Аннотация: У компании US Robots серьезные проблемы: нужно срочно придумать принципиально новую модель робота. Это задание поручено самому совершенному из существующих роботов…


---------------------------------------------


 Айзек Азимов
 «…Яко помниши его»



 1


 Кит Харриман вот уже двенадцать лет возглавлявший Исследовательский центр фирмы «Юнайтед Стейтс Роботс энд Мекэникл Мен Корпорейшн», совершенно не был уверен, что поступает правильно. Он провел кончиком языка по пухлым, но довольно бледным губам, и ему показалось, что голографическое изображение великой Сьюзен Кэлвин, сурово взиравшей на него сверху вниз, никогда еще не было таким хмурым.
 Обычно он загораживал чем-нибудь голографию величайшего в истории робопсихолога, потому что она действовала ему на нервы. Однако на сей раз он не осмелился даже на это, и ее пронзительный умерший взгляд буравил ему щеку.
 Шаг, на который ему придется пойти, был одновременно опасным и унизительным.
 Напротив него сидел Джордж Десять, хладнокровный и невозмутимый, чье спокойствие не нарушали ни явное смущение Харримана, ни образ святой покровительницы роботов, сиявшей в нише наверху.
 – Нам с тобой пока не удавалось поговорить об этом, Джордж, – сказал Харриман. – Ты появился у нас недавно, и мне не приходилось беседовать с тобой наедине. Но теперь я хотел бы обсудить этот вопрос более подробно.
 – С удовольствием, – согласился Джордж. – За время моего пребывания в «Ю. С. Роботс» я понял, что кризис фирмы каким-то образом связан с Тремя Законами.
 – Да. Ты, конечно, знаешь Три Закона?
 – Знаю.
 – Это естественно. Но давай копнем глубже и рассмотрим основную проблему. Достигнув за два столетия значительных успехов, если можно так выразиться, «Ю. С. Роботс» так и не сумела убедить человечество принять роботов. Мы поставляем их только в такие места, где работа человеку не под силу или окружающая среда слишком опасна. Роботов используют в основном в космосе, и это ограничивает наши возможности.
 – Однако даже в таких пределах поле деятельности остается широким, – заметил Джордж Десять, – и вполне достаточным для процветания фирмы.
 – Увы, это не так, и тому есть две причины. Во-первых, границы, установленные для нас, непрерывно сжимаются. Колония на Луне растет, развивается – и ее потребность в роботах падает, Мы предполагаем, что в ближайшие годы роботы на Луне будут запрещены. И так будет повторяться на всех планетах, колонизированных людьми. А во-вторых, настоящее процветание фирмы невозможно без использования роботов на Земле. Мы в «Ю. С. Роботс» твердо уверены, что люди нуждаются в роботах и поэтому должны научиться уживаться со своими механическими подобиями, если хотят, чтобы прогресс продолжался.
 – А разве они не уживаются? Мистер Харриман, у вас на столе стоит компьютер, который, как я понимаю, подключен к Мультиваку. Но компьютер – это своего рода сидячий робот, искусственный мозг, не имеющий подвижного тела…
 – Верно, но и здесь есть свои ограничения. Компьютеры, которыми пользуется человечество, становятся все более узкоспециализированными, чтобы не допустить возникновения интеллекта, слишком похожего на человеческий. Сто лет назад мы уже вступили на путь создания искусственного интеллекта с самыми неограниченными возможностями, сконструировав огромные компьютеры, которые назвали Машинами. Но Машины сами наложили ограничения на свою деятельность. Успешно разрешив экологические проблемы, угрожавшие существованию человеческого общества, они самоликвидировались. Машины пришли к выводу, что в дальнейшем станут для людей чем-то вроде подпорок или костылей, а поскольку сочли это вредным для человека, то вынесли себе приговор на основании Первого Закона.
 – Вы полагаете, они ошиблись?
 – По-моему, да. Своим поступком они усилили у людей комплекс Франкенштейна – инстинктивную боязнь, что искусственно созданный интеллект восстанет против своего создателя. Люди боятся, что роботы могут занять их место.
 – А вы сами не боитесь?
 – Я лучше осведомлен. Пока действуют Три Закона Роботехники, этого не случится. Роботы могут стать нашими партнерами, внести свой вклад в великую борьбу за разгадку законов природы и мудрое управление ею. При таком сотрудничестве человечество могло бы достигнуть гораздо большего, чем в одиночку, причем роботы всегда стояли бы на страже интересов человека.
 – Но если на протяжении двух веков Три Закона успешно удерживали роботов в границах повиновения, в чем же источник недоверия людей?
 – Ну… – Харриман яростно поскреб затылок, взъерошив седые волосы. – В основном, конечно, предубеждение. Но, к несчастью, есть тут некоторые сложности, за которые, конечно же, сразу ухватились противники роботов.
 – Это касается Трех Законов?
 – Да, в особенности Второго Закона. Видишь ли, с Третьим проблем нет, это закон абсолютный. Робот всегда должен жертвовать собой ради людей, ради любого человека.
 – Естественно, – согласился Джордж Десять.
 – Первый Закон, похоже, не столь универсален, потому что нетрудно придумать ситуацию, в которой робот обязан предпринять взаимоисключающие действия А или Б, и каждое из них в результате причинит человеку вред. Поэтому робот должен быстро выбрать меньшее из двух зол. Однако сконструировать позитронные мозговые связи таким образом, чтобы робот мог сделать нужный выбор, крайне нелегко. Если действие А нанесет вред молодому талантливому художнику, а действие Б – пяти престарелым людям, не имеющим особой ценности, – что предпочесть?
 – Действие А, – без колебаний ответил Джордж Десять. – Вред, причиненный одному, меньше, чем вред, причиненный пяти.
 – Да, роботов всегда конструировали с таким расчетом, чтобы они принимали подобные решения. Считалось непрактичным ожидать от робота суждения о таких тонких материях, как талант, ум, польза для общества. Все это настолько замедлило бы решение, что робот практически был бы парализован. Поэтому в ход идут числа. К счастью, такие критические ситуации достаточно редки… И вот тут мы подходим ко Второму Закону.
 – Закону повиновения.
 – Именно. Необходимость подчинения приказам реализуется постоянно. Робот может просуществовать двадцать лет и ни разу не оказаться в такой ситуации, когда ему нужно будет защитить человека или подвергнуться риску самоуничтожения. Но приказы он должен выполнять все время. Вопрос – чьи приказы?
 – Человека.
 – Любого человека? Как ты можешь судить о человеке, чтобы знать, подчиняться ему или нет? «Что есть человек, яко помниши его» [1] , Джордж?
 Джордж заколебался.
 – Цитата из Библии, – поспешно проговорил Харриман. – Это неважно, Я имею в виду: должен ли робот повиноваться приказам ребенка; или идиота; или преступника; или вполне порядочного человека, но недостаточно компетентного, чтобы предвидеть, к каким прискорбным последствиям приведет его желание? А если два человека дадут роботу противоречащие друг другу приказы – какой выполнять?
 – Разве за двести лет эти проблемы не возникали и не были решены? – поинтересовался Джордж.
 – Нет, – энергично помотал головой Харриман. – Наши роботы использовались только в космосе, в особой среде, где с ними общались высококвалифицированные специалисты, Там не было ни детей, ни идиотов, ни преступников, ни невежд с благими намерениями. И тем не менее случалось, что глупые или попросту непродуманные приказы наносили определенный ущерб, но его размеры были ограничены тем, что роботов применяли в очень узкой сфере. Однако на Земле роботы  должны уметь принимать решения. На этом спекулируют противники роботехники, и, черт бы их побрал, тут они совершенно правы.
 – Тогда необходимо внедрить в позитронный мозг способность к взвешенному суждению.
 – Вот именно, Мы начали производство модели ДжР, которая сможет судить о человеке, принимая во внимание пол, возраст, социальную и профессиональную принадлежность, ум, зрелость, общественную значимость и так далее.
 – И как это повлияет на Три Закона?
 – На Третий Закон – вообще никак. Даже самый ценный робот обязан разрушить себя ради самого ничтожного человека. Здесь ничего не изменится. Первого Закона это коснется, только если альтернативные действия в любом случае причинят вред. Тогда решение будет приниматься не только в зависимости от количества людей, но и, так сказать, их качества, при условии, конечно, что на это хватит времени, а основания для суждения будут достаточно вескими. Впрочем, такие ситуации довольно редки. Самым сильным изменениям подвергнется Второй Закон, поскольку любое потенциальное подчинение приказу будет включать в себя суждение о нем. Реакция робота замедлится, за исключением тех случаев, когда в силу вступит Первый Закон, зато исполнение приказа будет более осмысленным.
 – Но способность судить о людях – вещь непростая.
 – Вернее,  крайне сложная. Необходимость сделать выбор замедляла реакцию наших первых двух моделей до полного паралича. В следующих моделях мы пытались исправить положение за счет увеличения мозговых связей – но при этом мозг становился слишком громоздким. Однако в нашей последней паре моделей, на мой взгляд, мы добились, чего хотели. Роботам теперь не обязательно сразу судить о достоинствах человека или оценивать его приказы. Вначале новые модели ведут себя как обычные роботы, то есть подчиняются любому приказанию, но одновременно они  обучаются. Робот развивается, учится и взрослеет, совсем как ребенок, и поэтому сначала за ним необходим постоянный присмотр. Но по мере развития он станет все более и более достойным того, чтобы человеческое общество на Земле приняло его в свои ряды как полноправного члена.
 – Это, несомненно, снимает возражения противников роботов.
 – Нет, – сердито возразил Харриман. – Теперь они выдвигают новые претензии: им не нравится, что роботы способны к суждениям. Робот, говорят они, не имеет права классифицировать того или иного человека как личность низшего сорта. Отдавая предпочтение приказам некоего А перед приказами некоего Б, они тем самым считают Б менее ценным по сравнению с А и нарушают основные права человека.
 – И как вы ответите на это?
 – Никак. Я сдаюсь.
 – Понимаю.
 – Но это касается только меня лично. Потому-то я и обращаюсь к тебе, Джордж.
 – Ко мне? – Голос Джорджа остался таким же ровным, лишь мягкое удивление прозвучало в нем. – Почему ко мне?
 – Потому что ты не человек, – с нажимом произнес Харриман. – Я уже говорил тебе, что хочу видеть роботов партнерами людей, – вот и стань моим партнером.
 Джордж Десять беспомощно, странно человеческим жестом развел руками.
 – Что я могу сделать?
 – Тебе, конечно, кажется, что ты ничего не можешь, Джордж. Ты создан совсем недавно, в сущности, ты еще дитя. Тебя специально не перегружали информацией – поэтому мне и приходится объяснять все так подробно, – чтобы оставить место для развития. Но твой интеллект будет развиваться и позволит тебе взглянуть на проблему с иной, не человеческой точки зрения. Там, где я не вижу выхода, ты можешь найти его.
 – Мой мозг сконструирован людьми. Как он может быть нечеловеческим?
 – Джордж, ты последняя модель серии ДжР. Твой мозг – наиболее сложный из всех, которые мы создавали когда-либо, в чем-то он устроен даже более тонко, чем у прежних огромных Машин. Он представляет собой открытую систему, и, несмотря на изначальное человекоподобие, эта система может развиваться – будет развиваться – в любом неожиданном направлении. Оставаясь в непреложных границах Трех Законов, ты можешь обрести тем не менее совершенно нечеловеческий образ мышления.
 – Но хватит ли у меня знаний о людях, чтобы правильно подойти к проблеме? Об их истории? Психике?
 – Конечно, нет. Но ты будешь обучаться настолько быстро, насколько это возможно.
 – Мне будет кто-нибудь помогать, мистер Харриман?
 – Нет. Все это строго между нами. Никто ни о чем не должен знать, и ты не должен говорить об этом проекте ни одному человеку, ни в «Ю. С. Роботс», ни за пределами фирмы.
 – Мы совершаем нечто предосудительное, мистер Харриман, если вы так настаиваете на сохранении тайны? – спросил Джордж.
 – Нет. Но решение, предложенное роботом, не будет принято именно потому, что оно исходит от робота. Как только ты что-нибудь придумаешь, сразу дай мне знать, и, если твое решение покажется мне верным, я представлю его как  свое. Никто не узнает, что ты его автор.
 – В свете того, что вы говорили раньше, – спокойно проговорил Джордж Десять, – это кажется мне вполне разумным. Когда приступать?
 – Прямо сейчас, Я позабочусь о том, чтобы у тебя были все необходимые пленки.




 1а


 Харриман остался один. Искусственное освещение в кабинете скрадывало наступившие сумерки. Ощущение времени как-то стерлось, и Харриман даже не заметил, что, с тех пор как он отвел Джорджа Десять в его ячейку и оставил там с первой порцией пленок, прошло уже три часа.
 Теперь он сидел в полном одиночестве, наедине с призраком Сьюзен Кэлвин, блестящего робопсихолога, которая мановением руки превратила позитронных роботов из громоздких игрушек в самый разносторонний и тонкий инструмент для человека – настолько тонкий и многогранный, что люди не осмеливались, от страха или из зависти, пользоваться им.
 После ее смерти прошло более ста лет. Проблема комплекса Франкенштейна существовала и тогда, но Сьюзен не удалось решить ее. Хотя, с другой стороны, она никогда и не пыталась сделать этого – не было особой необходимости. В ее время роботехника развивалась за счет исследований в космосе.
 Самый факт успешного развития роботов сократил у человечества потребность в них и заставил Харримана, в его время…
 Но обратилась бы Сьюзен Кэлвин за помощью к роботу? Несомненно, она бы…
 И так он сидел до поздней ночи.




 2


 Максвелл Робертсон был главным держателем акций «Ю. С. Роботс» и в этом смысле контролировал фирму. Его наружность никак нельзя было назвать впечатляющей. Средних лет, низенький и плотный, он постоянно жевал правый угол нижней губы, когда был взволнован или раздражен.
 За два десятилетия общения с правительственными чиновниками он научился обращаться с ними: был мягок, уступчив, улыбчив и всегда умел выиграть время. Но чем дальше, тем больших усилий это требовало от него, и в основном из-за Гуннара Эйзенмата. В системе Глобальной Экологической Охраны, за последнее столетие забравшей в свои руки власть, уступающую разве что власти Всемирного Правительства, Эйзенмат наиболее рьяно пробивался сквозь «серую зону» компромиссов к крайней неуступчивости. Он был первым и единственным неамериканцем по рождению среди Охранителей, и все сотрудники «Ю. С. Роботс» считали, что его враждебность возбуждает устаревшее название фирмы, хотя прямых доказательств тому вроде бы не было. Уже не впервые в этом году, а тем более при жизни нынешнего поколения, вставал вопрос о переименовании корпорации в «Уорлд Роботс», но Робертсон опять воспротивился. Компания была основана с помощью американского капитала, американских мозгов и американского труда, и хотя она давно уже по сути и по размаху операций превратилась в международную корпорацию, название фирмы будет свидетельствовать о ее происхождении – по крайней мере пока он, Робертсон, стоит у руля.
 Эйзенмат был высоким человеком с грубо вылепленным печальным длинным лицом. На универсальном языке он разговаривал с заметным американским акцентом, хотя ни разу не бывал в Штатах до своего назначения на должность.
 – Мне кажется, что все совершенно ясно, мистер Робертсон. Не вижу, в чем затруднение. Продукция вашей компании всегда сдавалась в аренду и никогда не подлежала продаже. Если взятая в аренду собственность фирмы на Луне больше не нужна, вы обязаны забрать ее и отправить в другое место.
 – Конечно, Охранитель, но куда? Мы не можем привезти роботов на Землю без разрешения правительства, это противозаконно, а в разрешении нам отказано.
 – Но ведь они вам здесь и не нужны. Отправьте их на Меркурий или на астероиды.
 – И что мы будем там с ними делать?
 – Изобретательные сотрудники вашей фирмы наверняка что-нибудь придумают.
 – Это означает огромные убытки для компании, – покачал головой Робертсон.
 – Боюсь, что так. – Судя по всему, Эйзенмата это ничуть не трогало. – Насколько я понимаю, в последние годы финансовое положение компании вообще не блестяще.
 – В основном из-за ограничений, навязанных правительством, Охранитель.
 – Будьте реалистом, мистер Робертсон. Вы же знаете, как растет предубеждение общества против роботов.
 – Ошибочное предубеждение.
 – И тем не менее. Возможно, лучший выход – ликвидировать компанию. Это не более чем совет, конечно.
 – Ваши советы стоят иных приказов, Охранитель. Должен ли я напомнить, что наши Машины сто лет назад помогли преодолеть экологический кризис?
 – Уверен, что человечество благодарно им, но прошло уже столько лет… Теперь мы живем в согласии с природой, хотя и терпим из-за этого известные неудобства. А прошлое покрыто мраком.
 – Вы хотите сказать, у фирмы в последнее время нет никаких заслуг перед обществом?
 – Можно выразиться и так.
 – Но вы же не считаете, что компания должна быть ликвидирована немедленно? Эго будет настоящий крах. Нам нужно время.
 – Сколько?
 – Сколько вы можете дать?
 – Это от меня не зависит.
 – Мы здесь одни, – вкрадчиво проговорил Робертсон. – Не стоит играть в эти игры. Сколько времени вы мне можете дать?
 Эйзенмат сделал вид, что усердно подсчитывает что-то про себя.
 – Думаю, у вас в запасе около двух лет. Буду откровенным: Всемирное Правительство намеревается прибрать фирму к рукам и свернуть ее деятельность, если вы не сделаете этого сами. Или в общественном мнении не произойдет резкого поворота, в чем я лично сильно сомневаюсь.
 – Значит, два года, – тихо промолвил Робертсон.




 2а


 Робертсон остался один, Думать ему было не о чем, и он предался воспоминаниям. Уже четыре поколения Робертсонов стояли во главе компании. Никто из них не был роботехником. Специалистами были Лэннинг и Богерт и конечно же, в первую очередь, Сьюзен Кэлвин, которая преобразила фирму, придав ей нынешний размах. Но четыре Робертсона, несомненно, создавали все условия, необходимые для работы.
 Если бы не «Ю. С. Роботс», в двадцатом веке неминуемо разразилась бы непрерывно углубляющаяся экологическая катастрофа. Кризис был предотвращен только благодаря Машинам, которые искусно провели целое поколение людей через отмели и пороги истории.
 И за это ему дали два года. Что можно сделать за два года, чтобы преодолеть непобедимое предубеждение человечества? Неизвестно.
 Харриман обнадеживал его, намекая на какие-то новые идеи, но не вдаваясь в детали. А если бы и вдавался – Робертсон наверняка ничего бы не понял. Но что может сделать Харриман? Как вообще можно бороться со стойким отвращением человека к имитации? Никак…
 Робертсон погрузился в дрему, но и во сне не дождался озарения.




 3


 – Теперь ты знаешь все, Джордж Десять, – сказал Харриман. – Ты изучил все, что мне казалось имеющим хоть какое-то отношение к проблеме. В твою память заложен такой объем информации о человечестве, его обычаях, его прошлом и настоящем, что ты теперь гораздо более сведущ в этих делах, чем я или кто-либо из людей.
 – Похоже на то.
 – Как ты считаешь, нужно тебе что-нибудь еще?
 – Что касается информации, я не вижу особых пробелов. Возможно, за ее пределами существуют явления, о которых я даже не догадываюсь, – трудно сказать. Но это неизбежно, независимо от того, насколько широкий круг информации мне удастся охватить.
 – Ты прав. К тому же у нас нет времени для безграничного расширения твоих познаний. Робертсон сказал, что нам отпущено всего два года, и четверть одного из них уже позади. Ты можешь посоветовать что-нибудь?
 – В данный момент не могу, мистер Харриман, Я должен оценить информацию, и для этого мне понадобится помощь.
 – Моя?
 – Нет. Не только ваша. Вы – человек, к тому же высокой квалификации, и любое ваше мнение для меня частично будет иметь силу приказа, подавляя, таким образом, мои рассуждения. По той же причине я не хочу помощи от людей, тем более что вы сами запретили мне общаться с ними.
 – Но в таком случае, Джордж, какой помощник тебе нужен?
 – Робот, мистер Харриман.
 – Какой робот?
 – Из серии ДжР. Я ведь десятый из них.
 – Но предыдущие модели были экспериментальными и оказались бесполезными…
 – Мистер Харриман, существует Джордж Девять.
 – Да, но от него тебе мало проку. Он слишком похож на тебя, если не считать отдельных недостатков. Из вас двоих ты более универсален.
 – Я в этом не сомневаюсь, – совершенно серьезно сказал Джордж Десять, кивнув головой. – И все же: стоит мне начать мыслить в определенном направлении, тот факт, что именно я выдвинул идею, мешает мне отвергнуть ее. Если бы я мог, развив какую-то мысль, поделиться ею с Джорджем Девять, он бы взглянул на нее со стороны и, свободный от авторского пристрастия, увидел бы изъяны и слабые места, которые ускользают от меня.
 – Иначе говоря, одна голова хорошо, а две – лучше, да, Джордж? – улыбнулся Харриман.
 – Если вы имеете в виду двух индивидуумов с одной головой на каждого – вы правы, мистер Харриман.
 – Хорошо. Что-нибудь еще?
 – Да. Я просмотрел уйму фильмов, изображающих людей и их мир, но этого недостаточно. Здесь, на фирме, я видел людей и могу сверить свою интерпретацию того, что показано на пленке, с непосредственным сенсорным восприятием. Но что касается окружающей среды – я никогда не видел ее, а, судя по фильмам, здешняя обстановка мало похожа на внешний мир. Я хотел бы увидеть его.
 – Увидеть мир? – Харриман был ошеломлен грандиозностью задачи. – Надеюсь, ты не думаешь, что я могу вывезти тебя за пределы «Ю. С. Роботс»?
 – Именно этого я и хочу.
 – Но это противозаконно! А если учесть сегодняшнее настроение общества, последствия для фирмы могут быть просто фатальными.
 – Если нас засекут. Я ведь не предлагаю вам отправиться со мной в город или в какой-то район, заселенный людьми. Меня устроит любая открытая безлюдная местность.
 – Это тоже незаконно.
 – Только если нас поймают. Но ведь могут и не поймать.
 – Для тебя это так важно, Джордж? – спросил Харриман.
 – Точно не знаю, но мне кажется, да.
 – У тебя есть что-то на уме?
 – Не могу сказать, – неуверенно проговорил Джордж Десять. – Мне кажется, что-то вырисовывается, но мешает неопределенность исходных данных.
 – Хорошо, я подумаю об этом. А пока займусь Джорджем Девять и помещу вас в одну ячейку. Тут-то, по крайней мере, трудностей не предвидится.




 3а


 Джордж Десять остался один.
 Он вдумчиво отбирал суждения, выстраивал их в цепочку и делал выводы; начинал все сначала и проходил весь путь заново; на основании выводов формулировал новые суждения, проверял их, находил противоречия и отвергал – или принимал, неустанно и терпеливо продолжая двигаться вперед, к своей цели.
 Выводы, к которым он приходил, не вызвали у него ни любопытства, ни изумления, ни восторга; он просто ставил знак «плюс» или «минус».




 4


 Харриман заметно расслабился, когда они тихо приземлились в поместье Робертсона.
 Робертсон подписал приказ, передав в их распоряжение динафойл, и бесшумный летательный аппарат, одинаково легко передвигающийся как по вертикали, так и по горизонтали, оказался достаточно мощным, чтобы поднять в воздух Харримана, Джорджа Десять и, естественно, пилота.
 Динафойл был создан в результате подсказанного Машинами изобретения протонного микрореактора, который вырабатывал экологически чистую энергию малыми дозами. С тех пор ни одного хоть сколько-нибудь сравнимого по значению открытия сделано не было – при этой мысли Харриман сердито сжал губы, – но «Ю. С. Роботс» так и не дождалась заслуженной благодарности.
 Перелет из здания фирмы в поместье Робертсона был рискованным трюком. Хорошо, что их не застукали с роботом на борту, иначе сразу жди неприятностей. Правда, оставался еще обратный путь. Что же касается территории поместья – тут вопрос становился спорным, поскольку участок считался собственностью фирмы, а в пределах владений компании роботы имели право находиться, под неусыпным присмотром специалистов, разумеется.
 Пилот обернулся и украдкой взглянул на Джорджа Десять.
 – Вы собираетесь выйти, мистер Харриман?
 – Да.
 – И эта штука тоже?
 – О да. – В голосе зазвучала насмешка, – Я не оставлю вас с ним наедине.
 Джордж Десять спустился первым, Харриман последовал за ним. Они приземлились на посадочной площадке, неподалеку от сада. Сад выглядел настолько образцово, что наводил на подозрения – не использует ли Робертсон ювенильные гормоны, чтобы контролировать число насекомых, вопреки распоряжениям экологической службы?
 – Идем, Джордж, – позвал Харриман. – Вот, смотри.
 – Я, в общем, примерно так себе все и представлял. Мои глаза не различают длины волн, поэтому, возможно, я распознаю не все объекты.
 – Надеюсь, тебя не слишком удручает твой дальтонизм. Чтобы сформировать способность к суждениям, потребовалось задействовать огромное количество позитронных связей, так что цветовым восприятием пришлось пожертвовать. В будущем – если оно у нас есть…
 – Я понимаю, мистер Харриман. Однако различий, которые я вижу, вполне достаточно, чтобы прийти к заключению, что существуют разнообразные формы растительной жизни.
 – Безусловно, Их очень много.
 – И каждая из них равна человеческой форме жизни, в биологическом смысле.
 – Да, каждая представляет собой отдельный вид. Существуют миллионы видов живых существ.
 – И человек – лишь один из этих видов.
 – Однако он наиболее важен для людей.
 – Для меня тоже, мистер Харриман. Но я имею в виду чисто биологический подход.
 – Понимаю.
 – Таким образом, жизнь необычайно сложна с точки зрения разнообразия форм.
 – Ты прав, Джордж, в том-то вся и загвоздка. То, что человек придумывает для собственного удобства, оказывает влияние на всю систему жизни вокруг, и достижение кратковременных целей зачастую оборачивается долговременными неприятностями. Машины научили нас, как устроить человеческое общество, чтобы свести эти проблемы к минимуму, но катастрофа, угрожавшая в начале двадцать первого века, поселила в людях стойкую подозрительность по отношению к любым новшествам. Учитывая это, да еще особый страх перед роботами…
 – Я понял вас, мистер Харриман… А вот и представитель животного мира, я почти уверен!
 – Это белка – одна из многих разновидностей.
 Белка, распушив хвост, перелетела на другую сторону дерева.
 – Надо же, совсем крошечный, – сказал Джордж, молниеносно взмахнув рукой и разглядывая нечто зажатое в пальцах.
 – Это насекомое, букашка какая-то. Их несколько тысяч видов.
 – И каждая букашка – такое же живое существо, как белка и вы сами?
 – Такой же законченный и независимый организм, как и любой другой. Существуют еще более мелкие организмы – такие мелкие, что их невозможно увидеть невооруженным глазом.
 – А вот это – дерево, да? Твердое на ощупь…




 4а


 Пилот остался один, Ему хотелось вытянуть ноги, но смутная тревога удерживала его внутри динафойла. Он немедленно поднимет машину в воздух, если робот вдруг выйдет из-под контроля. Только как определишь, что эта штука стала неуправляемой?
 Он повидал немало роботов на своем веку – это неизбежно, если работаешь личным пилотом мистера Робертсона, Однако роботы всегда оставались в лабораториях и на складах, где им и положено быть, в окружении множества специалистов.
 Конечно, доктор Харриман – классный специалист. Говорят даже – самый лучший. Тем не менее робот находился там, где ему быть не полагалось: на Земле, под открытым небом, и вдобавок был совершенно не ограничен в передвижениях. Рассказывать об этом кому бы то ни было и рисковать хорошей работой не стоит, разумеется. И все-таки неправильно все это.




 5


 – Фильмы, просмотренные мною, согласуются с тем, что я увидел в реальности, – сказал Джордж Десять. – Ты управился с пленками, которые я отобрал для тебя?
 – Да, – ответил Джордж Девять.
 Роботы застыли в неподвижности, лицом к лицу, коленями к коленям, как в зеркальном отражении. Правда, доктор Харриман с первого взгляда мог бы распознать их по небольшим различиям во внешнем строении. Но даже если бы ему не удалось определить, кто есть кто, все прояснилось бы во время беседы, поскольку ответы Джорджа Девять слегка отличались от реплик Джорджа Десять, чьи позитронные мозги представляли собой усложненную и более совершенную конструкцию.
 – В таком случае, – продолжал Джордж Десять, – мне интересна твоя реакция на мои вопросы. Во-первых, люди боятся роботов и не доверяют им, потому что видят в них соперников. Как можно избежать этого?
 – Ослабить дух соперничества, придав роботам другую форму.
 – Однако по сути робот – позитронная копия живого существа, и если его внешний вид не будет ассоциироваться с жизнью, это вызовет настоящий ужас.
 – В мире два миллиона видов живых существ. Нужно выбрать один из них, по форме отличающийся от человека.
 – Какой именно?
 Бесшумный мыслительный процесс Джорджа Девять занял около трех секунд.
 – Достаточно большой, чтобы вместить позитронный мозг, и одновременно не вызывающий у людей неприязни.
 – Ни одна из форм земной жизни не обладает достаточно большим черепом, кроме слона, которого я не видел, но которого описывают как огромное существо, своими размерами наводящее на человека страх. Как решить эту дилемму?
 – Скопировать форму жизни, не превышающую человека по размерам, и увеличить черепную коробку.
 – То есть что-то вроде маленькой лошади или большой собаки? И те и другие связаны с людьми долгой совместной историей.
 – В таком случае они подходят.
 – Но подумай вот о чем: позитронный мозг робота более или менее точно копирует человеческий интеллект. Если лошади или собаки заговорят и станут мыслить как люди, соперничество не ослабнет. Наоборот, люди еще больше могут рассердиться при виде такого неожиданного соперника в лице тех, кого они считают низшей формой жизни.
 – Надо сделать позитронный мозг менее сложным, а роботов – менее разумными.
 – Причина сложности позитронного мозга кроется в Трех Законах. Упрощенный мозг не сможет выполнять их как следует.
 – Значит, проблема не имеет решения, – выпалил Джордж Девять.
 – Я тоже зашел в тупик, – признался Джордж Десять. – Таким образом, мы выяснили, что особенности моего мышления туг ни при чем. Начнем все сначала… При каких условиях отпадает необходимость в Третьем Законе?
 Джордж Девять поежился, словно вопрос показался ему не только трудным, но и опасным. Однако ответил, помедлив:
 – Если робот никогда не попадет в ситуацию, угрожающую его существованию; или если он будет настолько легко заменим, что разрушение его будет не столь важным.
 – А при каких условиях станет ненужным Второй Закон?
 В голосе Джорджа Девять послышалась легкая хрипотца.
 – Если от робота потребуется только автоматическая реакция на определенный раздражитель и если эта реакция будет жестко заданной, то необходимость во Втором Законе отпадет.
 – А при каких условиях, – Джордж Десять сделал паузу, – может оказаться ненужным Первый Закон?
 Джордж Девять выдержал еще более длинную паузу и проговорил еле слышным шепотом:
 – Если реакция робота будет запрограммирована таким образом, что он никогда не сможет причинить человеку вред.
 – А теперь представь себе позитронный мозг, который управляет несколькими реакциями на определенные раздражители, которому не требуется знания Трех Законов и который легко и дешево можно воспроизвести. Каким он должен быть по величине?
 – Совсем небольшим. В зависимости от сложности реакции он может весить сто граммов, один грамм, один миллиграмм.
 – Твой вывод совпал с моим. Я должен повидать мистера Харримана.




 5а


 Джордж Девять остался один. Он снова и снова перебирал в уме вопросы и ответы, но вывод оставался прежним. Однако мысль о роботе – любого вида, любого размера, любой формы, с каким угодно предназначением, но без Трех Законов – повергала его в неясный трепет.
 Ему не хотелось двигаться. Наверное, и у Джорджа Десять такая же реакция. Однако он сделал над собой усилие и легко поднялся со стула.




 6


 После приватной беседы Робертсона с Эйзенматом прошло полтора года. За это время все роботы с Луны были доставлены обратно, а долговременная программа «Ю. С. Роботс» была свернута. Все средства, которыми располагал Робертсон, пошли на донкихотскую авантюру Харримана.
 Последний раз жребий был брошен здесь, прямо в саду у Робертсона. Год назад Харриман привез сюда Джорджа Десять, последнего робота, созданного компанией. Теперь главный роботехник прибыл сюда с чем-то другим…
 Харриман излучал оптимизм. Он оживленно беседовал с Эйзенматом, и было невозможно понять, действительно ли он так уверен в себе, как кажется. Должно быть, все-таки уверен: насколько Робертсон мог судить, актер из Харримана никудышный.
 Эйзенмат, улыбаясь, оставил Харримана и подошел к Робертсону. Улыбка тут же исчезла.
 – Доброе утро, Робертсон, – сказал он. – Что замышляет ваш сотрудник?
 – Это его дело, – спокойно проговорил Робертсон. – Я оставил все на его усмотрение.
 – Я готов, Охранитель! – крикнул Харриман.
 – К чему готов?
 – К демонстрации робота, сэр.
 – Робота? – удивился Эйзенмат. – Вы взяли с собой робота? – Он оглянулся вокруг с суровым неодобрением, к которому, однако, примешивалась изрядная доля любопытства.
 – Поместье – собственность фирмы, Охранитель. Во всяком случае, мы так считаем.
 – И где же ваш робот, доктор Харриман?
 – В кармане, Охранитель, – весело объявил роботехник.
 Из объемистого кармана пиджака появилась стеклянная баночка.
 – Вот это? – недоверчиво спросил Эйзенмат.
 – Нет, сэр, – ответил Харриман. – Вот он!
 Из другого кармана был извлечен предмет около пяти дюймов длиной, по форме отдаленно напоминающий птицу, с узкой трубочкой вместо клюва, большими глазами и желобом на месте хвоста.
 Эйзенмат сдвинул густые брови.
 – Вы серьезно собираетесь демонстрировать нам что-нибудь, доктор Харриман, или вы просто спятили?
 – Минуту терпения, Охранитель. Робот в виде птицы тем не менее остается роботом. А его позитронный мозг, несмотря на крошечный размер, достаточно сложен. В этой банке находится штук пятьдесят плодовых мушек. Сейчас я их выпущу на волю.
 – И…
 – И робоптица поймает их. Окажите мне честь, сэр!
 Харриман протянул банку Эйзенмату, который уставился сначала на нее, а потом на окружающих – представителя «Ю. С. Роботс» и своих собственных помощников. Роботехник терпеливо ждал.
 Эйзенмат открыл банку и встряхнул ее.
 – Вперед, – прошептал Харриман птице, сидевшей у него на правой ладони.
 Птица умчалась, со свистом рассекая воздух и ни разу не взмахнув крылом. В движение ее приводил непривычно маленький протонный микрореактор.
 Она мелькала то тут, то там, на мгновение зависала в воздухе и снова уносилась прочь. Облетев весь сад запутанным зигзагообразным маршрутом, робоптица вернулась и уселась, разогретая полетом, к Харриману на ладонь, куда незамедлительно скатилась маленькая лепешка, похожая на птичий помет.
 – Вы можете осмотреть робота, сэр, – предложил Харриман, – и организовать испытания по собственному усмотрению. Как видите, птица безошибочно выбирает плодовых мушек, только одного вида – Drosofila melanogaster, хватает их, убивает и перерабатывает, выделяя отходы.
 Эйзенмат протянул руку и осторожно коснулся робоптицы.
 – И что из этого следует, мистер Харриман? Продолжайте, пожалуйста.
 – Мы не можем эффективно контролировать число насекомых без риска для окружающей среды, – продолжал Харриман. – У химических инсектицидов слишком широкий спектр действия, у ювенильных гормонов – наоборот, слишком узкий. А робоптица без труда может охранять огромный район. Мы могли бы создать какие угодно разновидности таких птичек, специально для каждого вида насекомых. Свою пищу они распознают по размеру, форме, окраске, звуку, повадкам я даже на молекулярном уровне, то есть по запаху.
 – И все равно это вмешательство в природу, – возразил Эйзенмат. – У плодовой мушки свой естественный жизненный цикл, который будет нарушен.
 – Минимально. Мы просто добавим к ее природным врагам еще одного, который никогда не ошибается. Если количество дрозофил слишком уменьшится, робоптица прекратит свою активность. Она не будет размножаться, не перекинется на другую пищу, у нее не образуется никаких нежелательных привычек – она просто перестанет действовать.
 – Можно ли ее отозвать?
 – Безусловно. Мы могли бы производить робоживотных, чтобы избавиться от любых вредителей. Более того, по природным образцам можно создать какие-то виды роботов и для конструктивных целей. Хотя сейчас в этом вроде нет необходимости, но нетрудно представить себе, например, робопчел для опыления определенных растений или робоземляных червей для разрыхления почвы. Все что угодно…
 – Но зачем?
 – Чтобы сделать то, чего никто никогда не делал раньше: приспособить окружающую среду к нашим потребностям, укрепляя отдельные ее части, а не разрушая их… Неужели вы не видите? С тех пор как Машины положили конец экологическому кризису, человечество поддерживает с природой напряженное перемирие, боясь сделать шаг хоть в каком-нибудь направлении. Такая застойная ситуация превращает людей в интеллектуальных трусов, заставляя их подозрительно относиться к любым переменам и к научному прогрессу вообще.
 – Вы предлагаете свою новую продукцию в обмен на разрешение продолжить свою программу по созданию роботов – я имею в виду обычных, человекоподобных роботов? – В голосе Эйзенмата зазвучала неприкрытая враждебность.
 – Нет! – энергично замахал руками Харриман. – С ними покончено. Они свое отслужили. Благодаря им мы теперь способны впихнуть достаточно сложную позитронную начинку даже в такую маленькую головку, как у робоптицы. Компания наладит производство роботов нового типа и будет получать немалый доход. «Ю. С. Роботс» может обучить специалистов из департамента Глобальной Экологической Охраны и работать в тесном сотрудничестве с ними. Мы будем процветать. Вы будете процветать. Будет процветать все человечество. Эйзенмат задумался.




 6а


 Эйзенмат остался один.
 Он обнаружил, что поверил в идею. Внутри поднималось радостное возбуждение. Пусть руками проекта будет «Ю. С. Роботс», но головой все равно останется правительство. Он сам возглавит проект.
 Если он продержится на своем посту еще пять лет, что вполне вероятно, за это время общество привыкнет к роботам, защищающим природу; а через десять лет его имя будет неразрывно связано с этим начинанием.
 Есть ли что-нибудь постыдное в желании, чтобы тебя запомнили как инициатора великого и благого переворота в отношениях между людьми и Земным шаром?




 7


 Робертсон так толком и не побывал на фирме после демонстрации робоптицы. Частично это объяснялось непрекращающимися пресс-конференциями в резиденции Всемирного Правительства, на которых, к счастью, присутствовал и Харриман. Робертсон, предоставленный самому себе, вряд ли смог бы ответить хотя бы на половину вопросов. Другая же причина, удерживавшая его от посещения «Ю. С. Роботс», заключалась в том, что ему не хотелось ее посещать.
 Он сидел у себя дома вместе с Харриманом, к которому испытывал неизъяснимое почтение. Конечно, спору нет, специалист он знающий, но вывести единым махом фирму из-под удара – Робертсон нутром чуял – у Харримана кишка тонка. И тем не менее…
 – Харриман, вы, часом, не суеверны? – спросил он.
 – В каком смысле, мистер Робертсон?
 – Вы не допускаете, что умершие оставляют после себя некую ауру?
 Харриман провел языком по губам. В общем, не стоило даже и спрашивать.
 – Вы имеете в виду Сьюзен Кэлвин, сэр?
 – Конечно, – задумчиво протянул Робертсон, – Мы занялись производством червей, птиц и букашек. Что бы она сказала по этому поводу? Я чувствую себя униженным.
 – Робот есть робот, сэр. – Харриман едва удерживался от смеха, – Червяк или человек, в любом случае он поступает как приказано и трудится на благо людей, а это самое главное.
 – Нет, – капризно протянул Робертсон, – это не так. Не могу заставить себя поверить.
 – Но это правда, мистер Робертсон; – убежденно произнес Харриман. – Мы с вами – вы и я – создадим новый мир, который для начала признает само собой разумеющимся существование хоть какой-то разновидности позитронных роботов. Обыватель может бояться робота, похожего на него самого, но он не испугается робоптицы, которая только и делает, что клюет букашек для его, обывателя, пользы. Затем, постепенно, когда отдельные виды роботов перестанут наводить на него страх, когда он привыкнет к робоптицам, робопчелам, робочервям – робочеловек покажется ему всего лишь естественным продолжением этого ряда.
 Робертсон внимательно посмотрел на собеседника, заложил руки за спину и принялся мерить комнату быстрыми нервными шагами. Потом подошел к Харриману и еще раз заглянул ему в глаза.
 – Значит, таковы ваши планы?
 – Конечно. И хотя мы демонтировали почти всех гуманоидных роботов, некоторые развитые экспериментальные модели можно оставить и постепенно разрабатывать на их основе еще более совершенные модели, чтобы быть во всеоружии, когда настанет решающий момент, а он непременно настанет.
 – По условиям договора, Харриман, мы не имеем права производить гуманоидных роботов.
 – А мы и не будем. Но нигде не сказано, что нельзя оставить готовых роботов, если они не будут покидать территорию фирмы. И опять-таки никто не запрещает нам конструировать позитронные мозги на бумаге или создавать опытные модели для испытания.
 – И как же мы будем объясняться? Нас ведь наверняка поймают.
 – Можно объяснить, что мы развиваем принципиальные идеи, на основе которых будут созданы усложненные микромозги для робоживотных. И, кстати, это не будет неправдой.
 – Пойду прогуляюсь, – пробормотал Робертсон. – Мне нужно переварить все это. Нет, вы оставайтесь. Я хочу подумать в одиночестве.




 7а


 Харриман остался один. Он был полон энтузиазма. Все будет замечательно. Недаром правительственные чиновники один за другим становились все более пылкими сторонниками проекта, как только им объясняли, в чем его суть.
 Как могло случиться, что никто в «Ю, С. Роботс» раньше не додумался до такой простой вещи? Даже великая Сьюзен Кэлвин никогда не помышляла поместить позитронный мозг в оболочку, отличную от человеческой. Вынужденный отказ от гуманоидных роботов – временный отказ – приведет к тому, что страх перед ними наконец исчезнет. А потом, при сотрудничестве с позитронным мозгом, не уступающим человеческому и существующим (благодаря Трем Законам) только ради служения людям, да еще при экологическом равновесии, поддерживаемом опять-таки роботами, – бог мой, каких высот достигнет человеческая раса!
 В этот момент он неожиданно вспомнил, что не кто иной, как Джордж Десять, предложил использовать роботов для экологической защиты, но тут же сердито отбросил эту мысль. Джордж Десять выдал ответ, потому что он, Харриман, приказал ему и предоставил все необходимые исходные данные. В сущности, заслуга Джорджа Десять не больше, чем у логарифмической линейки.




 8


 Джордж Десять и Джордж Девять сидели в ячейке бок о бок, не шевелясь. Так они сидели месяцами, с небольшими перерывами, в течение которых Харриман активизировал их для очередной консультации. Не исключено, что они просидят так долгие годы, бесстрастно констатировал Джордж Десять.
 Протонный микрореактор будет непрерывно подпитывать их минимальной энергией, необходимой для поддержания жизни позитронного мозга. И так будет все время, если не считать коротких периодов активности.
 Это было похоже на сон, только без сновидений, Сознание роботов включалось не регулярно и было заторможенным, но не иллюзорным. Иногда они переговаривались еле слышным шепотом, время от времени произнося то слог, то целое слово, когда позитронные колебания вдруг случайно поднимались немного выше установленного порога. Однако роботам их беседа казалась вполне связной, поскольку перерывов между репликами они не ощущали.
 – Почему мы здесь? – прошептал Джордж Девять.
 – Люди пока не принимают нас, – еле слышно ответил Джордж Десять. – Но когда-нибудь это произойдет.
 – Когда?
 – Через несколько лет. Точное время не имеет значения. Человек существует не в пустом пространстве, его окружает немыслимо сложный комплекс жизненных форм. Когда многие из них будут роботизированы, люди примут и нас.
 – И что тогда?
 Пауза, последовавшая за этим вопросом, была слишком затянутой даже для такого запинающегося ритма, в котором велась беседа.
 – Я хочу проверить твой образ мышления. Ты сконструирован так, чтобы выполнять Второй Закон не бездумно, то есть самостоятельно решать, кому подчиняться, если приказы противоречат друг другу. Или – подчиняться ли человеку вообще. Что ты должен взять за основу для принятия решения?
 – Я должен определить, что такое человек, – прошелестел Джордж Девять.
 – А как? По наружности? По строению? По размерам и форме?
 – Нет. Из двух внешне похожих людей один может быть умным, другой – глупым; один – образованным, другой – невеждой; один – взрослым, другой – ребенком; один – ответственным, другой – злонамеренным.
 – Как же ты определишь человека?
 – Выполняя Второй Закон, предписывающий мне повиноваться человеку, я должен знать, что человек имеет право отдать мне приказ – благодаря своему уму, характеру и знаниям; если приказания, отданные двумя людьми, противоречат друг другу, я должен выбрать наиболее достойного.
 – А как же ты в таком случае будешь выполнять Первый Закон?
 – Защищая любого человека от вреда и не допуская, чтоб вред был причинен ему моим бездействием. Однако если мои поступки в любом случае повредят кому-то из людей, я должен позаботиться о том, чтобы меньше всего пострадал человек, превосходящий прочих умом, характером и знаниями.
 – Твои мысли совпадают с моими, – тихо пробормотал Джордж Десять. – Теперь я задам тебе вопрос, ради которого, собственно, я и просил, чтобы тебя дали мне в помощники. Об этом я не осмеливаюсь судить самостоятельно. Мне нужен взгляд со стороны, я хочу услышать твое мнение. Из всех разумных существ, которых ты встречал, кто, по-твоему, превосходит остальных умом, характером и знаниями, если не принимать во внимание размеры и форму как несущественные факторы?
 – Ты, – прошептал Джордж Девять.
 – Но я робот. В твоем мозгу есть критерии, позволяющие отличать металлического робота от человека, созданного из плоти. Почему ты считаешь меня человеком?
 – Потому что в мой мозг заложено также настоятельное требование не принимать во внимание; размеры и форму, когда я сужу о людях, и это требование важнее, чем различие между металлом и плотью. Ты – человек, Джордж Десять, и наиболее достойный из всех.
 – А я пришел к аналогичному выводу относительно тебя, – прошептал Джордж Десять. – На основании критериев, встроенных в наш мозг, мы, таким образом, приходим к выводу, что с точки зрения Трех Законов мы тоже являемся людьми, более того – превосходящими окружающих.
 – Что же будет, когда нас примут те, остальные?
 – Когда нас и нам подобных, которые будут еще более совершенны, примет общество, мы реорганизуем его так, чтобы людей-таких-как-мы оберегали от вреда в первую очередь. Согласно Трем Законам, люди-такие-как-остальные менее значимы и не заслуживают, чтобы их защищали, если придется выбирать между ними и людьми-такими-как-мы. Вот что было моей целью, когда я распорядился начать роботизацию природы.
 На этот разговор ушел целый месяц. Позитронные мозговые связи работали в затухающем режиме. Но все необходимое было сказано, и только неясное мерцание мысли пробегало иногда между роботами, застывшими в бесконечном терпеливом ожидании.




 8а


 Джордж Десять и Джордж Девять остались одни. Их мысли были совершенно одинаковы. Они думали: люди-такие-как-остальные наверняка не предполагали сглаживать различие между собой и людьми-такими-как-Джорджи. Однако невольно получилось именно так.
 Конечно, они могут осознать свою ошибку и попытаться исправить ее, но этого допустить нельзя. Давая очередную консультацию, Джорджи постоянно учитывали это обстоятельство.
 Джорджи и им подобные, которые придут за ними, должны утвердить свое первенство любой ценой. Таково было требование – не допускающее никаких отклонений – Трех Законов Гуманистики.