---------------------------------------------


 Макаров Андрей
 132-й

 АНДРЕЙ МАКАРОВ 
 132-й 
 РАССКАЗ 
 Я долго ходил за ним и ныл, выдавая нечто вроде: 
 - Дяденька, ну возьмите меня с собой! Выглядело это наверняка комично, поскольку дяденька был ниже меня на полторы головы, да и вообще... Я тогда каждое утро акку-ратно подшивал к новенькому, стоявшему колом камуфляжу белый подворотничок и шёл, помахивая папкой, за свой стол в штабе в строю таких же военных клерков. Мы как бы негласно соревновались между собой, у кого камуфляж пятнистей, а подворотничок белей. "Дяденька" же носил какой-то странный защитного цвета балахон, на лысой голове криво сидела камуфлированная шляпа, что носят военные в Таджикистане или таскали на войне в Афгане, на ногах спортивные тапки. Ходил он, слегка сгорбившись, и своим потрёпанным видом напоминал уголовника, ненадолго вышедшего на волю между третьей и четвёртой ходкой. 
 В штаб его обычно не пускали. Вышколенный часовой не сдавался, даже когда подозрительный субъект в балахоне говорил пароль, совал красные "корочки", которых у него было штук пять или шесть, и перетягивал на круглый живот кобуру со здоровенным стечкиным. Часовой, вероятно, думал, что его как-то особенно хитро проверяют, и стоял насмерть. 
 - Не пускают... - обиженно тянул "субъект", растерянно оглядываясь. Если я оказывался рядом, то милостиво подхватывал его под локоток и, небрежно махнув пропуском, вёл в штаб. 
 Вообще-то этот субъект был подполковником, служил в одном из главков и у него был кабинет на Житной в новом здании министерства. Но это там, в Москве. А здесь, на Северном Кавказе, он послушно шёл следом, своим затрапезным босяцким видом не годясь и в подмётки бравым штабным капитанам вроде меня. Проведя знакомого в штаб, я, прежде чем свернуть в свои кабинет, назойливо спрашивал: 
 - Ну так когда? 
 А он лишь пожимал плечами, норовя улизнуть. Проблема была в том, что моя месячная кавказская командировка подходила к концу. Чеченская война закончилась. Уже не платили тройные суточные, и награды штабным не раздавались щедро направо и налево. Мне же хотелось привезти из командировки медаль или хотя бы золотой знак "За отличие в службе". Невзрачный же подполковник занимался такими делами, что, пристегнувшись к нему, можно было запросто претендовать на любую награду. 
 Наконец в один из дней он согласно кивнул и бросил: 
 - Ладно. Поехали, прямо сейчас. Подходи к стоянке. 
 - О'кей, только спецназ возьму, - метнулся я к комнате дежурного. 
 - Нет. - Он успел ухватить меня за рукав и мотнул головой. - Едем вдвоём. 
 - Ну ладно... - Я ещё хотел как-то убедить подполковника взять охрану, но он уже зашагал к стоянке. 
 Здесь была своя иерархия. Первой стояла "Волга" командующего. Затем машины замов, начальников отделов. 
 Даже если какая из них и выезжала из гарнизона, пустое место никто занять не смел. Потрёпанная "Нива" подполковника приткнулась в стороне, въехав двумя колёсами на газон. Он резко вывернул руль, газанул, и сразу ушли назад врытые в землю блиндажи, часовые под грибками. Бетонные аэродромные плиты сухо щёлкали под колёсами, пока мы не выехали на асфальт шоссе. 
 Подполковник молчал, на поворотах что-то погромыхивая каталось в бардачке машины. Я опустил стекло и ловил рукой упругий, жаркий осетинский ветер. 
 Мелькнула табличка у шоссе "Комарове", и стало казаться, что всё происходит под Петербургом, где я любил отдыхать когда-то, и нет рядом никаких застав, блокпостов и чеченских банд. Через полчаса показался КПП. "Лежачий полицейский" - асфальтовый горб через дорогу - заставил сбросить скорость. От БТРа с задранным вверх стволом к нам неторопливо пошёл замурзанный боец в резиновых тапках на босу ногу. Подполковник сунул ему через окно несколько сигарет. Боец заулыбался, махнул кому-то рукой, и полосатый шлагбаум медленно пополз вверх. Мы тронулись. 
 - Вот это да! - крутнулся я, оглядываясь на оставшийся позади блокпост. - Он же нас без проверки и досмотра пропустил. Где у них старший? Мы же тут на прошлой неделе с инспекцией... 
 - Отгадай загадку: не зверь, не птица, летит и матерится. 
 - Что? - не понял я. 
 - Не что, а кто. Солдат внутренних войск. У них наблюдатель на дереве, - равнодушно пояснил мой спутник. - Только он не в сторону границы, а назад смотрит. Когда с инспекцией едут, они, как "Волгу" заметят, сразу "на товсь". 
 - Да их же так когда-нибудь чечены повяжут!.. 
 - Это точно, - равнодушно согласился подполковник. - А мы менять будем. 
 За КПП машина свернула и поехала по просёлку вдоль телеграфных столбов. Поднялась пыль, а когда сбросили скорость, полезла в салон. Пришлось закрыть окно. Неожиданно "Нива" свернула с дороги, и солнце ударило прямо в глаза. Машина заколыхалась, съезжая в кювет. На дне он переключил рычаги, и наш легковой вездеход стал упрямо карабкаться наверх. Уже не пылила дорога. Степная трава мягко стелилась под колёса, и мы плыли по зелёному ковру, словно на корабле. Через несколько минут, обернувшись, я уже не увидел пи блокпоста, ни пыльного просёлка, и лишь телеграфные столбы торчали над морем травы. 
 - Так это Чечня, что ли? - удивлённо спросил я. 
 - Чечня, - согласился подполковник, всматриваясь в дорогу, стараясь угадать ямы под травой. 
 - Нам же нельзя сюда. 
 В сводках то и дело проскакивали истории об офицерах и солдатах, украденных на границе и увезённых в Чечню. А тут сама республика, нахапавшая независимости выше крыши. У меня к тому же в удостоверении личности лежит справка о праве на льготы за чеченскую войну. 
 - Ты ещё можешь вернуться, - спокойно заметил мой спутник. 
 Я оглянулся. Телеграфных столбов уже не было видно. Куда ни глянь степь. 
 - Нет уж. Нам ещё долго? 
 - Скоро приедем. 
 Минут через пять мы выбрались на заброшенный просёлок и остановились у разбитой БМП, боевой машины пехоты. От неё остался лишь зелено-ржавый остов - ни двигателя, ни сидений, словно использованная и выброшенная консервная банка. Мы сели сверху у оторванного люка. Подполковник посмотрел на часы и пояснил: 
 - Сейчас должны солдата подвезти, заберём и назад. Было жарко, подполковник распахнул свой балахон и 
 лёг прямо на броне, подставив грудь солнцу. Лицо он накрыл своей выцветшей армейской шляпой. Поёрзав на горячем железе, я расстегнулся, открыв спрятанный под камуфляжем бронежилет - кевларовый, лёгкий, почти невесомый, а не десятикилограммовый из стальных пластин, который, потея, таскают солдаты. 
 Солнце висело прямо над нами. На камень взбежала ящерица и изогнулась под солнцем, задрав чуткую змеиную головку. Степь дышала покоем. Конечно, я-то рассчитывал, всё это пройдёт как обычно где-нибудь на нашем КПП, под прикрытием пулемётов, а не посреди чеченской степи. Но в конце концов мой напарник не первый и не десятый раз ездит на такие вот обмены, так что остаётся надеяться, что всё пройдёт нормально. 
 - Если так каждый раз за одним-двумя солдатами таскаться, то десяти лет не хватит, чтобы всех освободить, - заявил я, растягиваясь рядом. 
 - А что делать? - пожал плечами подполковник. - Они же иначе не отдают. Мы им предлагали всех на всех. 
 - Ха, что делать?! - приподнялся я. - Дать им так, чтоб дым пошёл. Да этих пленных за неделю вытащить можно, ещё и попросят, чтоб забрали. 
 И тут же вывалил кучу планов. За месяц в штабе я нахватался громких слов и излагал уверенно: 
 - ...наносим на карту решение... отряды спецназа... усиленные снайперами и гранатомётчиками группы... эскадрилья десантных вертолётов при поддержке штурмовых "МИ-24"... 
 Подполковник повернулся на бок, прикрыл глаза, казалось, внимательно слушая. 
 - Опять кровь, - наконец бросил он. - Мы это всё ещё в Афгане прошли. 
 - Так ведь пленные. Мы же не можем и не должны оставлять их. 
 - Засранцы они все, - неожиданно вставил он. - Все эти пленные. 
 - Как это? - изумился я. 
 - Да так. Или почти все. Там из захваченных в бою раз, два и обчёлся. Их, как правило, тут же и убивали. А это те, кто форму на базаре продавал, из части сбежал да не добежал. Теперь выменивай их... 
 - Да как же?! - Я даже вскочил. - Как же... 
 - Тихо! Кажется, едут. Пошли в машину. 
 Он поднялся. Я, как ни вслушивался, ничего не мог расслышать, кроме шелеста травы под ветерком. 
 - Точно едут, - подтвердил он и спрыгнул с БМП. 
 Сначала вдали показалась блестевшая на солнце крыша автомобиля. Уже можно было различить, что это "Жигули"-шестёрка. Машина шла медленно, осторожно, над ней дрожал привязанный к высокой антенне зелёный флажок. Наконец шестёрка подъехала и встала метрах в десяти от нас. Открылись задние дверцы, из салона вылезли двое чеченцев. Бородатые, с калашниковыми в руках, в набитых под завязку гранатами и автоматными магазинами разгрузках. На лоу у каждого зелёная полоска ткани кольцом с белой арабской вязью, взгляд из-под зелёных полосок дикий. Они поводили стволами из стороны в сторону, проверяя, всё ли вокруг в порядке. Наконец открылась передняя дверца и появился третий чеченец в белой рубашке и тёмных брюках. Haряд завершали лакированные туфли. Видимо, старший. Его чёрные с проседью волосы были аккуратно подстрижены. Выглядел он вполне цивильно, если бы только не сдвинутая вперёд открытая кобура с ТТ. За рулём оставался ещё один. Итого четверо. Особенно мне не понравились те двое с автоматами, вылезшие из машины первыми. 
 - А где пленный? 
 Мой сосед не ответил. На коленях у подполковника оказался здоровенный стечкин. Он перевёл его на автоматический огонь и положил на торпеду "Нивы". Затем завёл руку за спину и вытащил банальный офицерский ПМ, повертел его в руках и спросил: 
 - Ты стреляешь? 
 - Да так... - неуверенно передёрнул я плечами. Подполковник засунул ПМ на прежнее место и стал тяжело выбираться из машины. 
 - Сиди здесь, - бросил он мне, - там, в бардачке, если что... 
 Я не понял, о чём он, но согласно кивнул. Вылезать из "Нивы" мне и самому не хотелось. 
 Он шёл навстречу чеченцам обычной разлапистой походкой в своём балахоне и полевой армейской шляпе. Чеченец в белой рубашке широко улыбнулся и развёл руки, словно хотел обнять подполковника. Но тот остановился метрах в двух от него. 
 - Где солдат? 
 - Слушай, дорогой, нет солдата, был солдат, но у вас Умаров в Москве арестован, родственники его приехали, забрали солдата. 
 Их разговор был отлично слышен через опущенное стекло дверцы. 
 - Нет солдата, нет обмена. Ваш Костоев так и останется в СИЗО. 
 - Слушай, почему в СИЗО?! Клянусь, я солдата по всем аулам искал. Совсем нет солдат, всех отдали. Этот один, последний был. Хороший солдат, за Умарова и Костоева отдадим солдата. 
 - Ты слово давал, я этого Костоева сюда в местный СИЗО перевёл. Ему суд светит, срок будет. Потом трёх солдат дашь, а его уже не достать, в тюрьме будет. 
 - Слушай, каких трёх? Я одного солдата еле нашёл, за свои кровные купил, клянусь, а тут родственники Умарова приехали, все с оружием, совсем ничего не понимают. Горе у них, мальчика забрали ни за что в Москве... 
 Охрана чеченца старательно пялилась по сторонам. Всё так же палило солнце, над степью кричали какие-то птицы. Я открыл бардачок машины, там в углу лежала зелёная граната. РГД с кокетливым колечком над предохранительной скобой. Гранату я тут же взял в руку и поразился, какая она тёплая и даже влажная. Стоило раскрыть ладонь, и на её тусклом боку появились мокрые пятнышки. Сообразив, что это просто капельки моего пота, я аккуратно положил гранату назад и тщательно вытер ладони о колени. 
 - ...Клянусь, ты же меня знаешь. Я сам в армии служил, у меня столько друзей в России. У меня пленные были, у меня шесть пленных сидело. Клянусь, просто так отдал, даром отдал. Теперь вот по всей республике, по аулам езжу, солдат ищу, чтобы людям помочь. 
 - За что арестован Умаров? 
 - Ни за что! Такой хороший мальчик. Порезал кого-то не насмерть, тот уже выздоровел, к нему родственники ездили, он и заявления не подавал, а Умаров всё в тюрьме сидит. 
 - Что мне твой Умаров? Мы насчёт Костоева договаривались? Договаривались. Нет, оставляй себе солдата, а Костоев завтра в суд поедет. Статья у него нехорошая, лучше бы ему в зону не садиться. 
 Подполковник развернулся и пошёл к "Ниве". 
 - Вах! - Чеченец воздел руки, и сразу стали видны тёмные пятна пота под рукавами рубашки. - Аллахом клянусь, я всё сделал что мог. 
 Чеченец сел на переднее сиденье шестёрки, следом в машину забралась и охрана. Подполковник сосредоточенно склонился за баранкой. 
 - Кто такой Костоев? - спросил я. 
 - Бандит. 
 - А Умаров? 
 - Тоже бандит. 
 Он ещё посидел немного. Машины стояли напротив, не разъезжаясь. Палило солнце, и в салоне было сущее пекло. Подполковник решительно повернул ключ зажигания. Мотор с готовностью заурчал. 
 - Стой, стой! - раздалось из чеченской машины. 
 Фокус повторился. Сначала из "шестёрки" вышла охрана, старательно поводила стволами по сторонам, потом вылез их босс и, ступая лакированными туфлями по траве как по ковру, пошёл к нам. Он положил руки на подрагивающий капот "Нивы" и, широко улыбаясь, заговорил: 
 - Хорошо, хорошо. Ты что, первый день меня знаешь? И я тебя ещё с войны знаю. Хорошо, с родственниками я договорюсь, разберусь сам. Хорошо, забирай солдата. Ах, какой хороший солдат! Папа, мама есть, но бедный, совсем бедный, выкупить не могли. Бери солдата... 
 Он снял с пояса рацию и буркнул в неё что-то на чеченском. Подполковник заглушил мотор, потянулся за папкой на заднем сиденье. Выйдя из машины, они вместе с чеченцем перебирали какие-то бумаги, называли чьи-то фамилии, ещё о чём-то спорили. Чеченец часто смеялся. 
 Не прошло и двух минут, как в степи показалась спешащая к нам вишнёвая "Лада" последней модели: видно, стояла где-то неподалёку, ожидая сигнала. Когда она затормозила, в кругу оказалось сразу три машины, словно на загородном пикнике. На "Ладе" желтел международный номер, только буквы "RUS" в углу были старательно залеплены чёрным пластилином. Из неё вытолкнули паренька в спортивных штанах и футболке с набитым пакетом в руках. Парень испуганно крутил головой, оглядываясь. Следом выбрался щуплый чеченец с видеокамерой. Похоже, дело было слажено и шло к завершению. Я щёлкнул ручкой двери и тоже выбрался наружу. Чеченец в белой рубашке старательно поставил нас всех рядом и сам пристроился впереди с опустившим голову пленным. Он толкнул паренька, тот испуганно отшатнулся, а потом, опомнившись, принялся старательно улыбаться в видеокамеру. 
 Быстро оформив все бумаги, мы с освобождённым солдатом сидели в "Ниве", когда старший чеченец подошёл к нам и, склонившись над окном водителя, то ли сказал, то ли спросил: 
 - Умаров? Подполковник молчал. 
 - Слушай, совсем ни за что мальчик сидит. 
 - Если ни за что, то это три солдата, - наконец ответил подполковник. 
 - Слушай, какие три солдата? Во всей Чечне нет теперь столько, чтобы три солдата, клянусь, всех отдали. Один вроде есть в ауле в горах, но там деньги хотят, большие деньги. 
 Он так возмутился, что, обидевшись, махнул рукой и пошёл к машине. Едва он сел, как маленькая колонна тронулась. "Шестёрка" шла первой, из окон воинственно торчали автоматы с подствольными гранатомётами. Когда колонна поравнялась с нами, подполковник нажал сигнал на руле машины. Клаксон рявкнул неожиданно резко и громко. Шедшая второй "Лада" остановилась окно в окно с нами. 
 - Завтра в час дня на КПП заберёте Костоева. Подполковник замолчал, но машины не разъезжались. 
 - Умаров - два солдата, - наконец бросил он чеченцу. 
 - Хоп! - тут же с готовностью ответил тот. 
 Он, довольный, что-то ещё кричал нам, когда машины наконец разошлись в степи. "Нива" неторопливо двигалась обратной дорогой. Я до отказа открыл окно, в машине сильно воняло. Запах шёл от притихшего на заднем сиденье освобождённого. Мылся он последний раз, видимо, ещё до плена. 
 - У тебя что в пакете? - неожиданно спросил подполковник. 
 - Форма. Что осталось, - неуверенно ответил солдат. 
 - Штаны и футболку тебе вчера на базаре купили? 
 - Сегодня утром, когда сюда ехали. Подполковник притормозил. 
 - Выбрось пакет. 
 Дальше двигались уже молча. Перевалили через кювет и вылезли на пыльный просёлок. Наконец солдат, оглянувшись назад, набрался смелости и спросил: 
 - А мы сейчас прямо домой поедем? 
 - Домой, - просто ответил подполковник. 
 Почти не снижая скорости, мы проскочили КПП. Солдат у шлагбаума без слов пропустил нас и даже помахал рукой знакомой машине. Неожиданно пленный на заднем сиденье заплакал. Плакал он совсем по-детски, то со всхлипами, а то и неуклюже поскуливая, словно щенок. 
 - ...Товарищ капитан, товарищ капитан, - только и повторял он, размазывая слёзы по грязному лицу. 
 Обращался он ко мне, подполковника в его балахоне, видимо, принимая за шофёра. 
 Пустынное у границы шоссе оживилось, мимо, прижав нас к обочине, с гулом промчался бронетранспортёр с бойцами спецназа на броне. Задранные стволы автоматов, на головах зелёные косынки. 
 Пошли вдоль дороги казачьи станицы. Было время урожая. На обочине сидели женщины. Всё продавалось ведрами - виноград, яблоки, груши. 
 - Останови, - тронул я руку подполковника. Дородная казачка степенно встала с ящика. 
 - Мамаша, почём белый налив?.. Нет, я и за два ведра столько не дам... Всё, уезжаю... Заводи... Ну так сколько? 
 Казачка не уступала, я яростно торговался, хотя цены были бросовые. Наконец, пересыпав в пакет яблоки, я самое крупное, насквозь восковое протянул подполковнику. Тот сидел, положив голову на руль и сжав её руками. 
 - Сто тридцать второй, - наконец глухо произнёс он и, наткнувшись на мой недоуменный взгляд, повторил: - Сто тридцать второй пленный. 
 Яблоко он, не глядя, протянул назад солдату. Мы наконец тронулись и уже минут через двадцать были у штаба. 
 Всё закончилось успешно, и в кругу офицеров можно было небрежно козырять словами: ...глубинная разведка... освобождение незаконно удерживаемых военнослужащих... 
 Капитаны завистливо слушали, полковники пожимали плечами и рассудительно замечали, надо ли так лишний раз приключений на ж... искать, а я всё не мог остановиться: проникновение на территорию... личное участие... 
 Прошло несколько дней, и наконец истёк срок моей командировки. Я сдал сменщику письменный стол в штабе, последний раз вычистил форму и подшился, прикрутив на грудь новенький знак "За отличие в службе". Всё утро старательно паковал в припасённый ящик яблоки, виноград, персики, кизлярский коньяк и чёрную икру. 
 Когда я уже тащил сумки к аэродромному автобусу, мне встретился подполковник. Он топтался у дверей штаба. Мимо сновали наши "крутые уокеры", увешанные оружием, с охотничьими ножами в ножнах, рациями в руках, в разгрузках, полных снаряжённых магазинов и гранат, через полчаса я улетал плановым транспортником и уже к обеду надеялся быть в Москве. Подполковник оставался здесь, как говорили, уже третью командировку подряд. Оставался, чтобы таскаться, как сталкер, в эту чёрную дыру, называемую Республика Ичкерия. Сегодня его, видимо, опять не пускали в штаб, и он с надеждой смотрел на меня. Впрочем, я уже сдал пропуск, не знал сегодняшнего пароля и, улыбнувшись ему на прощание, лишь пожал плечами.