---------------------------------------------


 Салли Джейли
 53-я американская мечта

 ДЖЕЙЛИ САЛЛИ 
 53-я АМЕРИКАНСКАЯ МЕЧТА 
 Перевод с англ. Л. Терехиной и А.Молокина 
 Воскресенье, так похожее на все другие воскресенья: облака свисают с неба, словно чудовищные зобы или двойные подбородки, небо жадно и шумно всасывает воздух. Небо ступает по траве - начинается дождь. 
 К тому времени, когда они встали, дети уже успели позавтракать. 
 В домашнем халате (в коричневую клетку, фирмы "Нейман Маркус") и шлепанцах (в серую клетку, фирмы "Пэнниз") мистер Мо вошел в гостиную (он выглядел как викинг, сходящий с корабля на причал). Входя в комнату, он отшвырнул ногой разбросанные по полу кости, заметив на них следы зубов. 
 - Проклятие! - произнес он наконец, стоя в центре комнаты и качая большой, все еще дремлющей головой. Он был похож на медведя после зимней спячки. 
 - Дети, я хочу, чтобы вы поняли, как сложно в наше время нанять хорошую прислугу, а скоро это станет и вовсе невозможным. Вы сознаете, что расходуете прислугу со страшной быстротой, вы отдаете себе отчет в том, что это уже в третий раз в этом месяце? Дети мои, Бэффорд Хиллз скоро останется совсем без прислуги. 
 После этого, ввиду того что его монолог был окончен, сказать больше было нечего, часы показывали девять утра, а он походил на викинга, он повторил: 
 - Проклятие. 
 - Мы очень виноваты, отец, - ответил Том, его старший. 
 Струйка крови сбежала у него по подбородку и закапала на Тонто. Маленький Джим, который всегда ел мало, сидел под кофейным столиком и глодал кость. 
 - Но мы были голодны, страшно голодны. И устали ждать, пока вы с мамой проснетесь. 
 Мистер Мо в сонной задумчивости потер покрытые щетиной щеку и подбородок, потом вяло уронил руку, расчесанную до красных волдырей. 
 - Ну, это можно понять, - сказал он. - Но уберите это кошмарное месиво до того, как проснется мать. 
 Будучи примерными детьми (можно себе представить эту лающую, визжащую и все пожирающую свору), они принялись за работу - сваливали кости на красную тачку, оттирали кровь обескровником. Тим, младшенький, забился в угол, сжимая в ручонках окровавленные полотенца, и каждый раз, когда кто-нибудь пытался забрать одно из них, щелкал зубами. 
 Мистер Мо трижды оглянулся, прежде чем скрылся за дверью спальни. Книга, которую читала жена прошлым вечером, лежала на кровати раскрытой с разорванной обложкой. Это были еврейские и китайские рассказы о мужском и женском начале. Но жены нигде не было видно. Он прошелся по комнате, открыл шторы и двери, забрался на стул, чтобы заглянуть в осветительный плафон (горный король на груде растерзанных тел, последняя живая циклопическая муха уставилась на него, а потом призывно помахала одной из реснитчатых лапок). Наконец со своего возвышения он заметил изящную ножку и понял, что она спит под подушкой. Он ринулся со своего постамента и с криками: "Хэй" и "Ага"! обрушился на постель. 
 Он нагнулся и поднял подушку. 
 - Дети съели прислугу, - сказал он и бросил подушку на прежнее место. 
 Несколько минут он ждал реакции на свои слова, потом стал заваливаться на бок и упал на пол. Жена лениво потянулась и нехотя перевернулась на спину. 
 - Бедная Гризельда, - сказала она, глядя в подвесной потолок с маленькими звукопоглощающими дырочками. 
 - Нет, дорогая. Гризельду они съели на прошлой неделе. А сегодня это была Ольга. 
 - Бедная Ольга, - она натянула на себя покрывало, и он услышал, как она плачет в своей темной теплой пещере. Он зарылся головой в подушку, потом встал и пошел в туалетную комнату, дверь которой была призывно распахнута (в полутьме смутно маячили неровные ряды белых коробок на верхних полках, под ними на перекладине висело на прищепках белье). Он проворно протянул руку и тут же отдернул ее - прищепки щелкнули, крючок со звоном вылетел из связки, которую он держал в руке. Набравшись мужества, он запустил руку в коробку и извлек из нее белоснежную рубашку. Он начал одеваться по диагонали, начав с левого импортного носка с часовым механизмом и закончив наручником на правом запястье. Его костюм завершил панцирь слоновой черепахи. 
 Он стоял перед зеркалом и точил зубы, когда вошел Тим и встал за его спиной. Тим с головы до ног был облеплен хлебными катышками. Сейчас он смахивал на кукурузный початок. 
 - О'кэй, пап, все вычищено, - сказал он. - Мы тебе оставили немного в холодильнике. 
 - Спасибо, но я сейчас не голоден. Почему вы не сделали это чуть позже? Тогда можно было бы сделать бутерброд или что-нибудь еще. (Страница 119: "Родители должны многим жертвовать ради своих детей"). 
 Тим стоял в нерешительности. 
 - У нас есть кетчуп? 
 - Конечно. 
 Он наклонил голову: 
 - И соленья? 
 - Замечательные, крупные овощи. 
 (Страница 143: "Часто ребенок отказывается принять эту жертву. Лучше всего не обращать на это внимания, но положительная реакция часто оказывается наиболее эффективной"). 
 - Идет! - И сын побежал в гостиную, чтобы сказать об этом остальным. За ним оставались россыпи хлебных катышков. 
 В зеркало мистер Мо увидел, как его жена выползает из своей постели (Зб Х 72 фута, покрывала взметнулись и опали, подобно крыльям коричневой летучей мыши). Как испуганная королева, прошествовала она по холодному линолеуму пола и, словно чайка, скользнула под его кровать (40 Х 80 футов). 
 - Ну как, сможет Камикадзе меня поймать? - проворковала она по пути. И уже из-под кровати нежно поинтересовалась: 
 - А ты помнишь, как дети на прошлой неделе притащили домой щенка? 
 Он открыл ящик и положил пилочку для зубов в коробку, где лежали другие туалетные принадлежности. Он вложил ее точно на свое место, между бархатным напильником и щеточкой из верблюжьей шерсти, как будто вставил ногу в индийский башмачок. (Эта пилочка, длиной два фута, которую он купил у маникюрши слонов, когда в город приезжал цирк, была его гордостью.) 
 - Конечно, - ответил он. - И до чего же он был мягкий и нежный! 
 - Правда? - Ее рука появилась из-под кровати и поползла по линолеуму; пошарив по полу, рука снова исчезла под кроватью. На полу осталась шевелящаяся ладонь, похожая на бабочку-вампира. Начинались игры, воскресные игры. 
 - А ты понимаешь, что они перебили аппетит? Ведь они только начинают питаться регулярно, Брюс. 
 Она произносила его имя как "Брюиз" в рифму с "круиз". 
 - Трехразовое питание, никаких перекусов между едой. Они получают все необходимые витамины, железо. Не позволяй им портить аппетит. 
 И снова рука показалась из-под кровати, чтобы мгновенно пропасть. На этот раз она оставила два острых резиновых конуса с пластмассовыми наростами на концах. Мо подумал, что эти наросты похожи на твердые розовые изюминки, или, может быть, на консервированные вишни, какими украшали мороженое. 
 - Думаю, ты права, - ответил он жене. - Сегодня вечером я серьезно поговорю с ними. 
 Он открыл выложенную внутри бархатом нефритовую коробочку на изогнутых буквой S ножках. Казалось, что эта коробочка в любой момент готова спрыгнуть со шкафа, где она обычно стояла. Он достал свои воскресные очки и надел их. Они напоминали помидоры ("Помидор - безвредный овощ"), в них было 23 карата золота. 24 часть их состояла из крошечных серебряных звездочек. Очки на его лице выделялись, как искаженные, полубесформенные спирали. Он покрутил головой, любуясь своим отражением в зеркале. 
 - Да, сэр, - произнес он, - это первое, что ты сделаешь сегодня вечером. (Страница 654: "Свободный ранний вечер самое благоприятное время для обсуждения семейных вопросов, удобнее всего этим заняться за семейным столом".) 
 Рука снова стремительно высунулась из-под кровати и медленно, слегка приволакивая большой палец, уползла. Итак, темп игры был задан. 
 Теперь прямо в центре одного из квадратов линолеума в лимфе плавали два холмика рассыпающейся плоти. Мистер Мо подумал, что они напоминают две ямки с кружочками лимонов внутри. Или углубления блюдец, на донышках которых, в темных ободках от кофейных чашек осталось немного сливок. Или пластмассовую тарелку для собаки. Бледный кровавый след тянулся с кровати. Кровь уже успела смешаться с лимфой и размазаться по полу. Лимфа растекалась по комнате, а в ней, подобно осенним листьям, кружились островки жемчуга. Они натыкались на двери, радиаторы отопления, домашние туфли. 
 - И они будут меня слушать, - сказал мистер Мо. - Больше никаких телевизоров. (Страница 4: "Простейшее наказание зачастую бывает самым эффективным".) Он сдвинул брови к ушам и натянул на голову лыжную шапочку. Потом встал и несколько секунд смотрел на себя в зеркало. Потянулся и сдвинул нос к самому кончику подбородка. Теперь немного лучше. Да, лучше. Тембр голоса должен соответствовать содержанию речи. 
 И опять показалась рука: рывок вперед и медленное уползание. Такая храбрая и такая пугливая одновременно, совсем как леди эпохи Реставрации. Теперь появились шелковые штанишки небольшая кучка прозрачной ткани на полу. Пока он смотрел, они намокли, растворились в крови и лимфе, оставшиеся резинки были похожи на морские водоросли. Пол из желтого превращался в оранжевый, приобретал крахмальную консистенцию. Точнее сказать - клейкую. 
 - По-моему, достаточно, не так ли, дорогая? - спросил мистер Мо. - Не пора ли тебе остановиться? 
 Он снова подошел к зеркалу и один за другим вынул все зубы, по одному бросая их в фарфоровую чашку. В прозрачную, почти невидимую фарфоровую чашку. 
 - Значит, ты готов, дорогой? - спросила его жена. За этим последовала капитуляция. Полная, безоговорочная и восхитительная. Одна за другой по полу, подобно гигантским спагетти проскользили ноги и мягкими домашними тапочками заткнули все водопроводные трубы. Оранжевая смесь из крови и лимфы расплескалась по плинтусам и брызнула на цветущие вдоль стен плотоядные орхидеи. Послышалось чмоканье. Отвалилась ступня, потом с большого пальца отлетел ноготь. Мистер Мо поднял его и положил в карман. Подходящая штука, чтобы сделать из нее плектр для игры на арфе. 
 Он раздвинул эти ноги в стороны. 
 - Да, дорогая, я готов, - произнес он. 
 - Тогда зови детей. 
 (Страница 456: "По возможности удовлетворяйте детский интерес к тому, что происходит за закрытыми дверьми у взрослых. Старайтесь, чтобы этот интерес не перерос в нездоровое любопытство".) 
 Мистер Мо позвал детей. Все вместе они перетащили ее тело на кровать - оно было все в паутине. Мистер Мо хлестал ее вынутыми из шкафа сливовыми ветвями, так, что с них сходила кожица. Она все это время громко кричала, из ее тела сочилась лимфа, а потом повалили густые клубы пыли, похожие на коричневые перья. А дети стояли вокруг и аплодировали. 
 Потом он играл зубами на органе, и дети снова ему аплодировали. 
 Они заново слепили ее, скрепив зубочистками, воском и сырным мякишем. Почти полностью. То есть без одной руки и ногтя. Мистер Мо сохранил ноготь и вырезал из него плектр. В конце концов они нашли и руку. Вечером она заползла в постель к одному из детей. (К Тому, старшему.) 
 Тем же вечером он строго с ними поговорил (на ужин была телятина в кетчупе и похлебка на порошковом молоке). На следующий день, в понедельник, который по чистой случайности оказался Днем Колумба, он нанял новую служанку. У нее были белые зубы, плоские ногти, бедра, похожие на седло, а соски - на пробки бутылок из-под "кьянти". 
 Ее звали Женевьева, и дети ее любили.