---------------------------------------------


 Цветков Юрий
 995-й святой

 ЮРИЙ ЦВЕТКОВ 
 995-Й СВЯТОЙ 
 Считается, что Кассельская стычка 1528 года между католиками и протестантами началась из-за разногласий в толковании некоторых догматов веры. Так по крайней мере пишут во всех книгах, где упоминается это в общем весьма незначительное событие: в те времена случались побоища куда продолжительнее и кровавее. Что ж, можно принять и такую точку зрения на эту поразительную историю об отце Кроллициасе, объявленном впоследствии 995-м католическим святым. 
 Все четыре дня Кассельской стычки неразрывно связаны с именем и деяниями отца Кроллициаса. 
 День первый. 
 Майским утром 1528 года подмастерье единственного в Касселе цеха бондарей Ганс Крот, помолившись, вышел из дома и направился к лотку, за которым монах-доминиканец торговал индульгенциями. Ганс долго стоял у лотка, внимательно читая прейскурант, и, наконец, попросил дать ему лоскуток пергамента, на котором витиеватыми буквами было выведено: "Отпущение за рукоприкладство на пробста, декана, священника или другое духовное лицо..." Потом, немного подумав, он прикупил также индульгенцию с текстом: "Если же рукоприкладство дошло до кровопролития и имело место вырывание волос либо иное тяжелое насилие или нанесение побоев..." 
 Старательно спрятав обе индульгенции, Ганс Крот направился к католической церкви и попросил мальчика-служку вызвать отца Кроллициаса. В последующие несколько минут Ганс Крот старательно отработал на святом отце все, что разрешалось двумя грамотами, за исключением, впрочем, "вырывания волос", так как искусственная тонзура сочеталась у преподобного Кроллициаса с весьма обширной естественной плешью. 
 Господь, разумеется, не обиделся на предусмотрительного подмастерья, - обиделись многочисленные прихожане-католики. Два духовных собрата из паствы избитого Кроллициаса вышли на городскую площадь и в энергичных выражениях стали призывать к мести зарвавшимся протестантам. 
 Напрасно Ганс Крот, который, как каждый честный бондарь, был протестантом, потрясая индульгенциями, кричал, что он и не помышлял наносить оскорбление католической церкви. Безуспешно он объяснял сбежавшимся прихожанам, что все произошло из-за того, что преподобный Кроллициас не давал проходу его, Ганса Крота, жене. Попранный католицизм жаждал мести. 
 Бить протестантов начали на городском базаре. Потом католики, воодушевленные кровожадными призывами отца Кроллициаса, разнесли аустерию, которой владели двое самых именитых в Касселе братьев-протестантов. 
 Протестанты тоже не остались в долгу. Они утопили в пруду церковного старосту и начали было стаскивать дрова к ветхому зданию католической церкви, как на Кассель опустилась ночь, и обыватели отправились по домам. 
 Конечно же, встав поутру, кассельцы забыли бы об этой заурядной драке, как забывали о подобных вещах не раз. Но то, что произошло в последующие дни, раздуло тлеющие уголья религиозной стычки до пожара выше среднего уровня. 
 День второй. 
 Итак, утром следующего дня немногочисленные прихожане-католики рассеянно прислушивались к привычному ритуалу службы, которую вел украшенный синяками отец Кроллициас. И вдруг над Касселем раздался слабый свист, так же внезапно сменившийся треском ломающихся досок. В крыше церкви появилась дыра, лица молящихся обдала горячая волна воздуха, и какой-то дымящийся камень упал у ног отца Кроллициаса. 
 Преподобный за неуловимую долю секунды отскочил и спрятался за большое распятье. Прихожане в ужасе бросились из церкви. 
 Когда церковь опустела, отец Кроллициас, убедившись, что упавший предмет не собирается учинять ничего худого, вылез из-за прикрытия, обошел камень кругом и осенил его несколько раз крестным знамением. Затем, сказав выразительно: "С нами божья матерь", нагнулся поднять загадочный предмет. 
 И тут же церковь огласилась стонами и воплями бедного пастыря. Отец Кроллициас, получивший за последние сутки вторичный телесный ущерб, тряс пальцами и изрыгал отборную хулу: камень был горяч, как раскаленное железо. 
 Поскольку протестантов ругать за это не приходилось, отец Кроллициас успокоился скоро. Спустя полчаса он, оттопырив перевязанные пальцы, шумными глотками пил хмельное кассельское пиво, и лицо его, как всегда в такие минуты, было умиротворенным. 
 Полдень и вечер прошли в Касселе, как обычно. И если поутру этого так удивительно начавшегося дня католики и протестанты еще обменивались косыми взглядами, вспоминая о вчерашней драке, то к вечеру даже непосредственный виновник потасовки Ганс Крот мирно беседовал с городским мельником, который был назначен новым церковным старостой католиков. Ничто не предвещало бурной ночи... 
 Впрочем, бурной эта ночь была только для монастыря. Посреди ночи крепко спавшие после треволнений монахи были разбужены громкими стонами отца Кроллициаса. Посланный узнать, в чем дело, мальчик-служка увидел, что преподобный быстрыми шагами ходит по келье и, непрерывно подвывая, трясет правой рукой. 
 Служка осторожно спросил святого отца, что его мучит. В ответ пастырь грязно выругался и поднес к самому лицу мальчика неестественно распухшую ладонь. Два пальца этой широченной длани отливали при свете свечи тусклым блеском. Когда же отец Кроллициас постучал друг о дружку этими пальцами и раздался характерный металлический звон, испуганный служка кинулся бежать. 
 Выслушав сообщение служки, пробст счел его настолько лживым, что на всякий случай отодрал мальчика за уши и спокойно улегся спать. Однако долго почивать пробсту не пришлось: басистые вопли отца Кроллициаса стали гулко перекатываться по всему монастырю. 
 Недовольный пробст поднял монахов и объявил, что, по-видимому, в их собрата вселился дьявол. Монахи, ропща и зевая, отправились изгонять нечистую силу. 
 Ввалившиеся нестройной гурьбой в келью отца Кроллициаса монахи застали удивительную картину. Посредине кельи стоял ревущий на одной ноте преподобный и с ужасом глядел на растопыренную ладонь правой руки. Ладонь была вся из блестящего металла, и из нее, как из зеркала, смотрело на отца Кроллициаса его искаженное изображение, оскалившееся в непрерывном реве. 
 День третий. 
 Наступившее утро застало монастырь в страшном переполохе. Монахи, позабыв о молитвах, носились по узким монастырским коридорам, время от времени забегая в келью отца Кроллициаса. Тот уже не кричал, а только сипло стонал. Скоро металлической стала вся рука преподобного - от пальца до плеча. Ужас монахов достиг предела. 
 В это время оправившийся от растерянности пробст с похвальной предприимчивостью заявил, что обрушившееся на их собрата несчастье не что иное, как происки протестантов. Ни минуты не колеблясь, он велел выставить несчастного пастыря на церковную площадь, чтобы честные католики своими глазами увидели пострадавшего за веру. 
 Перед церковью немедленно собралась громадная толпа. Все - и католики и протестанты - с ужасом смотрели на превращающегося в металл отца Кроллициаса и заунывно тянули "Санта Мария оре про нобис...". Трое протестантов тут же отреклись от своих заблуждений, а остальные сочли за благо убраться восвояси. 
 За день металлический покров распространился и по второй руке отца Кроллициаса. А к вечеру, когда металлическим блеском стала отливать большая часть груди преподобного, он перестал стонать, закрыл глаза и умер. 
 День четвертый. 
 На панихиде пробст отпевал неизвестно кого. Нижняя половина того, кто лежал сейчас в гробу, несомненно, принадлежала когда-то отцу Кроллициасу, весельчаку и сквернослову. Но верхняя половина напоминала человеческое тело только внешне. За время, прошедшее с момента смерти, металл залил уже лицо и лоб святого отца. Вот почему пастырь напоминал сейчас изваяние, один глаз которого почему-то прищурился, а рот скривился в гримасе страдания. 
 Отпев Кроллициаса, пробст вышел на площадь и призвал верующих к мщению. Вот только тогда-то и началась та самая Кассельская стычка 1528 года, упоминающаяся во многих учебниках истории - книгах, которые, как известно, описывают события сухо и без подробностей. 
 - Ну и собачья судьба! - жаловался своему приятелю гражданский чиновник баварского епископства Эрих Шлезке, сидя в кассельской пивной "Пена над кружкой" летом 1960 года. - Другим что? Другим везет. Другие служат где? Другие служат в солидных фирмах, а некоторые, майн готт, некоторые даже в воинском управлении. И что к ним течет? К ним текут деньги. Сколько? Много, о майн готт, как много! Почему? Потому что никто не хочет служить в армии. А в епископстве кто желает служить? Только такие дураки, как Эрих Шлезке! 
 - 3-з-зачем же дураки? - поинтересовался приятель, прикончивший за взволнованным монологом Эриха восьмую кружку. 
 - А затем дураки, что глотают пыль в церковных архивах! - сказал о себе Шлезке во множественном числе. - Что делает сейчас мой школьный приятель Вальтер Блох? Мой школьный приятель Вальтер Блох сидит сейчас в Ницце. А почему мой школьный приятель Вальтер Блох сидит в Ницце, когда в школе он не имел и трех пфеннигов на папиросы? Потому что он служит в колбасной фирме Глобке и Грущинский. А почему... 
 - П-п-плюнь, Эрих, и п-п-пей п-п-пиво, - сказал приятель. 
 - А что должен делать я? - продолжал плакаться Шлезке. - Я сижу два месяца в этой дыре, в Касселе, и роюсь в бумагах. А зачем? А затем, что его высокопреосвященству захотелось иметь своего баварского святого. А зачем ему иметь своего святого? А пес его знает! 
 - Эрих, - укоризненно заметил приятель, - ты же знаешь, его высокопреосвященство не любит собак! 
 - И я роюсь в бумагах, - не останавливался Шлезке, - и что я нахожу стоящего? Ни-че-го! Быть может, его преосвященству нужен документ о том, что один из его предшественников епископ баварский Экзестакрустиан был крещеным евреем? 
 - Не нужен! - сказал приятель. 
 - Или бумага, свидетельствующая, что папа Григорий IX в 1613 году провел в Касселе три дня? А мало ли где черт мог носить папу Григория IX! 
 - Папу не мог носить черт, - меланхолически заметил приятель. 
 - Или бредовое донесение пробста кассельского монастыря о том, что в 1528 году какой-то монах Кроллициас превратился в металл? Мне самому интересно, был этот пробст просто мошенник или к тому же еще и дурак! Так вот, эти бумаги я дам его высокопреосвященству! 
 - Б-б-брось, - советовал приятель, - м-м-м-мо-шенником больше, м-м-мошенником м-м-меньше... 
 - Ибо что сделает мне епископ за такой улов? Его преосвященство оторвет мне голову! Ну и собачья судьба! 
 Владелец пивной "Пена над кружкой" Отто Брунцлау был целеустремленным человеком. Двенадцать лет - двенадцать лет! ежедневно по утрам он учил Хромого Вилли своей любимой песне "Ах, майн либер Августин". К 1960 году Вилли - облезлый и блеклый попугай, прозванный Хромым, потому что он действительно был им, - научился извлекать с полдюжины гортанных звуков, в которых подобие известной народной песни можно было уловить только с помощью буйной фантазии. 
 Так вот, когда однажды Вилли, проснувшись поутру, заорал сам, без обычных льстивых уговоров и шантажа конопляным семенем: "Либррр Аггг...", Отто решил, что курс обучения закончен и можно пожинать плоды своего труда. 
 Во-первых, он назовет теперь свою пивную "Пенье попугая". Это вам не какая-то "Пена", которую выдумал дедушка, старый Герман Брунцлау. А покойный, как известно, не страдал избытком воображения. Во-вторых, представляете себе, сколько народу хлынет в его, Отто Брунцлау, пивную, чтобы посмотреть на диковинную птицу? Отто Брунцлау тонко понимал, что такое реклама! 
 Согласитесь, что все это было достаточным основанием для того, чтобы откопать бочку бамергского пива, которую Отто зарыл пять лет назад на своем дворе. Зачем зарыл? Ведь кто понимает в пиве толк, тот не станет пить ганноверское пиво холодным, а бременское теплым, тот не будет сдувать пену с кружки темного баварского и уж, конечно, близко не подойдет к бочонку бамергского, если не будет уверен, что он пролежал в земле не меньше трех лет, но и не больше семи. 
 Вот почему июльским утром 1960 года Отто Брунцлау, прихватив заступ, отправился на задний двор, где был зарыт заветный бочонок. Отмерив "а глаз пять метров от стены разрушенного гаража, Отто начал копать. Минут десять он усердно ковырял почву. Уже образовалась порядочная яма, но бочонка все не было. Брунцлау совсем было приуныл, решив, что ошибся, но тут инструмент явственно обо что-то звякнул. 
 - Есть, вот он, - обрадовался Отто, - за обруч зацепился! 
 Но отлетевший кусок глинистой почвы обнажил что-то блестящее тусклым серебряным блеском. Отто по-заячьи вскрикнул и закрыл голову руками, ожидая, когда раздастся взрыв. Но все было тихо. 
 - Ма-а-арта, - жалобно закричал Брунцлау своей жене, - Марта! Надо сообщить в полицейское управление, здесь лежит снаряд! 
 Конечно же, после этого заявления из кухни вылетела Марта и недоуменно уставилась на мужа. 
 - Марта, - прошептал тот, пораженный внезапной мыслью, - это не снаряд... Я, кажется, нашел клад. 
 Спустя несколько минут перепачкавшиеся и взмокшие супруги отчистили от глины порядочную часть находки. Еще несколько лихорадочных гребков - и перед ними ясно обозначилось человеческое ухо. 
 Они нашли скульптуру! Из серебра! Из платины! Сто тысяч!!! Миллион марок... Уфф... 
 Скоро в вырытой яме показалась голова скульптуры. Отто, обрывая пуговицы, стянул с себя вязаный жилет и обтер драгоценную находку. После первых же мазков лицо скульптуры засияло уверенным тусклым блеском. Отто взглянул на него и застыл в недоумении. На него, прищурив один глаз и страдальчески сморщив рот, смотрела до ужаса странная физиономия. 
 Владелец пивной "Пена над кружкой" был не искушен в искусстве. Но того, что он увидел, оказалось вполне достаточно, чтобы понять: ЭТО изображение не человека, ЭТО изваяние покойника. 
 Часы на ратуше хрипло пробили двенадцать ударов, каждый из которых подымал в небо стаи кормящихся на площади голубей. Это вывело Отто из состояния оцепенения. 
 - Зарыть, немедленно зарыть, а то отберут, - зашептал он Марте. 
 - Угу, - согласилась практичная Марта и, подавляя непонятный страх, сдавленным шепотом предложила: - Ночью отроем всю, потом вывезем в Гамбург и продадим американцам. 
 - Герр Брунцлау! - послышался внезапно дребезжащий тенорок. Герр Брунцлау! Что я делаю? Я ищу вас. И что я думаю? Я думаю, почему вас нет на месте. И может ли это не удивлять? Нет, это не может не... 
 - Иди скорее, - шепнул Отто Марте, - это Шлезке... 
 Эрих Шлезке, который последние сорок лет, за исключением воскресных дней и религиозных праздников, заходил в "Пену над кружкой" в полдень, когда ратуша закрывалась на полуденный фрюштюк, был очень удивлен, не застав за стойкой никого. 
 - Но могу ли я уйти, не выпив пива? - недоумевал он, стоя в пустом зале. - Нет, я не могу уйти, не выпив пива. Так как что в человеке самое главное? Самое главное в человеке - это его привычки. А раз так, то могу я... О! - поразился Шлезке, увидев входящую Марту. Госпожа Брунцлау! Почему я удивляюсь? Потому что я вижу вас в таком пыльном виде. А может ли это представляться естественным? Нет, это не может представляться естественным. Но что я хочу сделать, прежде чем выпить свою кружку? Я хочу повидать герра Брунцлау. А зачем я хочу повидать герра Брунцлау? А затем, чтобы сообщить ему, что его прошение об уменьшении налога передано самому начальнику... Впрочем, я скажу ему это сам. Где же герр Брунцлау, во дворе? 
 И, проскользнув мимо опешившей и растерявшейся от обилия впечатлений сегодняшнего дня Марты, Эрих Шлезке вышел во двор пивной. 
 Спустя два часа Шлезке и Брунцлау с довольным видом удачливых искателей кладов осматривали полностью извлеченную из земли статую. 
 - А почему вы должны меня слушаться? - не умолкая, говорил Шлезке. - А потому, что я старинный друг семьи. Брунцлау. Когда я распивал пиво с покойным ныне Германом Брунцлау? С покойным ныне Германом Брунцлау я распивал пиво, когда вас, Отто, еще не было на свете. Но что меня сейчас интересует? Меня интересует совсем не пиво. И даже не служба, на которую я сегодня не вернусь. Меня интересует, почему этот монах, которого мы сейчас вытащили, почему он так странно выглядит? 
 - Может, разбить и продать по частям? - мрачно предложил Брунцлау. 
 - О-о-о-о! - застонал Шлезке. - Что делали бы вы, если бы я не был старинным другом вашей семьи и если бы я не пришел сегодня пить пиво? Вы бы кончили свои дни в нищете и оскудении! Но меня интересует совсем не нищета. Меня интересует, что напоминает мне этот металлический монах? Но, может быть, вы, Отто, помните, где я читал про превратившегося в металл монаха? 
 - Про монаха, который превратился в металл? - переспросил Брунцлау. - Может быть, герр Шлезке до моей пивной заходит в какую-нибудь другую? 
 - А-а-а-а! - выдохнул внезапно Шлезке. - Я вспомнил!! Так это было правдой! Майн готт, это было правдой! 
 - А теперь вашему преосвященству угодно будет послушать, что сообщается в газетах? 
 - Угу, - буркнул епископ баварский и добавил, недовольно сморщившись: - Заберите от меня этот кофе и дайте лучше содовой. 
 - Начинать, как всегда, с "Баварише рундшау"? - осведомился секретарь, монсеньор Штир. 
 - Как хотите. 
 - "Нью-Йорк, 16 июня. По сообщению агентства Ассошиэйтед Пресс, переговоры о запрещении атомного... 
 - Пропустить, - сказал епископ. 
 - "В Южном Вьетнаме сохраняется напряженное положение. Правительство спешно призвало в армию..." 
 - Дальше! 
 Секретарь перевернул газетную страницу и начал читать новую статью: 
 - "Экспансия международного коммунизма по планете..." 
 - Не надо! 
 Прошелестело еще несколько страниц. 
 - "После премьеры фильма "Тсс, джентльмены" несравненная Лилиан Раббат стала самой популярной звездой сезона. Вчера в клубе Сторонников крайних мер состоялся прием в честь прекрасной Лилиан. На приеме Лили была в специально сшитом для этого случая серебристом платье, в котором она выглядела еще менее одетой, чем в "Джентльменах". На фото внизу вы видите заключительную часть приема, когда Лилиан..." Вашему преосвященству угодно еще содовой? 
 - Нет, подайте очки. Что же вы остановились? 
 - "Каждый день очаровательная Лилиан получает пять тысяч марок, двести приглашений на приемы и шестьсот писем..." 
 - Кстати, - спросил епископ, - велика ли сегодня почта? 
 - Тринадцать писем, ваше преосвященство! 
 - От кого? 
 - Сестры-кармелитки сообщают, что... 
 - В корзину! 
 - Приглашение от общества христиан-энтомологов на... 
 - Напишите, что не приеду. 
 - Напоминание, что в среду состоится освящение нового завода фирмы Граббе. 
 - Запишите в календарь. 
 - Далее письмо из тюрьмы. 
 - Раскаявшийся грешник просит о заступничестве? В корзину! 
 - Не совсем так, ваше преосвященство. Осмелюсь сказать, что письмо любопытное! 
 - Читайте! 
 - "Надеясь на вашего преосвященства благосклонное внимание и преисполненный заботы не о себе, а о святыне немецкой католической церкви, попав в беду из-за чудовищного недоразумения, умоляю ваше преосвященство не упускать святого Кроллициаса и разрешить мне предоставить на мудрый суд вашего преосвященства документ, который я вот уже четыре десятилетия храню у себя на сердце и который прольет яркий свет на одну из замечательнейших страниц истории христианства". 
 - Довольно, переведите мне, что хочет этот проходимец, - сказал епископ. 
 - Предвидя вопрос вашего преосвященства, - позволил себе усмехнуться секретарь, - я связался с полицейским управлением. Автор письма - некий Эрих Шлезке, сотрудник Кассельского муниципалитета. Вместе со своим соучастником Брунцлау был задержан гамбургской полицией при попытке продать американскому консулу какую-то статую. При допросе вину отрицает, утверждая, что нашел не статую, а якобы подлинные мощи святого. 
 - Кроллициаса, кажется? - переспросил епископ. 
 - Да, Кроллициаса. Но среди девятисот девяносто четырех святых такого имени нет, ваше преосвященство. 
 - Сумасшедший? Маньяк? 
 - Не похоже, ваше преосвященство. 
 - Документ, о котором пишет этот... этот... 
 - Шлезке, ваше преосвященство. 
 - ...Этот документ действительно существует? 
 - Я видел его, ваше преосвященство. 
 - Вы, как всегда, на высоте, Штир. 
 - Рад вашей похвале, ваше преосвященство! 
 - Так что же документ? 
 - Похож на настоящий. 
 - Так... так... Кто там у них в Гамбурге ведает полицией? 
 - Полицейпрезидент Шуббарт, ваше преосвященство! 
 - Что ж, соедините меня с господином полицей-президентом Шуббартом. 
 Когда профессор Дроббер читал лекцию, объяснял кому-либо научную проблему или вообще находился в благодушном настроении, то он не говорил, а пел. Студенты свыкались с этой странноватой особенностью профессора, потому что читал, или, вернее, выпевал он свой предмет действительно хорошо. 
 Но на этот раз аудитория профессора Дроббера была необычной. 
 Посреди небольшого зала в кресле сидел епископ баварский. Чуть позади на обычном стуле восседал полицейпрезидент Шуббарт. В уютном простенке между двумя окнами устроился секретарь его преосвященства монсеньор Штир. Поодаль, у самых дверей, высились два здоровенных полицейских, между которыми, как меж двух колонн, стояли Отто Брунцлау и Эрих Шлезке. 
 Незадачливый служащий Кассельского муниципалитета жадно ловил каждое слово профессора. Его же компаньон, напротив, понуро рассматривал прихотливую лепку потолка. 
 - Итак, облучая нейтронами какое-либо вещество, мы вызываем в нем наведенную радиоактивность, - распевал профессор Дроббер на мотив скорбной молитвы Оровезо из оперы "Норма". - Затем мы определяем, какие и в каком количестве радиоактивные изотопы образовались в исследуемом образце. Этот метод, называемый радиоактивационным анализом, позволяет в короткий срок и с большой точностью определить качественный и количественный состав любого металлического изделия, совершенно не повреждая его. Надеюсь, господа, я излагаю понятно? 
 - Угу, - сказал епископ. 
 - Конечно, - заметил полицейпрезидент Шуббарт, который в силу своего положения обязан был понимать все. 
 Монсеньор Штир просто кивнул головой. Шлезке же и Брунцлау молчали. 
 - Нет никаких сомнений, - продолжал распевать профессор Дроббер, - что этот анализ в нашей лаборатории был бы проведен с большей эффективностью. Но мы вынуждены были привезти аппаратуру сюда - таково было пожелание его преосвященства. И я надеюсь, что он не будет сетовать, если мы немного замешкаемся. 
 - Подождем, - согласился епископ и обернулся к заключенным: 
 - Так как же можете вы доказать, что донесение пробста кассельского монастыря - это не подделка? 
 - Ваше преосвященство, - с чувством сказал Шлезке, - ваше преосвященство, разве посмел бы я лгать вам? Нет, я не посмел бы лгать его преосвященству! Сколько лет прослужил я беспорочно и безгрешно? Я прослужил беспорочно и безгрешно сорок лет! И прошу заметить, что начинал я службу в качестве гражданского чиновника баварского, да, да, именно баварского епископства! 
 Аппарат профессора щелкнул, послышалось легкое жужжание и удовлетворенное мычание профессора. 
 - Так, так, - задумчиво протянул епископ, - почему же вы так долго держали этот важный документ у себя? 
 - Потому что я думал... Что я думал? Я думал, что пробст... некоторым образом... пробст был... 
 - Нет!!! - раздался вдруг громовой крик профессора. - Нет!!! Не может быть! 
 - Почему он кричит? - поинтересовался епископ. 
 - Этого просто не может быть! Один элемент! Всего один элемент! выкрикивал профессор Дроббер. 
 - Неужели чистейшая платина? - радостно встрепенулся полицейпрезидент Шуббарт. 
 - Платина? - переспросил Дроббер. - Какая платина? Нет, господа, я должен повторить. Это какая-то ошибка, какая-то чудовищная ошибка! Я обязательно должен повторить! 
 - Да будет так, - согласился епископ и вновь повернулся к Шлезке: - Итак, зачем же вы держали этот документ в тайне сорок лет? 
 - Да! В тайне! Сорок лет! - сурово подтвердил господин полицейпрезидент Шуббарт. 
 - Надеюсь, у вас не было для этого корыстных целей? - почтительно вмешался в импровизированный допрос монсеньор Штир. 
 Шлезке ошалело переводил глаза с одного должностного лица на другое и лихорадочно соображал, соврать ли ему или чистосердечно выложить все. Надумав что-то, Шлезке уж было открыл рот, но тут между ним и епископом выросла дородная фигура профессора Дроббера. 
 Профессор был в такой стадии взволнованности, что не мог уже говорить ни нараспев, ни просто. Он беззвучно раскрывал рот, напоминая персонаж немого фильма. Наконец Дроббер обрел способность выталкивать из себя отдельные слова: 
 - Шестьдесят третий... только шестьдесят третий, и ничего больше... мой бог, чистый шестьдесят третий... Но откуда же, ваше преосвященство? Откуда? Это... это... Ваше преосвященство, скажите... 
 - Кажется, профессор что-то у меня спрашивает? - сухо осведомился епископ у монсеньора Штира. - Мне представляется, что это я должен спросить у профессора, что его так взволновало. 
 Секретарь понимающе наклонил голову, неслышными шагами подошел к профессору и протянул ему стакан с водой. Дроббер благодарно кивнул и сделал жадный глоток. Но, заметив обращенные на него недоуменные взоры епископа и господина Шуббарта, он, брызжа водой, закричал прямо в лицо монсеньору Штиру: 
 - Ведь это европий! Стопроцентный европий! Понимаете ли вы, что это такое? Шестьдесят третий элемент - и ничего больше! Бог мой, это не галлюцинация? Нет? 
 - Европий? Ну и что же? - спросил епископ, начавший понимать, что профессор Дроббер взволнован неспроста. 
 - Но ведь до сих пор на всей планете этого элемента добыли не больше четверти грамма, - простонал профессор, угнетенный такой чудовищной необразованностью. 
 - Фю-ю-ю! - присвистнул полицейпрезидент Шуббарт, забыв об этикете и своем высоком чине. - Так это дороже, чем платина? 
 - В миллион раз, в сто миллионов раз! - закричал профессор Дроббер. - Но при чем же здесь миллионы? Бог мой, килограммы европия! Но скажите мне, ради всего святого, где вы достали эту скульптуру? Где тот чудесник, который добыл столько европия? Кто сотворил это чудо? 
 - Тихо, господа! - вдруг сурово и властно сказал епископ. - Да, это действительно чудо! А чудесник, сотворивший это чудо, - наш господь, славить которого и служить которому - единственная наша забота. Помолимся, господа, всевышнему, который даровал нам нового святого. 
 С этими словами епископ подошел к изваянию, возложил на него руку и застыл, шепча молитву. Через несколько минут его преосвященство обернулся и сказал секретарю: 
 - Монсеньор, составьте письмо в Ватикан. Будем просить его святейшество даровать новооткрытому святому имя Кроллициаса Кассельского. 
 За все свое трехсотлетнее существование невзрачный Кассельский собор никогда не вмещал столько народу. 
 В центре, у самой кафедры, сидели наиболее именитые церковные чины. Одна сутана затмевала пышностью другую, а в трех местах алели даже кардинальские мантии. 
 Левую часть собора занимал генералитет. Представители бундесвера тоскливо переминались в ожидании начала богослужения. 
 Справа, тесня друг друга животами, стояли руководители министерств и гражданских ведомств. Тем было совсем плохо. 
 Многочисленные репортеры и фотокорреспонденты мостились в самых немыслимых местах: они висели на колоннах, балансировали на спинках кресел, двое зацепились за люстру и, казалось, парили в воздухе. 
 Среди такого пышного собрания два виновника этого события почетные граждане города Касселя господа Эрих Шлезке и Отто Брунцлау боялись даже поднять руку, чтобы утереть струи пота, льющиеся с их распаленных лбов. 
 Отто растерянно озирался вокруг, то подымаясь на цыпочки, чтобы получше рассмотреть внушительные затылки кардиналов, то принимаясь считать ордена на груди у какого-нибудь генерала. 
 Герр Шлезке по своему обыкновению мыслил. Мыслил он о превратностях судьбы, по милости которой он еще неделю назад хлебал пресную и прогорклую тюремную похлебку, а теперь в числе очень немногих кассельцев был удостоен чести присутствовать на торжественном богослужении над мощами нового, 995-го католического святого Кроллициаса Кассельского. 
 Богослужение должен был вести епископ баварский. Все с понятным нетерпением ждали выхода его преосвященства. Одним хотелось поскорее увидеть завершение сенсации, которая последнюю неделю бушевала на страницах всех западногерманских газет. Другим не терпелось поскорее попасть на свежий воздух. Особенно волновались корреспонденты. Не позже чем через час фотографии церемонии должны лежать в редакциях вечерних газет! 
 Гул, царивший в соборе, стал особенно сильным, когда время перевалило за семь. 
 Корреспонденты стали громко перекрикиваться между собой. Сверху загремел, перекрывая все прочие звуки, мощный бас репортера баварского радио: 
 - Черт, то есть простите, бог возьми, почему не начинаете? У меня по эфиру четвертый раз крутят одну и ту же рекламу! 
 Тогда громко заговорили все. Кардиналы недоумевали степенно, едва поворачивая головы к своим вертким секретарям. Военные чины выражали свое негодование хриплыми басами. Гражданские предпочитали удивляться громким шепотом. 
 В суматохе не заметили, как на кафедре появился встревоженный и растерянный монсеньор Штир. 
 - Господа! - закричал он, перекрывая гул. - Господа! Богослужение отменяется! Его преосвященство внезапно и очень опасно заболел! 
 Собор разочарованно загудел. На монсеньора Штира ринулась толпа корреспондентов. 
 - В чем дело? 
 - Какая болезнь?! 
 - На когда перенесено освящение? 
 - Скажите несколько слов вот сюда, да, да, сюда! 
 - Господа! - слабо отмахивался монсеньор Штир. - Еще ничего не известно, вызваны доктора! Нет, слава творцу, не инфаркт. Не знаю... Нет, не знаю... Господа, пропустите же меня! 
 Собор быстро опустел. Только ворчащий репортер баварского радио сматывал свои провода. 
 Лишь спустя два часа сторож собора увидал, как из боковой комнаты вышел, осторожно поддерживаемый монсеньером Штиром, епископ. Его преосвященство громко стонал. Проходя мимо занавески, где стояли осклабившиеся мощи святого Кроллициаса, епископ замедлил шаги и остановился. 
 Сторож, решив, что настал удобный момент, бросился под благословение. Однако его преосвященство, не прекращая стонать, отдернул руку и, подняв ее, устремился к выходу, где его ждала автомашина. 
 Сторож, оставшись стоять на коленях, с недоумением смотрел вслед поднятой руке его преосвященства, три пальца которой почему-то были завернуты в какую-то отливающую металлом материю. Или это сторожу только показалось? 
 Всю ночь резиденция епископа была ярко освещена. У подъезда стояло не меньше десятка лимузинов, каждый из которых принадлежал кому-нибудь из видных профессоров-медиков. Сами профессора находились наверху, в гостиной. Они окружили постель епископа и недоуменно смотрели на его ладонь. Три пальца этой ладони были металлическими. Судя по тому, что четвертый палец опух и сильно покраснел, его должна была постигнуть та же участь. Епископ громко стонал: превращение его преосвященства в металл шло мучительно и трудно. 
 Уважаемые профессора недоуменно стреляли глазами друг в друга. 
 - Если поверить всему тому, что сообщил нам сейчас монсеньор Штир, - заикаясь от волнения, начал руководитель хирургической клиники Гамбурга профессор фон Гросс, - то придется предположить, что мы встречаемся здесь с крайне удивительным заболеванием. 
 - Коллега фон Гросс оказался чрезвычайно проницательным! - не удержался, чтобы не съязвить, хирург Миллер, у которого фон Гросс отбивал добрую половину пациентов. 
 - Если верить документу о Кроллициасе, то есть, простите, святом Кроллициасе, то медлить нельзя, - торопливо выговорил представительный дерматолог Криггер. 
 - Резать... - задумчиво сказал терапевт Брошке. 
 - Господин терапевт Брошке, очевидно, желает сказать "ампутировать", - сухо заметил фон Гросс. 
 - Да, да, именно ампутировать! - поспешил согласиться тот. 
 - Пожалуй, так! - уверенно сказал Криггер. 
 - Так! - решился фон Гросс. 
 - Так! - согласился Миллер. 
 - Ваше преосвященство, - наклонился к уху епископа монсеньор Штир, - консилиум решил, что необходима ампутация. 
 - А-а-а-а... мне... все равно, - простонал епископ. 
 - Но резать надо немедленно, - быстро сказал фон Гросс, которому очень хотелось перебить этого знатного пациента у выскочки Миллера. 
 - Да, да, немедленно, - заявил Миллер, - вот мои инструменты, отправляюсь мыть руки. 
 - Коллега Миллер соглашается мне ассистировать? - с вызовом осведомился фон Гросс. 
 - Нет, коллега, я обойдусь без вас, - с нажимом ответил тот, направляясь к выходу. 
 Фон Гросс направился за ним, намереваясь в коридоре свести счеты с соперником. За ними последовали остальные врачи. Но тут консилиум был остановлен отчаянным криком его преосвященства: 
 - Не надо! Не надо! 
 - Что не надо? - подбежал к епископу монсеньор Штир. 
 - Не надо ампутировать. 
 - Но ведь это опасно, ваше преосвященство! - перебивая друг друга, заговорили профессора. 
 - Творец... отметил... печатью... нас... - выбрасывал слова епископ. - Мы... сопричислены... к сонму... 
 Как всегда, первым догадался монсеньор Штир. 
 - Стойте, господа! - закричал он. - Его преосвященство покрывается металлом так же, как святой Кроллициас. Это ли не признак святости! Его преосвященство считает, что он тоже заслужил честь быть святым. Девятьсот девяносто шестой католический святой! Боже правый, какая сенсация! 
 Врачи оторопело выбежали из гостиной... 
 История повторялась. Утро застало дом епископа в переполохе. Из спальни его преосвященства доносились громкие и пронзительные стоны. Можно было только удивляться, как удается тщедушному и слабосильному старикашке издавать такие вопли. Под дверьми спальни бегали взад и вперед врачи, не осмеливаясь, впрочем, переступить порог: у дверей с независимым и неприступным видом стоял монсеньор Штир. 
 - Но, может быть, вы разрешите один укол морфия его преосвященству? - каждые пять минут спрашивал сострадательный Брошке. 
 Штир отрицательно качал головой. Его преосвященство надрывался все больше. В половине десятого у дома раздался треск мотороллера. Монсеньор Штир подбежал к окну, радостно вскрикнул и кинулся к лестнице. У выхода из зала он столкнулся с монахом, который, тяжело дыша, вбежал в гостиную. 
 - Телеграмма от его святейшества из Ватикана! - заревел монах внушительным басом, перекрывая доносившиеся из спальни стоны. 
 Монсеньор Штир благоговейно развернул депешу и быстро пробежал ее глазами. Лицо его разочарованно вытянулось. Он небрежно бросил телеграмму на пол и, не оборачиваясь к врачам, сказал упавшим голосом: 
 - Можете ампутировать... 
 Фон Гросс и Миллер, отталкивая друг друга, двинулись к спальне. Любопытный терапевт Брошке склонился над брошенной депешей. Там значилось: "Не слишком ли много святых? Иоанн". 
 - Да, да, господа, это удивительное открытие, - напевал своим студентам на очередной лекции профессор Дроббер. - Вы, конечно, многое знаете из газет. Но, господа, газеты так неточны, так неточны... 
 Надеюсь, никто не будет упрекать меня, что я поначалу растерялся, узнав, что эта статуя или эти останки, вернее... мощи... Ну, словом, разумеется, потерял бы самообладание каждый. Триста сорок килограммов шестьдесят третьего элемента сразу! Да еще в таком страшном виде! 
 Я поначалу решил, что мой радиоактивационный анализатор испортился. Но нет, все было в исправности... И я бы, конечно, господа, сошел с ума, потому что последующие три дня я не спал и не ел, я только думал. О, что я только не передумал! Ведь европий, из которого сделан Кроллициас, совершенно чистый! Мы не обнаружили даже ничтожных примесей других металлов. Это было совсем страшно! 
 Да, господа, и тут пришел на помощь мой ассистент. Он занимался в прошлом на медицинском факультете. Он пришел ко мне и сказал: "Это бактерии, repp профессор". И я его выгнал, потому что эти слова показались мне бредом. Но я стал думать и решил: "А почему бы нет?" 
 Ну, а остальное вы знаете, господа, здесь газеты передавали все как будто бы точно. Да, если мы вдумаемся в эту проблему, то все это покажется не таким уж удивительным. В самом деле, большинство известных нам бактерий черпают необходимую им жизненную энергию так же, как и высшие животные, за счет тепла, выделяющегося при сгорании углеводородов в кислороде. Но ведь уже давно было известно, что существует много разновидностей микромира, которые прекрасно обходятся без кислорода. Есть бактерии, которые необходимую им жизненную энергию черпают из реакции соединения с серой или из реакции разложения сероводорода. В последние годы были открыты бактерии, которые возбуждают реакцию соединения кремния с кислородом, и в этой реакции их источник существования. 
 Ну, а здесь просто новая разновидность бактерий. Мы с ассистентом Бреслером назвали их атомными бактериями. Они получают жизненную энергию, возбуждая ядерные реакции. Сначала они заставляют медленно, но неукротимо сливаться ядра водорода. При этом образуется кислород и за счет дефекта массы выделяется значительная энергия. Но бактерии на этом не останавливаются. Они ведут процесс ядерных превращений дальше: ядра кислорода сливаются в ядра титана. Это приводит к дополнительному выделению энергии. 
 Этот процесс укрупнения атомов происходит до тех пор, пока он, по неизвестным нам причинам, не останавливается на европии. Мы зафиксировали эти бактерии в электронном микроскопе, и тогда многое стало ясным. Стало ясно, почему святой Кроллициас превратился в металл и почему его преосвященство тоже чуть было не покончил свои счеты с жизнью таким же образом: бактерии с Кроллициаса перешли на его преосвященство. 
 Но все же оставалось много загадочного. Почему эти бактерии были только на мощах Кроллициаса? Почему все живое на Земле не стало их жертвой? 
 И тут уже, господа, догадался я. Да, да, я не буду ложно скромен. Это я догадался заглянуть в подлинник знаменитого донесения пробста Кассельского монастыря. Об этом донесении, как вы помните, много писали газеты. 
 Бактерии эти были занесены на Землю метеоритом. Ведь "упавший камень", о котором говорится в донесении, - это, конечно, метеорит. Кто знает, из каких галактик залетел к нам этот страшный камень? 
 Ясно только одно - атомные бактерии не выдержали сколь-нибудь долго земных условий. Они быстро перешли в споры, превратив в европий лишь одного беднягу Кроллициаса.
 Ну, а "европизация" его преосвященства объясняется просто. Сильный поток нейтронов, которым я облучил мощи при радиоактивационном анализе, разбудил жизнедеятельность спор этих загадочных бактерий. И вольно же было благословлять его преосвященству мощи сразу же после облучения! 
 Мощи святого Кроллициаса находятся сейчас в Кассельском соборе. Их показывают верующим раз в неделю, в субботу. К концу недели в Кассель съезжается обычно великое множество народу - верующих и туристов. После окончания богослужения верующие бредут на вокзал, а туристов везут в ресторан "Европий", который стоит на месте бывшего погребка "Пена над кружкой". В ресторане туристов встречает сияющий Отто Брунцлау и первым делом подводит гостей к столику, за которым сидит герр Шлезке. Отто Шлезке теперь служит в "Европии". Обязанностей у него две: показывать себя гостям и пить пиво. С обеими он справляется отлично.