---------------------------------------------


 Хайнлайн Роберт
 А еще мы выгуливаем собак

 Роберт Хайнлайн 
 ...а еще мы выгуливаем собак 
 - "Неограниченные услуги". Мисс Кормет слушает. - Произнесла она, глядя на экран. В голосе чувствовалось теплое дружеское участие и одновременно безликая эффективность - как раз в необходимой пропорции. Экран несколько раз мигнул, а затем там возникло стереоизображение - толстая, раздражительная, разодетая в пух и прах женщина аристократической наружности, которой явно не помешали бы физические упражнения. 
 - О, моя дорогая, - простонало изображение. - Я просто не знаю, сумеете ли вы мне помочь... 
 - Я не сомневаюсь, что это в наших силах, - проворковала мисс Кормет, мгновенно прикинув стоимость платья и драгоценностей (похоже, настоящих) и решив, что клиент, судя по всему, выгодный. - В чем заключаются ваши проблемы? И ваше имя, пожалуйста. 
 Она протянула руку и коснулась клавиши на подковообразном пульте - связь с кредитным отделом. 
 - Но все так безумно сложно! - с чувством произнесло изображение. - Надо же было Питеру именно сейчас сломать бедро! Мисс Кормет нажала клавишу, помеченную словом "Медицина". - Я ему всю жизнь говорила, что поло - занятие опасное. Нет, вы не представляете, моя дорогая, что такое материнские страдания... И ведь главное, как некстати все... 
 - Вы хотите, чтобы мы взяли на себя уход за больным? Где он сейчас? 
 - Уход? Боже, ни в коем случае! Этим займутся в клинике "Мемориал". Мы им платим, без сомнений, достаточно. Нет, меня беспокоит званый обед. Принципесса будет очень недовольна, если все сорвется... 
 Ответный сигнал из кредитного отдела настойчиво мигал, и мисс Кормет решила вернуть разговор в прежнее русло. 
 - Понятно. Мы обо всем позаботимся. А теперь, пожалуйста, ваше имя, постоянный адрес и местонахождение в данный момент. 
 - Как? Вы меня не знаете? 
 - Я догадываюсь, - дипломатично ушла от ответа мисс Кормет, но в "Неограниченных услугах" уважают тайну обращений клиентов. 
 - О да, действительно... Очень мудро с вашей стороны. Меня зовут миссис ван Хогбейн-Джонсон. 
 Мисс Кормет едва сдержала удивление. Необходимость консультироваться в кредитном отделе сразу отпала. Но сигнал на пульте вспыхнул мгновенно: "ААА" - неограниченный кредит. 
 - Однако я не вижу, как вы сумеете мне помочь, - продолжила миссис Джонсон. - Я же не могу разорваться и быть одновременно в двух местах. 
 - В "Неограниченных услугах" любят сложные задачи, - заверила ее мисс Кормет, - и если вы посвятите меня в подробности... 
 Спустя какое-то время она вытянула из миссис Джонсон более или менее связный рассказ. Оказалось, ее сын, Питер III (слегка потрепанный годами Питер Пэн, давно знакомый мисс Кормет по стереографиям в прессе, где он появлялся в самых различных нарядах, что захватывали воображение богатых бездельников, прожигающих время в свое удовольствие), совершенно бездумно выбрал именно этот день - когда у матери намечено наиважнейшее светское мероприятие, - чтобы покалечиться, причем довольно серьезно. Более того, он был настолько невнимателен к своей матушке, что совершил эту оплошность за полконтинента от дома. 
 Как поняла мисс Кормет, давняя привычка миссис Джонсон держать отпрыска под ногтем требовала от нее немедленного появления у постели больного. И разумеется, личного участия в подборе младшего медперсонала. Однако званый обед, назначенный на вечер, являл собой кульминацию многомесячных усилий и интриг. Короче, что же делать? 
 Заметив себе, что процветание "Неограниченных услуг" и ее собственный довольно значительный доход зависят в основном от глупости, отсутствия предприимчивости или просто лени пустоголовых паразитов на теле общества, мисс Кормет объяснила, что компания "Неограниченные услуги" проследит, чтобы ее светский обед прошел успешно, для чего они установят в ее гостиной переносной стереоэкран в полный рост: таким образом она сможет приветствовав гостей и давать объяснения, находясь непосредственно у постели сына. Мисс Кормет проследит, чтобы во главе операции стоял самый способный менеджер с безупречной репутацией в обществе, чья связь с "Неограниченными услугами" не известна никому. При правильной постановке дела Катастрофу, мол, даже можно превратить в светский триумф, лишний раз подчеркнув, что миссис Джонсон не только изобретательная, гостеприимная хозяйка, но и заботливая мать. 
 - Воздушное такси, которое доставит вас в ракетный порт, прибудет к подъезду через двадцать минут, - добавила она нажимая клавишу "Транспорт". - По дороге до порта вас будет сопровождать один из наших молодых сотрудников, которому вы сообщите все необходимые дополнительные сведения. Каюта для вас и место для вашей горничной зарезервировано на рейс до Ньюарка, отбывающий в 16.45. Можете ни о чем не беспокоиться. Теперь это будет делать за вас компания "Неограниченные услуги". 
 - О, благодарю вас, моя дорогая. Вы меня так выручили. Вы ведь просто не представляете себе, какая ответственность лежит на человеке с моим положением в обществе. 
 Мисс Кормет вполне профессионально выразила сочувствие и решила, что старуху можно раскрутить на дополнительные услуги. 
 - Вы очень устало выглядите, мадам, - произнесла она озабоченно. - Может быть, мне следует позаботиться о массажисте, который будет сопровождать вас в дороге? Как вы себя сейчас чувствуете? Может быть, лучше врача? 
 - О, вы так заботливы! 
 - Я пришлю обоих, - решила мисс Кормет и отключила экран, немного сожалея, что не догадалась сразу предложить отдельную ракету. Особые услуги, не включенные в прейскурант, оплачивались по схеме "цена - плюс", и в подобных случаях "плюс" означал столько, сколько можно вытянуть из клиента. 
 Она переключилась на служебный канал: на экране возникло изображение молодого человека с внимательным взглядом. 
 - Передаю запись, Стив, - сказала мисс Кормет. - Особые услуги, кредитный код - тройное "А". Я распорядилась о немедленном обслуживании. 
 Брови у Стива подскочили вверх. 
 - Тройное "А". - Премиальные? 
 - Несомненно. Обслужи эту старую перечницу по полной программе, и чтобы все было безукоризненно. Ее сын сейчас в больнице. Проверь медсестер, которые его обслуживают, и, если кто-то из них обладает хоть каплей привлекательности, немедленно поставь вместо нее какое-нибудь "пугало". 
 - Понятно. Давай запись. Она отключилась, экран потускнел, и над ним загорелся зеленый огонек - "Свободно". Затем почти тут же он сменился красным, и на экране материализовалось новое изображение. 
 Этот уже не будет швыряться деньгами попусту, подумала Грейс Кормет, увидев ухоженного мужчину лет за сорок, подтянутого, с проницательным взглядом - тверд, но вежлив. Накидка церемониального утреннего плаща была небрежно отброшена назад. 
 - "Неограниченные услуги", - сказала она. - Мисс Кормет слушает. 
 - Э-э-э... мисс Кормет, - начал мужчина, - я бы хотел поговорить с вашим руководством. 
 - С начальником оперативной службы? 
 - Нет, мне нужен президент "Неограниченных услуг". 
 - А что вас интересует? Может быть, я смогу вам помочь? 
 - Извините, но я не могу объяснить цель своего обращения. Мне необходимо увидеть президента, и немедленно. 
 - Извините и вы нас, но мистер Клер очень занятой человек. Увидеться с ним без предварительной договоренности и без объяснений цели визита просто невозможно. 
 - Вы записываете? 
 - Разумеется. 
 - Тогда будьте добры, отключите запись. Грейс протянула руку и на виду у клиента выключила магнитофон. Затем нажала еще одну кнопку, уже под консолью, и включила запись снова. Иногда в "Неограниченные услуги" обращались с просьбами о чем-то незаконном, и служащие компании не болтали лишнего, однако предпочитали не рисковать. Мужчина выудил что-то из складок одежды и протянул в сторону мисс Кормет - из-за стереоэффекта казалось, что он тянется прямо через экран. 
 Лишь профессиональная невозмутимость позволила Грейс скрыть удивление: перед ней блестела печать представителя всепланетного правительства, причем значок был зеленого цвета. 
 - Я договорюсь о встрече, - сказала она. 
 - Хорошо. И не могли бы вы встретить меня в фойе? Через десять минут. 
 - Я вас встречу, мистер... - Но он уже отключил аппарат. 
 Грейс соединилась с начальником оперативной службы и вызвала себе замену. Затем, отключив пульт, извлекла кассету с тайной записью разговора, взглянула на нее в нерешительности и спустя секунду опустила в прорезь на пульте, где мощное магнитное поле быстро уничтожило нестойкую запись на мягкой металлической ленте. 
 С противоположной стороны в кабинку вошла девушка блондинка, довольно эффектная. Выглядела она чуть заторможенно и вяло, однако на самом деле ни то, ни другое к ней не относилось. 
 - Привет, Грейс, - сказала она. - Что-нибудь оставляешь? 
 - Нет. Чистый пульт. 
 - Что случилось? Заболела? 
 - Нет. - Ничего больше не объясняя, Грейс вышла из кабинки и прошла мимо целого ряда таких же помещений с операторами по особым услугам в большой зал, где работали операторы каталогизированных услуг. Здесь уже не было такого сложного оборудования как в кабинке у Грейс: один огромный талмуд с перечислением цен на все стандартные услуги компании и обычный видеофон позволяли оператору вполне успешно справляться практически с любым пожеланием клиента. Если же запросы превышали возможности каталога, клиента соединяли с кем-нибудь из аристократов находчивости вроде Грейс. 
 Она срезала путь через главную картотеку, прошла между двумя рядами стучащих телетайпов и оказалась в фойе. Пневматический лифт мгновенно доставил ее на президентский этаж. Секретарша не остановила Грейс и даже не доложила о приходе, но Грейс заметила, как быстро забегали пальцы девушки по клавиатуре вокодера. 
 Обычно операторы не заходят просто так к президентам корпораций с оборотом в несколько миллиардов долларов, но в плане организации компания "Неограниченные услуги" заметно отличалась от всех других на планете. Как и везде, здесь учитывали, покупали и продавали специальную подготовку, но превыше всего компания ценила находчивость и быстрый ум. Первым в иерархии компании стоял президент Джей Клер, вторым - его помощник Сандерс Фрэнсис, а дальше шли чуть больше двух десятков операторов, принимавших заказы на особые услуги, к числу которых принадлежала и Грейс. Они - и менеджеры, в чью задачу входило выполнение особо сложных специальных заданий. Собственно, это была одна группа, поскольку операторы и менеджеры такого класса нередко просто подменяли друг друга. 
 За ними уже шли десятки тысяч других сотрудников, рассеянных по всей планете - от главного бухгалтера, начальника юридического отдела, главного архивиста до местных управляющих, операторов стандартных услуг и прочих, включая временных сотрудников: стенографисток, работающих где и когда требуется, повес, готовых занять пустующее место за праздничным столом, и так далее - вплоть до человека, сдающего внаем броненосцев и дрессированных блох. 
 Грейс прошла в кабинет мистера Клера - единственное помещение в здании, не заставленное электромеханическим, записывающим и коммуникационным оборудованием. Здесь был лишь голый стол, несколько кресел и стереоэкран, который, не будучи занят, выглядел известной картиной Кранца "Плачущий Будда". На самом деле оригинал находился в подземном хранилище в тысяче футов под кабинетом. 
 - Привет, Грейс, - поздоровался президент и придвинул ей листок бумаги. - Что ты об этом думаешь? Санс говорит, это дрянь. 
 Сандерс перевел спокойный взгляд своих чуть выпученных глаз с шефа на Грейс Кормет, но никак не прокомментировал сказанное. 
 Грейс прочла: 
 "МОЖЕТЕ ЛИ ВЫ ПОЗВОЛИТЬ СЕБЕ? 
 МОЖЕТЕ ЛИ ВЫ ПОЗВОЛИТЬ СЕБЕ 
 "НЕОГРАНИЧЕННЫЕ УСЛУГИ"? 
 Можете ли вы НЕ позволить себе "Неограниченные услуги"??? В наш реактивный век можете ли вы позволить себе тратить свое драгоценное время на то, чтобы ходить по магазинам, самим оплачивать счета, убирать жилище? 
 Мы отшлепаем за вас ребенка 
 и накормим кошку. 
 Мы снимем вам дом и купим новые ботинки. 
 Мы напишем за вас письмо теще 
 и подсчитаем расходы по корешкам чеков. Для нас нет работы слишком большой или слишком незначительной - и все услуги удивительно дешевы! 
 "НЕОГРАНИЧЕННЫЕ УСЛУГИ" 
 ЗВОНИТЕ В ЛЮБОЕ ВРЕМЯ! 
 Р.S. А ЕЩЕ МЫ ВЫГУЛИВАЕМ СОБАК". 
 - И как? - спросил Клер. 
 - Санс прав. Дрянь. 
 - Почему? 
 - Слишком логично. Слишком многословно. Нет динамики. 
 - А как, по-твоему, должна выглядеть реклама для неохваченного рынка? 
 Грейс на секунду задумалась, затем взяла у Клера ручку и написала: 
 "ВАМ НУЖНО КОГО-НИБУДЬ УБИТЬ? 
 Тогда НЕ обращайтесь в 
 "НЕОГРАНИЧЕННЫЕ УСЛУГИ". 
 По любому другому поводу звоните в ЛЮБОЕ 
 ВРЕМЯ - окупится! 
 Р.S. А еще мы выгуливаем собак". 
 - М-м-м... Может быть... - осторожно сказал мистер Клер. Попробуем. Сане, организуй распространение по типу В, две недели, только на Северную Америку. Потом дашь мне знать, как это восприняли. 
 Фрэнсис спрятал листок в свой кейс, храня все то же непроницаемое выражение лица. 
 - А теперь, как я и говорил... - начал было президент. 
 - Шеф, - перебила его Грейс. - Я назначила тебе встречу. Через... - Она взглянула на часы в перстне. - Через две минуты и сорок секунд. Человек из правительства. 
 - Облагодетельствуй его и отправь назад. Я занят. 
 - Зеленый значок. 
 Мистер Клер встрепенулся. Даже Фрэнсис посмотрел на нее с интересом. 
 - Вот как? Запись разговора у тебя с собой? 
 - Я ее стерла. 
 - Да? Впрочем, тебе видней... Твои предчувствия никогда тебя не подводили. Что ж, веди его сюда. 
 Она кивнула и вышла. 
 Спустя минуту ее человек появился в приемной для публики, и она провела его мимо нескольких постов, где в противном случае от гостя обязательно потребовали бы документы и причину визита. Оказавшись в кабинете Клера, тот огляделся и спросил: 
 - Могу ли я говорить наедине с вами, мистер Клер? 
 - Мистер Фрэнсис - моя правая рука. А с мисс Кормет вы уже общались. 
 - Хорошо. - Он снова достал зеленый значок и протянул его Клеру. - Пока обойдемся без имен, хотя я не сомневаюсь, что на вас можно положиться. 
 Президент компании нетерпеливо выпрямился. 
 - Давайте к делу. Вы - Пьер Бьюмон, глава протокольного отдела. Администрации требуется выполнить какую-то работу? 
 Бьюмон словно не заметил перемены темпа. 
 - Что ж, раз вы меня знаете... Отлично. До дела мы еще доберемся. Возможно, правительству действительно потребуются ваши услуги. Но в любом случае содержание нашего разговора должно остаться между нами. 
 - Все связи "Неограниченных услуг" являются служебной тайной. 
 - Речь идет не о служебной тайне. Мне необходима полная секретность, - сказал Бьюмон и умолк. 
 - Я все понимаю, - согласился Клер. - Продолжайте. 
 - Занятная у вас организация, мистер Клер. Насколько я понимаю, вы готовы взяться за любое дело - при соответствующем вознаграждении. 
 - Если это не противоречит закону. 
 - Да, конечно. Но закон можно интерпретировать по-разному. Я до сих пор восхищаюсь вашими действиями при оснащении Второй экспедиции к Плутону. Некоторые ваши методы, на мой взгляд, просто м-м-м... бесподобны. 
 - Если у вас есть какие-то претензии, их лучше предъявить нашему юридическому отделу по обычным каналам. 
 Бьюмон выставил ладонь вперед. 
 - Ну что вы, мистер Клер. Вы неправильно меня поняли. Я не собирался критиковать. Наоборот. Сколько изобретательности! Из вас вышел бы отличный дипломат! 
 - Ладно, давайте оставим пустые разговоры. Чего вы от нас хотите? 
 Бьюмон вытянул губы трубочкой, затем сказал: 
 - Предположим, вам необходимо принять более десятка представителей различных рас в этой планетарной системе, и вы хотите, чтобы все они чувствовали себя как дома и не испытывали никаких затруднений. Такая задача вам по силам? Клер принялся размышлять вслух: 
 - Давление, влажность, радиационный фон, состав атмосферы, температура, культурные условия - это все просто. А как насчет силы тяжести? Мы могли бы приготовить центрифугу для юпитерианцев, но с марсианами и титанцами все гораздо сложнее. Мы не можем уменьшить притяжение Земли. Придется принимать их на орбите или на Луне. Следовательно, это не по нашей части: мы никогда не оказываем услуг за пределами стратосферы. 
 Бьюмон покачал головой. 
 - Ни в коем случае не за пределами стратосферы. Основное условие заключается в том, что встречу необходимо провести здесь, на Земле. 
 - Почему? 
 - Разве в "Неограниченных услугах" принято спрашивать, почему клиенту требуется тот или иной вид услуги? 
 - Нет. Извините. 
 - Ничего страшного. Но вам, безусловно, потребуется дополнительная информация, чтобы понять, что именно надлежит сделать и почему работа должна проводиться тайно. В недалеком будущем - максимум через девяносто дней - на этой планете состоится конференция. Однако до официального объявления никто не должен даже догадываться о ее созыве. Если о подготовке станет известно в определенных кругах, само проведение конференции потеряет свой смысл. Считайте эту конференцию чем-то вроде круглого стола с участием ведущих э-э-э... ученых системы примерно такого же состава и масштаба, как сессия Академии, проходившая прошлой весной на Марсе. Вы должны подготовить все необходимое для приема делегатов, но до поры до времени скрывать приготовления в недрах вашей организации. Что касается деталей... 
 - Вы, похоже, считаете, что мы уже взялись за эту работу, перебил его Клер. - Но судя по вашим объяснениям, нас ждет лишь колоссальный провал. В "Неограниченных услугах" провалов не любят. Мы оба с вами знаем, что жители планет с низкой гравитацией не способны провести в условиях повышенной силы тяжести более нескольких часов - во всяком случае без того, чтобы не нанести серьезный ущерб своему здоровью. Межпланетные встречи всегда проводились на планетах с низкой гравитацией и всегда будут проводиться в подобных условиях. 
 - Да, всегда проводились, - терпеливо подтвердил Бьюмон. - Но вы представляете себе, в каком дипломатически невыгодном положении оказываются вследствии этого Земля и Венера? 
 - Не особенно. 
 - Впрочем, может, это и не нужно. Политическая психология не должна вас волновать. Но поверьте, невыгодное положение реальность, и эту конференцию администрация намерена провести именно на Земле. 
 - Почему не на Луне? 
 Бьюмон покачал головой. 
 - Это не одно и то же. Хотя формально спутник находится в подчинении Земли, Луна-Сити - свободный порт. Психологически это совсем разные вещи. 
 - Мистер Бьюмон, - сказал Клер, в свою очередь качая головой, - мне кажется, вы в такой же степени не понимаете характер работы "Неограниченных услуг", как я не понимаю тонкостей дипломатии. Мы здесь не творим чудеса и не обещаем их. Мы просто посредники, типичные посредники из прошлого века, только инкорпорированные и оснащенные новейшей технологией. Мы, можно сказать, современный эквивалент отмирающего класса прислуги, но отнюдь не джинны из лампы Алладина. У нас даже нет серьезных исследовательских лабораторий. Просто мы по возможности полно используем последние достижения техники связи и менеджмента и делаем то, что уже может быть сделано. - Он махнул рукой, указывая на стену, где висела освященная временем эмблема компании - шотландская овчарка на натянутом поводке, обнюхивающая столб. - Вот суть нашей работы. Мы выгуливаем собак за тех, кому некогда заниматься этим самим. Мой дед зарабатывал так себе на колледж. И я тоже до сих пор выгуливаю собак. Но я никогда не обещаю чудес и не вмешиваюсь в политику. 
 Бьюмон старательно соединил кончики пальцев. 
 - Вы выгуливаете собак за плату. Да, разумеется, ведь вы выгуливаете и моих двоих. Пять мини-кредиток - это совсем не дорого. 
 - Верно. Но сотня тысяч собак, два раза в день, дает совсем неплохой доход. 
 - Доход за выгуливание этой "собаки" будет весьма значителен. 
 - Сколько? - спросил Фрэнсис, впервые выказав интерес к теме разговора. 
 Бьюмон перевел взгляд в его сторону. 
 - Результатом этого э-э-э... круглого стола могут стать буквально сотни миллиардов кредиток для нашей планеты. И, простите за выражение, жаться мы не станем. 
 - Сколько? 
 - Тридцать процентов от общей стоимости работ вас устроит? 
 Фрэнсис покачал головой. 
 - Может статься, это будет не так много. 
 - Хорошо, давайте не будем торговаться. 
 Скажем, мы оставим сумму на ваше усмотрение, джентльмены, простите, мисс Кормет, - и вы сами решите, сколько стоят ваши услуги. Думаю, я могу положиться на ваш планетарный и расовый патриотизм. 
 Фрэнсис молча откинулся на спинку кресла, но на лице у него промелькнуло довольное выражение. 
 - Минутку! - запротестовал Клер. - Мы еще не дали согласия! 
 - Но ведь мы уже обсудили вознаграждение, - заметил Бьюмон. 
 Клер перевел взгляд с Фрэнсиса на Грейс Кормет, затем на свои ладони. 
 - Дайте мне двадцать четыре часа. Я узнаю, возможно ли это в принципе, - сказал он наконец, - и тогда сообщу вам, возьмемся ли мы выгуливать вашу собаку. 
 - Я не сомневаюсь, что возьметесь, - ответил Бьюмон, вставая и запахивая плащ. 
 - Ну что, умники, - произнес Клер с горечью, - допрыгались? 
 - Я как раз хотела вернуться к работе менеджера, - сказала Грейс. 
 - Всем остальным, кроме проблемы гравитации, может заниматься подчиненная команда, - предложил Фрэнсис. - Гравитация единственная загвоздка, остальное - ерунда. 
 - Разумеется, - согласился Клер, - но именно с этой загвоздкой нужно справиться. В противном случае у нас будут только колоссальные подготовительные расходы, которые нам никогда не оплатят. Кому ты хочешь поручить это дело? Грейс? 
 - Видимо, - ответил Фрэнсис. - Она вполне способна сосчитать до десяти. 
 Грейс Кормет бросила на него холодный взгляд. 
 - Иногда, Санс Фрэнсис, я и в самом деле жалею, что вышла за тебя замуж. 
 - Свои семейные разногласия будете утрясать дома, предупредил Клер. - С чего начнем? 
 - Надо узнать, кто разбирается в вопросах гравитации лучше всех, - решил Фрэнсис. - Грейс, свяжись с доктором Кратволом. 
 - Хорошо, - сказала она и подошла к пульту стереоэкрана. - В нашем деле есть огромный плюс: вовсе не обязательно знать все, важно лишь знать, где узнать. 
 Доктор Кратвол входил в число постоянных сотрудников "Неограниченных услуг". И хотя в настоящий момент он не участвовал ни в одной целевой программе, компания платила ему солидное жалованье и предоставила неограниченный кредит для оплаты любых научных публикаций и поездок на всяческие конференции, которые время от времени устраивают ученые мужи. Доктору Кратволу недоставало упорства настоящего исследователя, он по натуре был дилетантом. 
 Но иногда ему задавали вопросы, и тут расходы всегда окупались. 
 - О, привет, моя дорогая! - Лицо доктора Кратвола на экране расплылось в улыбке. - Знаешь, я только что обнаружил в последнем номере "Нейчер" интереснейший факт. Теория Браунли предстает теперь в совершенно неожиданном... 
 - Секундочку, док, - перебила его Грейс. - У нас мало времени. 
 - Да. Слушаю. 
 - Кто разбирается в вопросах гравитации лучше всех? 
 - В каком смысле? Вам нужен астрофизик или специалист в вопросах теоретической механики? В первом случае я бы, пожалуй, рекомендовал Фаркварсона. 
 - Я хочу попытаться понять суть явления. Как, что и почему. 
 - Ага. Значит, теория поля, так? В этом случае Фаркварсон вам не нужен; он занимается по большей части описательной баллистикой. Применительно к вашему случаю я бы сказал, что наиболее авторитетны здесь работы доктора Джулиана. 
 - Как нам с ним связаться? 
 - Боюсь, это невозможно. Бедняга умер в прошлом году. Огромная потеря для науки. 
 Грейс не стала пояснять, насколько велика эта потеря, и спросила: 
 - Кто занял его место? 
 - В смысле? А, понял. Вам нужен человек, занимающий сейчас ведущие позиции в теории поля. Я бы сказал, это О'Нейл. 
 - Где он? 
 - Мне надо будет выяснить. Я его немного знаю. С ним не оченьто легко иметь дело. 
 - Выясните, пожалуйста. И скажите, кто мог бы тем временем дать нам хотя бы общие представления о гравитации? 
 - Может, вам стоит связаться с молодым Карсоном из нашего же проектного отдела? До перехода сюда он очень активно интересовался подобными вопросами. Весьма сообразительный парень - я с ним неоднократно беседовал. 
 - Хорошо. Спасибо, док. Свяжитесь с кабинетом шефа, как только отыщете О'Нейла. Это очень срочно, - сказала Грейс и отключила аппарат. 
 Карсон согласился с мнением О'Нейла, однако тут же высказал свои сомнения: 
 - О'Нейл высокомерен, и с ним очень тяжело договориться. Я у него работал. Но он, без сомнения, знает о теории поля и структуре космического пространства больше, чем кто бы то ни было на Земле. 
 Карсона посвятили в суть дела и объяснили стоящую перед ним задачу. Он сразу признал, что не видит решения. 
 - Может быть, мы все-таки преувеличиваем сложность проблемы, - сказал Клер. - У меня есть кое-какие идеи. Давайте посмотрим, прав я или нет. 
 - Что же, давайте, шеф. 
 - Притяжение, насколько я понимаю, создается близостью массы, так? Соответственно, привычная нам сила тяжести создается самой Землей. Каков будет результат, если над определенной точкой поверхности планеты поместить значительную массу? Получим ли мы противодействие силе земного тяготения? 
 - Теоретически, да. Но это должна быть чертовски большая масса. 
 - Не важно. 
 - Очень даже важно, шеф. Чтобы полностью нейтрализовать притяжение Земли в данной точке, потребуется еще одна планета такого же размера, соприкасающаяся с Землей. Разумеется, если вам нужно устранить тяготение не полностью, а частично, можно использовать меньшую массу с центром тяжести ближе к этой точке. Но толку все равно не будет. Притяжение ослабевает пропорционально квадрату расстояния от центра тела - в данном случае половины диаметра, - а масса тела и соответственно создаваемая им сила тяжести уменьшаются пропорционально кубу диаметра. 
 - И что выходит? 
 Карсон что-то подсчитал, затем поднял взгляд: 
 - Даже говорить страшно. Тут потребовался бы довольно большой астероид, причем из свинца. 
 - Астероиды уже перемещали. 
 - Да, но на чем он будет держаться? Ничего не получится, шеф: на свете нет ни источника энергии, ни технологии, которые позволили бы вам повесить над определенной точкой на поверхности Земли большой планетоид и удержать его на месте. 
 - Что ж, это была всего лишь идея, - сказал Клер задумчиво. 
 Грейс следила за обсуждением, наморщив лоб, затем решила высказаться: 
 - Насколько я понимаю, гораздо эффективнее в таком случае использовать очень большую массу в маленьком объеме. Я, кажется, читала где-то о веществах, плотностью в несколько тонн на кубический дюйм. 
 - Ядра карликовых звезд, - согласился Кар-сой. - Все, что нам нужно, - это корабль, способный преодолеть несколько светолет за считанные дни, затем способ получить материю из ядра такой звезды и новая теория пространства - времени. 
 - Ладно. Бог с ним. 
 - Подождите, - заметил Фрэнсис. - Магнетизм в определенном смысле очень напоминает гравитацию, так ведь? 
 - Да, пожалуй. 
 - А нельзя ли как-нибудь намагнитить этих гостей с маленьких планет? Может, какие-то отличия в их биохимии? 
 - Хорошая идея, - согласился Карсон. - Они действительно отличаются от нас, но не настолько сильно: по большому счету, это все та же органика. 
 - Видимо, да. Ничего не выйдет. В этот момент вспыхнул экран, и доктор Кратвол доложил, что О'Нейла можно разыскать в его летнем доме в Портидже, штат Висконсин. Сам он с ним еще не связывался и, если шеф не будет настаивать, предпочел бы, чтобы это сделал ктото другой. 
 Клер поблагодарил его и повернулся к остальным. 
 - Мы попусту тратим время, - заявил он. - После стольких лет нам следовало бы знать, что технические вопросы не по нашей части. Я не физик, в конце концов, и мне решительно все равно, что из себя представляет гравитация. Это дело О'Нейла. И Карсона. Кстати, Карсон, вы сейчас отправляетесь в Висконсин и нанимаете О'Нейла. 
 - Я? 
 - Да. Вам поручается эта операция - с соответствующей прибавкой к жалованью. Мигом в порт. Ракета и кредитные документы уже будут готовы. Через семь-восемь минут вы должны быть в воздухе. 
 Карсон моргнул. 
 - А как насчет моей текущей работы? 
 - В проектный отдел сообщат. И в расчетный. Вперед. 
 Карсон молча направился к двери. Покидая кабинет, он уже почти бежал. 
 *** 
 После отбытия Карсона им оставалось только ждать его доклада, но еще не дожидаясь результатов, они развернули деятельность по воссозданию полных физических и культурных условий трех планет и четырех крупных спутников - за исключением гравитации у поверхности каждого небесного тела. Задача, хотя и новая, в общемто не представляла для "Неограниченных услуг" особых сложностей. Где-то кто-то наверняка знал все необходимые ответы, и огромная гибкая организация под названием "Неограниченные услуги" планировала отыскать этих людей, нанять и включить в работу. Любой из операторов по особым услугам и значительный процент сотрудников рангом пониже могли взяться за дело и выполнить его - спокойно и без суеты. 
 Фрэнсис связался с одним из операторов по особым услугам - он даже не выбирал кого-то конкретно, просто поручил работу первому из числа свободных в данный момент: все они были готовы взяться за любое задание. Фрэнсис подробно проинструктировал своего сотрудника и тот же час выбросил из головы все мысли о новом проекте. Задание будет выполнено, и непременно в срок. Чуть громче застучат телетайпы, чаще засверкают стереоэкраны, и множество сообразительных молодых людей но всей Земле оставят свои прежние дела и кинутся на поиски специалистов, которые и сделают всю работу. 
 Он повернулся к Клеру, и тот сказал: 
 - Хотел бы я знать, что у Бьюмона на уме. Научная конференция - это, конечно, для отвода глаз. 
 - Мне казалось, что политика тебя не интересует, Джей. 
 - Верно, ни межпланетная, ни какая другая. Разве что в тех случаях, когда это может повлиять на наш бизнес. Но если бы я точно знал, что происходит, мы, возможно, сумели бы отрезать себе кусок побольше. 
 - Думаю, можно не сомневаться, - вставила Грейс, - что соберутся серьезные политики со всех планет и будет большая дележка ресурсов системы. 
 - Да, но кого выкинут из игры? 
 - Надо полагать, Марс. 
 - Возможно. И бросят кость венерианцам. 
 В таком случае есть смысл прикупить акций Юпитерианской торговой корпорации. 
 - Полегче тут, - предостерег Фрэнсис - Стоит только начать, и кто-то обязательно заинтересуется, а у нас секретная работа. 
 - Видимо, ты прав. Тем не менее держи ухо востро. Наверняка найдется какой-нибудь способ погреть руки, пока вся эта история не закончилась. 
 Зазвонил телефон Грейс Кормет, и она достала аппарат из кармана. 
 -Да? 
 - Вас спрашивает некто миссис Хогбейн-Джонсон. 
 - Займитесь ею. Я сдала дежурство. 
 - Она не хочет говорить ни с кем, кроме вас. 
 - Хорошо. Подключите ее к экрану шефа, но держитесь на параллельной линии. Я с ней поговорю, но заниматься ее делом будете вы. 
 Экран ожил, и в центре появилось плоское, обрамленное рамкой изображение миссис Джонсон - одно только пухлое лицо. 
 - О, мисс Кормет, - простонала она. - Произошла ужасная ошибка. На этой ракете нет стереосвязи. 
 - Ее установят в Цинциннати. Примерно через двадцать минут. 
 - Вы уверены? 
 - Абсолютно. 
 - О, благодарю вас! С вами так приятно иметь дело. И знаете, я подумываю, чтобы пригласить вас на должность секретарши. 
 - Спасибо, - ответила Грейс, не моргнув глазом, - но у меня контракт. 
 - О, какая глупость! Вы ведь можете разорвать контракт. 
 - Это невозможно. Извините, миссис Джонсон. До свидания. Грейс отключила экран и снова взяла телефон. - Передайте в расчетный отдел, чтобы удвоили стоимость ее заказа. И я не намерена разговаривать с ней впредь. 
 Она в раздражении сунула аппарат обратно в карман. Надо же додуматься! Секретарша! 
 После обеда, когда Клер отправился домой, позвонил Карсон, и его соединили с кабинетом Фрэнсиса. 
 - Успешно? - спросил он, когда на экране возникло изображение Карсона. 
 - Отчасти. Я виделся с О'Нейлом. 
 - И что же? Он сделает это? 
 - Вы имеете в виду, сможет ли он выполнить работу? 
 - Да, именно. Сможет? 
 - Вот здесь-то и начинается самое интересное. Я полагал, это даже теоретически невозможно. Но поговорив с ним, понял, что очень даже возможно. У него есть новые разработки по теории поля, которые он до сих пор не публиковал. О'Нейл - настоящий гений. 
 - Меня меньше всего волнует, гений он или идиот, - сказал Фрэнсис. - Важно другое: построит ли он нам какой-нибудь нейтрализатор или уменьшитель гравитации? 
 - Думаю, да. Уверен. 
 - Отлично. Вы с ним договорились? 
 - В том-то и дело, что нет. Поэтому я и звоню. Ситуация такова: я его застал в хорошем расположении духа, ну и поскольку мы когда-то вместе работали и я раздражал его реже, чем другие ассистенты, он пригласил меня остаться на обед. Поговорили о том, о сем - его просто нельзя торопить, - а потом я сделал ему предложение от лица компании. Его это слегка заинтересовало - я имею в виду, сама идея, а не предложение - и он поделился со мной кое-какими своими соображениями. Но работать на нас О'Нейл не будет. 
 - Почему? Вы, очевидно, предложили ему слишком мало. Видимо, этим придется заняться мне. 
 - Нет, мистер Фрэнсис, не в этом дело. Деньги его не интересуют. Он весьма состоятелен и вполне способен финансировать свои собственные исследовательские программы. У него вообще денег больше, чем ему нужно. Но в настоящее время О'Нейл занимается волновой механикой и не хочет отвлекаться ни на что другое. 
 - Вы дали ему понять, насколько важна наша работа? 
 - И да, и нет. Скорее, нет. Я пытался, но для него нет ничего важнее собственных планов. Своего рода интеллектуальный снобизм, если хотите. Заботы других людей его просто не трогают. 
 - Ладно, - сказал Фрэнсис. - Пока я вашими действиями доволен. Теперь вы займетесь вот чем: как только мы закончим разговор, вы свяжетесь с оперативным отделом и запишете все, что запомнили из разговора с О'Нейлом о теории гравитации. Мы наймем других специалистов в этой области, скормим им новую информацию и посмотрим, не возникнет ли у них каких-то годных идей. Я же тем временем назначу группу людей, чтобы проверили его прошлое. Должны же у него быть какие-то уязвимые места - нужно их только найти. Может быть, какая-нибудь женщина... 
 - Годы уже не те. 
 - ...или какие-то укрытые от налогов суммы. Разберемся. Вы оставайтесь в Портидже. Раз вам не удалось нанять его, попробуйте наняться к нему. Будете снабжать нас информацией. Нам просто необходимо узнать, о чем он, может быть, мечтает или чего боится. 
 - Он ничего не боится. Это совершенно точно. 
 - Тогда ему что-то очень нужно. Если не деньги или женщины, то обязательно что-нибудь другое. Это как закон природы. 
 - Сомневаюсь, - медленно произнес Карсон. - Хотя... Я еще не рассказал о его хобби? 
 - Нет. Что за хобби? 
 - Фарфор. В частности, фарфор династии Мин. Судя во всему, у него лучшая коллекция в мире. И я знаю, что ему нужно! 
 - И что же это? Не тяните. 
 - Маленькое китайское блюдечко - или мисочка - дюйма четыре в диаметре и два дюйма высотой. У этой штуковины есть китайское название, которое переводится как "Цветок забвения". 
 - Хм... не очень обнадеживающе. Думаете, он действительно ему нужен? 
 - Уверен. У него и кабинете есть голограмма "Цветка" - чтобы он все время был перед глазами. Но когда О'Нейл говорит о нем, у него только что слезы не наворачиваются. 
 - Узнайте, где он находится и кому принадлежит. 
 - Уже знаю. В Британском музее. Поэтому-то О'Нейл и не может его купить. 
 - Вот как? - задумчиво произнес Фрэнсис. - Ладно, тут ничего не поделаешь. Действуйте дальше. 
 Клер явился в кабинет к Фрэнсису, и они обсудили ситуацию втроем. 
 - Похоже, нам для этого понадобится Бьюмон, - сказал он, выслушав последние новости. - Выцарапать что-нибудь у Британского музея - на это способно только Всемирное правительство. 
 - Фрэнсис угрюмо молчал. 
 - Что ты молчишь? Я что-нибудь не то сказал? 
 - Кажется, я знаю, в чем дело, - пояснила Грейс. - Помнишь договор, по которому Великобритания вошла в планетарную конфедерацию? 
 - Историю я всегда знал неважно. 
 - Суть в том, что правительство Земли просто не сможет взять что-то из музея без согласия британского парламента. 
 - Почему? Договор договором, но мировое правительство обладает всей полнотой власти над отдельными странами. Это подтвердил еще Бразильский Инцидент. 
 - Да, разумеется. Но в палате общин начнут задавать вопросы, а это приведет к тому, чего Бьюмон старается всеми силами избегать - к огласке. 
 - Ладно. Что вы предлагаете? 
 - Думаю, нам с Сансом нужно прокатиться в Англию и разузнать, насколько крепко "Цветок забвения" "приколочен" к месту, кто "забивает гвозди" и какие у него слабости. 
 Клер посмотрел на своего помощника: взгляд Фрэнсиса, казалось, ничего не выражал, но, зная его долгие годы. Клер понял, что тот согласен. 
 - О'кей, - сказал он. - Берите это дело в свои руки. Полетите специальным рейсом? 
 - Нет, думаю мы успеем на полуночный из Нью-Йорка. Пока. 
 - Пока. Завтра позвоните. 
 Когда Грейс появилась на следующий день на экране, Клер удивленно воскликнул: 
 - Боже, крошка! Что ты с собой сделала? 
 - Мы нашли нужного человека, - коротко объяснила Грейс. - Он любит блондинок. 
 - Но ты, похоже, еще и кожу осветлила? 
 - Да. Как я тебе в таком виде? 
 - Изумительно! Хотя раньше ты мне нравилась больше. Что об этом думает Санс? 
 - Он не возражает: дело есть дело. Однако докладывать мне особенно нечего, шеф. Придется добывать товар левым путем. Обычными способами - никаких шансов. 
 - Не поступай опрометчиво. 
 - Ты же меня знаешь. Я не впутаю тебя в какую-нибудь историю. Но получится недешево. 
 - Разумеется. 
 - Тогда пока все. До завтра. 
 На следующий день она снова была брюнеткой. 
 - Что такое? - спросил Клер. - Маскарад? 
 - Оказалось, я не из тех блондинок, которые его интересуют, пояснила Грейс, - но мы уже нашли Подходящую. 
 - Сработало? 
 - Думаю, сработает. Санс готовит копию. Если все будет успешно, завтра увидимся. 
 Они вошли в кабинет - как-будто бы с пустыми руками. 
 - Ну? - спросил Клер. - Как дела? 
 - Заэкранируй помещение, Джей, - предложил Фрэнсис. - Тогда и поговорим. 
 Клер щелкнул тумблером интерференционного поля, и кабинет превратился в неприступную для любых следящих устройств гробницу. 
 - Как дела? - спросил он снова. - Достали? 
 - Покажи ему, Грейс. 
 Грейс отвернулась, покопалась в одежде, извлекла "Цветок забвения" и поставила на стол шефа. 
 Сказать, что "Цветок" красив, значило бы вообще ничего не сказать. Он и был сама красота. Изящная простая форма без всякого орнамента - рисунок только испортил бы это чудо. Рядом с ним хотелось говорить шепотом, словно резкий звук мог уничтожить хрупкое творение искусства. 
 Клер потянулся было к "Цветку", но одумался и отдернул руку. Затем склонился над ним и заглянул внутрь. Дно сосуда угадывалось с трудом - как-будто взгляд медленно уходил все глубже и глубже, тонул в этом средоточии света. 
 Он резко выпрямился, моргнул и прошептал: 
 - Боже... Я даже не подозревал, что на свете есть нечто подобное. 
 Затем посмотрел на Грейс и на Фрэнсиса. У того в глазах стояли слезы - а может, ему показалось, потому что слезы застилали глаза ему самому. 
 - Послушай, Джей, - сказал наконец Фрэнсис. - Может... Может, оставим его себе и просто откажемся от всего этого дела? 
 - По-моему, говорить об этом дальше бессмысленно, - устало произнес Фрэнсис. - Мы не можем оставить его у себя. Мне не следовало предлагать это, а тебе не следовало меня слушать. Давай свяжемся с О'Нейлом. 
 - Может, подождем еще денек и потом решимся, - предложил Клер, и его вуляд снова вернулся к "Цветку забвения". 
 Грейс покачала головой. 
 - Зачем? Завтра расстаться с ним будет еще труднее. Я просто чувствую. - Она решительно подошла к экрану и набрала нужную комбинацию. 
 О'Нейл был очень рассержен, что его потревожили, тем более, что они воспользовались экстренным кодом и вызвали его к отключенному экрану. 
 - В чем дело? - резко спросил он. - По какому праву вы беспокоите частное лицо, да еще через отключенный экран? Немедленно объяснитесь, и ваше счастье, если объяснение меня удовлетворит, а не то я еще в суд на вас подам. 
 - Мы бы хотели заказать вам небольшую работу, доктор, спокойно начал Клер. 
 - Что? - О'Нейл, казалось, был слишком удивлен, чтобы рассердиться всерьез. - Вы хотите сказать, что нарушили мое уединение, чтобы предложить мне работать на вас? 
 - Вознаграждение вас наверняка удовлетворит. 
 О'Нейл помолчал, словно успокаивая нервы, сосчитал до десяти, затем сдержанно сказал: 
 - Сэр, некоторые люди считают, будто могут купить что угодно или кого угодно. Согласен, часто не без оснований. Но должен вам сказать, что я не продаюсь за деньги. И поскольку вы, по-видимому, принадлежите к числу таких людей, я приложу все усилия, чтобы это интервью обошлось вам недешево. Мой адвокат с вами свяжется. Всего доброго! 
 - Подождите, - торопливо сказал Клер. - Насколько я понимаю, вас интересует фарфор... 
 - Что, если это и так? 
 - Покажи ему, Грейс. 
 Грейс бережно, почти с благоговением взяла "Цветок забвения" в руки и поднесла к экрану. 
 О'Нейл молча наклонился вперед и впился взглядом в фарфоровый сосуд. Еще немного, и он бы, наверно, пролез сквозь экран. 
 - Где вы его взяли? - спросил он наконец. 
 - Не важно. 
 - Я готов его купить - назначайте цену. 
 - Не продается. Но вы можете заполучить "Цветок", если мы придем к соглашению. О'Нейд смерил его взглядом. 
 - Он украден. 
 - Ошибаетесь. И уверяю вас, вы вряд ли найдете кого-нибудь, кто заинтересуется подобным обвинением. А по поводу работы... 
 О'Нейл оторвал взгляд от "Цветка забвения". 
 - Что вам от меня нужно? Клер объяснил ему суть проблемы, и, выслушав его до конца, О'Нейл покачал головой. 
 - Но это просто смешно! 
 - У нас есть основания полагать, что теоретически тут нет ничего невозможного. 
 - Разумеется! Теоретически можно и жить до бесконечности, только никому это еще не удавалось. 
 - Мы думаем, что вы справитесь. 
 - Благодарю, конечно... Кстати... - О'Нейл ткнул пальцем в сторону Клера. - Вы, значит, и подпустили ко мне этого щенка Карсона! 
 - Он действовал в соответствии с моими распоряжениями. 
 - Тогда, сэр, мне не нравятся ваши манеры. 
 - Ладно. Как насчет работы? И вот этого? - Клер указал на "Цветок забвения". 
 О'Нейл снова долго его разглядывал и жевал ус. 
 - Предположим, - вымолвил он наконец, - я приложу все свои силы к решению вашей проблемы... и потерплю неудачу. 
 - Мы платим только за результат, - сказал Клер, качая головой. - Вы, разумеется, получите денежное вознаграждение, но не это. "Цветок" будет премией, и только в случае успеха. 
 О'Нейл, похоже, согласился, потом вдруг обеспокоенно спросил: 
 - А что если вы просто дурачите меня голограммой? Этот чертов экран не дает возможности удостовериться. 
 Клер пожал плечами. 
 - Приезжайте. 
 - И приеду. Немедленно. Ждите. Кстати, где вы находитесь и, черт побери, сэр, как вас зовут? 
 Спустя два часа О'Нейл влетел в кабинет президента "Неограниченных услуг". 
 - Вы меня обманули! Я навел справки, и "Цветок" по-прежнему в Англии. Я... Вы еще пожалеете об этом, сэр! 
 - Можете убедиться сами, - ответил Клер и шагнул в сторону, чтобы О'Нейлу был виден стол. 
 Они его не тревожили, понимая, что надо дать человеку спокойно насладиться чудом, и спустя какое-то время он повернулся к ним сам, но продолжал молчать. 
 - Так как? - спросил Клер. 
 - Я построю вашу чертову машину, - сказал О'Нейл хрипло. - По пути сюда я понял, с чего надо начинать. 
 Бьюмон явился лично за день до открытия первой сессии конференции. 
 - Просто светский визит, мистер Клер, - заявил он. Я хотел выразить свое восхищение по поводу выполненной вами работы. И передать вот это. Он вручил Клеру чек Центрального Банка на оговоренную сумму. 
 Клер принял чек, взглянул на цифры, кивнул и, положив на стол, сказал: 
 - Надо понимать, правительство удовлетворено качеством наших услуг. 
 - Это слишком осторожная оценка, - заверил его Бьюмон. - По правде сказать, я не думал, что вам удастся выполнить такой объем работ. Однако, похоже, что вы продумали решительно все. Делегация с Каллисто сейчас как раз путешествует в одной из этих передвижных цистерн, что разработали ваши люди. Они в полном восторге. Между нами говоря, я думаю, мы можем рассчитывать на их голоса на предстоящей сессии. 
 - Гравитационные экраны работают нормально? 
 - Безукоризненно. Я заходил в одну из таких цистерн, прежде чем их передали в пользование инопланетянам, и буквально не чувствовал своего веса - меня даже замутило как в невесомости. Он косо улыбнулся. - В юпитерианские корпуса я тоже заглядывал совсем другое дело. 
 - Да уж, - согласился Клер. - Когда сила тяжести в два с половиной раза больше земной, это, мягко говоря, давит. 
 - Что ж, задача была сложная, но вы справились с ней с честью. Мне пора идти. Впрочем, осталось еще одно дело... Я уже говорил доктору О'Нейлу, что администрацию, возможно, заинтересуют и другие сферы применения его открытия. Чтобы упростить дело, нам желательно получить от "Неограниченных услуг" отказ от претензий на эффект О'Нейла. 
 Клер задумчиво посмотрел на "Плачущего Будду", погрыз костяшку большого пальца, затем медленно произнес. 
 - Нет. Боюсь, это будет сложно. 
 - Почему же? - спросил Бьюмон. - Таким образом нам удалось бы обойтись без вынесения судебного решения и сэкономить время. Мы готовы признать ваше участие и компенсировать его значительной суммой. 
 - М-м-м. Похоже, вы не совсем понимаете ситуацию, мистер Бьюмон. Между нашим с вами контрактом и контрактом доктора О'Нейла с "Неограниченными услугами" есть значительная разница. Вы заказали определенный тип услуг и определенный товар, необходимый для выполнения услуг. И то, и другое мы вам предоставили - за плату. Дело сделано. А в контракте доктора О'Нейла оговорено, что на время действия контракта он является нашим штатным сотрудником. Следовательно, все результаты его исследований и соответствующие патенты принадлежат "Неограниченным услугам". 
 - В самом деле? - удивился Бьюмон. - Доктор О'Нейл придерживается иного мнения. 
 - Доктор О'Нейл заблуждается. В самом-то деле, мистер Бьюмон, вы, фигурально выражаясь, заказали нам пушку, чтобы убить комара. Неужели вы всерьез считаете, что мы, бизнесмены, после одного выстрела выбросим пушку на свалку? 
 - Нет, пожалуй. Каковы ваши планы? 
 - Коммерческое использование гравитационного модулятора. Подозреваю, что мы получим неплохую цену за соответствующую модификацию этой машины, скажем, на Марсе. 
 - Да, конечно. Это было бы вполне реально. Но я буду до конца откровенен с вами, мистер Клер: скорее всего, у вас ничего не выйдет. В интересах Земли использование изобретения доктора О'Нейла должно быть ограничено только этой планетой. По-видимому, администрация сочтет необходимым вмешаться и распространение модулятора станет правительственной монополией. 
 - А как вы утихомирите О'Нейла? 
 - В виду изменившихся обстоятельств, откровенно говоря, не знаю. У вас есть какие-то предложения? 
 - Корпорация, где он будет президентом и обладателем значительной части акций. Кто-нибудь из наших многообещающих молодых сотрудников станет председателем совета директоров. - Клер подумал о Карсоне, потом добавил, наблюдая за реакцией Бьюмона. Акций будет достаточно много. 
 Бьюмон проигнорировал приманку. 
 - И надо полагать, корпорация будет работать по контракту с правительством, ее единственным клиентом? 
 - Что-то в этом духе. 
 - Что ж, пожалуй, логично. Может быть, мне стоит переговорить с доктором О'Нейлом. 
 - Прошу вас. 
 Бьюмон связался с О'Нейлом, и когда тот появился на экране, завел разговор вполголоса. Вернее, вполголоса говорил только Бьюмон, сам О'Нейл кричал так, что едва выдерживал микрофон. Клер тем временем пригласил Фрэнсиса и Грейс и объяснил им, что происходит. 
 Наконец Бьюмон повернулся к ним лицом. 
 - Доктор желает поговорить с вами, мистер Клер. 
 - Что это за чушь собачья, которую мне пришлось тут выслушивать, сэр? - спросил О'Нейл, смерив Клера холодным взглядом. - Как понимать ваши слова о том, что эффект О'Нейла принадлежит компании? 
 - Это оговорено в вашем контракте, доктор. Вы разве не помните? 
 - Не помню? Я даже читал эту дурацкую бумагу. Но предупреждаю: я потащу вас в суд, и разбирательство затянется на долгие годы. Я не позволю так себя дурачить! 
 - Подождите, доктор, - успокаивающе произнес Клер. - Мы не собираемся пользоваться преимуществом, предоставленным нам всего лишь юридической формальностью, и никто не оспаривает ваши права. Позвольте мне обрисовать, что я имею в виду... - И он вкратце изложил ему свою идею корпорации. 
 О'Нейл внимательно дослушал, но лицо его по-прежнему хранило неумолимое выражение. 
 - Меня это не интересует, - сказал он резко. - Я скорее передам все свои права правительству. 
 - Я не упомянул еще одно условие, - добавил Клер. 
 - И можете не беспокоиться. 
 - Видимо, все же придется. Это будет скорее, джентльменское соглашение, но оно очень важно. У вас хранится "Цветок забвения"... 
 - Что значит "хранится"? - мгновенно насторожился О'Нейл. Это моя собственность. Моя. Понятно? 
 - Согласен, - сказал Клер. - Однако мы делаем уступку в отношении подписанного вами контракта и хотим кое-что взамен. 
 - Что именно? - Упоминание о "Цветке забвения" сразу поубавило О'Нейлу самоуверенности. 
 - Вы остаетесь владельцем "Цветка", но должны пообещать, что я, мистер Фрэнсис и мисс Кормет имеем право появляться иногда у вас, чтобы взглянуть на ваше приобретение. Возможно, это будет случаться довольно часто. 
 О'Нейл даже оторопел. 
 - Вы хотите сказать, что будете просто смотреть на "Цветок"? 
 - Да, именно. 
 - Просто смотреть и наслаждаться? 
 - Совершенно верно. 
 Теперь О'Нейл взглянул на него по-новому, с уважением. 
 - Я не оценил вас раньше, мистер Клер. Приношу свои извинения. А насчет этой корпорации... Поступайте, как знаете. Мне все равно. Вы, мистер Фрэнсис и мисс Кормет можете появляться и смотреть на "Цветок", когда пожелаете. Даю слово. 
 - Спасибо, доктор. От нас от всех, - сказал Клер, быстро насколько это было возможно, чтобы не показаться невежливым, распрощался и отключил экран. 
 Когда Бьюмон заговорил, в его голосе тоже чувствовалось гораздо больше уважения: 
 - В следующий раз я, по-видимому, просто не стану вмешиваться в подобные дела: вы справляетесь с ними гораздо лучше. Ну а сейчас мне пора прощаться. До свидания, джентльмены, до свидания, мисс Кормет. 
 Он вышел, дверь за ним опустилась на место, и Грейс сказала: 
 - Похоже, дело сделано. 
 - Да, - откликнулся Клер. - Мы "вывели его собаку погулять". О'Нейл получил, о чем мечтал. Бьюмон - тоже, и даже сверх того. 
 - Но что именно ему нужно? 
 - Не знаю, но подозреваю, что он хочет стать первым президентом Федеративной Солнечной Системы, если таковая когданибудь образуется. С нашими козырными картами у него есть шанс. Вы представляете себе потенциальные возможности эффекта О'Нейл? 
 - Смутно, - сказал Фрэнсис. 
 - А ты думал, например, какую революцию он произведет в космонавигации? Или о широчайших возможностях колонизации новых планет, которые он откроет? Или хотя бы об использовании эффекта в индустрии развлечений? В одной только этой области он сулит несметные богатства. 
 - А что получим с него конкретно мы? 
 - Как что? Деньги, старина. Горы денег. Когда даешь людям то, что они хотят, это всегда прибыльно, - сказал Клер, поднимая взгляд на эмблему компании с изображением шотландской овчарки. 
 - Деньги... - повторил Фрэнсис. - Да, видимо. 
 - И плюс к тому, - добавила Грейс, - мы всегда можем съездить посмотреть на "Цветок".