---------------------------------------------


 Трусов Сергей
 А человек забудет

 Сергей Петрович Трусов 
 А человек забудет... 
 Фантастический рассказ 
 В книге - фантастические рассказы. Через необычные, причудливые и фантастические приключения героев автор дает глубокий анализ реальным жизненным явлениям, ставит различные проблемы взаимоотношений между людьми, увлекает юного читателя в мир познания и романтики, заставляет его задуматься над вопросами настоящей жизни. 
 Темнота... 
 Она заполнила собой весь мир, не оставив и крохотной лазейки для слабенького лучика света. Она была настолько плотной, что, казалось, даже звуки не в силах преодолеть ее густой непроницаемый мрак. Не было ничего, что нарушало бы черное безмолвие. И вдруг... Где-то далеко раздался чуть слышный шорох, словно осенний лист, гонимый ветром, натолкнулся на оконное стекло спальни. Потом еще и еще. Постепенно слабый шорох перешел в настойчивые ритмичные удары: 
 - Тук, тук, тук... 
 "Да это сердце, - догадался он, - мое сердце". 
 Внезапно откуда-то брызнул яркий свет, и Долин зажмурился, почувствовав, что кроме сердца у него, оказывается, есть еще глаза и веки. Казалось, закрытые веки должны принести облегчение, но стало еще хуже. 
 Машинально Долин поднял руку и дотронулся пальцем до переносицы. В следующий миг раскрыл глаза и... 
 Увидел свою руку. Широкая ладонь, пять пальцев, небольшая мозоль под мизинцем, аккуратные розовые ногти. Все было знакомо, но на миг показалось, будто раньше он ничего подобного не видел. 
 - Иван Сергеевич, что с вами? 
 Он вздрогнул и повернул голову. 
 - Вам нездоровится? - Чьи-то глаза смотрели с тревогой. 
 "Быстрицкий, - вспомнил он, глядя на молодого человека. - Ассистент нашей кафедры". 
 - Может, налить воды? 
 - Не надо, все в порядке, - устало сказал он и заставил себя улыбнуться. - Просто не выспался. 
 Прямо перед ним, в небольшой аудитории, сидели юноши и девушки и что-то писали. Шел экзамен. Это была первая партия студентов, и еще никто не подготовился. Заведующий кафедрой профессор Долин Иван Сергеевич испытывал странное чувство, будто то, что сейчас происходит, - происходит не с ним. Аудитория, экзамен, белые квадратики билетов - все казалось чужим и незнакомым. Он со страхом думал, что через несколько минут придется что-то спрашивать, ставить оценку... 
 - Алеша, - тихо произнес он, повернувшись к ассистенту. - Вы не могли бы провести экзамен без меня. Знаете, мне и впрямь не по себе. 
 - Конечно, конечно, - согласился Быстрицкий. 
 - Спасибо, - виновато улыбнулся Долин. - Наверное, я простыл. Схожу к врачу. 
 Собрав какие-то бумаги, профессор взял портфель и вышел в коридор. Миновал группу студентов, свернул на лестничную площадку, спустился на пролет и остановился у окна. Прижав лоб к холодному стеклу, Долин вздохнул. "Доработался, - мелькнуло в голове. - Так и до инфаркта недалеко. Может, и правда сходить к врачу?.." 
 Он оторвался от окна, собрался уйти, как вдруг ощутил чей-то пристальный взгляд. Это было настолько неожиданно, что у него задрожали руки, и он, замирая от непонятного страха, резко обернулся. 
 Лестница была пуста. Через раскрытые двери доносился гул студенческих голосов. Показалось? Нет, взгляд чувствовался и сейчас. Парализовал, проник внутрь, наполнил каким-то жгучим холодом. Медленно, очень медленно Долин стал поворачиваться назад, к окну. 
 ЭТО исходило оттуда. На высоте пятого этажа, за окном, расписанным морозными узорами, что-то было. Это что-то могло смотреть. Смотреть нехорошо, недобро. 
 Не понимая, что делает, профессор бросил портфель, и схватившись за ручку на раме, стал дергать ее на себя. Окно не поддавалось. Наконец Долин догадался открыть шпингалет и снова дернул. Окно с треском распахнулось, и сильный порыв ветра ударил в лицо. Вместе с холодом на площадку ворвались голоса людей, шум машин. С минуту Долин оцепенело смотрел вниз, потом испуганно обернулся, подхватил портфель и, придерживаясь за перила, стал быстро спускаться по лестнице. 
 На улицу он уже почти выбежал. Открыв свои "Жигули", упал на сиденье, перевел дух. В памяти всплыли чьи-то удивленные взгляды и приветствие, оставленное без ответа. Долину стало стыдно и вообще как-то не по себе от всех своих дурацких ощущений. 
 - Мальчишка, - бормотал он, выводя машину со стоянки перед институтом. - Веду себя как мальчишка. 
 Влившись в поток автомобилей, он немного успокоился. Красный, желтый, зеленый. Сцепление, скорость, газ. Все ясно и просто, никаких эмоций, переживаний. 
 "Да, я просто устал. Надо отдохнуть. После экзаменов..." Он не успел решить, что будет делать после экзаменов, как сзади раздался визг тормозов, а затем длинная трель милицейского свистка. Нога непроизвольно нажала на тормоз, машина вильнула, прошла юзом и остановилась. Вокруг собралась толпа любопытных. 
 - Су-сумасшедший... Псих ненормальный, - заикаясь, надрывался кто-то. 
 Дверца "Жигулей" распахнулась. 
 - Ваши документы, пожалуйста. 
 Долин увидел перед собой человека в милицейской форме и понял, что обращаются к нему. 
 - Почему пошли на обгон, когда сзади вас уже обгонял грузовик? 
 - Грузовик? - переспросил Долин. Он оглянулся назад и действительно увидел развернутый поперек дороги грузовик. Рядом стоял шофер с побелевшим лицом, что-то сбивчиво и громко доказывая собравшимся зевакам. 
 - Вы видели, что вас обгоняют? 
 - Нет, - признался Долин. 
 - В зеркальце посмотрели? 
 - Зачем в зеркальце? - спросил Долин и осекся. 
 Он точно помнил, что за сегодняшнюю поездку ни разу не посмотрел в зеркало заднего вида, но тем не менее все видел. Не только то, что делается сзади, но и справа, и слева, и сверху, и даже дорогу под "Жигулями" - и то видел. А в какой-то момент перестал видеть и чуть не угодил в аварию. 
 Инцидент закончился тем, что Долин заработал дырку в талоне предупреждений. 
 Приехав домой, он сослался на усталость, прошел к себе в кабинет и лег на диван. Широкий мягкий диван, всегда располагавший к отдыху, сейчас причинял одни неудобства. Долин долго ворочался с боку на бок, пока не понял, что диван здесь ни при чем. Просто он не мог отдыхать лежа. Не мог, и все! 
 Он резко сел и принялся ощупывать свое тело. Руки, ноги, грудь, голова - все чужое! Это не его тело! 
 - Обедать будешь? - в комнату заглянула жена. 
 "Обедать, обедать", - он забыл, что означает это слово. 
 - Нет, спасибо. Я лучше пойду пройдусь, что-то голова разболелась. 
 - Может, температура? - Жена подошла и положила ладонь на лоб. 
 - Нет, нет, все в порядке, просто устал. 
 * * * 
 Ветер на улице утих. С темного вечернего неба, медленно кружась, опускались снежинки. Видно, снег шел уже давно, так как пространство между многоэтажками было основательно укрыто белыми сугробами. Иван Сергеевич вошел во двор и остановился. Все эти часы он бесцельно бродил по городу, с удивлением рассматривая то, с чем сталкивался ежедневно, - людей, автомобили, здания. Двигаясь в толпе прохожих, он испытывал массу неудобств от своего слабого и неуклюжего тела. Оно было таким громоздким и тяжелым, что, казалось, еще секунда - и он вообще остановится, замрет, и ничто не сдвинет его с места. 
 Долин посмотрел вверх. Падающие из темноты снежинки напоминали что-то знакомое и близкое. 
 - Звезды, - выдохнул он чуть слышно. 
 Да, снежинки удивительно точно походили на летящие навстречу звезды. Их было много, и приближаясь, они не увеличивались в размерах. Точь-в-точь как далекие звезды, когда с огромной скоростью несешься в космической пустоте, не ощущая ни тела своего, ни времени, ни расстояний. 
 - А Гришка-то, дворник наш, опять небось напился. Вишь, сколько снегу намело, хоть бы одну дорожку расчистил. 
 Долин обернулся и увидел двух старушек, осторожно ступающих по глубокому снегу. Еще раз взглянув наверх, он тяжело вздохнул и пошел домой. 
 В дверях квартиры его встретил взволнованный голос жены: 
 - Иван, где ты был? Я обегала всех знакомых, звонила в институт, хотела уже в милицию... 
 Невразумительно объяснив, где он был и чем все эти часы занимался, Долин поужинал и лег спать. 
 Всю ночь ему снились летящие в лицо снежинки-звезды, а под утро он почувствовал на себе тот же взгляд, что и в институте. 
 - Вы свободны, - прошептал кто-то над самым ухом, и в комнате, где спал профессор, произошло какое-то неуловимое движение: чуть шевельнулись шторы на окнах, качнулась люстра, скрипнула форточка. Во дворе дома безо всякой, казалось бы, причины вдруг осыпался снег с ветвей одинокого дерева. Что-то бесформенное и прозрачное, похожее на поток теплого воздуха, но только озаренное серебристым светом, медленно заструилось вверх и исчезло в начавшем уже голубеть небе. 
 Продолжая спать, Долин услышал не то шелест падающих снежинок, не то тихие невнятные голоса: 
 - Неужели это так страшно - стать такими, как они? 
 - Да, ведь они совсем другие. 
 - Может, это чересчур жестоко? 
 - Но он преступник и был наказан. 
 - Он страдал? 
 - Он преступник. 
 - А человек? 
 - Человек забудет... 
 Голоса затихли, и Долин, повернувшись на спину, глубоко и облегченно вздохнул. 
 * * * 
 Утром Иван Сергеевич чувствовал себя превосходно. Сделав зарядку, умылся холодной водой, позавтракал и, поцеловав жену, вышел на улицу. 
 - Доброе утро, Иван Сергеевич! - поприветствовал его дворник, расчищавший на дороге снег. 
 - Здравствуйте, Григорий Михайлович, здравствуйте. - Долин остановился. - Как поживаете? Как супруга? 
 - Да все слава богу. А вы как? 
 - Нормально. 
 - Жена ваша вчера к моей прибегала, говорила, будто заболели и ушли куда-то. 
 - Да голова кружилась, так решил прогуляться. 
 - Во-во, и у меня вчера то же самое было, - обрадовался дворник. Голова болит, в суставах слабость, внутри все разрывается, словно двое нас стало и каждый в свою сторону тянет. Ну, так я малость того, - дворник хитро подмигнул, - сто грамм и на боковую. Зато сегодня и сила в руках, и настроение. Вон сколько снега раскидал. 
 - Ну и правильно, - засмеялся профессор, - а то тут вчера какие-то старушки чуть в сугробе не утонули.