---------------------------------------------


 Браун Фредерик
 А что будет

 ФРЕДЕРИК БРАУН 
 А ЧТО БУДЕТ?.. 
 Пер. С. Ирбисова 
 - Перед вами, джентльмены, первая и единственная машина времени, - объявил двум своим коллегам профессор Джонсон. Это всего лишь действующая модель, но и она способна перемещать предметы весом до трех фунтов пяти унций на двенадцать минут в прошлое или в будущее. 
 Машина и вправду выглядела скромно - платформа и два больших циферблата. 
 Профессор взял в руки металлический кубик. 
 - Мы экспериментировали, - сказал он, - с медным кубом весом в один фунт и две трети унции. Сейчас я отправлю его на пять минут вперед, в будущее. 
 Он склонился над одним из циферблатов и передвинул стрелку. 
 - Прошу заметить время. 
 Коллеги разом посмотрели на свои часы. Профессор Джонсон осторожно поместил кубик на платформу, и тот сразу же исчез. 
 Он появился на прежнем месте через пять минут, секунда в секунду. 
 Профессор Джонсон осторожно взял кубик. 
 - А теперь я перемещу его на пять минут в прошлое. - Он передвинул стрелку на другом циферблате и взглянул на часы. - Сейчас без шести минут три. Я настроил машину на три часа ровно. Это значит, что без пяти три кубик исчезнет из моей руки и окажется на платформе за пять минут до того, как я его туда положу. 
 - Не понимаю, как же вы в этом случае его туда положите, - сказал один из гостей. 
 - Когда я поднесу руку к платформе, кубик исчезнет с нее и окажется у меня в руке, чтобы я смог положить его. Смотрите. 
 И правда - кубик исчез с его ладони. 
 Но появился на платформе машины времени. 
 - Убедились? За пять минут до того, как я должен положить его на платформу, он уже лежит там. 
 Второй коллега призадумался, наморщив лоб. 
 - А что будет, - спросил он, - если вы раздумаете класть на место кубик, который сейчас лежит на платформе, раздумаете за пять минут до того, как должны положить его туда? Может получиться парадокс. 
 - Забавно... - сказал профессор Джонсон. - Я, право, не думал над таким вариантом. Давайте попробуем. Итак, я не... 
 Парадокса не получилось. Медный кубик остался на месте. 
 Но профессор, его коллеги, да и вся Вселенная исчезли.