---------------------------------------------


 Купцов Василий
 А была ли тайна

 Василий Купцов 
 А была ли тайна 
 - А был ли мальчик? Который мальчик? 
 - Да тот, из тех... 
 что кровавый и в глазах! 
 Мы вечно находимся в странном, но уже привычном для нас, современных людей, состоянии, когда знаешь вроде бы много, но вот достоверность этой информации оставляет желать лучшего. То есть, никогда не знаешь, было ли это на самом деле, или не было. А уж ежели тебе доверили некую тайну, до того тайную, что никто о ней никогда и слыхом не слыхивал, а не то, что там видом видывать... 
 Кстати, для тех, кто еще со мной не знаком. Зовут меня Виктор, фамилия - Толстых, причем комплекция вполне отвечает фамилии. В молодости отвечала мышцами, но сейчас, чем ближе к старости - а я не молод - тем больше и больше я становлюсь просто толстым и жирным. Хотя силенка еще есть, давеча разговорился с дембелями из спецназа, попили пивка, да вздумали этим заняться, как его, по современному, ага - боди... или болдибилдингом... Нет, армреслингом, вот! Так огорчил я ребят, огорчил, а себя - порадовал, положил им всем ручки, да в общем, и без борьбы вовсе... 
 Занимаюсь я частным бизнесом. Если это вообще можно назвать бизнесом. Название то громкое, как-никак частный детектив, почти - Шерлок Холмс. Ну, разумеется, сразу коварный вопросик - а как, мол, идут дела? Ну, отвечу откровенно. Как в анкете, когда стоит вопрос: "Умеете ли плавать" - и ответы: "Да", "Нет", а Вы выбираете третий вариант: "Держусь на плаву". Вот так и мои дела бизнесменовские - воистину, "держусь на плаву". Что помогает держаться? Да я один такой - частный детектив, занимающийся разной там чертовщиной. Видите ли, тех, которые этой самой чертовщиной занимаются, немало сейчас вокруг шастают. И "охотники за приведениями", и "белые маги", да и просто жулики... Ищущие, и, как правило, находящие злодеев, наведших порчу и так далее. А я ведь сыщик настоящий, как никак больше тридцати лет в органах проработал, причем, зачастую, этой самой чертовщиной и занимался. Понятно, что нет у меня конкуренции и среди сыщиков. Те либо должников выискивают, либо компромат собирают. Виктор Толстых - один такой. Потому и держусь! 
 Рассказать о моих делах? Ну, в целом, ничего интересного. В 90 процентах случаев - все на бытовом уровне решается. Потому и гонорары минимальные. Конечно, если б я, как некоторые, "энергетические хвосты" находил, да отрубал бы их решительными ударами по воздуху, то денежек побольше б заработал... 
 Но честен я... Стихами говорю! 
 Ладно, о самом интересном я отдельно напишу, мелкие случаи - тоже в рассказик сгруппирую, а сейчас поведаю такое, что вообще - ни к селу, ни к городу... 
 * * * 
 Позвали меня как-то к умирающему. Ну, як попа... Ладно, на самом деле, надо быть посерьезней. Я вроде отнекиваться стал, но дочка того деда, что умирал - а возрастом дочурка постарше меня, шестой десяток лет разменявшего будет - так она меня убедила. Оказывается, дед заблаговременно справки обо мне навел. В том, что профессионал... А кто ему наводку дал, не известно, но, как я понял их намека, у деда знакомые в Комитете. Время у меня поутру следующего дня нашлось свободное, договорился я, адрес взял.
 Прихожу. Квартирка бедная-пребедная. 
 Телевизор маленький черно-белый, старинный радиоприемник, кровать с набалдашниками никелированными. И дед - совсем усохший, щеки - впавшие, кожа - желтая. В квартире - от табачного дыма не продохнуть, даром что форточка открыта настежь. Лето, солнце палит нещадно, жара, понятное дело, тяга слабая. Из форточки - шум машин, визг тормозов, окно-то ведь прямо на проспект выходит. Забыл, теперь в улицу переименовали. И от этого переименования только проституток и прибавилось... 
 Ну, да я отвлекся. Смолит дед, как паровоз, рядом с постелькой литровая стеклянная банка, полная папиросных окурков. "Беломор" - сладки те папироски, что в юности куревал... Подшивки из старых газет по углам. Облезлый книжный шкаф, потрепанные корешки справочников, учебников, пожелтевших подшивок машинописных текстов. 
 Сажают меня у постели. Стул - поскрипывает, Старичок - кашляет. Короче - все вот-вот развалится. 
 Интересно, что одна моя знакомая врачиха утверждает, что легочники живут чуть ли не дольше здоровых, в целом, людей... 
 Представляют деда по имени-отчеству. 
 Савелий Афанасьевич. Называюсь, жмем ручки, старичок - еле-еле. У дедка не хватает двух пальцев. Кожа жесткая, другого бы оцарапала! 
 - Умираю я... - шепчет дед. 
 - Да почему Вы так решили? - отвечаю вполне искренне. Знаем мы их, старичков, умирать они годами могут! 
 - Старые люди знают, когда их час приходит, - поучает меня дед. 
 - Но могут и ошибаться? 
 - Ну, ошибся, так еще поживу... 
 Денек-другой... - а у деда-то, оказывается, еще чувство юмора осталось! 
 - Думаю, еще поживете, Савелий Афанасьевич, коли шутки шуткуете! 
 - Может и поживу... - дед замолчал. 
 - Так Вы мне что-то рассказать хотели? - говорю, а сам глазами на кипу бумаг уставился. Ясно - писал дед мемуары на старости лет, сейчас мне их завещать будет. Да что б опубликовал! 
 - Нет, на бумаги не смотрите, там ничего по этому делу нет! - вдруг оживился дед, - Бумаги заберут, я их нашему отделу завещал... 
 - А чем Вы занимались? Наукой, как я понимаю? 
 - Да, и наукой, и консультантом привлекали когда-то... Все мы когда-то, кем-то были! - вздохнул дед и чуть коснулся папиросы, видно на затяжки уже не оставалось сил, - Вот тогда я и узнал тайну... 
 - Тайну? 
 - Полвека молчал, никому ни слова. А теперь - чую - умираю, а тайну с собой унести не могу... Те, кто знал - молчали. Или рано ушли... 
 - Что же за тайна такая? 
 - Оружие. Страшное. Было у нас в Союзе оружие. Сильнее атомной бомбы... Наверное... Его полвека назад придумали, даже раньше... Но не применили ни разу... 
 - И что, никто об этом не знает? - я не поверил деду. 
 - Из нынешних - никто... Даже Хрущев не знал... Ему не доверили... шамкает дед. 
 Ага, руководитель Советского государства не знал, что у нас какое-то оружие имелось? Ну, дед, на старости лет... 
 - А кто знал? 
 - Иосиф Виссарионович только Молотову доверил... Я - знаю! Думаете, если я - научный консультант всего лишь был, так ничего не знал? Я - все знал! 
 - Значит, было у нас оружие, про которое никто не знал? 
 - Было. Я видел, все видел вот этими глазами... 
 - И что? 
 - Страшно, страшно... Я в сорок девятом тоже на первых испытаниях был. Грохоту от атомной бомбы больше, но вот... 
 - Что вот? - я вдруг почти поверил старику. 
 - Страшно... Не для людей это... И не от людей... Нельзя так - души... - дед вдруг сник. Я немного посидел, подождал, пока дочь протирала лицо старца влажной марлей. Мне показалось, что Савелий Афанасьевич без сознания, но он вдруг заговорил, не открывая глаз, - Вы думаете, почему Иосиф Виссарионович не испугался в сорок пятом американской бомбы? 
 - Ну, хотя бы потому, что их всего три сделали, а следующие - через два года только поспели, - отвечаю. 
 - Так у них всего три бомбы было? - шамкает старик, - Не знал... 
 - Никто до последнего времени не знал. А то все думали, чего это они против нас не применили? Добрые, мол, были... Просто нечем было грозить... - я выкладывал все это с таким видом, что никто, мол, не знал, один я. Глупости - я тоже до последнего времени был не в курсе. 
 - Сталин не боялся потому, что и наше оружие почти готово было. Только другое, совсем другое... Испытали мы его аккурат первого мая сорок пятого. Наши Берлин взяли, а мы, в тот же день - попробовали... Никому и в голову не пришло! 
 Вот - что-то новенькое. 
 И что, так никто и не узнал? 
 - Кому надо было, тот знал. Но давно это было, все умерли...Молотов умер, так и молчал. Недавно сам Лев Самуилович преставился, до ста лет несколько месяцев не дожил. 
 - Он что, знал? 
 - Он знал. 
 - А Курчатов? 
 - Нет, наверное, ему-то зачем? Знали только те, кому надо было знать... 
 - Странно все это... - я не знал, что и сказать. Ничего себе государственная тайна, настолько тайная, что о ней никто не знал, даже последующие руководители страны. 
 - Да, если бы своими глазами не видел, - то, и сам бы не поверил, согласился старик. 
 - Но если у нас такое оружие было, чего же против немцев его не применили? - усомнился я. 
 - Так сказано вам, внимательнее надо быть! Первое испытание - в мае сорок пятого! Оно уже не нужно было. И с японцами так управились. А вот, ежели бы в пятьдесят первом дело закрутилось бы с американцами, так точно шарахнули бы! Одно не знаю - чтобы потом делали бы... 
 Я задумался. Что-то сходилось, а что-то казалось совершенно нелепым. 
 - А почему Хрущеву не сообщили, все-таки? 
 - У них свои взгляды были, не доверили - просто. Может, игры были какие политические. Там же какая вражда была? Берию расстреляли... Да и не нужно уже стало. 
 - Как это не нужно? 
 - Так водородную бомбу сделали в пятьдесят третьем. Водородная помощней... Да и нельзя было то секретное оружие как бомбу сбрасывать. И в ракету нельзя было. 
 - А что можно? Фугас? 
 - Я не знаю... Просто вычислялся участок на земле, что-то делали, а потом там с людьми, которые на той земле было... С ними такое... 
 - Что такое? - я насторожился. Если тут дело не пахло сверхбомбами, а вот так - с людьми? Может - какое-нибудь психотропное излучение? 
 - И с людьми, и с островом. Люди не люди уже были, и остров не остров, и земля на нем - не земля... 
 - Это как? - я уже перестал что-либо понимать. Если на людей чем-то воздействовали, тогда почему "остров - не остров, земля - не земля"? 
 - Я не знаю... - старец вдруг сник. 
 - А где... этот остров, где он? Где испытания проводились? Я понимаю, все засекречено... 
 - А вот тут секрета нет, - молвил дед из последних сил, - туда потом водородную кинули... Нет там больше никаких следов... 
 - Туда кинули водородную бомбу? Чтобы одновременно замести следы предыдущего эксперимента? 
 - Атомщики о том не знали... - это были последние слова, услышанные мною от старца. Он не сказал больше ни слова. То ли забылся, то ли потерял сознание. 
 - Может, скорую? Врача? 
 - Нет, он сказал, чтобы ему дали спокойно умереть, - смиренно ответила мне дочь. Гнать она меня не выгоняла, но я понял, что пора... 
 - Так я пойду? 
 - Спасибо, что пришли. Папа говорил, что ему необходимо облегчить душу перед смертью. 
 - А вам он что-нибудь подобное рассказывал? 
 - Нет, никогда, - покачала головой пожилая женщина, - я, конечно, знала, что он исполнял важные поручения. Но что именно - не знала. Вот, это его пропуск, он хранил... 
 * 
 Я попытался навести справки. Странно, Савелий Афанасьевич Моргунков не числился нигде. Вроде - и не имел никакого отношения к правительственным комиссиям. Но - пропуск? Да еще с такими подписями?! Неужели что-то здесь - правда? Хорошо, если все документы по тому делу уничтожены, должны же остаться хоть какие-нибудь следы? Вот дочь Савелия Афанасьевича, сколько ей тогда было? Где училась? 
 Десятилетия опыта сделали свое дело. Я сразу попал в точку. Школа, в которой училась девочка, вернее - ее одноклассники, сплошь с известными всей стране фамилиями, не оставляли сомнений относительно близости Моргункова к высшей власти. 
 Но это был единственный мой успех. Больше ничего! Если документы и существовали, то их уничтожили. А старики все повымерли, возможно, Савелий Афанасьевич - последний из тех, приближенных к тайнам. 
 Я тщательно просмотрел свои архивы, потом - записи Королева. Уж он-то знал очень, очень многое. 
 Сокровенные тайны, так сказать, одна история с эликсиром бессмертия чего стоит. Но и у Станислава Григорьевича ничего по этому делу не было. Даже намека. Стало быть - не знал! Или не существовало никакого сверхоружия... 
 Кажется, что-то говорилось про людей. 
 Испытание проходило на людях? Может, еще раз съездить к Моргункову. 
 Если придет в себя... 
 - Алло? Да, это я, Толстых. Хотел бы заехать... 
 - На девять дней? Да, буду, разумеется... 
 Увы, Савелий Афанасьевич скончался ночью после моего визита. Покаялся, стало быть, и - отдал душу... 
 Я сделал несколько жалких попыток отыскать другие следы. Скажем, пропали ли в тот момент какие-либо люди. Ну, если опыт проводился на заключенных, то концов не найдешь. 
 Но если погибли еще военнослужащие? Да, но дата. Накануне - взятие Берлина, огромные потери. Позднее - демобилизация. Только по дороге домой солдат гибло от несчастных случаев не меньше, чем в иной день войны. Нет, концов здесь не найдешь. 
 Что делать дальше? Не ехать же на Новую Землю? Если бы через пятьдесят лет что-то и осталось бы, то - наверняка уничтожено после ядерных испытаний. Да, и вообще - нереально все это... 
 А если рассуждать, исходя из общих соображений? Да, проводились эксперименты, надолго остававшиеся потом тайной. И если о Филадельфийском эксперименте еще что-то известно, то, скажем, истории с трофейными летающими тарелками до сих пор находится под грифом "Секретно". 
 Кстати, Моргунков оговорился, что некто Лев Самуилович знал... Ну, известен всего один Лев Самуилович - тот, кто считается по праву гением в электронике, в изобретательстве. Умер недавно, не дожил пару месяцев до столетнего юбилея. А где умер? В Америке!? Как же его, да с такой тайной и выпустили. Это что же получается? Вот мой племянник поставил подпись под тетрадкой с картой, с точно такой же, как на каждом углу продают... Только тетрадка с грифом "секретно". Подпись поставил, теперь за рубеж не уедешь! Смешно это все. Так вот, о Термене. 
 Понятно, он просто пережил всех, кто знал, что он - не выездной. Надо бы племянника обрадовать. Как доживет до ста - выпустят! 
 Ну, а исходя из общих рассуждений. Вот Сталин, когда Трумен похвастал перед ним испытанием атомной бомбы, так - вроде даже и внимания особого не обратил. 
 По-разному объясняют. Мол, все знал, разведка, Филби там разные ему все доложили. Ну, доложили, и - что? Я бы разволновался все равно бы. 
 Может, и впрямь у Сталина заготовлено было что-то такое... 
 Перефразируя Трумена, скажем так - может, была у него дубинка для американских парней?! 
 * 
 Так я и остался наедине с этой тайной. 
 Тайной, которой, быть может, и не было вовсе. Или она была настоящей тайной!