---------------------------------------------


 Стульник Сергей
 А и Е

 Сергей СТУЛЬНИК 
 А и Е 
 ...шоссе убегало под колеса "бьюика" однообразной серой лентой. Прохладный ветерок врывался в открытые окошки салона освежающими струями, овевал лица. 
 ОН сидел за рулем, наслаждаясь вечерней свежестью; за время долгой поездки от океана до океана, через всю страну, нечасто выдавались подобные вечера. Чаще приходилось ехать сквозь удушливое марево пустынь и полупустынь, но ОНА желала ехать такими маршрутами, и ОН не хотел возражать, чтобы сделать ЕЙ приятно. Делать ЕЙ приятное - стало ЕГО обязанностью. Он не тяготился ею ничуть, считал почетным правом, тем более что ОНА по ночам выполняла СВОЮ "обязанность" так, что становилось ясно ОНА ею тоже не тяготится, считает правом... 
 ОНА сидела рядышком, дремала, откинув голову на спинку сиденья. Но когда ОН затормозил, открыла глаза и сонно спросила: - Что такое?.. 
 - Ничего особенного, - ответил ОН. Разговаривать не хотелось. Долгое свадебное путешествие, бесконечные дороги, десятки дозаправок и постоянная сухомятка утомили ЕГО. Но ОНА желала помотаться по дорогам страны, поглазеть где что и как, и ОН безропотно выполнял ЕЕ прихоти... 
 Объявление привлекло ЕГО внимание, поэтому ОН и затормозил, желая получше прочесть, что же там рекламируется такое заманчивое посредством ярчайшего рисунка, изображающего нечто похожее на райские сады из иллюстраций к Библии в мягкой обложке. Рисунок привлекал внимание сразу, приковывал взгляд, манил, проехать мимо оказалось просто невозможно. ЧТО-ТО словно магнитом притягивало взгляд к этой аляповатой картинке, изображающей в стиле дешевых комиксов не то джунгли Вьетнама, не то сады Эдема. 
 Марка, которой был помечен огромный рекламный щит, ЕМУ не была известна. Какая-то "DEUS UNIVERSAL CORPORATION". Интересно, что это за фирма такая, подумал ОН? Чем торгует эта компания ДЮК?.. 
 - Посиди, я сейчас... - ОН выбрался из "бьюика" и побрел к щиту. Щит был огромный, но текст почему-то прилепился внизу, маленькими буковками. Относительно маленькими, подумал ОН, непропорционально. И в вечернем освещении издалека разобрать было нельзя. Еще ОН подумал, что установивший этот щит тип будто нарочно картинку сделал броской, а текст - непримерным, чтобы заинтересовавшиеся вошли в тень, отбрасываемую щитом... 
 Когда ОН подходил к щиту, услышал позади мягкие шлепки: ОНА тоже выбралась из автомобиля и шла за НИМ, хлопая туфлями без задников. 
 Надпись, бежавшая понизу рекламного щита, гласила: 
 "КОМПАНИЯ _D_U_C_ ПРЕДЛАГАЕТ ЖЕЛАЮЩИМ НЕВЕРОЯТНЫЙ СПОСОБ ПРОВЕДЕНИЯ ОТПУСКА ТАК, КАК НЕ ПРЕДЛОЖИТ ВАМ НИКАКАЯ ДРУГАЯ ФИРМА!!!!!! ПЕТЛЯ ВРЕМЕНИ!!!!!! ТОЛЬКО У НАС!!!!!! УВЛЕКАТЕЛЬНЫЕ ПРИКЛЮЧЕНИЯ, УДИВИТЕЛЬНАЯ ПРИРОДА, И ГЛАВНОЕ - ВАМ НИКТО НА СВЕТЕ НЕ БУДЕТ МЕШАТЬ, ЛЕЗТЬ ВАМ В ДУШУ!!!!!! ПОЛНЕЙШЕЕ УЕДИНЕНИЕ, ГАРАНТИРУЕМОЕ НАШЕЙ ФИРМОЙ, ПОЗВОЛИТ ЖЕЛАЮЩИМ ОТДОХНУТЬ ОТО ВСЕХ!!!!!! ОТПРАВЬТЕСЬ В ПРОШЛОЕ НАЗАД, И ПОПАДЕТЕ В РАЙСКИЙ САД!!!!!! НИКАКОГО НАДУВАТЕЛЬСТВА!!!!!! НО САМОЕ ГЛАВНОЕ ПРЕИМУЩЕСТВО, ПРЕДОСТАВЛЯЕМОЕ НАШЕЙ ФИРМОЙ - ВСЕМИРНАЯ ИЗВЕСТНОСТЬ, ГАРАНТИРУЕМАЯ ЖЕЛАЮЩИМ ВОСПОЛЬЗОВАТЬСЯ НАШИМИ УСЛУГАМИ!!!!!! ВАМ БУДУТ ЗАВИДОВАТЬ ПОПУЛЯРНЕЙШИЕ КИНОЗВЕЗДЫ!!!!!! ТЕМ, КТО СТАНЕТ ПЕРВЫМИ КОММЕРЧЕСКИМИ КЛИЕНТАМИ КОМПАНИИ DUC, УСЛУГИ ПРЕДОСТАВЛЯЮТСЯ БЕСПЛАТНО!!!! СПЕШИТЕ, ПОКА ЕЩЕ НЕ ПОЗДНО, ВОСПОЛЬЗОВАТЬСЯ!!!!!!!!!!!!!" 
 - ...Они что, уже и до этого додумались? - спросила ОНА, и ОН понял, что имеются в виду ученые. 
 - Наверное... - ОН пожал плечами. - Забавно... Петля какая-то... 
 - Интересно, наверное... - ОНА задумчиво прикусила сгиб указательного пальца левой руки, как делала всегда, когда собиралась что-то у НЕГО попросить. Прикусывание сустава ЕЕ ровными белыми зубками означало новую прореху в семейном бюджете. ОН за время путешествия уже начал бояться этого сигнала как черт ладана. Поэтому мгновенно насторожился. И даже мысленно себя выругал за то, что остановился. Черт попутал, подумал ОН. Надо было промчаться мимо этого щита безо всякой остановки! Сейчас ОНА начнет... 
 - Слушай, давай воспользуемся, а? - начала ОНА. Естественно, ОНА не преминула воспользоваться возможностью утолить свою авантюристскую страсть к путешествиям и новым впечатлениям... ОН уже представлял, как ЕМУ придется КАЖДОЕ лето, в отпуск, возить ЕЕ, куда ЕЙ только ни захочется... 
 - Дорого, наверное... - попытался ОН сопротивляться искушению. 
 - А мы узнаем. Если очень дорого, откажемся. Но, знаешь, мне кажется, что если о таком сервисе сообщают на придорожных щитах, это не может быть уж очень дорогим удовольствием. Вряд ли а этой богом позабытой местности часто проезжают миллионеры. 
 - Ну, я не знаю... И времени у нас мало! Ты же знаешь, через неделю я должен быть на службе... - ОН все еще сопротивлялся. Больше всего на свете ЕМУ хотелось в этот миг оказаться за тридевять земель от этого проклятого рекламного щита, заразившего ЕЕ дьявольским желанием, за которое предстояло расплачиваться ЕМУ. Но ОН уже чувствовал, что ОНА как всегда ЕГО _у_г_о_в_о_р_и_т_. ЕЙ бы змеей-искусительницей работать, подумал ОН, женой того гада, что уговорил яблоко слопать... Никакой Дьявол не сравнится с Женщиной по части искусства искушения... 
 - Успеем! - ОНА почуяла ЕГО колебания и не преминула нарастить величину успеха. - На недельку и прошвырнемся. Ну, милый, ну, любимый, я же прошу тебя, ну что тебе стоит ради меня это сделать... А представляешь, каково будет вдвоем, ночью, где-нибудь в тропических кущах... - привела ОНА крупнокалиберный довод. Ласково погладила ЕГО по щеке, прижалась всем упругим телом, впилась жарким поцелуем, и ЕГО сопротивление было почти сломлено... 
 - А может, мы еще и окажемся первыми... - добила ОНА ЕГО. Представляешь?.. 
 ОНИ стояли в тени, отбрасываемой рекламным щитом корпорации DUC... 
 - Ну, ладно, если ты хочешь... - пробормотал ОН, втягивая ноздрями волнующий аромат ЕЕ волос. Сопротивление было сломлено окончательно и бесповоротно. - Если женщина хочет, разве откажешь... Я не возра... 
 ОН продолжал что-то говорить по инерции, но через мгновение уже НИЧЕГО не мог расслышать, даже собственного голоса. Потому что внезапно раздался жуткий грохот, на головы посыпались тяжеленные капли дождя, ужасающей силы удар ветра сбил ЕГО с ног. ОН едва успел краешком глаза приметить, что ЕЕ подняло в воздух, подбросило куда-то вверх... рванулся к НЕЙ, чтобы прижать к себе, укрыть от катастрофы, защитить, и тут... разверзлась земля, вокруг начали мелькать огромные камни, со свистом рассекающие пространство... ОН тоже падал куда-то вверх... и сознание его меркло от этого внезапно набросившегося кошмара... ОН любил ЕЕ, и готов был в этот миг пожертвовать всем, если бы у НЕГО остался шанс выбирать, только чтобы ОНА осталась живой... Но последнее, что ОН успел зафиксировать тускнеющим сознанием, был заполнивший все бездонное, клубящееся мраком поднебесье ХОХОТ, обрушивающийся со всех сторон одновременно... Хохотала ЖЕНЩИНА. А мне всегда казалось, что Дьявол мужчина, - было последней ЕГО мыслью... 
 ...ОНИ стояли на берегу какой-то речушки, окруженные странно выглядящими невысокими кустами. И тупыми взглядами смотрели друг на дружку, совершенно не понимая, что же произошло. В глазах ОБОИХ светился рвущийся на волю невысказанный ВОПРОС... 
 ОНИ не знали, что ответ прост, как и всякая истина. Любовь спасает человечество от вырождения, ибо Она стояла у колыбели, принимая роды, благословила на долгую жизнь. Оберегла и спасла. Придала СМЫСЛ. 
 ЕГО имя было Адам. ЕЕ звали Евой.