---------------------------------------------


 Григорьев Владимир
 А могла бы и быть

 Владимир Григорьев 
 А могла бы и быть... 
 Вырезка из газеты 2134 года: 
 "За разработку аппарата, названного Машиной Времени, 
 коллективу фабрики "Время" присвоить государственную 
 премию имени Постоянной Планка". 
 Ах, какой это был мальчик! Ему говорили: "Дважды два!" Он говорил: "Четыре!" 
 "Двенадцать на двенадцать", - настаивали недоверчивые. "Сто сорок четыре", - слышали они в ответ. 
 "Дай определение интеграла", - не унимались самые придирчивые. "Интеграл - это..." - и дальше шло определение. 
 И все это в четыре года. Малыш, карапуз, он удивлял своими способностями прославленных профессоров и магистров. Даже академик урвал несколько часов, чтобы посмотреть на малыша. Академик тоже задавал вопросы, ахал, разводил руками. Потом надолго задумался и внятно сказал: "Природа бесконечна и полна парадоксов", - после чего сосредоточенно посмотрел в стену и углубился в себя. 
 - Ах, профессор, - устало возразил Ваня (так звали нашего мальчика), пустое! Природа гармонична, парадоксы в нее вносим мы сами... 
 Это уж было слишком. Академик вскочил и, оглядываясь на мальчика, стал отступать к двери. 
 - Дважды два - четыре! Так и передайте всем! - весело закричал мальчик вместо прощания. 
 Таков был Ваня. Исключительный ребенок. И это тем более удивительно, что родители ему попались совершенно неудачные. Как будто не его родители. Может быть, каждый из них в отдельности и любил малыша, но вместе у них это никак не получалось. Отец считал, что гениальность мальчика - итог наследственных качеств его, отца. Мать доказывала обратное. Сын посмеивался над тем и другим, но легче от этого не становилось. Родители ссорились чаще и чаще и, когда это начиналось, Ваню отсылали в чулан. Доступ магистрам и профессорам был закрыт, и широкая общественность вскоре позабыла о Ване, Это случилось само собой. 
 Но мальчишка перехитрил всех. Он электрифицировал чулан и с увлечением играл в детский конструктор. Да, да, в обыкновенный конструктор, но, конечно, только до того момента, пока ему не попались первые радиолампы. 
 Он прямо задрожал, когда увидел эту штуковину впервые, он понял сразу, какие возможности таит эта игрушка. Конечно, игрушка. Ведь Ване шел всего пятый год, и он еще не знал, что все эти радиоприемники, телевизоры, мотоциклы, самосвалы и экскаваторы - вся эта техника всерьез. Он полагал, что взрослые просто-напросто играют во все это. 
 Отец Вани, механик мастерской по починке радиол и магнитофонов, таскал сыну испорченные лампы, а тот разрушал их одну за другой, отыскивая скрытые неисправности. Полупроводниковые детали складывались в особый коробок. 
 Однажды, когда отец заглянул в чуланчик, сын протянул ему небольшой ящичек. 
 - Вот, - сказал он, удовлетворенно потирая ладошки. - Учти, это только начало. 
 В руках отца сияла голубым экраном маленькая игрушка - телевизор. 
 - Да, - только и сказал отец, восхищенно покрутив головой. Потом подумал, пожевал губами и добавил: - Парень, видать, в меня. 
 Следующим утром он показал эту штучку сослуживцам, хитро подмигнул и сообщил: 
 - Моя работа! 
 Истинный смысл слов остался непонятным, а механика повысили в должности. Теперь начальники частенько отводили его в сторону и доверительно сообщали: "Кузьма Серафимович, вот тут у нас не все получается. Надо бы изобрести..." - "Давайте", - властно обрывал Кузьма и забирал чертежи. Он был простым человеком и не, любил разводить канитель. 
 Дома чертежи передавались Ванюшке. 
 - Общественная нагрузка, - ухмыляясь, пояснял отец. 
 Ваня молча рассматривал схему, потом брал красный карандаш. 
 - Вот здесь, здесь, здесь... - карандаш так и порхал по листам, изменить! 
 Мальчишка работал с охотой, а взамен требовал лишь исправных деталей и книг по новинкам техники. 
 Но однажды отец пришел в ателье и сам отозвал начальника в сторону. 
 - Все, - просто сказал он. 
 - Что все? - не понял начальник. 
 - Все, не могу больше изобретать! - отрезал Кузьма Серафимович и загадочно добавил: - По семейным обстоятельствам... 
 - А как же план?.. - запротестовал было начальник. 
 - Не раньше чем через четыре года! 
 Разговор был исчерпан. 
 Начальник, конечно, не знал, что не далее как вчера вечером Ваня отказался принимать заявки. 
 - Папа, - сказал он мягко, - теперь я не могу отрываться по пустякам. Я наткнулся на настоящую идею. Четыре года - и я сделаю такую игрушку, что все ахнут. Четыре года. 
 Отец знал железный характер сына и не стал возражать. Он только с видом сообщника заметил: 
 - Четыре? Может, и за три справимся? 
 - Нет, пока что я не управляю временем, - задумчиво ответил Ваня. Он быстро посмотрел на отца и вдруг спросил: - А как ты думаешь, что такое время? 
 - Время? - Лоб отца собрался гармошкой. - Ну это, когда... 
 - Ах, опять эти неточные формулировки! - досадливо перебил сын. 
 Кузьма Серафимович повернулся и осторожно вышел из чулана. То, что он услышал, закрывая дверь, было совсем непонятно. 
 - Минута живет шестьдесят секунд. Да, да, живет. - И дверь захлопнулась. 
 Из этого разговора специалисту сразу видно, что необычайный мальчик решил разгадать тайну времени. Человек же, не связанный с тонкостями стыка радиотехники и теоретической физики, конечно, не осознал бы так просто, что Ваня решил изобрести машину времени. Но тем не менее это так. 
 Да, Ваня решил соорудить именно ее, машину времени. И он добился своего. 
 В это трудно поверить, доказательств, что называется, никаких. Я единственный свидетель, слова которого могут послужить документом в раскрытии правды. Никого, я повторяю, никого не допускал Ваня к опасным экспериментам с машиной. Только меня, приятеля его детских игр и соседа. 
 - Люди еще узнают об этом, узнают, - твердил он, когда мы заканчивали очередной опыт и шли на улицу играть с детворой в их незатейливые, старинные игры. "Казаки-разбойники", "палочка-выручалочка" - они оживляли нас, делали, ну, что ли, более земными. Разумеется, по сравнению с игрой, придуманной Ваней, они казались диким примитивом и нелепицей. 
 Машина позволяла уноситься в восхитительные дали будущих эпох и погружаться в глубины прошлого. Особенно нравились нам рыцарские турниры. Грязь комьями летела из-под копыт лошадей, а всадники в красивых латах лупили друг друга мечами и ломали копья. Как правило, все оставались в живых. Мы устраивались где-нибудь рядом и листали прихваченного с собой Вальтера Скотта, сравнивая с реальностью. 
 Понятно, после такого "жмурки" во дворе выглядят как наскальные изображения дикаря рядом с киноэкраном. Кстати, бывало, что и наскальные изображения вырубались на наших глазах. Когда мы уходили в седую древность. Какие-то лохматые мужики так отделывали стенки пещер, что только искры сыпались. 
 И тем не менее мы возились вместе с детворой нашего родного двора. "Так надо, - говаривал, бывало, Ванюша. - Конспирация и еще раз конспирация. Мы не должны отличаться от всех". Он не хотел, чтобы не доведенная до совершенства машина попала в руки взрослых. "Машину поломают", - уверял он, а мне оставалось соглашаться. 
 Когда настал период погружения в прошлое и ухода в будущее, мы перенесли сеансы на ночь. Соседи по дому, попадавшие в сферу действия машины, уносились вместе с нами. А поутру рычаг времени приводился в нормальное положение, и соседи вставали как ни в чем не бывало, шли на работу. Каждый из них полагал, что в эту ночь ему снился удивительный, великолепный сон, со странностями, правда, но с кем не бывает... Только и всего, сон. Соседи были людьми осмотрительными, осторожными. И никому о странных снах на всякий случай не рассказывали. Тайна оставалась неприкосновенной. 
 Только один раз словно бес толкнул меня в бок. На трамвайной остановке я подкараулил одного из соседей, длинного флегматичного завскладом Клотикова, заговорщически подмигнул ему и сказал, зайдя сзади: 
 - А хорош был этот, со страусовым пером на шлеме, с крокодилом на щите? 
 Завскладом дернулся всем телом, уставился на меня, потом, не раздумывая, прыгнул в подошедший трамвай, и его унесло. 
 Ванька выслушал это приключение мрачно. 
 - Или кончаем эксперименты, или такое не повторится, - отчеканил он. 
 Я понимал своего друга. Ему доставалось нелегко. Машина барахлила. В последний раз из-за ее капризов едва выбрались из времен Навуходоносора. Тем более что дома у него обстановка накалялась. Родители ссорились чаще и чаще. Гораздо чаще, чем во времена наплыва магистров и профессоров. И хотя с того момента прошло достаточно времени, они так и не пришли к единому мнению. Таковы уже были они, Ванины родители. Ах, если бы не эта их преступная слабость! 
 Все произошло внезапно. Мы пришли к Ване и хотели сесть за работу. Не тут-то было. Родители ссорились. Успокоить их было невозможно. Я заметил, что трюмо уже разбито, а скатерть сдернута в сторону. И еще заметил, как дрожат руки у моего друга Вани. Он ненавидел эти минуты. 
 - А мы спросим у него самого, - вдруг громко сказал Кузьма Серафимович, увидев сына. 
 Я схватил шапку и помчался по ступеням вниз. О дальнейшем могу только догадываться. 
 Машина была настроена на малый радиус действия. Ваня подбежал к ней, рванул рычаг, чтобы перевести время хотя бы на два часа назад. Ему уже случалось успокаивать родителей таким способом. Но руки его дрожали сильней обычного. Он рванул, и время заскользило. Да, оно ушло за пределы Ваниного возраста. Машина исчезла, исчез и Ваня. А родители только помолодели лет эдак на двенадцать-тринадцать. И еще их при этом разнесло в разные стороны... 
 Утром следующего дня я пришел узнать, чем все кончилось. Беглый осмотр комнат сразу сказал мне все. Но я не пал духом. Ведь по железным законам вероятности все должно было повториться. Помолодевшие родители обязаны были в силу этих математических законов встретиться вновь, понравиться друг другу. А вновь родившийся Ваня, конечно, вновь должен был соорудить великолепный и очень нужный человечеству аппарат - машину времени. 
 Так и случилось. Они встретились. Я подкараулил их под теми же самыми часами, которые послужили местом первой встречи тринадцать лет назад. Я ликовал. Все шло как по маслу. Прекрасна ты, математическая зависимость, и ты, стальная логика событий! Ване быть! Машине быть! 
 Но что это? Парень, удивительно похожий на Ваниного отца, и девушка ну, копия матери Вани - стоят и молчат. Они смотрят друг на друга недоверчиво, с опаской. И вдруг поворачиваются, идут в разные стороны. Мой лоб покрывается испариной. Видимо, память того и другого теперь содержала то будущее, которое поджидало их. 
 Так не родился мальчик, так погибла машина времени!