---------------------------------------------


 Осинский Владимир
 А роза упала на лапу Азора

 ОСИНСКИЙ ВЛАДИМИР ВАЛЕРИАНОВИЧ 
 А РОЗА УПАЛА НА ЛАПУ АЗОРА 
 Он жил на планете "Там", а она - на планете "Тут". Он был высок, строен, красив. И она была высока (разумеется, не в такой степени), стройна и красива. 
 Они встретились на межпланетном карнавале, они полюбили друг друга, они поженились. 
 Свой медовый месяц, по обычаям этой галактики, они решили провести на планете, на которой встретились и которая называлась "Здесь". 
 Начался этот месяц, и начались злоключения. 
 Дело было в следующем. 
 Страсть, поразившая их сердца при первой же встрече, была так сильна, что они прекрасно понимали друг друга без слов. 
 Когда же в их жизнь пришла суровая действительность медового месяца, оказалось, что одними охами да вздохами не обойтись. 
 Планета "Здесь" была далеко не раем. Пожалуй, единственное ее бесспорное достоинство заключалось в чрезвычайно мягком, благодатном климате. 
 Были тенистые деревья, звонкие ручьи, зеленая трава, желтый ласковый песок на берегу зеркального озера и непуганая живность, охотиться на которую не представляло никакого труда. 
 Но здесь не было ресторанов, кемпингов, домовых кухонь, кафе, комбинатов бытового обслуживания и столовых, в то время, как родные планеты возлюбленных 
 -"Тут" и "Там" -- изобиловали нссми этими житейскими удобствами. 
 В первое же утро он играючи соорудил очаровательный шалаш, уверенный, что здесь они найдут самый настоящий рай. Потом свернул головы нескольким глупым и беззаботным птичкам и, поднеся их с видом победителя к ногам возлюбленной, весело предложил: 
 - Поджарь их, любимая. 
 - Я?-сказала она.-А умечоп я? 
 Он был так поражен звуками дорогого голоса, услышанного (и мы уже отмечали это) впервые, что не обратил внимания на несколько странное произношение любимой, на которое обратил, вероятно, внимание читатель. 
 - О! - воскликнул он с восторгом. - Как ты чудесно говоришь! Твой голос напоминает мне журчанье горных ручейков и пение Иованны... 
 - Андолог я!-ответила она и сделала нетерпеливое движение. 
 На этот раз, жадно впивая каждый звук, он услышал все и был, естественно, ошеломлен. 
 Так трагически начался этот медовый месяц... 
 Они говорили на разных языках! И, видимо, языки планет "Тут" и "Там" настолько отличались один от другого, что у влюбленных почти не оставалось никакой надежды понять друг друга. Ну, разумеется, необходимость удовлетворять наиболее важные жизненные потребности заставила их установить минимум контакта в этой области. 
 Но дальше дело не шло. 
 Во всем, что касалось ласк, очаровательных любовных игр и прочей ерунды, она была само совершенство, и он восхищался ею все больше. Однако его почему-то раздражало, когда в ответ нa "Дорогая, пожалуйста, пришей пуговицу" она дергала матовым плечoм: 
 - То еще! - и явно не понимала, чего oт нее хотят Подобное повторялось все чаще. Над светлым, прекрасным чувством, не успевшим расцвесть, нависла угроза катастрофы. 
 Он предпринимал множество попыток научить ее своему языку. 
 - Ты!--говорил он голосом Тарзана, впервые встретившего Джейн, и указывал на нее пальцем. 
 - Ыт!-- упрямо отвечала она, едва не выколов ему при этом глаза своим розовым ноготком. 
 В таком духе продолжалось до бесконечности, разделившей их родные планеты. 
 И вдруг однажды утром, проснувшись, чего не бывало yже давно, в отличном настроении, он нежно поцеловал ее. Она открыла дивные глаза. 
 -- И еще... - сказал он, с улыбкой выполняя свое обещание. 
 И, неожиданно потянувшись к нему, она попросила нa чистом тамовском языке: 
 - Еще... еще... 
 Он вскочил на ноги в порыве великой радости. 
 - Ура!-завопил он. 
 - Ару!- вторила она так же громко. 
 - - Ничего,-успокоил он.-Теперь дело пойдет на лад. 
 Но он ошибся. Как только пришло время заняться yборкои и приготовлением обеда, любимая опять перестала понимать его. 
 Не падая духом, он молил повторять за ним всевозможные фразы и слова. Однако... 
 - Кино!-втолковывал он. 
 - Оник!-отвечала она. 
 -- Лес! 
 - Сел! 
 - Нет! 
 - Тен... 
 И тут, вновь приходя в отчаяние, он почему-то вспомнил фразу из детской сказки и внятно произнес: 
 - А роза упала на лапу Азора. 
 - А роза упала на лапу Азора,-без запинки повторила она, и оба ошеломленно уставились друг на Друга. 
 Прошла минута молчания. Она тянулась как световой год. Потом он радостно закричал: 
 - Мы просто произносим слова наоборот!.. То есть я произношу их с начала, а ты с конца. Поняла? 
 - Умечоп ыт алачанс, а ен я алачанс?-сварливо спросила она. 
 Ключ к взаимопониманию был найден, и он вслух перевел ответ любимой. 
 "Почему ты сначала, а не я сначала",-с изумлением сказал он и разозлился:-Да потому что на моей стороне здравый смысл! 
 - Икдуд!-отрезала она. 
 ...Словом, вы понимаете: в конце-концов они решили разойтись и опять зажить врозь-тут и там. 
 - Пока!-бросил он в заключение. 
 - Акоп!-ответила она небрежно. 
 - Что-о?!-взвился он.-Какой еще Акоп? Этому не бывать! Ты останешься здесь, со мной, и будущее покажет, кто говорит с начала, а кто-с конца! Да!!! 
 - Ад...-откликнулась она тихим эхом и заплакала. 
 - Ну хорошо,-моментально смягчился он.-Только не плачь... Иди, я тебя поцелую. 
 - Еще!-сказала она. 
 - Еще... - со вздохом согласился он...