---------------------------------------------


 Гуларт Рон
 А все из-за любви

 Рон Гуларт 
 А ВСЕ ИЗ-ЗА ЛЮБВИ  
 Ее лицо мерещилось ему повсюду. На мягкой серой поверхности диктостола, на блестящих панелях банка мемо-файлов, на кожухе переговорного устройства или просто на стене его офиса. За стеклом обзорного окна, шириной в целый фут, открывался вид на просторы Великого Лос-Анджелеса с его гигантскими, белым и алыми башнями в деревенском стиле, сверкающими в лучах полуденного солнца. Однако сейчас вся эта красота не трогала Томаса Барнли. 
 Он думал о Франческе Андерс. Франческа была высокой рыжеволосой девушкой с гибкими станом. 
 Она работала младшим разработчиком сюжетов в одной фирме, выпускающей секс книги в 28 Секторе Великого Лос-Анджелеса, Барнли познакомился с ней, наблюдая за расчисткой места, где произошла катастрофа монорельса. Это случилось семь с половиной недель тому назад и теперь он был глубоко влюблен в девушку. И в этом заключалась проблема. Девушка была загадкой. 
 - Сколько? - спросил Боук Фонсека. 
 Барнли поднял голову и увидел прямо перед собой своего Непосредственного Начальника, поправляющего нарукавники. На нем был его обычный твидовый костюм. 
 - Что сколько? 
 - Сколько ворон успел насчитать с начала рабочего дня? 
 Это была - более или менее - шутка, и Барнли улыбнулся. 
 - Простите, Боук. 
 - Франческа? - спросил Непосредственный Начальник. Он подошел ближе к креслу Барнли. 
 Барнли часто посвящал Фонсека в свои проблемы. 
 - Прошлым вечером она снова исчезла, - сказал он. 
 - Это уже четвертый раз с тех пор, как вы знакомы. 
 - Пятый, - Барнли пожал плечами. - И у нее всегда есть убедительное объяснение. Ее дядя вывихивает руку, мусоровоз увозит ее по ошибке далеко от дома, неожиданно объявляется вторая бывшая жена ее папы, чтобы одолжить немного ракетного топлива. Не знаю. По какому-то совпадению она исчезает всегда, когда мы с ней договариваемся встретиться в одном ресторанчике. 
 Такое небольшое заведение в венерианском стиле. 
 Они уже не хотят давать мне столик на двоих. 
 - Понятно, - сказал Боук. - Ну, а как насчет последних данных по Внутреннему Рынку? 
 - Последний раз ее замели слишком ревностные охотники на подонков, сказал Барнли. Он поднял со стола колоду перфокарт. 
 - Думаю, мне надо ей верить, - сказала он задумчиво после некоторой паузы. 
 - Ты хочешь ей верить? 
 - Конечно. Я люблю ее. 
 - А она любит тебя? 
 - Ну... Я чувствую, что да, - ответил Барнли. - Хотя прямо об этом она еще не сказала. Но ей всего лишь 23 года, а в этом возрасте трудно выразить словами свои чувства, не то что, скажем, в 27 лет. 
 Фонсека указал на перфокарты в его руке. 
 - Департамент Подаяний жаждет знать уровень удовлетворенности на последних раздачах. 
 - О, - сказала Барнли, - я еще не закончил обработку. Могу сказать в общих чертах. Отпетые Скандалисты-Бездельники предпочитают даровые капли от кашля шерстяным носкам. Снижение интереса к иллюстрированным книжкам и карандашным пеналам. Голодающие Беспризорники из Сектора 84 охотней берут суп из псевдо-говядины, чем из псевдо-утки. На Поразительный Эрзац-Рис больше спроса, чем на Крошки Юбилейного Печенья №2. некоторые из Беспризорников съели свои опросные листы и снизили тем самым достоверность собранных данных. 
 - Я прикажу им переориентироваться на капли от кашля и суп из псевдо-говядины. 
 - Я закончу обработку данных по карандашным пеналам к концу рабочего дня. 
 Фонсека поправил нарукавники. 
 - Увидишься с ней вечером? 
 - Надеюсь, что да. 
 - Постарайся все уладить, - сказал Непосредственный Начальник. Канцелярия Пределов Роста недовольна работой нашего отделения Министерства Благосостояния в последние несколько недель. 
 - Моя вина, - признал Барнли. 
 - Не могу же я им в докладных объяснять про любовь, - сказала Фонсека, отступая назад. - Не унывай. 
 И он удалился. 
 Барнли вздохнул. Хочешь не хочешь, а отношения с Франческой надо как-то наладить. 
 Рэнди Айзенер был небольшого роста стриженным "под ёжик" мужчиной около тридцати лет. Он ведал связями с прессой при втором по величине и значению клубе Самоубийц Великого Лос-Анджелеса. 
 Барнли ожидал его и помахал ему рукой, когда Рэнди появился на пороге бара. 
 Айзенер опустился в красное пластиковое кресло по другую сторону столика из черного дерева. 
 - Почему ты выбрал андроидный бар? 
 - Осточертели заведения с живой прислугой, - ответил Барнли. В свое время Айзенер и Барнли были однокурсниками и остались друзьями до сих пор. - Франческа всегда выбирает заведения с живой прислугой, чтобы не выделяться. 
 - Я думал, ты с ней встречаешься этим вечером? 
 - Её опять замели охотники на подонков, - сказала Барнли, - но на этот раз, по крайней мере, она нашла время позвонить мне и предупредить. 
 К ним подкатил серебристый бочкообразный андроид. 
 - Сэр, сэр, сэр? 
 - Скотч, - ответил Айзенер. 
 - То же самое, - сказал Барнли. 
 - Сэр, сэр, сэр, - произнес официант и укатил прочь. 
 - Даже андроиды умеют выглядеть высокомерно, - заметил Барнли. - Я тебя от чего-то оторвал? 
 - Ничего страшного. Я никогда не любил поминки. 
 - Поминки? 
 - Моя тетя Джуди, - пояснил Айзенер. - Умерла вчера. 
 - О! - сказал Барнли. - Да, так насчет Франчески. Я в полной растерянности и совершенно не соображаю что мне делать. То есть, я люблю ее и мне кажется, что она любит меня, но я никак не могу понять, как мне надо вести себя с ней. 
 - Тебе везет на литературных работниц, - сказал Айзенер. - Вроде той девицы, что придумывала тексты афиш. 
 - Нет, нет, - ответил Барнли. - Франческа совсем другая. Это очень разумная и честная девушка. 
 Подкатил официант-андроид и поставил на стол заказанную выпивку. 
 - Ну, хорошо, - сказал Айзенер, откинувшись на спинку кресла. - Но у нее, как и у той, обнаружилась привычка исчезать. В прошлый раз, как оказалось, там были замешаны два бывших марсианских акробата. 
 Барнли покачал головой. 
 - Мне тоже приходила в голову мысль, что в жизни Франчески есть еще кто-то, кроме меня. 
 - Дай-на-чай, дай-на-чай, дай-на-чай,- зачастил андроид. 
 Айзенер ткнул в него жетоном. 
 - Проваливай! 
 - Как бы ты поступил на моем месте? 
 Айзенер прищурил глаза и, почесав макушку, ответил: 
 - Ты не способен сам объективно разобраться во всем этом. Я бы посоветовал тебе обратиться в ГБВНЛ. 
 - В Государственное бюро по вопросам неразделенной любви?! Ты что издеваешься? Да никогда в жизни! 
 Айзенер отогнал мушку от своего бокала. 
 - Ты меня спросил. Я тебе ответил. В конце концов, я вот уже два месяца по два раза в неделю обсуждаю с тобой проблему Франчески. 
 - Сегодня уже семь с половиной недель. 
 - Не важно. Часть налогов, что мы платим, идет на содержание Бюро Неразделенной Любви. Оно полностью автоматизировано. Нет никакой нужды делиться сокровенным с посторонними людьми. 
 Пойди к ним и поведай им свои заботы. 
 Барнли протестующе махнул рукой. 
 - Я сам справлюсь с этим. 
 - ГБВНЛ - единственное заведение, способное объективно разобраться в твоем деле, и оно оснащено всем необходимым, чтобы по-настоящему помочь тебе, - сказала Айзенер. - а если ты будешь продолжать в том же духе, то рано или поздно вступишь в какой-нибудь Клуб Самоубийц. 
 - Я думал, они созданы только для пожилых граждан, - сказала Барнли. 
 - Не вполне. Это зависит... - начал было Айзенер. - Впрочем, не буду забивать тебе голову всем этим. О проблемах перенаселения мы можем поговорить как-нибудь в другой раз. 
 - Самое главное, почему мне не нравится Бюро Неразделенной Любви, так это то, что с тебя берут подписку, по которой ты обязан следовать их указаниям. 
 - Даже так? 
 - А я хочу совета, а не приказа. 
 - Но они смогут привести тебя в нормальное состояние, - сказал Айзенер. - А ты уверен, что надо обязательно выполнять их указания? 
 - Да. Они берут под наблюдение каждого, кто к ним обращается, и если ты не выполняешь их инструкций, то это подрывает фактор достоверности. Так что они делают все, чтобы ты не уклонялся. 
 - Каким образом? 
 - Я деталей не знаю, - сказал Барнли. Он встал. - Пойду позвоню, может Франческа уже освободилась. 
 - Ты можешь, по крайней мере, хоть заглянуть в ГБВНЛ? 
 - Нет, - ответил Барнли. 
 Он позвонил Франческе, но экран видеофона оставался темным. 
 Струи дождя стекали по стеклянном куполу закрытого парка. Барнли поёрзал по скамейке, любуясь профилем Франчески. 
 - Я рад встрече с тобой. 
 Девушка улыбнулась, глядя прямо перед собой. 
 - Я рада встрече с тобой. 
 - Это тот самый парк, где мы встретились на второй день после нашего знакомства, - сказала Барнли. 
 - Это было шесть или семь недель тому назад. 
 - Восемь. 
 - Ты так хорошо все помнишь, - сказала девушка. 
 Рыжие волосы спадали ей на плечи. Ее кожа была бледной и слегка веснушчатой. 
 - Ты проявляешь сентиментальность. 
 - Как там эти твои охотники на подонков? 
 Франческа повернулась к нему. 
 - Том... 
 - Да? 
 - Ничего. 
 - Что? 
 - Ну... 
 - Что же? 
 - Я очень сложная натура. 
 - Загадочная. 
 -Да, и запутанная тоже. 
 - Поэтому я и обожаю тебя. 
 - И зря. 
 - Почему? 
 - Как-нибудь я скажу тебе. 
 - Когда? 
 - Не знаю. 
 - А про что ты хочешь мне рассказать? 
 - Нам обязательно надо все время разговаривать? 
 - Нет. 
 Кибернетический спаниель пробежал мимо них, обнюхивая бутоны синтетических роз. Три малиновки прыгали по настоящей траве. Купол над головой выглядел скользким. 
 - Том... 
 - Да? 
 - Никакой охоты на подонков не было. 
 - Да? 
 - Я встретила одного акробата на вечеринке. 
 - На какой вечеринке? 
 - На той самой, на которую я пошла, когда в прошлый раз говорила тебе об охоте на подонков. 
 Тогда тоже не было никакой охоты. 
 - Черт возьми, Франческа! 
 - И я все время так поступала. 
 - А теперь ты ощутила потребность рассказать мне об этом? 
 - Вроде того. 
 - И рассказала. 
 - Похоже на то. 
 - Зачем? 
 - Поговорим об этом позже. 
 - Когда? 
 - Позже. Завтра. 
 - Хорошо. А когда завтра? 
 - Я позвоню тебе. 
 - Но ведь ты действительно любишь меня, Франческа! Я это чувствую! 
 - Возможно. Я не знаю. Я - сложная натура. 
 - Послушай... 
 Но тут истекло время, на которое они сняли скамейку, и им пришлось уступить место следующей паре. Когда они вышли наружу, Франческа простилась с ним и пошла одна под дождем в свою контору по выпуску секс книг - поработать над сюжетом, который нужно было срочно сдать. 
 Через три с половиной дня Барнли, обговорив все со своим Непосредственным Начальником и Рэнди Айзенером, решился обратиться в Государственное бюро по вопросам неразделенной любви. Франческа продолжала оставаться загадкой, и он вдруг ощутил, что сам не справится. 
 Все машины, с которыми он столкнулся в первые часы своего пребывания в Бюро, были полны сочувствия и понимания. Они внимательно слушали и через небольшие интервалы издавали жужжание и легкое клацанье. Все заведение дышало атмосферой интима и доверительности, и Барнли не увидел в нем ни одного живого человека, если не считать момента, когда он по ошибке заглянул в Утешительную Комнату и мельком увидел в ней плачущего покинутого дантиста. 
 Крыло Принятия Решений было расписано приглушенными пастельными красками и представляло комплекс извивающихся коридоров и комнат с закругленными углами. Перфокарта, выданная в крыле Предварительного Обследования, поведала Барнли, что ему надлежит пройти в Комнату Принятия Решений №259. 
 Комната №259 оказалась маленькой и сумрачной. Ее стены были окрашены в приглушенный розовый цвет, а потолок терялся в мягкой тени. Машина Выдачи решений была ростом с человека, угловатая и серебристая. Только ваза с вьющимся растением слева от нее да кружевной передничек на корпусе самой машины несколько смягчали производимое ею впечатление действенного сочувствия. 
 - Я - Томас Барнли. 
 - Карту, - сказала машина. 
 - Извините. 
 Он торопливо ввел перфокарту во входной отверстие, оформленное в виде сердечка. 
 - Вот. 
 Машина Выдачи Решений замигала огоньками. 
 - Ну, парень, - сказала она проникновенным грудным голосом, - ты и влип! 
 Барнли не отрывал глаз от диффузора ее динамика. 
  - Я объяснил все вашим людям... вашим машинам. 
 Они просмотрели все данные относительно Франчески в Главном Банке Данных Центра Великого Лос-Анджелеса. Франческа - это имя девушки. 
 которую я люблю. 
 - Я это знаю, приятель. Ну, скажу я тебе, и подцепил же ты кралю! 
 Машина издала звук "хух", изображающий вздох. 
 - Но решение тут простое. Эта девка ничего, кроме неприятностей, тебе не принесет. Одно только расстройство. Мой совет таков: А) забудь ее; Б) остерегайся ее. Всего хорошего. 
 Барнли ткнул в машину пальцем. 
 - Ты что - издеваешься? Я пришел в ваше грёбаное Бюро Неразделенной Любви, чтобы получить совет, как мне добиться взаимности. А ты мне что несешь? Забыть её?! 
 - Послушай, - сказала машина. - У вас у обоих слишком непостоянные, изменчивые характеры. 
 Ничего у вас не выйдет. Так что забудь. Беги от нее. Исчезни с ее горизонта. Сгинь. Прогнозы на романтическую связь отрицательны. Семейная жизнь невозможна. Возвращайся к своей работе и забудь эту бодягу. 
 - Забыть Франческу?! 
 - Беги от нее, как от чумы. 
 - Это нелепо, - сказала Барнли, махнув рукой в сторону двери. - Я убиваю время, втолковывая всем этим механизмам, почему я так влюблен именно во Франческу и почему я так уверен, что она меня, в общем, тоже любит. Что же - эта информация до тебя не дошла? 
 - Парень, в моей памяти есть вся информация, включая файлы, заведенные на нее с тех пор, когда три последних ее парня пришли просить совета по аналогичному поводу. Ты кажешься мне - дай проверить - да, ты, сдается мне, парень с добрым сердцем. У тебя высокий показатель симпатии к детишкам и зверушкам. Покончи с Франческой. 
 - Мне будет трудно сохранить этот показатель, если у меня не будет Франчески. 
 - Ты подписал бумагу, что соглашаешься следовать моим рекомендациям? сказала машина, понижая голос. - Верно? Верно. А теперь, если не хочешь попасть в дурдом, прекрати меня доставать и вали отсюда. Эта твоя Франческа - придурочная девка, и она для тебя погибель. Не будь жопой. 
 - И это таким языком ты говоришь о любви? - спросил Барнли. - Иди к черту! Не нуждаюсь я в твоих советах. Подавись ими! 
 - Это ты сейчас так говоришь. Но попробуй не выполнить моих указаний. Вся чертова правительственная система Великого Л.-А. - юридическая, исполнительная и законодательная - обладают всеми полномочиями сотрудничать с нами в таких случаях. 
 - Что это значит? 
 - Это значит, что если ты не перестанешь встречаться с Франческой Андерс, то получишь по башке. Причем вполне законным путем. 
 - Я буду с ней встречаться. 
 - Спорим? 
 - Как мне отсюда выйти? 
 - Направо, дурень. Дверь с купидоном. 
 Барнли вылетел из комнаты. На улице он перестал трястись от ярости и его лицо приняло привычное угрюмое выражение. Да, обращение в Бюро неразделенной Любви было ошибкой. Но, по крайней мере, это прояснило ему его собственные мысли. 
 Он теперь твердо знал, что любит Франческу и что за нее стоит бороться. 
 Воздушное такси-автомат доставило Барнли по неверному адресу. Оно высадило его на тротуар и взмыло в воздух так быстро, что Барнли не успел запротестовать. Перед его внутренним взором стоял образ Франчески. Он сообразил, что от башни, где она жила, его отделяют несколько миль. Досадное, но преодолимое препятствие. В любом случае это входило в цену, которую он должен заплатить за Франческу. Надо преодолевать неожиданные трудности. Франческа того стоит. 
 Барнли увидел будку видеофона и направился к ней. Денек выдался погожий, весеннее небо было чисто-голубым, но начинало уже темнеть. В будке он набрал номер Франчески и смотрел на экран видеофона, облизывая верхнюю губу. После нескольких секунд томительной паузы экран произнес: 
 - Этот номер переброшен на нефункционирующий базис. Отмените вызов и попробуйте позвонить через час. Или вроде этого. 
 Барнли попытался набрать номер еще раз и получил тот же ответ. 
 Некоторое время он гадал, что это - случайность или же Бюро Неразделенной Любви уже начало вмешиваться в его дела. Он вышел из будки и пошел пешком. Временами он поглядывал вверх, надеясь поймать, свободное аэротакси. 
 Безуспешно. 
 Барнли припустил, как на состязаниях по спортивной ходьбе, и достиг района. где высились башни фон Строхайм-Пасифика, примерно через час. 
 С привратником в вестибюле было что-то не так. 
 Когда Барнли пробирался через рощицу пальм в оранжевых кадках, занимающую половину холла, усатый привратник кашлянул. Странное поведение для андроида. Барнли заколебался. 
 - Хотите видеть кого-нибудь из жильцов? - спросил привратник, чуть ли не подмигивая левым глазом. 
 - Мисс Андерс из 22-С, - ответил Барнли. - Простите, пожалуйста, вы андроид? 
 - Нет. Я живой. Я - Твитчелл из команды Борьбы с Отклонениями. У нас много жалоб. 
 - Насчет чего? 
 - Боюсь, в данный момент это не подлежит публичной огласке, - ответил Твитчелл. Он обогнул кадку с пальмой. - Я полагаю, молодой человек, Разрешения на Тунеядство у вас нет? 
 - Нет, - ответил Барнли. - я никогда не занимался тунеядством. 
 - Это первое оскорбление, которое вы сегодня произнесли? 
 Барнли попятился и уткнулся спиной в дверцу лифта. 
 - Первое что? О чем это вы? 
 Твитчелл резко кивнул. При этом его усы отвалились. Оба следили за тем, как усы, кувыркаясь, приземлились на паркетном полу. 
 - Вот, - сказал Твитчелл, вручая Барнли желтую перфокарту. - Возьми и успокойся. У тебя есть еще два часа, чтобы заплатить штраф, но помни, что в эти часы транспорт порой ходит крайне нерегулярно. 
 Барнли глянул на перфорированную квитанцию. 
 - Но мое имя было выбито здесь заранее! 
 - Служба Безопасности Великого Л.-А. действует очень эффективно, заявил Твитчелл, ногой запихивая свои усы за кадку с пальмой. - А теперь катись. 
 - Сначала увижу мисс Андерс, - ответил Барнли. 
 - Ее нет дома. 
 - Я проверю. 
 Он нажал кнопку вызова лифта. 
 - Лифт не работает. 
 Дверь вестибюля распахнулась, и в холл вошел андроид золотисто-голубой расцветки. 
 - Кто вызывал полицию? - спросил он. 
 Твитчелл мотнул головой в сторону Барнли. 
 - Возьми этого парня с собой на Бейл Плаза, чтобы он там успокоился. 
 И, улыбнувшись Барнли, добавил: 
 - Он доставит тебя туда быстрее, чем городской транспорт. Верно, О'Брайен? 
 - Это точно! - О'Брайен скрутил Барнли в охапку и поволок его на улицу. 
 Черный крейсер Полицейской Службы скользил по ночному небу. Пустой отсек, где никого, кроме Барнли, не было, заполняло раздражающее дребезжание. Барнли опустился на колени и стал осматривать выщербленный пол, пытаясь найти источник звука. Одна из больших стыкующихся секций пола оказалась незакрепленной и хлопала на ветру. Барнли поразмыслил несколько секунд и рванул на себя отошедший край секции. Не слышно было никакого сигнала тревоги. Прямо под собой он увидел верхушки городских башен. Они летели над знаменитой старой мексиканской частью Великого Л.-А., поэтому все пентхаусы на плоских крышах башен здесь были глинобитными и крытыми соломой. Когда крейсер скользил на высоте всего лишь несколько футов над имитацией миссионерской колонии, Барнли выпрыгнул в ночь. Он совершил неловкое полу-сальто и приземлился на пыльных красных черепицах. С треском и скрежетом соскользнул вниз по крыше миссионерской сувенирной лавочки и плюхнулся рядом с индейским жертвенником. Некоторое время он лежал тихо, прислушиваясь к затухающему звуку крейсера и одновременно пытаясь, не делая ни единого движения, определить, не сломал ли он какую-нибудь кость. Все вроде было в порядке. 
 Механическая ласточка спрыгнула ему на поясницу и стала клевать. В остальном вокруг было тихо. 
 Барнли шуганул птицу, поднялся на ноги и двинулся сквозь тьму к краю крыши небоскреба. По глухой стене здания вниз шла пожарная лестница. 
 Он уперся в глинобитное ограждение крыши и перенес свое тело наружу. Полицейские в крейсере, похоже, еще не хватились его. Если повезет, он успеет быстро спуститься на улицу и скрыться во мраке до того, как объявят тревогу. 
 Скорее всего, его намеренно пытались держать вдали от Франчески. Как бы то ни было, Барнли был полон решимости ее увидеть. Теперь он в советах не нуждался. 
 Ко времени, когда, спустя три дня, он смог снова добраться до жилища Франчески, она успела съехать. На изобретение уловок, позволивших ему проникнуть в здание и избегнуть лап полиции, Барнли пришлось затратить гораздо больше времени, чем он предполагал. В частности, потребовалось подкупить трех разных служащих и демонтировать двух андроидов. 
 Франческа съехала, не оставив нового адреса. 
 Барнли это не остановило. Ее образ, ее рыжие волосы и стройный стан были всегда с ним. Он знал, что инстинкт влюбленного безошибочно приведет его к ней. 
 Темп поисков, однако, снизился. Поскольку его разыскивала полиция, то продолжать работу в Бюро Благосостояния он уже, естественно, не мог. Боук Фонсека, его непосредственный Начальник, проявил сочувствие, когда Барнли рискнул позвонить ему. 
 Только благодаря Фонсеке у Барнли появился запас пищи - целых три дюжины коробок Поразительного Эрзац-Риса, и он смог продолжить свой поиск. Он поселился в одном из секторов, где обитали Отпетые Скандалисты. Лучшие притоны Отпетых Скандалистов были давным-давно переполнены, и он даже не смог внести свое вымышленное имя в список очередников. В конце концов он нашел место на полу одного из притонов в пригороде секторов Отпетых Скандалистов. В этих краях даже пособий не раздавали. 
 Он сумел выглядеть достаточно презентабельно, чтобы прочесать сектор 28 и попытаться засечь Франческу около места ее работы. За пять дней разведки удалось выяснить, что ее перевели в дочернее отделение фирмы книжной макулатуры в район Сан-Диего Великого Л.-А. 
 Собрав остатки денег и риса, Барнли пустился в путь на юг. Безработный оператор "одноруких бандитов", который ночевал на том же полу, что и Барнли, рассказал ему, что старое тихоокеанское прибрежное шоссе все еще существует и по нему можно передвигаться. Его редко посещала полиция, и, следовательно, у бродяги, направляющегося по нему в Мексику, был реальный шанс. 
 Комиссионеры по трудоустройству бродячих элементов перехватили Барнли неподалеку от сектора Лагуна Бич и завербовали его по-шанхайски, то есть, напоив в стельку и подсунув на подпись контракт. К счастью, даже в отключке он подписался вымышленным именем, которому андроиды поверили. Они не докопались, что его преследует полиция. 
 Неделей позже, пробудившись от снов, в которых он видел Франческу и вдыхал аромат ее волос, Барнли обнаружил себя на крейсере, совершающем экскурсионные поездки между Марсом и Венерой. Он уже усвоил, что в его обязанности входит поддержание порядка в духовой музыкальной системе. Здесь не было эффективной, отлаженной, автоматической музыки Великого Л.-А. Для Барнли потянулась унылая череда однообразных дней, которые он проводил, заводя рукояткой граммофоны, подталкивая механизмы смены дисков и заменяя кассеты. 
 В одно прекрасное утро, когда Барнли сообразил, что он находится в разлуке с Франческой уже больше времени, чем был знаком с ней. он возглавил бунт. То был туманный теплый день, их корабль стоял в ремонтном доке близ Венусбурга. 
 Барнли и с ним еще шесть человек захватили корабль и повели его в сторону Марса, намереваясь высадиться на британской территории. 
 Вдохновленный желанием увидеть Франческу, Барнли зарекомендовал себя заправским лидером. 
 Он даже смог уговорить присоединиться к восстанию двух андроидов. 
 Посадку на Марс они совершили очень неумело, и корабль разбился примерно в сотне километров от ближайшей марсианской колонии. Песчаные бури и вспышки каннибализма быстро сокращали количество выживших, и тремя неделями позже Барнли и андроид по имени Грубер остались вдвоем на обширной, покрытой красной травой равнине. 
 Грубер, получивший какое-то непонятное повреждение, свихнулся и не говорил ни о чем другом, кроме как о столицах разных государств. 
 И хотя Барнли любил раньше поговорить с ним о Франческе, теперь он не выдержал, демонтировал андроида и продолжал путь в одиночестве. 
 Почти месяц спустя в опустошенном Общественном Оазисе, который в свое время выстроили, а потом оставили британцы, Барнли увидел, Франческу. Во всяком случае он мог бы поклясться, что видел ее. Ее загадочную улыбку, ее рыжие волосы, развеваемые горячим ветром, ее упругую походку. 
 Рейнджеры Пустыни, взявшие его в этом месте в плен, уверяли, что это был мираж. Барнли не стал с ними спорить. 
 Отряд состоял из трех сотен коренных марсиан и девятерых британских политэмигрантов. Главарь, человек жестокий и толстокожий без устали развлекался тем, что отпускал шуточки в по поводу Барнли и его миража. Однажды, сухим, пыльным полуднем Барнли выхватил из-за пояса вожака нож и уложил того на месте. Что автоматически сделало его новым лидером. 
 Барнли обнаружил в себе тактический и стратегический талант. Он решил, что если ему удастся захватить ближайшее поселение, Форт Хаксли, то это будет сильным козырем на переговорах с британскими властями. Тогда он сможет поставить условие, чтобы его возвратили на землю в Великий Лос-Анджелес. И конечно же, Англия должна будет посодействовать, чтобы с него сняли обвинение в тунеядстве. 
 Падение Форта Хаксли вызвало обширное восстание рабов и борьбу среди конкурирующих банд и отрядов, так что Британия вынуждена была послать на Марс дополнительный ограниченный контингент войск. Барнли открыл в себе способность к политическим интригам, удачно объединил разрозненные силы повстанцев и встал во главе восьмитысячной армии людей пустыни. Он сообразил, что с такими силами он сможет держать под контролем весь этот сектор Марса и таким образом заставит Британию выслушать его. До сих пор англичане решительно отказывались от ведения переговоров. Он привел свой план в исполнение. 
 Ветер гнал песчаные волны и трепал брезент походного шатра. Потертые карты, которыми пользовался Барнли, тоже были все в песке. Он плюхнулся в свое излюбленное складное кресло и нахмурился. Он расслабил застежки на комбинезоне, отстегнул от пояса кобуру, положил бластерный пистолет и свой любимый нож на маленький походный столик, откинулся на спинку кресла и закрыл глаза. 
 - Наконец-то! - послышался хриплый голос. 
 Барнли открыл глаза. 
 - Что? 
 В шатер, размахивая руками, влетел тощий человек с солнечными ожогами на коже и в костюме земного покроя, изъеденном песчаными бурями. За ним вошли два рейнджера, подняли человека с пола, поставили прямо и дали ему еще одного пинка. 
 Человек плюхнулся чуть ли не в кресло Барнли. 
 - Кто это? - спросил Барнли. 
 - У него дипломатический пропуск, - сказал один из стражников. - Шпион, наверное. Мы решили доставить его к вам. 
 - Я из Великого Лос-Анджелеса, - заявил человек. - Из Бюро по вопросам Неразделенной Любви. 
 Барнли выпрямился. 
 - Оставьте меня с этим человеком. 
 - Чтобы выследить вас, мне понадобилось несколько долгих, мучительных недель. Моя фамилия Борман. 
 - Вы сказала - Бюро Неразделенной Любви? 
 Борман вздохнул. 
 - Да. И я действительно крайне огорчен. Не знаю, известно ли вам, что, кроме точных и отлаженных механизмов, в Бюро Неразделенной Любви имеется также обширный человеческий персонал. 
 - Я этого не знал. 
 - Ну, - сказала Борман, - что я могу сказать? 
 Очень редко, но все же случается, что одна из этих дурацких машин ошибается, дает сбой. 
 Борман закашлялся. 
 - Простите. Этот ветер пустыни меня доконает. И как это вы тут обитаете? - прохрипел он. 
 - Я здесь уже два года. 
 - Да. - Борман снова вздохнул. - И все по ошибке. Крыло Принятия решений откопало ее при последней годичной инспекции наших файлов. 
 Понимаете, оказывается, Франческа Андерс - это девушка как раз для вас. А вы - парень как раз для нее. Да, конечно, у нее были некоторые проблемы, вызывавшие ее беспокойство и неровное поведение. Но одно наше мобильное устройство уже провело с ней сеанс шоковой терапии, и теперь она, как огурчик, и с нетерпением ожидает вас. 
 - Что это ты мне тут несешь? 
 - То, что мы допустили ошибку. - ответил Борман. - То есть, наши машины. Беда с этими машинами. Вечно ошибаются. Поэтому у нас есть специальный фонд для обнаружения и исправления ошибок. Ваш случай был, пожалуй, самым тяжелым. 
 Вы, можно сказать, успели наломать дров. Но, к счастью, все позади, мистер Барнли. Вы можете вернуться в Великий Лос-Анджелес и жениться на Франческе. 
 - Слушай, - сказал Барнли. - Здесь я принимаю решения. Никто - ни человек, ни машина - не может мне приказывать. 
 Борман нахмурился. 
 - Вы ее любите? 
 - Здесь я решаю, кого мне любить. 
 - Боюсь, - сказал Борман, снова вздыхая, - я прибыл слишком поздно. 
 - То есть? 
 - Кажется, у вас уже развился синдром искателя Чаши Грааля. 
 - Брось аллегории. 
 - Это значит, - пояснил Борман, - что вы слишком долго занимались поиском. И объект поиска уже не имеет для вас никакого значения, теперь для вас главное - сам поиск. 
 Глаза Барнли сузились. 
 - Это, - произнес он холодно, - оскорбительные слова. 
 Его пальцы сомкнулись на рукоятке ножа.