---------------------------------------------


 Чешко Фёдор
 А всходы будут не скоро

 Федор ЧЕШКО 
 А ВСХОДЫ БУДУТ НЕ СКОРО 
 - Папа, мы сегодня пойдем гулять в Развалины? 
 - Нет, доченька. Сегодня я очень занят. 
 - Папа, ты же обещал! 
 - Обещал? Что-то не припоминаю. 
 - А я припоминаю. Обещал, обещал, обещал. 
 - Да ведь мы же были там на прошлой неделе, детка! 
 - Ну и что? Ведь мы не видели Дверь. 
 - Но ведь это самая обычная дверь. К тому же она старая, облезлая и некрасивая. 
 - Папа, ну ты сегодня совсем какой-то! Обычная дверь, обычная дверь... Это же Запертая Дверь, папа! 
 - Детка, передразнивать старших - это очень плохо. 
 - А обманывать маленьких - это очень хорошо, да? 
 - Ты точно помнишь, что я обещал сходить с тобой в Развалины именно сегодня? 
 - Точно-преточно! 
 - Ладно, тогда работа подождет. Обещания следует выполнять - таковы Правила. 
 Девочка была маленькая, и поэтому стена казалась ей непомерно огромной - серая стена, сложенная из шершавых валунов, уходящая влево и вправо до самого горизонта. Киберрикша подвез их к эскалатору входного тоннеля, и пока отец в нетерпении терзал клавишу вызова гида, девочка подошла вплотную к стене. Стена была холодная, в щелях между валунами рос мох - влажный, сырой и мягкий. И девочка подумала вдруг, что каждое совершившееся в ее жизни событие - даже самое пустячное - мгновенно становится прошлым, и с каждой секундой уходит в прошлое все дальше и дальше, и когда-нибудь станет таким же замшелым и древним, как эти валуны... 
 Появился гид. Он вышмыгнул из тоннеля и остановился перед отцом, противно взвизгнув гусеницами. Девочке гид не понравился. Она критически осмотрела его - нарочито помятый и ржавый корпус, тусклые линзы фотоэлементов, странные серые нити, затянувшие нишу репродуктора. Прошлый раз гид был красивый, блестящий. А этот... "Псих", - решила девочка. 
 - Добро пожаловать в историко-экологический заповедник "Развалины", произнес гид сочным баритоном, который до дикости не соответствовал его щуплой и неопрятной внешности. И сам гид совершенно не соответствовал окружающему, и наивные неумелые попытки придать ему "древний" вид только подчеркивали эту его неуместность в мире замшелых валунов и старинных развалин. 
 Они шли по сумрачному тоннелю, и с потолка свешивались проросшие сквозь него корни, и впереди уже брезжило тусклое пятно выхода, а гид суетился под ногами и говорил, говорил, говорил... 
 - Заповедник "Развалины" был основан ровно через семьдесят лет после принятия Хартии об установлении Правил. Через двенадцать лет мы будем праздновать его трехсотлетие. Да-да, глубокоуважаемые посетители, двести восемьдесят восемь лет назад один из крупнейших городов Планеты был объявлен заповедником. Архитектурная и экологическая обстановка, сложившаяся в городе к моменту основания заповедника, как бы законсервирована в нем. Вы сможете увидеть город таким, каким он был через семьдесят лет после Ликвидации Великой Угрозы... 
 - Без тебя знаю, - тихо, но достаточно внятно сказала девочка. Отец погрозил ей пальцем. Гид, как ни в чем не бывало, продолжал: 
 - Итак, глубокоуважаемые посетители, сейчас мы с вами перенесемся на двести восемьдесят лет назад. Тот город, который вы вот-вот увидите, покинут последними жителями вот уже более семидесяти лет. Покинут потому, что Окончательная Ликвидация Великой Угрозы освободила людей от необходимости ютиться в душных и смрадных каменных джунглях, позволила привольно расселиться по необъятным просторам родной Планеты, не страшась более друг друга... 
 - И это я уже знаю, - девочка неодобрительно поглядела на гида и отвернулась. - Болтун! 
 - Как ты себя ведешь? - отец дернул ее за руку. - Немедленно извинись! 
 - Но я действительно все это уже знаю! 
 - Правила гласят: "Повторенье - мать ученья", - наставительно поднял палец отец. 
 - А я хочу знать новое. 
 - Зачем? 
 - Ну, просто. Чтобы знать. 
 - Приобретение знаний должно иметь цель и приносить пользу окружающим. А охота за знаниями ради знаний приносит только вред. Я вижу, тебе придется еще не раз перечитать Правила. Ты, кажется, плохо их усваиваешь. 
 Да нет, девочка усваивала Правила довольно прилично. "Никогда не спорь со старшими. Научись молча выслушивать и запоминать все сказанное ими. Неприятие мнения старших ограничивает твой кругозор и лишает тебя возможности руководствоваться драгоценным опытом предыдущих поколений..." 
 Вспомнив этот параграф Правил, маленький политик счел за благо переменить тему и собеседника. 
 - Почему ты такой неопрятный? - девочка попыталась оборвать нитки, прилипшие к репродуктору гида. Гид вильнул в сторону. 
 - Неопрятность здесь ни при чем, - в голосе робота появился легкий оттенок снисходительности. - Это наша последняя новинка, имеющая целью дать возможность глубокоуважаемым посетителям полностью погрузиться в мир древности. Для этого дизайн всех сервис-механизмов приведен в соответствие с окружающей их реальностью. Что же касается обративших на себя ваше внимание нитей, то это - искусно выполненная копия специфических выделений древнего членистоногого, называемого "паук". Паутина (а именно такое название носит прототип вышеупомянутых нитей) издревле служила символом старины и запустения. В настоящее время паук, некогда обитавший на Планете почти повсеместно, к сожалению, практически вымер. Поэтому предметом особой гордости персонала являются те восемь особей этого уникального животного, которые сохранились на территории нашего заповедника. Если пожелают глубокоуважаемые посетители, мы можем сейчас же направиться в места их гнездования, чтобы ознакомиться с привычками и поведением этих существ в условиях... 
 - Не хотим мы к паукам! - девочка топнула на гида ногой. - Мы хотим посмотреть Запертую Дверь! 
 У выхода из тоннеля их ждал киберрикша - такой же старательно помятый и облупленный, как и гид. 
 И заскрипели непривычно большие, вихляющиеся колеса, зашуршал под лысыми шинами растрескавшийся, зарастающий спорышом бетон, а гид все гнусил о конструкциях киберрикш трехсотлетней давности, о живой массе спорыша на квадратном метре бетонного покрытия... 
 А по сторонам - причудливые серые громады, первоначальную форму которых подчас уже трудно было угадать, нависали над дорогой отвесными обрывами узких ущелий, глядели пустыми глазницами оконных провалов, топили подножья в зарослях терновника, черные безлистые ветви которого корчились, как черные трещины на серых обветшалых стенах, упирающихся вершинами в плоское и низкое осеннее небо. Небо серое, как эти стены, как бетон под колесами. 
 Мир мертвого времени. Мир могучей трехсотлетней тишины, сквозь толщу которой пугливо пробились звуки - жалкое, расхлябанное дребезжание рикши и неумолкающая болтовня гида... Мир, воздух которого столетиями пропитывался неповторимым, дурманящим запахом сырого бетона, влажной травы, пыли, истлевающего дерева... И здесь, в этом мире, устроить шутовской маскарад ряженых под старину механизмов! Фальшь. Осквернение праха. 
 Она оказалась невысокой и узкой, эта старая потрескавшаяся дверь из непривычного материала, покрытая струпьями краски, давно утратившей первоначальный цвет. Девочка смотрела на дверь, приоткрыв рот и округлив глаза. Ее взгляд медленно скользил по фигурной, позеленевшей от времени ручке, по ржавой железной полосе, пересекавшей дверь из угла в угол, по неуклюжему приспособлению с ручкой и нелепой формы отверстием, подвешенному к этой полосе. А гид рассказывал о замках, о том, сколько веков назад они вышли из употребления, о том, что такое "английский" и что такое "амбарный". А отец поглядывал на часы. 
 Девочка перевела дыхание и спросила: 
 - А что там, за дверью? 
 - Данных о том, что находится за Запретной Дверью, не имеется. Достоверно известно только, что она была заперта после после выхода из употребления замков, - отреагировал гид. - Тот замок, который вы видите на Двери, изготовлен вручную. Его возраст оценивается, примерно, в триста пятьдесят лет. Таким образом, к моменту его установления на Двери город уже был покинут обитателями. 
 Девочка посмотрела на гида: 
 - А почему их нету? 
 Гид несколько опешил: 
 - Простите, кого "их"? 
 - Ну, этих... Данных... 
 - Извините, но ваши вопросы несколько расплывчаты... - гид отодвинулся. - Я был бы вам крайне признателен, если бы вы потрудились несколько конкретизировать их... 
 Девочка снова повернулась к двери: 
 - Разве за все это время никто-никто туда не входил? 
 - Данных не имеется, - растерянно проговорил гид. И замолчал. Впервые за всю экскурсию. 
 Отец поспешил ему на помощь: 
 - Ну что ты говоришь, детка? Пойми, ведь кто-то эту дверь не просто закрыл, а даже запер. Запер, хотя замки к этому времени вышли из употребления! Значит, туда нельзя входить. Понимаешь? Нельзя! 
 - Но разве никому не интересно, что там? 
 - Ну как ты не понимаешь? Конечно, и мне, и каждому кто видел эту дверь, и даже, наверное, нашему гиду, очень интересно узнать, что там, за ней. Но она заперта, и, значит, входить туда нельзя. А тот, кто ее запер, уже давно умер, и, значит, снять запрет некому. Так как же можно туда войти? 
 - А если там что-то страшное, которое выйдет само и всем сделает плохо? 
 - А если нет? Как сможет жить дальше человек, который, пусть даже из самых лучших побуждений, нарушит запрет и войдет, если окажется, что он сделал это зря? Подумай об этом. И пойдем-ка домой, детка. Мне надо работать. 
 Когда они подошли к рикше, девочка сильно потянула отца за руку: 
 - Па-а-ап! Ну папа же! 
 - Ну, в чем дело? - наклонился к ней отец. Девочка, приподнявшись на цыпочки, что-то зашептала ему в ухо. 
 - Ах, вот оно что, - отец растерянно обернулся к гиду. - Где тут у вас... 
 - Я понял, - гид снова стал все тем же болтливым и самоуверенным обладателем сочного баритона. - Я сейчас провожу. Подобные пункты имеются на территории нашего заповедника повсеместно и в большом количестве. Полный комфорт для посетителей - вот наш девиз. Вы, девочка, следуйте за мной, а вы, пожалуйста, подождите нас здесь. 
 Когда они углубились в заросли терновника настолько, что отец уже не мог их видеть, девочка прервала гида, начавшего рассказывать о принципе действия того пункта, в который они направлялись, и о том, чем он отличается от подобных пунктов трехсотлетней давности. 
 - Спасибо, - сказала она. - Дальше я сама. Я найду. Я уже здесь была. А вы, пожалуйста, пока расскажите моему папе что-нибудь о Правилах. Ему это очень интересно. 
 - Понял. С удовольствием удовлетворю вашу просьбу, - гид почти мурлыкал то удовольствия. - Не хвастаясь, замечу, что объем моих знаний в этой области весьма обширен. 
 Некоторое время девочка стояла там, где ее оставил гид и, ехидно улыбаясь, прислушивалась, как он бубнит за кустами о Великой Угрозе, о Хартии, о роли Правил в нашей жизни - о вещах, известных каждому чуть ли не с рождения. 
 "Сам говорил, что повторенье - мать ученья, - думала девочка. - Вот и слушай теперь..." 
 А потом она сошла с тропинки и храбро полезла в колючие кусты. 
 И вот дверь - таинственная Запертая Дверь - снова перед ней. Девочка взялась обеими руками за дверную ручку и изо всех сил потянула ее на себя - а вдруг... И дверь открылась. Открылась совершенно беззвучно и так легко, что девочка чуть не потеряла равновесие. 
 За дверью была небольшая комната с белыми стенами. Совершенно пустая, как сначала показалось вошедшей в нее девочке. Но она ошиблась. В комнате был голос. 
 - Здравствуй, - тихо сказал он. - Как долго ты не приходила! 
 - Здравствуй, - девочка не испугалась. - Ты меня ждал? 
 - Да. 
 - Ты тот, кто запер дверь? 
 - Не совсем. Я его память. 
 - И он спрятал тебя за этой дверью? Бедный! Как тебя выпустить? 
 - Да. Он спрятал меня за этой дверью. Но меня не надо ни жалеть, ни выпускать. Это было давно, очень давно. Через сорок лет после принятия Хартии о Правилах. Ты понимаешь, о чем я говорю? 
 - Да. 
 - Тот, кто запер меня здесь, понял, какую страшную опасность несут людям Правила. Они заставят жить по мертвому неизменному шаблону, убьют инициативу и любознательность. Это приведет к застою, а застой - к деградации. И тогда вернутся и времена Великой угрозы, и еще такие страшные времена, о которых тебе лучше не знать. Ты понимаешь меня? 
 - Да. Почти. 
 - Тот, кто запер меня здесь, пытался бороться, но проиграл. И тогда он создал меня и запер эту дверь. Он понимал, что Запертая Дверь - это редкость, о которой узнают все. Он понимал, что спасти людей сможет только человек, чье желание узнать неизвестное окажется сильнее страха нарушить Правила. Я должен помочь этому человеку, когда он придет. Он пришел. Это ты. Но ты еще слишком мала, чтобы понять все. Поэтому ты придешь через пять лет, и я расскажу тебе, что нужно делать, чтобы спасти людей. И еще я расскажу тебе все о тех, кто войдет сюда за эти пять лет, чтобы вы могли найти друг друга и действовать вместе. 
 - Пять лет - это так долго! - от волнения девочка облизнулась. - А я не могу сделать что-нибудь сейчас? 
 - Сейчас? Что ж, кое-что ты можешь уже сейчас, - сказал Голос. 
 Дверь закрылась сама - бесшумно и легко. И ни одного следа не осталось в пыли, толстым слоем покрывающей пол перед ней. А вокруг был все тот же мир, в нем ровным счетом ничего не изменили те пять минут, которые девочка провела за Запертой Дверью; и где-то рядом все так же самозабвенно болтал гид: "...Хартия Правил... новый скачок эволюции человека... горизонты... свершения..." 
 Девочка оглянулась на Дверь, и вдруг бросилась бежать, не разбирая дороги, спотыкаясь - туда, на этот голос: 
 - Папа! Папа же! 
 - Почему ты так долго? Что-то случилось, детка? 
 Уверенный и спокойный тон отца. Тон человека, привыкшего жить в мире, где ничего не случается... 
 - Папа, случилось! Такое случилось, ну такое... - девочка перевела дыхание. - Ко мне приходил настоящий живой паук. Представляешь? 
 Вечером, когда отец, как всегда, зашел пожелать ей спокойной ночи, девочка вдруг спросила: 
 - Папа, хочешь я расскажу тебе стих? 
 - Надо говорить не "стих", а "стихи". 
 - Ну, стихи... Хочешь? 
 - Конечно, детка. 
 - Вот, слушай: 
 А мы будем просто жить, 
 Спокойно и крепко спать, 
 Достигнутое - ценить, 
 О большем - не помышлять. 
 А вне уютных квартир, 
 Вне дел, что для нас важны, 
 Бушует бескрайний мир, 
 Но мы ему не нужны. 
 - Какие странные стихи... - отец присел на край кровати. - Откуда ты их знаешь? 
 - Так, слышала... 
 - Странные стихи. Очень странные. Нет, в них в общем все правильно. Именно так и нужно относиться к жизни. И Правила учат этому. Но вот последняя строчка... Почему "мы ему не нужны"? Ведь это он нам не нужен, правда? 
 - Ну, я не знаю, папа! - девочка отвернулась к стене, натянула одеяло на голову. - И вообще. Мне уже пора спать. Или ты забыл Правила?