---------------------------------------------


 Грешнов Михаил
 А вдруг

 Михаил Николаевич Грешнов 
 А ВДРУГ... 
 - Открытие века? Если хочешь, то - да. 
 - Как тебе пришло это в голову? 
 - Удивляешься?.. 
 Удивляться было чему. Перед глазами Абыкова стояли, никак не могли погаснуть картины дальних миров: оранжевый уступал место фиолетовому, приходила зелень еще какой-то планеты, ослепительно белые ступени лестницы, идущие вверх, вверх, и вдруг - лицо, кажется, состоящее из одних глаз. Еще лица - тонкие, одухотворенные и такие, которые нельзя назвать лицами в человеческом понимании, но, несомненно, лица разумных существ. Города висячие, плавучие, летающие, кольцеобразные, дискообразные, подводные, подземные, хрустальные, жемчужные... - все заснято по межгалактической связи. 
 Абыков не дыша просмотрел ленту записи в зале исследовательского института, а сейчас Николай везет его на приемную станцию в море. 
 - Что там будет?.. 
 Николай пожимает плечами: 
 - Всякое. Однажды на экране блеснули звезды Кремля... 
 - Телехроника? 
 - Может, да, а может, нет. 
 - Что ты хочешь сказать? 
 - Ничего. Будь я суеверен, сказал бы, что есть вещи, недоступные пониманию. 
 - Кремлевские звезды?.. 
 - Прием для галактики, от которой свет прилетает к нам за сто семьдесят миллионов лет. Этой галактики даже нет в том месте, откуда идет прием, она отодвинулась к Цефею, может быть, ниже. Мы видим то, чему были современниками динозавры... 
 - А кремлевские звезды?.. 
 - Меня это поражает не меньше. Поговорим о другом. 
 Катер упруго резал волну, ветер свистел в ушах: были штиль, и морская гладь, и берег, лиловой полоской уходивший за горизонт. Не было только спокойствия в душе у Абыкова - все перемешано, взорвано. 
 Надо же было встретиться с другом детства Нико лаем Егориным - теперь он главинж научно-исследовательского института радиоастрономии. "Старик! - тиснул Николай руку.-Ты чего здесь?"-"Отдыхаю..."
 "В Кобулети, в Батуми?" - "В Кобулети". - "Ну я тебе задам отдыху!.." Потянул в институт, посмотрели ленту приема, лаборатории. "Что скажешь?" спрашивал Николай. На лице его так и написано: жаль, что ты не физик, - Абыков директор одного из волжских совхозов. Что скажешь? А что сказать?.. Только и можно - спрашивать. 
 - Как пришла тебе в голову эта мысль? 
 Николай швырнул папиросу за борт: 
 - Я бы назвал это законом обратности, - сказал он. - Часто мы ищем открытие в противоположном от него направлении: разгадку происхождения Земли в космосе, а она у нас под ногами. Гелий, наоборот, искали на Земле, а нашли на Солнце. 
 - На Солнце... - согласился Абыков. 
 - Так и с межзвездной связью: шарим по всему космосу, а она, матушка, на Земле! 
 - А .все-таки? 
 - Дело в красном смещении, слышал? Свет далеких галактик, проходя гигантские расстояния, "устает" - световые волны растягиваются, отодвигаются к красному концу спектра. То же относится и к радиоволнам, они удлиняются, становятся инфраволнами. Простой антенной их не возьмешь, в крайнем случае схватишь обрывки - то, что в приемниках называется техническим шумом. Чтобы ловить инфраволны, нужны антенны в пятьсот, в тысячу километров длиной. Искуссгвенно их не сделаешь. А естественных антенн сколько угодно: береговая линия, материки, даже планета в целом. Представляешь, что можно приять на такую антенну?.. И принимаем. Даже передаем. - Николай наклонился к уху Абыкова: - Пытаемся вступить в контакт... 
 Абыков хотел спросить, получается ли что-нибудь, но не посмел. 
 - Только размеры нашей антенны скромнее, - продолжал Николай. - Побережье от Сочи до Трабзона... Главная трудность - отыскать фокусное расстояние и преобразовать растянутые до бесконечности волны. Расстояние мы нашли, а преобразованием занимается Миша Углов, инициативный, хороший парень... 
 Прямо по курсу из моря поднималась металлическая игла. Потом всплыло яйцо - сфера, выкрашенная в чисто-белый, как яичная скорлупа, цвет. Яйцо поднималось, росло, будто кто выталкивал его снизу. Моторист не сбавлял обороты, казалось, что катер врежется в яйцо, как торпеда. 
 - Станция уходит под воду на сорок метров, - ска зал Николай. - Для устойчивости. Машинное отделение, аппаратная - под водой, экранный зал наверху. Обслуживают все два человека: Миша и Арсентий Иванович Рут. 
 Верхняя часть яйца, увидел Абыков, обнесена барьером из металлической вязи, обрамлявшим круговую площадку - что-то вроде капитанского мостика. 
 На площадке в халате, развевавшемся точно парус, бегал человек и, жестикулируя, кричал что-то. 
 - Миша, - пояснил Николай. - Да на нем лица нет!.. 
 Моторист положил лево руля, и катер, вычертив крутую дугу, ткнулся в пробковый борт станции. 
 - Арсентий Иванович!.. - донеслось с мостика. 
 Мотор опять заработал, подгоняя катер к причалу; что крикнул Миша об Арсентий Ивановиче, внизу не расслышали. Наконец катер стал, Миша оказался над головой, так что сквозь металлическую решетку были видны подошвы его туфель да голова, свесившаяся через барьер. 
 - Что Арсентий Иванович? - крикнул ему Николай. 
 - Без сознания! - донеслось сверху. - Вот уже два часа!.. 
 Николай поймал трап и, кивнув Абыкову, полез на мостик. 
 - Опять ЧП... - пробормотал он. 
 - Ничего не могу поделать! - жестикулировал 
 Миша, невысокий крепыш, которому, казалось, самая мысль о панике противопоказана. - Постучался к нему - не отвечает, я вошел, а он без сознания. 
 - Подожди! - прервал его Николай. - Почему без сознания, где он? И почему ты кричишь как девчонка? 
 Арсентий Иванович оказался внизу. Миша перетащил его на кушетку буквально перетащил, потому что Арсентий Иванович был на редкость грузный мужчина. На виске у него кровоподтек. Николай взялся за пульс. 
 Абыков и Миша помогали ему. 
 - Воду! - командовал Николай. - Спирт!.. 
 Миша тем временем рассказывал подробности катастрофы: 
 - Работу мы начали в четырнадцать ноль-ноль, как всегда. Арсентий Иванович чувствовал себя, на мой взгляд, нормально. "Режим поддерживай прежний, сказал он мне, - волну я поймаю сам". Какую он выбрал волку, не знаю, Арсентий Иванович не любит, когда стоят у него за спиной, не раз отсылал меня прочь... По приборам все было хорошо, но я зашел к нему спросить, нет ли помех, - когда по бухте снуют корабли, бывают помехи... Арсентий Иванович садился в кресло, и, не оборачиваясь ко мне, ответил: "Все в порядке". Я закрыл дверь и ушел... 
 - Короче, - сказал Николай. 
 - А потом услышал, как что-то упало тяжелое. 
 - Где? 
 - В экранной, у Арсентия Ивановича. Вошел - он лежит без сознания. 
 Дружному натиску трех мужчин, в котором немалую роль сыграло искусственное дыхание, энергично сделанное Абыковым, Арсентий Иванович наконец поддался. 
 - Антимир... - вздохнул он, приподнявшись на локте. - Провалиться на месте, если это не антимир!.. Дайте листок бумаги! 
 Когда листок был заполнен цифрами, Арсентий Иванович на минуту задумался. 
 - Не может быть! - сказал он, ни к кому, по сути, не обращаясь. И тут же спросил самого себя: - Тогда что же это такое?.. 
 Николай и Миша не мешали ему высчитывать на листке и задавать самому себе вопросы, - наверно, такие вещи были им не в диковину. Абыков, признаться, ничего здесь не понимал. 
 Когда же Арсентий Иванович еще раз пробормотал что-то об антимире, Николай потребовал: 
 - По порядку!.. - Он умел одним словом ставить людей на рельсы. - Арсентий Иванович мгновенно переключился на тему. 
 - Антимир, ты же знаешь, занимает меня больше всего. Кремлевские звезды, теплоход "Украина", - отрицаешь, но на борту была надпись, даю руку на отсечение, - все это звенья. А то, что увидел я нынче, прямое свидетельство существования антимира!.. Но если антимир существует в галактике, от которой свет идет сто семьдесят миллионов лет, то как я мог существовать в антимире в то время?.. Если же антимир ближе, - вот расчеты и цифры, - то как же он до сих пор не обнаружен?.. Или связь с ним осуществляется вне времени и пространства? Тогда все и всяческие законы летят к чертям! Факт... 
 - Какой факт? - лопнуло у Николая терпение. - Когда ты доберешься до главного? 
 - А такой факт, милостивые государи, - обратился ко всем Арсентий Иванович. - На экране я увидел наш верхний зал и - не глядите на меня так! собственной персоной себя! Этот второй я отошел от окна, приблизился к креслу, сел в кресло и взглянул мне прямо в глаза. Это не было призраком. С экрана смотрел подлинный я! Видите эту родинку? - Арсентий Иванович показал Абыкову родинку над своим правым глазом. - У человека, который глядел на меня, родинка была точно такая! Потом он шевельнул губами, - как я, когда говорю: "Порядок!" или ругаюсь: "Черт..." снимая паутину с экрана, и протянул мне руку. И я... знаете, я испугался. Упал в обморок... Этот желвак, Арсентий Иванович ощупал кровоподтек на виске, - я набил, когда падал. Но самое последнее, что я помню, - двойник с экрана улыбался мне как ни в чем не бывало!.. 
 В зале повисла полная тишина. Сквозь скорлупу было слышно, как о яйцо плещут волны, побрякивает железками моторист, что-то ремонтируя в двигателе. Три человека, слушавшие Арсентия Ивановича, лишились речи, рассказчик - тоже. Только моторист все стучал и стучал железками. 
 - Ты, брат, не врешь? - спросил наконец Николай. 
 - Нет... - выдохнул Арсентий Иванович. 
 Только Миша смущенно топтался на месте. Это он передал в космос любительский фильм о том, как Арсентий Иванович начинает в экранном зале рабочий день. Может быть, Миша признался бы сразу, - всякая шутка имеет границы, - но он не без основания опасался, что грузный Арсентий Иванович за желвак на виске сотрет его в порошок.