---------------------------------------------


 Ягупова Светлана
 А вы не верили

 Светлана Ягупова 
 А вы не верили... 
 Открытие Рады Севернюк было прямым следствием того далекого дня, когда детсадовской малышкой в коротком сарафанчике она тайком от воспитательницы убежала в городской парк, который всегда казался ей лесом из старинных сказок. Мягкую тишину оберегали толстостволые каштаны и платаны, и сердце обмирало в ожидании: вдруг вон из-за того дерева выйдет олень с золотыми рогами или из-за кустов боярышника выскочит пушистохвостая лисица. Намеренно обманывала она чувства, воображая, что идет не по ухоженной аллее, а дремучими лесными тропами. Обходя аккуратные газоны, забиралась в отдаленные уголки парка, сбрасывала сандалеты и с древним, первобытным упоением бегала по траве. 
 Старичка с бородкой-облачком она увидела неподалеку от вековой секвойи, где двадцатитрехлетние каждое воскресенье давали Клятву Предкам. Он смешно ползал на коленях в траве с биоскопом в руках, чуть ли не касаясь бородкой земли. 
 Она подбежала к старичку и присела рядом, пытаясь рассмотреть, что он там ищет в траве. 
 Старичок оторвал глаза от биоскопа и обернулся к ней. 
 - Какой прекрасный шмель! - сказал он глуховатым, будто из-под земли, голосом, наводя на нее окуляры. - Нет, пожалуй, это не шмель, а голубая стрекоза. Но как она залетела сюда? Ведь до августа еще далеко. 
 Шутка понравилась. Она вскочила и, оттянув юбочку голубого сарафана, закружилась напевая: "Стрекоза! Стрекоза!" Еще один поворот, и - стоп! опять присела возле деда. 
 - А что ты ищешь? 
 - Вчерашний день, - усмехнулся он, блеснув синевой неожиданно ярких глаз. И как бы прислушиваясь к собственным словам, повторил: - Да-да, именно вчерашний день. 
 Пыхтя в бородку-облачко, он встал и положил руку на ее плечо: 
 - Ты и не представляешь, какой мир затерян в этой траве. Нынче все ходят с поднятой головой, все смотрят на звезды, а что под ногами, не ведают. А между тем... Взгляни-ка! - Он протянул ей биоскоп. 
 Похожий одновременно на бинокль и фотоаппарат с двумя объективами, биоскоп тяжело оттягивал руки. Все же она заглянула в его стекла, но увидела лишь размытый зеленый туман. Старичок прикрепил аппарат ремешком к ее шее, покрутил стекла объективов, наводя резкость, и она замерла при виде развернувшейся перед глазами картины. Трава превратилась в крупнолистные деревья, застывшие среди гор и валунов. Огромные крылатые существа с длинными усами и мохнатыми лапами сидели, покачиваясь, на ворсистых стволах, увенчанных сиреневыми, белыми, желтыми солнцами. Прямо из-под земли, изгибаясь, вылез коричнево-красный змей, в котором отдаленно можно было узнать обычного дождевого червя. Ошеломленно рассматривала она этот диковинный мир, и вдруг радостный возглас вырвался из груди: гигантская, с радужными крыльями птица-бабочка села на фиолетовое солнце и мелко завибрировала в радостном танце. 
 - Я так и знал, - сказал старичок, услышав девочкин восторг, и предложил: - Идем к пруду, там и вовсе сказочно. 
 Он поднял с травы портфель, и они пошли туда, где в воде полоскалась ива. По раздвоенному корявому стволу вскарабкались на ветки, висевшие прямо над водой, и уселись поудобней. Жизнь пруда открылась сразу в трех слоях. По его поверхности, затянутой ковром пышных ярко-зеленых цветов так выглядела в биоскоп обычная ряска, - прыгали длинноногие чудовища, в которых совсем нельзя было узнать обычных водомерок. Сотни личинок и куколок плавали в воде белыми и желтыми сундуками, коробочками, бревнышками. Солидным пароходом маневрировал между ними жук-плавунец. Сквозь полынью в зеленых цветах просматривался подводный мир с длинными стеблями и густыми кронами водяных растений, облепленных раковинами моллюсков. Огромной скоростной подлодкой пронеслась сквозь дебри водяного леса серая рыбина и скрылась в зарослях. На каждом сантиметре роились, копошились членистоногие, усатые, хвостатые, червеобразные, бесцветно-студенистые и мягко окрашенные существа. Тритон и лягушка, попадая в объективы, казались инопланетянами. 
 - И все это память Земли, - выдохнул старичок ей в ухо. 
 - Как это? - не поняла она. 
 - Память, - повторил он. - Записанная, закодированная в миллионах живых существ. Своего рода Книга Земли, прочесть которую удастся лишь очень талантливому и терпеливому человеку. Но если эти письмена будут разгаданы, мы сделаем еще один шаг навстречу Предкам. 
 Он хотел сказать что-то еще, но спохватился - ведь перед ним шестилетняя кроха... Она же, замирая, слушала его речь, и память прочно фиксировала сказанное, чтобы вернуть все это, когда она подрастет. Старичок погладил ее по голове, слез с дерева и, как полагается волшебникам, исчез, растворился в зарослях сирени. 
 Сколько она потом ни прибегала сюда, больше его не встретила. С тех пор зажила в ней мечта расшифровать Книгу Земли, и она не раз спрашивала у родителей, где можно этому научиться. Ее уверяли, что старичок говорил образно, вероятно, имея в виду биологию, ботанику или терралогию, изучающую живую структуру почвы. Но воображенная ею или, точнее, внушенная старичком наука не походила ни на одну из тех, что позднее она изучала в школе, а затем на факультете генной реконструкции живых организмов. 
 В двадцать семь лет имя Рады Севернюк прозвучало во всех информационных службах земного шара, а сделанное ею открытие легло в основу новой науки террорепликации. Севернюк доказала экспериментальным путем, что микросущества, составляющие структуру почвы, и есть те зерна, из которых со временем должны практически восстать все когда-либо живущие на Земле поколения. Не только для того, чтобы в будущем можно было переиграть миллиарды несостоявшихся или незавершенных судеб, но и затем, чтобы одухотворить людьми множество безмолвных планет. Оказалось, что некоторые из простейших и микроорганизмов, которыми кишит почва, путем клептогенеза становятся носителями реплигенов скончавшихся. До сих пор информбиоматрицы получали из клеток людей, живущих в данное время, то есть надежду на жизнь в будущем имели только прямые родственники тех, кто сегодня ходил по земле, и то не более чем в трех обратных поколениях. Теперь же некогда примитивная, варварская вера обрела новую, вполне реальную научную плоть. 
 После пяти лет долгих, упорных поисков Севернюк нашла на одном из старинных южных захоронений реплиген своей трижды прабабки по материнской линии Галины Швец. 
 "Друг мой! Я хочу утешить Вас и внушить Вам удивительную надежду. Знаю - до сих пор оплакиваете своего дорогого мальчика, и темные мысли о том, что уже прожито больше половины земного срока и впереди тот самый проклятый бугор, отравляют оставшуюся жизнь. То, о чем Вы сейчас узнаете, возможно, покажется Вам из арсенала христиан или клиентов психиатрических больниц, в то время как мечта об этом испокон веков согревала лучших людей Земли. Жаль только, что ее сделали своим знаменем невежды и религиозные фанатики, извратив до такой степени, что многим внушили к ней страх и отвращение. Помните легендарную птицу Феникс, восставшую из пепла? Так вот, современные ученые узнали в ней будущую судьбу человечества... 
 Шлю Вам научный журнал. Из него многое станет понятным и уже не будет пугать своей фантастичностью. Мы живем в замечательное и страшное время. История поставила наше поколение перед выбором: атомный пожар, смерть и, значит, забвение или жизнь прекрасная. 
 Вы не найдете в статье никакой мистики - все строгий расчет, законы физики плюс страстная мечта, которая сбудется, если... если... И тогда не в каком-нибудь загробном мире, не на райском облачке, а здесь, на нашей грешной и многострадальной Земле, мы когда-нибудь обнимем всех, кого потеряли..." 
 Письмо было ветхое, дважды пропитанное фиксатором. Перечитывая этот желтый, истонченный временем листок, Рада Севернюк отчетливо представляла его автора, женщину из далекого двадцатого столетия, Галину Швец. Запечатленная семейными преданиями память о скромной учительнице физики была так ярка, что иногда казалось, будто жизнь Галины совпала с ее жизнью, и что она была свидетелем того, как прабабка выходила замуж за геолога Леонида Трофимчука, как однажды посадила свой восьмой "Б" на мотоциклы и во главе лихой мотоколонны отправилась путешествовать по югу страны. И как потом доживала старость наедине с грустью, о чем говорят ее письма старому другу, с которым ее всю жизнь связывала редкая по тем временам эпистолярная дружба. 
 Сейчас, после первого сеанса с биоматрицей, Севернюк по-новому прочитала это письмо прабабки. Оно показалось ей рукой, протянутой за помощью из глубины веков, и вот теперь у нее была возможность если не пожать эту руку, то хотя бы душевно прикоснуться к ней. 
 В последнее время Севернюк тщательно изучала литературу и быт той эпохи, в которую жила Галина Швец, ходила в зал исторического фильма, пытаясь вникнуть в психологию людей двадцатого столетия, понять их жизнь, чаяния. Ее поражало противоречие того времени: человек расправлял крылья для дальних полетов и в то же время ковал смертельное оружие, могущее разнести на клочки земной шар. На фоне кровопролитных войн росло осознание величайшей ценности и неприкосновенности человеческой личности. 
 Некоторые кинодокументы настолько ошеломляли, что она долго не могла прийти в себя. Казалось, само мировое зло упражнялось в придумывании различных способов убийств: людей гноили в концлагерях, загоняли в деревянные дома и поджигали их, расстреливали перед рвами, вырытыми руками самих жертв. Но каким-то чудом из этого кровавого века вылупился гуманный человек. Еще много дел было на Земле, однако он уже не мог оторвать очарованного взгляда от неба, так и жил, прильнув сердцем к земле и звездам. 
 Связь с биоматрицей возобновилась лишь на вторые сутки. После напряжения бессонной ночи Севернюк поначалу растерялась, услышав контрольный сигнал, но быстро взяла себя в руки, и речевой биоимпульс матрицы, перекодированный фоносинтезатором в звук, не застал ее врасплох. 
 - Где? Почему так темно? - раздался отнюдь не старческий, приятного тембра голос. 
 С этими словами будто ветер столетий ворвался в лабораторию. От волнения пересохло во рту. Это уже была связь, не то что при первом сеансе, когда вдруг пошло нечто похожее на бред. 
 Чувствуя, что может сорваться и закричать от радости и одновременно какого-то инстинктивного страха перед случившимся, Севернюк как можно спокойнее сказала: 
 - Здравствуйте, Галина Петровна. Вас приветствует двадцать третий век. - И, помня о прабабкиной мечте, решила открыть сразу все карты: - Вы находитесь в первой стадии репликации. 
 - То есть воскрешения? - уточнила матрица. 
 - Да. 
 Наступило молчание. Севернюк оцепенело следила за бешеным миганием лампочек и уже было совсем потеряла надежду на дальнейшее общение, когда вдруг прозвучало: 
 - Это более чем новость. Однако со мной часто случались необыкновенные вещи, поэтому не бойтесь, я не сойду с катушек. К тому же от эмоционального шока у меня хорошая прививка научной фантастикой, которую я обожала. Но почему в вашем тотсветовском веке не реконструируют полностью? Где мои руки? Ноги? Драгоценная голова? Точно сижу в мешке. И еще такое состояние, будто я сейчас вроде студня, желе. Даже странно, как это мы переговариваемся. 
 А после некоторой паузы потрясенное сомнение: 
 - Мне и вправду это не снится? 
 - Все наяву. Но окончательной репликации, к сожалению, придется подождать. Жизнь в форме биоматрицы, конечно, не полноценна. Чтобы стать прежним человеком, необходимо обрести телесность. Наука прогнозирует такую возможность лет через тридцать-пятьдесят. 
 - Ничего, я терпеливая. Больше ждала. Нет, все это потрясающе. Но неужели вы победили смерть? 
 - Не совсем. Пока что мы смертны. Точнее, смертно наше первичное тело. Однако печаль наша, когда мы расстаемся с ним, не столь велика, как у вас, потому что знаем - впереди новая жизнь. 
 - Как долго я буду пребывать в таком вот аморфном состоянии? 
 - Если пожелаете, я могу выключить ваше сознание в любую минуту. 
 - Но где гарантия, что я опять оживу? 
 - Все учтено. - Севернюк улыбнулась опасению родственницы - другой долго переваривал бы сам факт реконструкции, а она заботится о том, чтобы не умереть вторично. - Есть вариант: до нового шага науки вы можете жить как сейчас, в форме биоматрицы. 
 Швец долго молчала. Узор биоимпульсов на экране репликатора говорил о том, что она в глубоком раздумье. 
 - Я хочу быть узнанной, - наконец сказала она. 
 - Кем? 
 - Теми, кто любил меня и знал. Надеюсь, их тоже восстановят? 
 - Разумеется. Только не всех сразу - для этого у нас пока не хватает человеческих ресурсов. 
 - Сколько же лет новой жизни вы подарите мне? Или теперь я никогда не умру? 
 - Как только почувствуете усталость, можете спокойно уснуть. 
 - Но перед сном всегда надеешься на пробуждение. 
 - Вам не захочется его, когда будет исчерпана вся духовная энергия. 
 - Боюсь, что она долго не иссякнет! - развеселилась прабабка. - Не зря я любила Гете: "Смерть старая уж не разит как гром. Глядишь на труп, но вид обманчив. Снова недвижное задвигаться готово". От всей этой фантасмагории дух захватывает. Выходит, у меня есть шансы когда-нибудь встретиться с Львом Толстым или Жанной д'Арк? Но учтите, кроме гениев и героев, на земле жило много чудовищ, и если они тоже воскреснут... 
 - Пока не будем касаться проблем Высокой Морали. Все это не очень просто. 
 Ответ заметно взволновал прабабку. 
 - Как?! - воскликнула она. - Куда яснее - нельзя оживлять злодеев! Какая же в этом проблема? В противном случае в вашем гармоничном мире вновь будет посеяна преждевременная смерть. 
 - Я тоже такого мнения, - согласилась Севернюк. - Но, к сожалению, у меня есть оппоненты. 
 - Вероятно, те, кто плохо знает историю? Какая досада, что я лишена подвижности, иначе сейчас же развернула бы кампанию против репликации тех, в ком сидело зло. 
 - Это излишне. Дело в том, что у воскрешенных преступников настолько сильны и невыносимы муки совести, что жить они уже не в состоянии и умирают почти тут же в форме биоматрицы, сколько бы раз их ни реплицировали. Почему так происходит, загадка - ведь при жизни их мало что мучило. Вопрос: надо ли тратить средства на восстановление людей с отметиной в реплигене? 
 - Что за отметина? 
 - Мы назвали ее черной точкой зла. Оказалось, в реплигене зафиксированы не только биологические, но и приобретенные, нравственные параметры человека... Как же все-таки быть с вами? 
 - А что такое? - всполошилась Швец. 
 Севернюк тяжело было признаться в том, что она должна прекратить сеанс, но иного выхода не было. 
 - Значит, меня оставят в покое до нового шага науки? - В вопросе прабабки прозвучала печаль. 
 - Этого требует Основная Инструкция. 
 - В нашем роду никогда не было бюрократов, - сердито сказала прабабка. - Мы легко нарушали инструкции, если они устаревали. Я хочу жить в любом состоянии. Даже в такой вот кромешной тьме, как сейчас, когда не поймешь, каким образом без языка и ушей я общаюсь с вами. У меня просто нет терпения ждать еще тридцать-пятьдесят лет. 
 Это заявление вызвало улыбку - вот уж поистине фамильная жажда жизни! 
 - Первая глава начата. Значит, будут и другие, - пообещала Севернюк, сожалея о том, что вынуждена прекратить сеанс - и так слишком много информации выдано для первого раза. 
 - Как вы сказали? - оживилась прабабка. - Глава? Прекрасно! Выходит, и впрямь творчество самой жизни стало главным искусством. Но все же я в огромном нетерпении и беспокойстве - не продолжить ли нам эту главу сейчас, не теряя ни минуты? Кто знает, что будет завтра. Мы, люди двадцатого столетия, привыкли ценить сегодняшний миг, и поэтому я спешу. Пожалуйста, возьмите бумагу и карандаш. Письма - мой любимый вид общения. Неважно, что моего адресата еще нет. Он был и, я теперь знаю, будет! Пишите: 
 "Друг мой! Прежде чем случится наша встреча через столетия, хочу напомнить Вам о давнем споре, когда Вы обругали меня беспочвенной фантазеркой. Переспросите-ка своих избавителей, какой нынче век. Еще раз. И еще. Ну вот, а Вы не верили, что птица Феникс где-то совсем рядом приветно машет крылом".