---------------------------------------------


 Бояндин Константин
 А жизнь идёт

 Бояндин Константин Юрьевич 
 А жизнь идёт 
 Вся жизнь - тревога, 
 Трудов, работ. 
 Всё в воле бога, 
 И жизнь идёт. 
 Темна дорога, 
 Мирских забот, 
 Боишься бога, 
 А жизнь идёт. 
 Добра немного, 
 Полно невзгод 
 То воля бога, 
 Пусть жизнь идёт. 
 Один остался, 
 И нет тепла. 
 Пока боялся, 
 Вся жизнь прошла. 
 Впущу - дождался, 
 Смерть на порог. 
 Того ль боялся? 
 И был ли бог?