---------------------------------------------


 Лисин Валерий
 Абсолютная полиция

 Валерий Лисин 
 Абсолютная полиция 
 I 
 В кабинет мелким бесом ввинтился некто обычный, серый, будничный. Но фразы, сказанные им, сразу выворачивали наизнанку болевую проблему, и мэр внимательно, как человек, привыкший к исследовательской работе, оглядел лицо вошедшего. 
 И оказалось, что лицо несколько не соответствует будничности общего вида человека. Высокий лоб, серые, очень живые, вспыхивающие в какие-то мгновения внутренней работы глаза, чистая, свежая, за исключением небольших припухлых мешковитостей под глазами, кожа лица/ И запах дорогой французской туалетной воды Вроде бы все было на месте и заслуживало доверия, но чего-то не хватало... 
 А сказанное звучало примерно так, во всяком случае в изложении мэра: 
 "Мэр! Моя фамилия Прайс! Я готов помочь вам искоренить преступность. Вы представляете, в вашем городе не останется ни одного человека с преступным мышлением!" 
 Он выразился именно так...-" .ни одного человека с преступным мышлением!" - мэр это проверил, прослушав запись беседы через несколько дней. И чего тогда не хватало, мэр понял также при прослушивании записи - Прайс не шутил. У него было приветливое лицо, готовое к улыбке, но самой улыбки, дежурной улыбки, помогающей вести беседу, не было. И поэтому разговор пошел тяжело и даже немного неровно. 
 - Вы отдаете себе отчет в том, что вы говорите? - наступательно начал мэр. 
 - Если вы, даже не выслушав существа предложений, начинаете обвинять меня в идиотизме, я могу отвезти свои предложения в город, который имеет по преступности менее "почетное" место в стране! - ответил Прайс, и счет в его пользу стал так велик, что мэр улыбнулся. Он почувствовал, что любое неосторожное слово может вызвать уход Прайса. И в кабинете повисло молчание. 
 - Что же вы хотите? - решился наконец мэр. 
 - Давайте четко формулировать свои мысли, - сказал Прайс. - Хотим мы с вами одного и... 
 - Вы хотите предложить какие-нибудь дешевые социологические исследования? - перебил его мэр. 
 - Что вы! - искренне удивился Прайс. - Это будет довольно дорого. - И он состроил на лице гримасу смущения. Гримаса была деланная, тщательно отрепетированная, и выражение глаз ясно говорило, что он знает об этой нарочитости и видит, что об этом знает также и собеседник. 
 Теперь стало легче. Намного легче. Потому что, если речь пошла о деньгах, значит, в разговоре участвуют деловые люди, а не фанатики, чьи претензии стоят очень дешево и иногда приносят пользу, и не мыслители, чьи идеи осуществляются очень дорого и ничего хорошего не приносят. 
 - Сколько же вы хотите? - вздохнул мэр. 
 - Вас интересует мое вознаграждение или стоимость всего проекта? - на лице Прайса появилась гримаса иронии. 
 Прайс назвал цену, и она показалась мэру приемлемой, если учесть, что преступность в городе поднималась все выше и выше, и казалось, что кошмар пулеметной стрельбы никогда не остановится. 
 - Хорошо! - сказал мэр. - Это недешевое удовольствие, но нас устраивает! Теперь, пожалуйста, осветите, в общих чертах, не вдаваясь в подробности, другую сторону медали - техническую. 
 - Техническое решение лежит в пределах нашей технологии... Я не говорю, что это просто. Отнюдь! Это дорого и сложно, но это не проблема, если финансирование... мы уберем всех преступников. Но есть еще две проблемы. Правовая и этическая! - повторил Прайс. И глаза его неожиданно заблестели, как у обычного фанатика. 
 Мэру стало не по себе, и, чтобы скрыть это, он добродушно хмыкнул и махнул рукой: 
 - Валяйте! 
 В изложении Прайса действительно все выглядело осуществимо. 
 Биокиберы - дорого, но уже существуют. Дополнительная защита для них осуществима. Модернизация киберов, предлагаемая Прайсом, и необходимая для определения людей с преступным мышлением, - приставка - также были не сверхзадачей. 
 Техника бесследного убийства разрабатывалась столетиями. Инфаркты, инсульты, да что об этом говорить... И по мнению Прайса, остановка была только за правом киберов, юридически и этически обоснованным, правом, как выразился Прайс, "...на ликвидацию лиц с преступным мышлением". 
 - Ну что ж, - сказал мэр, - и такая точка зрения имеет право на существование. Подготовьте, пожалуйста, все необходимые материалы, расчеты, эскизы, справки. Если можно, уточните смету расходов. И мы проведем заседание муниципального совета. Как вы понимаете, я один не вправе принимать законодательные акты. И, хоть Большой Город получил юридическую автономию, проблемы, возникающие в связи с вашим предложением, очень серьезны. Сколько времени вам понадобится? 
 - Две-три недели, - раздумчиво протянул Прайс. 
 - Накинем сюда две недели на зондаж и некоторую подготовку отцов города. Мэр заглянул в календарь. - Этот день вас устроит? - Он нацелился ручкой на 20 сентября, и в глазах Прайса появился свет. 
 - Этот день посылает мне Бог! Это день моего рождения! 
 - Вот и хорошо! Значит, встречаемся в 11.00 в зале заседаний. И оставьте, пожалуйста, ваши координаты, если вдруг потребуются какие-нибудь данные по проекту. 
 - Да, конечно, вот карточка отеля. 
 Это был вполне респектабельный отель для не очень богатых провинциалов с пуританскими взглядами. На карточке было предусмотрительно записано: Адам Дж. Прайс, No 314. 
 - Телефона в номере нет? 
 - Извините, я его не знаю. Могу дать радиотелефон в моей машине.- И Прайс дописал номер. 
 - Хорошо, - мэр поднялся и вытянул руку в сторону двери. - Я вас немного провожу. 
 Прайс пошел по ковру. 
 II 
 Мэр начал зондаж тех членов Совета, которые, как ему казалось, имели точки соприкосновения с мафией: он получил неожиданную поддержку. 
 - Очень уж они распоясались! - заявил Леон М. Блюм. 
 - Хотелось бы, чтобы ночи были более тихими, - сказал В. Т. Спрэй. 
 - Это удобный повод нанести удар конкурентам! - высказался Э. А. Чирутти, который был связан с младомафией. - И они этим воспользуются! Впрочем, - он испытующе посмотрел на мэра, - пусть они перебьют друг друга! 
 - Да! - сказал мэр, - Пусть... 
 Рядовые члены Совета приняли предложение кто с восторгом, кто со скептицизмом. 
 У самого мэра копошился в душе червячок сомнения, и он грыз, грыз, грыз до тех пор, пока мэр не решился побеседовать со своим бывшим преподавателем права. Седовласый профессор, вельможа по внешнему виду, но удивительно демократичный и коммуникабельный человек, принял мэра в своем кабинете с искренней заинтересованностью. А когда мэр рассказал о проекте Прайса, заинтересованность его достигла апогея. 
 Он метался по кабинету, размахивая руками, и, внезапно хватая необходимую книгу и с маху точно найдя необходимые строки, тыкал их мэру в глаза: 
 - Вот! - кричал он. - Еще в Древнем Риме!.. То же было в Византии! 
 В кабинете слегка запахло пылью, и мэр подумал, что книги - это книги, а пыль - это пыль, и никуда от нее не денешься, если любишь книги и живешь с открытыми окнами. И никакие самые тщательные уборки... Да и в самом запахе пыли, которая садится на старые книги, что-то есть, без чего грустно в современных компьютерных читальных залах. 
 Мэру довелось быть в таком зале только один раз - при открытии первого информационного комплекса. А посидеть или даже полежать дома перед сном с книжкой он любил. И жена знала эту его слабость и никому не говорила об этом. Чтобы не засмеяли. 
 - В конце концов, - донесся до него голос профессора, - современные условия также дают нам примеры подобного типа. Представьте, идет война, а группа мародеров или насильников бесчинствует... И что предпринимает командование? Вот именно!- закричал он, перебивая сам себя и мэра, который ничего не говорил, но поднял брови. - Вот именно! Без суда и следствия! А разве у нас сейчас мирное время? Почему же тогда пулеметы работают по ночам, да и днем частенько! Словом, я "за"! Двумя руками! Подпишу любую петицию! 
 - Спасибо вам за поддержку! - мэр, растроганный горячностью старого учителя, покинул его кабинет в полной уверенности, что город получит от нового проекта блага. 
 III 
 Встретив в вестибюле перед залом заседания Прайса, мэр пожал ему руку и искренне сказал: 
 - Практически все "за". В Совете редкое единодушие. Считайте, что "Закон" у нас в кармане! 
 - Я хотел бы поприсутствовать на этом заседании! - сказал Прайс. 
 - Вы для членов Совета почти Мессия! - ответил мэр. - Пойдемте! 
 Мэр увидел в глазах Прайса искорки фанатизма, и ему стало не по себе. 
 - Ну! Ну! - успокоительно он похлопал собеседника по плечу. - Нас с вами уже ждут. - И пропустил Прайса вперед. 
 Речь мэра обошла практически все газеты. Ее отрывки транслировали десятки раз по радио и телевидению. Она была спрессована и энергична. А самому мэру она настолько нравилась, что он увидел себя во сне в первую же ночь. Во сне он сказал: "В жизни города наступил период, когда страх и ненависть его граждан, могут дать кровавый урожай! Мы не имеем права на отсрочку!" А дальше он понес что-то такое многозначительное, рыхлое и двусмысленное, что от ужаса и стыда проснулся. Проснулся и вспомнил текст речи, проанализировал его еще раз. О мерах, принимаемых мэрией? - сказал. О безнадежной статистике? - сказал. О предложениях Прайса изготовить несколько биокиберов, которые будут определять преступников по излучаемым ими информационным полям? - тоже сказал. О том, что необходимо принять закон, по которому киберам будет дано право истреблять преступников? - есть! Стоимость услуг полиции - самая большая статья расхода в бюджете Города - есть! Предполагаемая стоимость проекта Прайса - есть. О сроках? - Есть! Срок по изготовлению трех экспериментальных полицейских киберов? - пять лет! 
 Мэр вспомнил, что Прайс настаивал, чтобы убыстрить дело. 
 И вот снова мэр беседует с Прайсом. 
 - Хорошо! - сказал мэр. - Закончите и получите деньги сразу же после приемки работы. Но говорить об этом я вам запрещаю! Это должны знать только вы и я. 
 - Ладно! - согласился Прайс и добавил: - Эксплуатация этих ПК, включая их настройку и первоначальное опробование, должна оплачиваться отдельно! 
 - Мы все это можем внести в контракт. Но подчеркиваю, ваше молчание - тоже статья контракта. Я не хочу, чтобы вас убили раньше, чем вы окончите всю работу. 
 - Убить меня? - У Прайса расширились зрачки. А мэр, почувствовав себя мальчишкой, начал пугать теоретика, рассказывая ему об изощренности, коварстве, жестокости и могуществе мафии. 
 - Мне большинство этих вещей известно, - как-то вяло сказал Прайс, - но я не думал, что это коснется меня! 
 - И это говорит Мессия! - пошутил мэр. 
 Прайс вспыхнул... 
 - Да! Я - Мессия! Но я им стану, когда закончу работу! Мне нужно ее закончить! 
 - Договорились! - радостно заулыбался мэр. - Я беру на себя организацию вашей безопасности на период работы при условии... 
 - Я буду нем! - воскликнул Прайс. 
 Мэр позвонил полицейскому гримеру и попросил его зайти, потому что необходимо было убедить Прайса в серьезности угрожающей опасности. 
 - Мы обговорим структуру наших отношений, - сказал мэр, пристально глядя в глаза Прайса, - и в дальнейшем никакие отклонения недопустимы. Каналы связи, способы связи с "Прайсокиберами"... 
 Мэр протянул Прайсу руку: тот слушал как зачарованный. И режим изоляции, и сервис, который мэр предложил взамен свободы, и контракт, и гример, который простыми средствами до неузнаваемости изменит внешность Прайса, и гардероб, и десятки других мелких и крупных деталей будущей работы, и быт были оговорены и приняты Прайсом всерьез. 
 А мэр думал про себя: "С такими людьми все надо обговорить заранее, чтобы в дальнейшем они не выскакивали в самый неподходящий момент под пулю. Или к микрофону репортера". 
 IV 
 Прайс окунулся с головой в работу, и мэру доставляло удовольствие заезжать к нему врасплох и видеть, как человек, оторванный от любимого дела, начинает походить на рыбу, выдернутую из сонного пруда. А потом они привыкли друг к другу, и иногда мэр садился за стол и начинал вникать в заботы Прайса. Присутствие Прайса действовало как катализатор, и так хорошо, и так здорово было мэру в эти минуты. И отходили куда-то в тартарары все заботы и тревоги. Сегодня было скучно. Сегодня тревожили вопросы, которые задал Чирутти. 
 "Я надеюсь, - он доверительно, как самому большому другу, кивнул мэру, что смогу принять участие в разработке формы одежды для "Прайсокиберов". "Откуда ты знаешь об этом?" - удивился мэр. "Знаю", - загадочно ответил Чирутти. "Я вам обещаю, что одежду будете шить вы!" - заторопился мэр. "Записано!" - Чирутти хотел обнять мэра, но тот отшатнулся от него. 
 Мэр содрогнулся. И вот теперь разные сомнения одолевали мэра. 
 V 
 Единодушно было в зале заседании, когда дебатировался закон о "Прайсокиберах". Витавших тут мыслей хватило бы на обеспечение безопасности целого региона, если их хорошо организовать. И на новую мощную волну гангстеризма. Но все это было в прошлом. Сегодня - это сегодня. 
 Мэр смотрел на работавшего Прайса, и на душе легчало. 
 - Главное, информация, которую мы запрограммировали, - произнес мэр. Главное - это правильная дозировка. 
 - И упаковка! - поправил Прайс мэра. 
 - Да! - подтвердил мэр. Он очень удивился, когда услышал: "Главное - это правильная упаковка!" 
 - Прайс! - обратился к Прайсу: его тревожили неясности беседы с Чирутти. 
 Ученый поднял голову, но продолжал что-то писать. 
 Мэр привык быть хозяином ситуации, впрочем, дергать Прайса не стоило и показывать ему свою обеспокоенность тоже. 
 - Я вас слушаю! - сказал Прайс. 
 Мэр потер пальцем сначала левую, потом правую бровь. Лицо его, лицо уверенного в себе человека, было спокойным и доброжелательным. Оно вселяло надежду и успокаивало. Мэр произнес: 
 - Срок, предусмотренный контрактом, - пять лет. Время еще есть. Но это предельный срок нашей с вами жизни. Я вам уже говорил о динамическом равновесии, сложившемся в Городе. Нам нужно не менее трех-четырех лет конспиративной деятельности "Прайсокиберов", чтобы они уничтожали преступников. Потом станет легче. Если они не смогут этого выполнить, нам конец. Уже прошло семь месяцев, а вы обещали за шесть... 
 - Минутку! - перебил Прайс. Он поднялся и, подойдя к двери, ведущей в лабораторию, приоткрыл ее. Оттуда донесся хрипловатый баритон, рассказывающий что-то, и женское хихиканье, смолкнувшее, однако, через секунду после открытия двери. 
 - Я вас просил сразу же ко мне! - сухо произнес Прайс, и лицо его стало жестким, на скулах вздулись желваки, а губы сжались в узкую твердую полоску. 
 - Извините, шеф, - пробормотал баритон из лаборатории, послышался шум отодвигаемого стула, и в дверях показался грузный, пожилой человек, судя по одежде и выражению лица - типичный таксист Большого Города. 
 Мэр с интересом глядел на необычное для Прайса выражение лица. 
 - Ой, у вас посетитель, - прошептал "шофер". 
 - Это заказчик! - перебил Прайс. 
 Шофер с интересом оглядел мэра, и глаза его оценивающе прищурились. И мэр почувствовал неловкость, так глядела только мать, которая досконально знала все его слабости. Но в таксисте не было ничего материнского. 
 - Вот! - сказал Прайс, показывая мэру рукой на "шофера". - Готовая к действию модель. Практически заряженная информацией. Через две недели и можно будет начинать! 
 Кибер сидел, развалясь в кресле, и ковырял в зубах пластиковой зубочисткой. Очень сосредоточенно отрыгнул, и в кабинете запахло кетчупом и кисловатым пивом. 
 - Извините! - кашлянул он. - Что-то с пищеварением! - Он с видимым удовольствием отрыгнул еще раз. 
 - Выйдите, пожалуйста! - обратился мэр к киберу. Тот хмыкнул, поднялся и пошел в дверь лаборатории, подтягивая на ходу штаны. 
 - Я знаю его! - мэр поморщился... 
 - Вам известен дядюшка Вилли? - удивился Прайс. 
 - Конечно, его звали Вилли! - вспомнил мэр. - Я учился с ним в школе! 
 Прайс подошел к двери лаборатории и попросил кибера снова зайти. 
 - Разденьтесь, пожалуйста, до пояса! - обратился он к киберу. 
 "Шофер" разделся. Прайс взял со стола скальпель и, подойдя к шоферу, изо всех сил ударил его в живот, но кибер напряг брюшные мышцы, лезвие медленно выдавилось из живота, и скальпель со звоном упал на пол. Прайс нагнулся, поднял скальпель и подал его мэру. - Можете попробовать сами! 
 Мэр размахнулся и ударил кибера в грудь, но почувствовал очень упругое и мощное противодействие. Скальпель даже не порезал кожу "шофера". 
 - Самые уязвимые места - глаза и открытый рот, - сказал Прайс. - С животом проблем меньше. 
 - А если рот закрыт? - спросил мэр. 
 - Тогда нет проблем! 
 - Хорошо... - задумчиво протянул мэр скорее для себя, чем для собеседников. Он никогда не сталкивался с биокиберами и был очень удивлен. 
 - Для следующего периода жизни мы изменим ему и внешность, и привычки! пояснял Прайс. 
 - Я вас недооценил, - проговорил мэр. - Но как информация просочилась к Чирутти? 
 - Что нам известно о Чирутти? - спросил Прайс кибера. 
 - Чирутти - это крупная фирма по пошиву одежды. Причем с претензией на роль законодателя моды. Собственные дизайнеры, лазутчики в Париже и Лондоне... Вас интересуют его связи с младомафией? 
 - Конечно, - кивнул мэр. 
 - Чирутти - один из четырех руководителей этого клана. И претендент на единоличное... Самый сильный... Склонен к риску... Любит авантюры. Иногда принимает сам участие в ликвидации неугодных свидетелей. На личном счету около двух десятков жизней. Для вас более опасна другая фигура в вашем окружении - ваш секретарь... 
 - Айрин? - изумился мэр. Дышать ему стало тяжело. 
 "Шофер" холодно разглядывал посеревшее лицо мэра. Прайс стоял у окна и, слава богу, ничего не видел. 
 - Чирутти умен и осторожен, - продолжал дядюшка Вилли. - Думаю, что будет правильно начать с него. 
 - Что начать? - спросил мэр. 
 - Ликвидацию лиц с преступным мышлением! - отрубил робот. 
 - Да, да, - закивал мэр,-пальцы Чирутти уже на моем горле... Да, уберите его! 
 VI 
 Сообщение "шофера" об Айрин было для мэра ударом под ложечку. И хоть внешне это не было заметно, внутри оставалась боль... 
 Айрин - подруга дочери мэра. Она очень нравилась мэру. 
 Любовниками их назвать нельзя... Просто Айрин зашла однажды в кабинет, остановилась у мэра за спиной и положила руки ему на плечи. И мэр стал как пластилин в ее руках. "И не терзай себя! - сказала она. - Это я во всем виновата! Но вина моя не очень большая, - шептала она, целуя его в ухо, потому что ты мне нравишься". 
 И осталась она прекрасным работником, не жалеющим личного времени. Но иногда она заходила в кабинет совершенно другой походкой, клала мэру на плечо левую руку и, когда он поднимал голову, выпрямляясь в кресле, приставляла к его носу левую грудь. Он чувствовал лицом набрякший сосок, и голова у него начинала кружиться от близости молодого, ждущего, прекрасного тела. 
 - Мэр! - говорила она прерывающимся шепотом. - Вас любит молодая женщина. Я надеюсь, ты не собственник! Я вообще принадлежу другому! А ты принимай меня как подарок судьбы. Как кусочек пирога, который забыли на столе! 
 VII 
 - Мэр! - донесся голос Прайса. "О господи! - подумал он. - Дай мне силы!" 
 - Я считаю, что накопленной информации достаточно для проведения экспериментальной ликвидации! - сказал Прайс. 
 - Есть затруднения, - ответил мэр. - Закон вступает в силу, когда комиссия по ПК убедится в том, что ПК - безошибочны. Для этого отбирается тысяча человек с неугодными Городу репутациями; будут порядочные люди и уголовники, и процент ошибок в определении их должен быть равен нулю. 
 - Разве не существует судейских ошибок или потайных маньяков? - спросил Прайс. 
 - Вы же приняли условие заседания Совета и подписали его в контракте! огрызнулся мэр. 
 - Возникнут осложнения! - покачал головой Прайс. - И это надолго отодвинет начало... операции... 
 - Возможно! - согласился мэр. - Но мы должны быть уверены, что убираем то, что необходимо... 
 - Вы не верите в способности киберов к анализу и самосовершенствованию. 
 - Верю, - поднял брови мэр, - но сомневаюсь... 
 - Я изготовил кибера с объемом знаний на уровне среднего человека. Вы помните, я просил у вас полицейские материалы по приговоренным к электрическому стулу. Их оказалось пять человек. ПК усвоил всю информацию по этим типам и получил от меня задание определить, чем они отличаются от большинства людей, идущих по улице. Он принес мне несколько сотен параметров. Мы отобрали... Излучения этих пятерых отличаются от излучений обычного человека. И кибер своей оптикой различает эти отличия. 
 - Чем же выделяются эти типы? 
 - Тем же, чем отличается цвет от цвета - длиной волны! - ответил Прайс. А потом я попросил у вас разрешения посетить тюрьму. Помните? И мы вдвоем с "дядюшкой" ее посетили. И там закон различия информационных полей подтвердился. Единственное затруднение вышло, когда нам попался шизофреник. И с ним в конце концов мы разобрались. Помните, я выступил перед вами с ходатайством о переводе одного заключенного в лечебницу? 
 - Да! - мэр качнул головой. - Он выбросился из окна больницы! 
 - Это не наша вина, - сказал Прайс. 
 - Не наша. Только если бы не наше вмешательство, он бы еще жил. 
 - Ущербный тип с больной психикой... - засмеялся Прайс. 
 - Мы не будем дискутировать на эту тему! - отрезал мэр. 
 - Мне ясна ваша позиция. И я постараюсь в своей деятельности обойтись без ущерба для нее, - примирительно ответил Прайс, - хотя и не одобряю!.. 
 - Договорились, - сказал мэр. 
 - Я могу добавить, что существуют различные "оттенки" в биополях, можно отличить насильника от мошенника или от убийцы, - вдруг вмешался в разговор кибер-1. 
 - Неужели? - оглянулся на него Прайс. - Я этого не знал... 
 - А в отношении Чирутти у вас нет сомнений? - спросил мэр. 
 - Таких, как он, в многомиллионном городе всего несколько десятков человек. И они неизлечимы, - сказал дядюшка кибер. 
 - Так они больны? - допытывался мэр. 
 - Я пока не могу ответить на ваш вопрос, но сдвиги в психике у них имеются. 
 - А нельзя их вылечить? 
 - Личность перестает существовать, - объяснил кибер. 
 - Значит, в любом случае лучше уничтожение? - мэр ждал ответа от Прайса. 
 - Да, конечно, - Прайс развел руками. - Иначе зачем было нам с вами... 
 Он не успел закончить фразу. 
 - Я хотел бы с ним вначале поговорить, - сказал мэр. - С этим, с приговоренным. 
 - Он может быть вооружен, - предупредил кибер. 
 - Великолепно! - обрадовался Прайс, - Нужно достать пропуск для ПК-1! 
 - Это не проблема! 
 VIII 
 Мэр шел по весеннему Городу, и ласковый ветер напевал ему о любви. И о ненависти. Потому что из-за любви рождается обычно ненависть. 
 В клубе было немного народа, в большинстве знакомые лица, и, чтобы не обмениваться ни с кем рукопожатиями, мэр сразу же взял коктейль. Бокал приходилось стискивать немного сильнее, чтобы он не выскользнул из влажной руки. 
 - А, дорогой друг! - раздалось за спиной, и мэр повернулся к Чирутти. 
 - Присядем, - предложил он. - Ваше обещание дать моей фирме заказ на пошив одежды для ПК - это почетно! И это будет вкладом фирмы в борьбу с преступностью. Мы решили форму пошить бесплатно. Но меня как члена муниципального Совета теперь интересуют сроки... 
 - Город с удовлетворением примет дар от вашей фирмы. Необходимо сообщить об этом репортерам, - поклонился мэр. 
 - Ты меня продаешь! - осклабился Чиругти. 
 Мэр глянул на Чирутти так, что тот прочитал в его глазах вопрос: "Откуда ты знаешь Айрин?" 
 - О, Айрин! Я ее знаю уже десять лет! У нее раньше была дивная фигура! А грудь! Какая у нее была тогда грудь! 
 - Сколько же ей было лет? - засветилось в глазах мэра. - Пятнадцать? Ты, скот, растлил ее в пятнадцать лет! 
 Мэр выпил коктейль одним огромным глотком, но он застрял у него в горле; и пока он откашливался, раздался хриплый голос: 
 - Чирутти! Ты совсем не изменился! 
 Между столами стоял ПК. Чирутти машинально привстал и пожал протянутую руку: 
 - Я вас не знаю! - вяло сказал Чирутти и тут же вскрикнул: - Вы укололи мне руку! 
 На них начали оборачиваться посетители. Мэр встал: 
 - Извините, - и стал удаляться к выходу. 
 В это время "шофер" говорил Чирутти: 
 - Мы с вами занимались в школе! Забыли? 
 - В какой школе?! - завопил Чирутти. - Вы же старше меня на двадцать лет! 
 Мэр пошел в кегельбан. Рокот дорожек и щелк шара при попадании в кегли всегда хорошо действовали на него. Немного успокоясь, он захотел сыграть партию с Нэдом. Тот давно обещал отыграть двойной виски. И Нэд, и виски - все здесь было. Нэд был на другом энергетическом уровне, поэтому мэр сначала крепко заправился, а потом действительно выиграл у Нэда первую партию. 
 IX 
 Утром в постели Айрин хамски сказала мэру, что он подлец. 
 - Что случилось? - удивился он ее перемене. 
 - Я кожей ощущаю - это ты! - закричала она гневно. 
 - Что-то случилось? Что же? 
 В голосе ее мэр услышал глубокую обиду. 
 - Эд парализован! 
 - Эд - это кто? - переспросил мэр. 
 - Ты не знаешь, кто такой Эд? - с саркастической миной прошипела Айрин. Это тот, кто выделял кусочек пирога тебе! - завопила она, и он увидел, что у нее начинается истерика. - Это тот, кого я люблю! - кричала она, вцепившись ему в воротник. - Из-за кого я у тебя работаю! Из-за кого дружу с твоей дурой дочкой! Из-за кого дарю тебе, скотина, свое тело! И если он умрет, я убью тебя, дерьмо собачье! 
 Мэр смотрел ей в глаза, но не возражал и не оскорблялся. Просто стоял и ждал, когда она выкричится. Это ничего. Все имеют право на счастье, на справедливость и защиту закона. 
 - Я не видела от него ничего, кроме добра! - кричала Айрин, но голос ее слабел. - Чирутти спас нам с матерью жизнь. Он много лет поддерживал нас после смерти брата! Он и сейчас нам изредка помогает, и мать молится на него как на бога... - она подошла к креслу и плюхнулась в него. 
 - Извини меня, пожалуйста... Я не понимаю, что кричала, и у меня очень болит голова... Прости мне эту истерику... Но я действительно очень благодарна Чирутти. И... наверное... я любила его... Не знаю... Все перепуталось... 
 - Ты не знаешь. Брата твоего убил Чирутти. Поедем к нему, посмотрим, как он себя чувствует! Приведи себя в порядок, и поехали! 
 В машине Айрин села на самый краешек сиденья, словно боялась прикасаться не только к мэру. И сидела стрелочкой, раскачивающейся на поворотах. И когда вышли из машины, она не закрыла даже за собой дверь. Просто вышагнула из нее, и все. И, конечно, здесь их встретили люди Чирутти. 
 - Мэр... мэр... мэр... - зашелестело и все стихло вокруг. 
 Мэр и Айрин шли парламентариями по чужой территории. Нет, пожалуй, Айрин не была здесь чужой. 
 Чирутти лежал в широкой кровати, инкрустированной слоновой костью и завешенной балдахином. 
 - Он пришел в себя, но не говорит! - сказал доктор, после того как молодая жена Чирутти, одетая в короткую тунику, воскликнула: 
 - Доктор, это мэр! - и, схватив руку мэра двумя руками, прижала ее к своей груди. 
 - Я не знал, что у нашего больного такая очаровательная жена, - бросил комплимент мэр. 
 - Теперь будете знать! - Глаза ее бессмысленно и прямолинейно блестели, как после приема наркотика. 
 У Айрин появилось на лице брезгливое выражение, и видно было, что она старается его убрать и не глядеть на хорошенькую наркоманку. 
 - Эдди! К тебе пришел мэр! - громко сказала жена и, порхнув по пушистому ковру, откинула полог. 
 Чирутти лежал с открытыми глазами и смотрел куда-то мимо них. Мэр и Айрин приблизились к его кровати. 
 - Добрый день, - произнес мэр. 
 - Эд! - воскликнула Айрин. И в глазах Чирутти появилось узнавание. Сначала он посмотрел на мэра, потом перевел взгляд на Айрин; в его взгляде появилось чувство вины, потом оно сменилось ужасом, а потом он захрипел: 
 - Я не хотел... 
 - О, Господи! Нет! Нет! - закричала Айрин... 
 И изо рта у него потекла слюна, он дернулся раз, другой... 
 Перед ними лежал идиот, которому не хватало кислорода, но которого даже это не интересовало. Человек по фамилии Чирутти перестал существовать. Фамилия, правда, еще была, но человека уже не было. 
 - У папочки сопли! - игриво проговорила наркоманка, и доктор задернул полог. 
 - Идем, Айрин! Мы здесь не ко времени! - мэр попятился назад. Х 
 - Нет, виски! - размахивала руками Айрин. - Я поняла, что он хотел сказать! - добавила она. И, глотнув виски, закрыла глаза рукой. 
 - Мне кажется, что ты знал, чем все это кончится... Я не могу сразу уйти с работы... Ты дашь мне возможность подыскать что-нибудь? - бормотала она спьяна и поставила стакан на стол. В походке ее снова была пантера, и мэр знал, что она догадывается о причинах идиотизма Чирутти. 
 - Я пойду домой. Извини меня... Я не могу сегодня работать! - продолжала бормотать Айрин. 
 - Конечно! - сказал мэр. - Привет матери! 
 Она приостановилась и посмотрела на мэра. 
 - Ты ничего не скажешь сегодня матери, - предупредил мэр, - верно, душечка? 
 XI 
 - Вас просит какой-то О'Лири. Говорят, что по важному делу, - голос Айрин был деловит. 
 Мэр поднял трубку. 
 - Слушаю вас! 
 - Хотелось бы с вами встретиться по поводу Чирутти, - послышалось в трубке. - Я частный детектив, и мне поручили расследовать это дело. 
 - Через тридцать минут вы можете быть у меня? - спросил мэр. 
 - Отлично! До встречи! 
 О'Лири вошел в кабинет мэра. Это был элегантный высокий атлет, он вежливо поздоровался. 
 - Я не вижу никакого "дела", как мне пытаются объяснить мои клиенты! сказал после процедуры знакомства частный детектив. - Вы можете вышвырнуть меня за дверь, тем более что ваша репутация в Городе известна в самом положительном свете. 
 - Кто вас нанял? - перебил его мэр. 
 - Наследники! 
 - У Чирутти нет прямых наследников, - прищурился мэр. - Давайте ваши вопросы. 
 - Спасибо. Сначала информация, которая у меня имеется, - приступил к делу О'Лири. - Очевидцы утверждают, что между вами и Чирутти в клубе возник скандал. Что было поводом? 
 Мэр задумался: 
 - Была дружеская беседа о передаче фирме Чирутти заказа на пошив одежды. Никаких скандалов... 
 - Кто был тот человек, который подошел к вам во время беседы? 
 - У него очень запоминающаяся отрыжка, - вспомнил мэр. - Где-то я его видел... раньше. 
 - Он член клуба? 
 - Не знаю. 
 - Что вызвало раздражение Чирутти? 
 - Видимо, вмешательство в разговор постороннего человека. 
 - Почему же вы покинули клуб? 
 - Надоело, и ушел. 
 - А Айрин? 
 - Что Айрин? - пытался удивиться мэр. 
 - Вы знали, что ваша секретарша - любовница Чирутти? 
 - Нет, конечно. 
 - Последний вопрос... Когда необходимо пошить одежду для ПК? - Детектив был вежлив, но настойчив. 
 - Я не уверен, что заказ будет выполнять эта фирма. Мы его хотели дать Чирутти из личных симпатий. 
 - Но ведь Чирутти жив! 
 - Нет! - сказал мэр, поднимаясь из кресла. - Это уже не Чирутти! 
 О'Лири тоже встал и проговорил: 
 - Нам придется еще раз встретиться. 
 - У меня много работы, - мэр ждал, пока детектив покинет кабинет. 
 Они обошлись без рукопожатий. Как только за О'Лири закрылась дверь, мэр тщательно вымыл руки. И долго вытирал их, перед тем как швырнуть полотенце в урну. 
 XII 
 "Думай, парень, думай! - скомандовал себе мэр. - Что они знают? Предположим, самое худшее - Айрин что-то знает и все это рассказывает. О "дядюшке" мэр не успел ей рассказать. Пусть работает, пусть даже поставляет им информацию, как и раньше. Это уже не страшно. Бедная девочка..." 
 - Я не помешаю? - в кабинет проскользнула Айрин, и лицо ее было напряженным. 
 - Садись, девочка... 
 Она не приняла его тона и села в кресло, и спина ее была ровная и напряженная, как и лицо. 
 - Я хочу вас поставить в известность, - сказала она, и у нее задрожала нижняя губа, но она закусила ее зубами. - Вчера я была у Чирутти и хотела остаться с ним сиделкой. Но они не разрешили. Они мне сказали, чтобы я продолжала работать у вас и чтобы все оставалось по-прежнему. Я хочу, чтобы вы об этом знали. Лучше всего будет, если вы меня уволите... 
 - Айрин! - голос мэра звучал чуть-чуть строже обычного. - Вы можете работать здесь даже после того, как не будет меня. 
 - Спасибо! - ответила она, но в голосе не было благодарности. 
 - Ну, а я поехал к Прайсу... 
 - Хорошо, мэр! - она вскочила и первой выбежала за дверь. 
 XIII 
 - Они будут пытаться любыми путями получить информацию о ходе работы, закончил рассказ мэр. 
 - Вплоть до попытки замены мэра! - сказал ПК-1. - Поэтому надо как-то убедить их в нескором завершении. Я предлагаю показать меня... 
 - Нет! - вмешался Прайс. - Лучше показать неподвижный ящик. 
 - Конечно! - согласился мэр. - Психика инерционна. Они долго еще будут связывать ПК с неподвижностью... И это даст нам время. 
 - Поехали в тюрьму! - предложил Прайс. - Нам для очередной накачки ПК-1 это необходимо. Если, конечно, у вас есть время! Там есть очень интересные объекты. Покажем вам человека, который совершенно непонятно для всех сидит неизвестно за что уже третий год. Я подозреваю, что его засунули вместо кого-то. 
 Через четверть часа вертолет приземлился на крыше 2-й городской тюрьмы, и тюремное начальство радушно приветствовало мэра. 
 - Пожалуйста, проведите нас в сектор В, 434-я камера, - попросил Прайс, и они двинулись к "невиновному" заключенному. 
 - За что он сидит? - спросил Прайс начальника бокса. 
 Тот недовольно сморщился, и глаза его метнулись в сторону. 
 Оказалось, что парня привезли сюда еще при прежней администрации, которая либо уничтожила, либо изъяла всю документацию по этому заключенному. И теперь в "деле" нет ничего. Ни одной бумажки. Неизвестно, на какой срок его посадили и за что... 
 - Мы писали в мэрию, но никто нам не ответил, - пояснил начальник бокса. Он был растерян и не знал, куда девать руки. 
 - Он смирный, но ужасно упрямый, - закончил рассказ начальник бокса. 
 Все замки, когда не терпится, открываются плохо. Особенно тюремные. В чреве допотопного замка что-то скрежетало, и казалось, что если замок и откроется, то дверь уж все-таки не отворится. Но дверь открылась легко и бесшумно, если не считать слабого щелчка фиксатора. Заключенный был в камере один... 
 Он стоял на коленях в углу и не шелохнулся ни на звук открываемой двери, ни на обращение. Видимо, он молился уже давно и впал в транс. Его подняли на ноги, и он едва не упал. Надзиратели поддержали его под мышками, и мэр увидел, что брюки на коленях мокры. Это была кровь. Мэр поднял голову, посмотрел на лицо заключенного, на него откуда-то из далекого далека спокойно и мудро смотрели два светлых глаза. 
 - Мы пришли сказать, что вы свободны! - объявил мэр, но вдруг понял, что слова эти нелепы. Надо было соблюсти форму, и мэр добавил все, что было нужно. 
 - Спасибо вам, - ответил человек, но это тоже была форма, просто он не хотел обидеть мэра. - Всех вешать нужно! - внезапно просипел заключенный, и лицо его исказилось. 
 - Почему вешать? - не сразу догадался мэр. 
 Он, вернувшись в камеру, внимательно оглядел стены и потолок. В двух углах торчали маленькие металлические цилиндрики. И стало ясно, что заточили его сюда именно потому, что он такой. Кому-то надо доказать, что его устройство воздействует на психику эффективней, и для этого нужно сломать именно такого человека. А то, что таких на всем земном шаре, может быть, и не осталось вообще, - на это наплевать. 
 - У вас нет никаких документов? - обратился к освобожденному мэр. 
 - Их отобрали, - прошептал тот. 
 - Вы умеете водить машину? 
 - Да, - односложно ответил мученик. 
 - Вам следует сразу же выехать из города. Машину, правда, не очень новую, муниципалитет вам выделит. 
 В освещенной кабине землистое лицо узника резко контрастировало с глазами. 
 - Наденьте темные очки, переоденьтесь, иначе вас засекут около первой же бензоколонки, - советовал мэр. - Уезжайте. 
 Мэр даже почувствовал какую-то неожиданную детскую робость. И радостно стало, что можно помочь несчастному узнику. 
 И этот душевный подъем, это чувство "святого дела" новой волной затопило мэра на следующий день, когда он узнал, что все в порядке и бывший узник обосновался ненадолго в чьем-то доме и ночью покинет Город. 
 Весь день дул упорный ветер, и после долгого пребывания на улице казалось, что тебя толкает кто-то прохладной рукой в лоб. Мэр подошел к окну. Закат багровел, вспухал, заполняя небо, и тревогой затекал в душу. И в это время раздался голос Айрин, и было в нем что-то необычное: 
 - На проводе министр обороны! 
 - Ну вот, - тихо сказал мэр. Он положил руку на кнопку. - Сейчас он мне расскажет о нашем брате во Христе! - мэр держал палец на кнопке и не нажимал ее. 
 XIV 
 Ночь съежилась, и ее последняя капля упала и куда-то спряталась, чтобы дождаться своего часа и опять вырасти огромным черным бархатным цветком, на лепестках которого дрожат звезды. 
 Мэр проснулся очень рано (результат разговора с министром) и сейчас с удовольствием копался в огороде. Цветник требовал постоянного внимания, но зато сторицей возвращал и равновесие, и настроение. Да и физическую форму надо поддерживать. 
 "Сейчас пойду нарежу опят!" - с удовольствием подумал мэр. В прошлом году попалась на глаза статья о выращивании опят в условиях небольшого сада, и он уже ждал второй урожай. 
 "Вечером поедим маринованных грибов!" - подумал мэр и проглотил слюну, срезая и укладывая в соломенную корзину тугие грибки. И когда довольный подходил к дому, то услыхал трель телефона. В это время его обычно не беспокоили. Он ускорил шаги, может быть, жена еще спит, но она шла ему навстречу и глаза у нее были ошалевшие: 
 - Президент! - быстро прошептала она. - С президентами мы разговариваем не каждый день. Но если ты мужчина, а не дерьмо, делающее карьеру, ты останешься самим собой, разговаривая даже с Богом. 
 - Добрый день, сэр! Подождите, пожалуйста, несколько секунд, и я соединю вас с Президентом! - почти пропел сладкий голос. 
 - Доброе утро! - раздался знакомый холеный баритон Президента.- А почему у вас не видеофон? 
 И мэр представил себе лицо Президента в эту минуту и увидел равнодушные глаза и тщательно скрываемые складки недовольства в углах рта. 
 - Я привык к этому аппарату. 
 - Хочется видеть лицо собеседника. Я вас прошу, - Президент надавил на это слово, как на педаль, - устранить одну группу... Подумайте. И помогите! добавил Президент. 
 Далее в трубке расцвел сладкий голос: 
 - Президент благодарит вас за время, которое вы ему уделили, и желает здоровья вам и вашей семье и процветания вашему бизнесу. Большое вам спасибо и до свидания! 
 - Да! - произнес мэр автоматически. - Спасибо!.. До свид... - он не договорил, потому что его никто не слушал. Трубка была безответна. На другом конце отключились. 
 XV 
 От Прайса исходили волны горя и ненависти. 
 "Как часто переплетаются эти несовместимые чувства", - подумал мэр и спросил: 
 - Что случилось? 
 - Они убили дядюшку вместо ПК! 
 И мэр сразу же почувствовал опасность. 
 - А где ПК? 
 Прайс посмотрел на него и молчал. Потом сказал: 
 - ПК на задании по устранению. 
 В глазах Прайса вспыхивал блеск фанатизма. И рот сжался в узкую складку. 
 - Кто вам разрешил? 
 - Тот же, кто разрешил вам ликвидировать Чирутти, - Господь! 
 "Прайса надо было держать под постоянным контролем. Это я проморгал. Недооценил его", - думал мэр. Сегодня же необходимо организовать срочный референдум. Подготовить выступление по телевидению. Рассказать, что кибер готов и нужен закон, который разрешит киберу вести борьбу с преступниками. Надо бы продумать процедуру молниеносного плебисцита. Что-нибудь вроде выхода на улицу в вечернее время, когда обыватели обычно, трясясь от страха, запираются на все запоры. Нужны комиссии уличных счетчиков из партийных активистов. 
 - Что вы молчите? - закричал Прайс. 
 - Я думаю, как выпутаться из того, что вы натворили! 
 - Пустяки! - будничным тоном прокомментировал Прайс. - И я сказал, что плебисцит можно организовать очень просто, пусть люди в полночь зажгут свет в окнах, а счетчики посчитают. Пусть зажгут свет в жилых комнатах и всех подсобных помещениях! Пусть оторвут свои задницы от кроватей! Пусть не поспят немного! - настаивал Прайс. 
 - Очень все запуганы, - вяло согласился мэр. - А с преступностью пора кончать! 
 Он не ошибся. Город не спал практически всю ночь. Свет горел даже в офисах деловой части Города. Люди вышли даже на улицы и впервые за много лет увидели звездное небо. 
 А днем появились экстренные выпуски газет. Было разгромлено руководство младомафии... И уничтожены самые одиозные фигуры западной ветви синдиката. 
 И с тех пор воздух стал становиться чище. Крупные мошенники начали расползаться, как тараканы. Но не успевали. Их находили. Ловили. Связывали и отправляли в тюрьму! Оказалось, что все их раньше знали. И молчали, боясь. И за страх свой люди сейчас мстили. Жестоко. Иногда до зверства жестоко. Люди есть люди. Пришлось выступить с разъяснениями. Объяснять, что киберам прибавляется работы. Что преступившие черту также становятся мишенью. Это отрезвило и напугало. Но страх этот был уже страхом очищающим. 
 И пулеметы почти молчали. Казалось, в Городе становилось светлее. 
 XVI 
 С возрастом время становится неудержимей. И годы пролетают быстрее, чем в юности недели. И все больше не успеваешь сделать. И все больше делаешь. И появляются радости, в существование которых в юности не верил. 
 Глоток воды. И неба глубина. Вздох полной грудью воздуха в степи. И свет звезды, трепещущий во тьме. И вкус работы. Упоенье дела. 
 Прошла неделя. За это время для мэра в Городе многое произошло. Ему позвонили из канцелярии Президента. Перед ним долго извинялись, что оторвали от важных дел, Президент предупреждал, что он ждет конфиденциальной информации. 
 На четвертый, а потом на шестой день среди ликвидированных были обнаружены негородские парни с оптическим оружием. Оба въехали в Город по автостраде, ведущей из центра. Они приехали в Город кого-то убить. У мэра возникло подозрение, что ехали стрелять в него. 
 А Город стал практически безопасен. Десяток киберов, меняющих несколько раз в день грим и одежду, прочесывали круглосуточно улицы, ночные заведения, общественные места, транспортные артерии, они "видели" информационное поле через все лучепрозрачные предметы на расстоянии до километра. 
 И вдруг грянул гром - убили Прайса. 
 Мэр подъехал к дому, где жил и работал Прайс, одновременно с полицейской машиной. Лица полицейских были незнакомы, но они знали мэра. Мэр подбодрил их: 
 - Работайте, ребята. Я не буду мешать. Я только взгляну на Прайса. 
 Все направились ко входу, и, когда поднялись на крыльцо, дверь отворилась, словно их ждали. Доносились звуки разговоров, и ребята потянулись за оружием. Но оно не понадобилось. Из двери вышел ПК-1... 
 - Здравствуйте, "Заказчик"! - произнес он. 
 - Хорошо, что вы здесь! - обрадовался мэр. - Вы поможете быстрее распутать это дело. 
 - Какое дело? 
 - Мне позвонили и сказали, что убит Прайс! Это не так? - с надеждой спросил мэр. 
 - Он ликвидирован! - ответил ПК-1. 
 - Вы убили его? 
 - Нет! - ответил ПК-1. - Я к этому не готов. Это сделал ПК-77. 
 - Давайте зайдем! - предложил офицер. - Мы все сейчас же выясним! 
 Но выяснять было практически нечего. Прайс последнее время кипел ненавистью. И, послав киберов на "ликвидацию" убийц дядюшки, он сам стал носителем изменений в своем информационном поле. Для ПК-1 его отклонения еще не выходили за рамки. Все второе поколение, начиная с ПК-2, имело более совершенную оптику, более чувствительную систему определения. 
 Прайс сам регулировал "порог" у всего второго поколения. Он не мог не подумать о себе. Что-то в этой истории не сходилось. Не связывались оборванные нити. И мэр подумал, что в суматохе нельзя забывать об архиве Прайса. Полиция будет его изучать со своей точки зрения. Необходимо выяснить, как вступить в контакт со всеми киберами, начиная с ПК-2. Но архив Прайса интересовал мэра потому, что со смертью Прайса появился целый сонм маленьких загадок вокруг одной большой. 
 XVII 
 Город продолжал очищаться, и следующая неделя прошла практически без сенсаций. Правда, два события не вписывались в общий фон очищения. Был ликвидирован еще один пришлый боевик. Его машину засекли на улице, где жил мэр. Создавалось впечатление, что боевик наблюдал за той группой домов, среди которых находился и дом мэра. Потом во время посадки на крышу здания, принадлежавшего одной закрытой организации, разбился геликоптер. Все пассажиры, кроме пилота, погибли. Пилот, весь искалеченный и обожженный, с перебитым позвоночником в бессознательном состоянии находился в клинике Св. Бернарда. В навигационных документах была обнаружена карта с начерченным кругом. Центр круга - здание, на которое приземлялась машина. Внутри очерченной окружности располагался дом мэра, трассы его обычных передвижений и конечные пункты этих трасс - мэрия, полиция, лаборатория Прайса, банк, клуб и т. д. 
 В сгоревшем геликоптере нашли много останков личного оружия дальнего прицела. Похоже было, что машина принадлежала группе заговорщиков. Кто и почему сбил геликоптер, установить не удалось. Расследование зашло в тупик. 
 Со смертью Прайса исчезла его рабочая тетрадь. Мэр хорошо знал о ее существовании. Прайс показывал ему кое-какие записи. Был у мэра с ним период доверительных отношений. Прайс прервал их со смертью дядюшки. Они так и не восстановились. Прайс был личностью, выходившей за общепринятые рамки. И мэр к этому никак не мог привыкнуть. И пока он был жив, это раздражало... 
 Никаких сведений от раненого летчика в мэрию не поступало. 
 Город менял уклад жизни, и вечерами тысячи горожан после "Ночи сплошных огней" выходили на улицы погулять, посудачить, покататься на велосипедах, на конях. По вечерам появились на реке лодки. И, гуляя по берегу, можно было наткнуться на парочки влюбленных. Опять шумели группки молодежи, и гомон этот был мирным и не заставлял сжиматься сердца обывателей. Город оттаивал. Все реже становились грабежи и убийства. Группа киберов ликвидировала сразу большое скопление наркоманов-мафиози, забаррикадировавшихся в трехэтажном особняке. Они запаслись кипами марихуаны, в одной уцелевшей после пожара ванне нашли множество расфасованных пакетов героина. Над пожарищем витали запахи разных сгоревших наркотиков. Видимо, это была лаборатория-фабрика. Там при штурме особняка ПК потеряли одного кибера - своего "соратника", "товарища". Его разнесло в клочья прямым попаданием из базуки. И благодарные жители Города собрали останки и похоронили на месте его гибели, установив там скромный памятник с надписью: "Он погиб вместо кого-то из нас, очищая наши конюшни". 
 XVIII 
 Прошло полгода. В этот день мэр задержался в кабинете, как не задерживался уже месяца три. Айрин давно ушла. Она была по-прежнему сдержанна, но в ее сдержанности уже не было враждебности. Пожалуй, виноватость, что мэру показалось. 
 Мэр вышел на улицу и, приблизившись к машине, остановился: лучше пройтись по улице. Как давно он не ходил пешком! 
 - Мэр! 
 Он обернулся. Около колонны, с неосвещенной ее стороны, стоял какой-то бродяга. 
 - Что вам угодно? - сухо спросил мэр. 
 - Подойдите, пожалуйста! Не хочу вас компрометировать и выходить на свет! Меня прислал учитель! 
 "Учитель". С таким трепетом и любовью он произнес это слово! 
 - Откуда вы знали, что я пойду пешком? - поинтересовался мэр. 
 - Сегодня мне удалось встретить вас, а вчера нет, - сказал кто-то из темноты. - Учитель просил передать вам! - кто-то протягивал мэру тетрадь Прайса. - Учитель сказал, что вас ждут большие хлопоты! 
 Мэр взял тетрадь: 
 - Вы читали? 
 - Нет, мне нельзя! 
 - Кто же ваш учитель? 
 Бродяга заулыбался: 
 - Не знаю! Он очень беспокоится о вашей жизни и просил меня поспешить... 
 - Спасибо! Он что-нибудь передал мне на словах? 
 - Только беспокоился за вашу жизнь. Он сказал, что вы все поймете из тетради! И сумеете уйти... 
 - А что значит - "сумеете уйти"? 
 - Извините, я не подумал. Его научил один лама... И он уходит в ту страну... 
 - Это как йоги? 
 - Нет. Это не путешествие души. Он уходит во плоти... И возвращается потом худющий... 
 Бродяга не был ненормальным. Если в темноте присмотреться, поймешь, что он вовсе не бродяга. И что выглядит он очень естественно. Просто ему все равно, как он выглядит. Все равно, что о нем подумают. 
 И чтобы скрыть нараставшее смущение, мэр прокашлялся. 
 - Что вы хотите еще добавить? 
 - Моя миссия окончена. Но я хотел бы поблагодарить вас. За избавление учителя! - и парень резко согнулся в поясном поклоне. 
 - Кто вы такой? - растерялся мэр. 
 - Вы совершили Великий поступок. Спасибо! И до свидания. 
 И тень скользнула за колонну, а потом метнулась в ночную мглу боковой улочки. 
 XIX 
 - Будешь есть? - спросила жена. 
 - Принеси мне пару сандвичей и кофе. Я должен поработать. 
 Открыв тетрадь, мэр забыл и о сандвичах, и о кофе, потому что начиналась она письмом Прайса к мэру, вклеенным перед первой страницей. Письмо было написано за неделю до его смерти. 
 "Мэр! Я впутал вас в две истории, и обе, оказывается, смертельно опасны. Мы долго работали бок о бок, и я с достаточной степенью точности изучил вас. И восхитился вами. Это - я, человек, который, в общем-то, с большой долей здорового презрения и скептицизма относится к человечеству и его будущему. В вас собран целый букет черт, сделавших бы честь целому Городу. Вы честны, правдивы, прямы, мужественны, решительны, добры, без колебаний идете на риск, если нужно помочь хорошему человеку. Вы чисты (если простить ваши шашни с Айрин)..." 
 Дойдя до этого места, мэр покраснел и вспомнил первую встречу с ПК-1. Прайс тогда смотрел в окно и, наверное, в стекле наблюдал за изменениями в лице мэра. Он был более деликатным, чем казался. Мэр все время его недооценивал. Он продолжал чтение: 
 "Вы терпеливы. Не буду перечислять все достоинства, присущие вашему характеру. Все это и благодарность за доверие, за заботу заставляют меня хоть частично оградить вас от тех опасностей, в которые вы благодаря мне влипли. Вас круглосуточно будут охранять четыре ПК, специально запрограммированные и выдрессированные для этого дела. Они будут находиться на приличном расстоянии и контролировать каждый свою зону вашего присутствия. Они не досадят вам. Вы их даже не заметите, но подходы к вашему дому с суши и с воздуха они перекроют". 
 "С суши и с воздуха", - мэр начал догадываться о причине гибели геликоптера. 
 "Мафия в Городе смертельно ранена. Но конвульсии ее еще могут причинить неприятности. Особенно если двинутся ей на помощь кланы из нетронутых зон. Большая опасность угрожает из Центра. Руководство программы (включая Президента) - люди маниакально настойчивые и не останавливающиеся ни перед чем. Так что моя охрана поможет вам уцелеть только на первых порах, а о дальнейшей своей судьбе вам придется позаботиться самому. А вторая ваша забота - это ПК. Дело в том, что они - самосовершенствуются и постепенно дойдут до того, что будут выискивать в информационном поле воспоминания о краже банки с вареньем в детстве или о том, что, проводив гостей, муж обошелся с женой в постели несколько грубее, чем обычно. Да мало ли что числится за средним человеком! И когда окончится "запас" лиц с преступным мышлением, киберы начнут поиск худшего (на этот момент) из людей. ("Не мучай в детстве животных!") Такую цену придется заплатить за мир в доме. Другого пути принудить людей быть лучше и заставить наконец заняться своей душой - не вижу! 
 Желаю вам счастья и удачи. И дай вам Бог победу. Искренне любивший вас Прайс". 
 Мэр задумался над письмом. Он мысленно просил Господа даровать покой душе погибшего Прайса, который хотел покоя. И так хотел, чтобы его получили люди. Он ушел, оставив свои раздумья, свою тетрадь, которую мэр сейчас начнет читать. Там было что-то сложное и дерзкое...