---------------------------------------------


 Тарабанов Дмитрий
 Абсолютный хрум

 Дмитрий Тарабанов 
 АБСОЛЮТНЫЙ ХРУМ 
 рассказ 
 На влажной поверхности потолка вырос перевернутый водяной холмик, превратился в подобие микроскопической сосульки; не выдержав своей собственной массы, оторвался с беззвучным сплеском и каплей устремился вниз. Максимально возможный при земной гравитации объем воды, который мог бы при нормальных условиях держаться одной неделимой системой, дрожал минуя микроскопические примеси в воздухе. Долететь до земли, - или что там вместо нее было? Этого ей все равно не дали узнать, - капле не удалось. Она растаяла где-то на одиннадцатом километре своего полета. Или падения. 
 - Хрум! - вырвалось непроизвольно из уст Апокалипсиса. Он проскрежетал зубами и скороговоркой повторил - Хрум-хрум-хрум!.. 
 На Дне властвовал хронический туман, образовавшийся из милиардов "дежурных" капелек, никогда не достигающих Дна и составляющих вкупе малый круг циркуляции воды. Молекулы пара неторопливо оседали, потом так же неторопливо поднимались, прилипали к потолку, снова срывались, - и так бесконечно долго. 
 - Девственницы под соусом из тропических фруктов, - представил себе экзотическое кушанье Апокалипсис, и глаза его непроизвольно закрылись. На пол, и без того влажный, с тяжелом хлюпаньем упала капля. Капля слюны. Хрум! 
 "Помещение" огласил глухой стук, еще долго продолжающий биться эхом в сырых и промозглых стенах. 
 Поначалу Апокалипсису покозалось, что стук только почудился, - он списал его на счет Большого Желудка Земли, в пищеводе которого он предположительно находился, но когда стук повторился, раз от раза становясь настойчивей, Апокалипсис понял, что ошибся. 
 - Хрум... - последний раз вымолвил он и нахмурил брови. 
 Стук перерос в настойчивое биение сапогом или чем потверже. 
 - Войдите, - проговорил Апокалипсис, подозительно оглядывая затуманенное протранство кругом. Послышался протяжный скрип и хлопок кто-то вошел внутрь. 
 "Через что?" - возник мгновенный вопрос в голове Апокалипсиса. Кто-то только что так просто проник внутрь того, из чего Апокалипсис не мог "выникнуть" уже ни одно тысячелетие. 
 Из тумана раздалось: 
 - Привет, обитателям Нижнего Тартара! 
 Апокалипсис нахмурился еще больше. 
 - Здрасьте, - небрежно ответил он, понимая, что это всего-навсего почтальон. - Вы, наверное, почтальон? 
 Туман перед Апокалипсисом расступился и его взору предстал невысокий молодой человек, вполне солидный по массе, чтобы попадать под определение "упитанный", в комбинизоне, сапогах и при защитных печатках. Палитра его необычного для здешних окрестностей одеяния колебалась между голубым и нежно-зеленым. 
 - Нет, мистер По, - ответил пришелец. 
 Апокалипсис не забыл удивиться - так его уже давно никто не называл. Возможно только по той причине, что последние три тысячи лет его никто вообще никак не называл. 
 - Я проктолог. Проник сюда через выход из Тартара. Почтальоны обычно прямым путем. 
 - Ясно, - кивнул головой Апокалипсис, - И по какому же вы ко мне делу? 
 Новоявленный проктолог только открыл рот, чтобы ответить, когда сверху донесся скрежет. Скрежет сменился звуком, отдаленно напоминающим человеческий крик. 
 Крик приближался и через минуту он уже вовсю терзал барабанные перепонки. Еще через мгновение в мокрую почву с мерзостным чвяканьем, напоминающим звук лопающегося при ударе арбуза, впечаталось тело. 
 - А вот это уже почтальон, - заметил проктолог. 
 - Вот так всегда! - в сердцах вздохнул Апокалипсис, раздосадованно потирая висок. - Вечно они падают, разбиваються - и никаких новостей. Хоть бы письмцо, хотя бы краткий конспект самых важных событий последних лет написали, а то, видно, на память надеются. Не спорю, помять у них, может быть, хорошая, но вот тело не выдерживает. 
 Апокалипсис поднялся, отряхнул штаны и подойдя к растерзанному высотой телу почтальона, наклонился и отщепнул краюшек уха. 
 - Хрум! Хрум! - озвучил проктолог и улыбнулся, - Приятного аппетита. 
 Апокалипсис благдарно кивнул. 
 - Хотите? 
 - Нет, к счастью, только что поел. Вы, помниться, что-то хотели спросить. 
 - Какое совпадение: два человека в одно столетие - да еще в один день, - пробормотал Апокалипсис.Потом сказал: -Я прашивал, по какому делу? 
 Проктолог кивнул. 
 - Честно говоря, в моей медицинской практике, это первый случай, когда я целиком залажу в прямую кишку. Именно на этой стадии Тартаровского Пищеварения вы засиделись.
 - Запор? - хмуро предположил Апокалипсис. 
 - Искусственно произведенный, между прочим. Интересная ситуёвина складывается: 
 власти в безвыходном положении. Причина - вы! 
 - Я? - растерянно переспросил Апокалипсис. Он сидел над свежей тушей и выедал сочные внутренности. 
 - Вы, мистер По.. 
 - Я чем-то... мешаю? 
 - Еще бы! Вы все время кого-то едите. И непросто кого-то, а человекоподобных богов и титанов.Это просто кошмар какой-то! 
 - Но я же не виновен. Желудку не прикажешь. 
 - Вы канибал. Кармический суд выдвигает вам обвинение по статье 28956 пункт 14 (Кстати, пункт-то только ради вас и писался). Вы варварски, то бишь с чавканьем и причмокиванием, сожрала всех братьев-титанов, а также их сестричек, плюс пара-тройка падших ангелов, по ошибке залетевших в Тартар. Вы согласны с предъявленным вам обвинением? 
 - Полностью, до малейшей детали, - согласился Апокалипсис, впиваясь зубами в мясистую руку почтальона, - Это значит... хрум... меня выпустят? 
 - Отнюдь, нет. Ваше дело рассматривалось уже не первое тысячелетие... Вы прекрасно знаете, что угрожаете опасностью всему человеческому населению Земли, окажись вы на воле. И, тем не менее, посылать в Тартар новых титанов, которых за последнее время наплодилась целая орава, мы также не можем, ибо вы их сразу же съедите. 
 - Так точно, - кивнул Апокалипсис, А что в этом плохого? 
 - Вам же сотню раз говорили:это есть нарушение Олимпийской конвенции от 4800 года до нашей эры. 
 - До вашей эры, - уточнил Апокалипсис, обгладывая сахарные косточки. 
 - До нашей. Титан, поселяемый в Тартар, проходя термическую и прочие обработки, должен выйти из них полностью нормальным. Между тем, ему гарантируется полная безопасность. А какая речь может идти о безопасности, если вы здесь?.. 
 - Разумеется, никакой! - воскликнул Апокалипсис. - Получается палка о двух концах. Или Тартар о двух входах. 
 - Могу с вами поспорить, - заметил проктолог, - Тартар имеет вход и выход. 
 Через последний я сюда и проник. 
 - Так меня будут судить? - Апокалипсис поднялся и подошел к редкому за последнее время собеседнику. 
 - Будут. Только сначала наберут команду из проктологов, обладающих крепкими юридическими навыками. Но я подозреваю, что суд будет вынужден вас амнистировать. 
 Апокалипсис удовлетворенно кивнул, пожирая глазами довольно-таки упитанное тело проктолога. 
 - Мне надо идти, - неуверенно сказал врач-посол, поймав на себе взгляд Титана-выродка, - Вы хотите что-то передать наружу? 
 Апокалипсис улыбнулся. Положил руку на дрогнувшее от прикосновения плечо проктолога. Сказал: 
 - Хрум-хрум! 
 2000 год.