---------------------------------------------


 Бялецкий Януш
 Абсолютное время

 Януш Бялецкий 
 АБСОЛЮТНОЕ ВРЕМЯ 
 Первая ступень ракеты 
 Перевод Е. ВАЙСБРОТА 
 Джон Гарвей не любил отборочных экзаменов, потому что ведь: пес Hercules... Тем более что он отнюдь не был Геркулесом. Правда, он с отличием окончил институт по специальности "космическая радиосвязь", но... Но разве он такой в Англии один? Принимать во внимание следовало весь мир, даже маленький Люксембург, гражданин которого, Жан Перпиньян, был Первым связистом на борту Космической ракеты. Правда, во Всемирном космическом совете - как и в других областях - наибольшее влияние имеют великие державы, однако для всех граждан нашей общей матери Земли права старта (космического старта!) равны. 
 Джон отыскал взглядом на столе экзаменаторов английский флажок. "Мой земляк в комиссии должен быть за меня", - подумал он, но тут же сообразил, что в зале включены антинационалистические индикаторы, которые немедленно начинают трезвонить, учуяв шовинистические настроения. 
 - Мистер Джон Гарвей из Ковентри, Англия! - услышал Джон свое имя. Оно показалось ему чужим: председатель был белорусом и смягчал твердые английские согласные. Видимо, у Джона был довольно жалкий вид, потому что он ободряюще добавил: 
 - Если вас не напугали трудности избранной вами специальности, то вам нет надобности опасаться и нас. Я поддерживаю вашу кандидатуру. 
 Представитель Всеафриканской федерации, еще сохранивший старую неприязнь к англичанам, с явным неодобрением покрутил головой. Этого движения никто не заметил. Но в тот же момент раздался лязг антинационалистических индикаторов. Эти мучительные для слуха звуки показались Джону самой чудесной музыкой. Африканец устыдился своего, быть может, даже и не вполне осознанного движения и перестал крутить головой, вернее, просто изменил направление движений с отрицательного на положительное. Индикаторы моментально успокоились. 
 - Ваша кандидатура принята, - объявил председатель. - То есть, - тут же поправился он, - будет принята, если вы заручитесь согласием супруги на ваше участие в экспедиции. Надеюсь, вам не надо объяснять, что фотонная ракета, в течение месяца мчащаяся в космосе со скоростью света, в результате относительности времени вернется на Землю лишь через тридцать земных лет. Сейчас вам (он заглянул в анкету Джона) тридцать два года, жене - тридцать. В момент вашего возвращения тридцатидвухлетнего молодого человека будет встречать шестидесятилетняя женщина... Я знаю, вы любите жену, но другие... Ну да, было, есть и будет множество трагедий, вызванных "сжатием" времени, поэтому Всемирная федерация женщин поставила перед Всемирным космическим советом жесткое условие фотонных полетов: согласие супруги. 
 - Моя жена согласна, - убежденно сказал Джон. Действительно, Мэри уже давно сказала свое "да", тем более что была посвящена в планы мужа... 
 Планы! Планы, которые принесут им миллион фунтов стерлингов! Какое счастье, что в зале не установлены моральные индикаторы, проверяющие этические побуждения кандидатов в космонавты! Эти индикаторы находятся пока еще в стадии эксперимента. Стоимость их изготовления еще слишком высока, однако уже в ближайшем будущем их массовое производство должно свести на нет величайший конфликт конца двадцатого века: диспропорцию между высоким уровнем техники и все еще отстающим от него этическим уровнем "потребителей" этой техники. 
 Если бы сейчас в зале были моральные индикаторы, все полетело бы в тартарары. Уважаемая комиссия узнала бы, что единственным поводом космических устремлений Джона Гарвея было... желание получить наследство дядюшки-миллионера, которому врачи сулят самое большее пять-десять лет жизни. Ждать такой срок богатства, которое можно заграбастать после месячного полета в фотонной ракете?! Джон выбрал второе. А высокая комиссия в свою очередь выбрала Джона. Что поделаешь, отсутствие моральных индикаторов... 
 "Мои поздравления... Ты - миллионер", - Джон так сильно сжал собственную руку, что побелела кожа. 
 - Не надо нервничать, коль вы уже приняты, - по-своему истолковал его состояние председатель и приветливо улыбнулся. 
 "Конечно. Не нервничать. Битва, собственно, уже выиграна. Теперь только войти в ракету. Переждать месяц. Выйти. Зайти в банк..." 
 Все время - о времени 
 От стен главного салона струился ровный свет, характер которого профан определил бы как "прекрасную имитацию дневного света Земли", а знаток - о, этот добавил бы еще кучу подробностей вроде подызлучения "дельта-23", отлично тонизирующего нервную систему космонавтов. Если бы не эти излучения, кто знает, были бы разговоры колумбов космоса всегда такими неизменно спокойными и доброжелательными, как те, которые происходили в главном салоне. 
 Джон взглянул через иллюминатор на быстро исчезающий вдали светлый шар Венеры (фотонная ракета миновала ее уже через восемь минут полета). Эта картина показалась ему столь же новой, сколь нов и неповторим мир, впервые видимый прозревшим слепцом. 
 - До сих пор мы действительно были слепыми,- продолжал Джон свои раздумья вслух. - Там, на Земле, никто из нас не мог заметить света, так как мы не могли воспринимать его скорости. Только сейчас, двигаясь со скоростью трехсот тысяч километров в секунду, мы видим свет. Чудесное зрелище! 
 Сидевший рядом француз, профессор Вавье, продолжил эту мысль: 
 - Больше того: вернувшись на Землю, мы весьма реально увидим время. Время, от которого сейчас бежим со скоростью света. Мой двухлетний сын будет уже тридцатидвухлетним мужчиной. Кто знает, может быть, через неделю я уже стану дедом. 
 Джон недоверчиво взглянул на часы. Они показывали 15 часов 11 минут 23 июля 1981 года. Третий день полета, который должен был продолжаться месяц для космонавтов и целые тридцать лет для остальных землян и, что самое главное, для доживающего свои деньки дядюшки Гарвея! 
 Японец Окада, Главный хронолог, заметил недоверчивый взгляд Джона и улыбнулся: 
 - Вижу, вы никак не возьмете в толк эти штучки со временем и пространством... 
 - Я когда-то читал рассказ Уэллса "Новейший ускоритель", - вмешался Вавье, - где время тоже "сокращается", как у нас. 
 - А мне как-то попался в руки "Потерянный горизонт" Джемса Хильтона, - добавил профессор Иванов, - повесть о некой долине в Тибете, где время текло медленнее. Впрочем, зачем в поисках "лупы времени" забираться в такие дебри? Достаточно посмотреть замедленный фильм (как обычно говорят, что совершенно неверно, все обстоит как раз наоборот - это фильм ускоренный!), чтобы увидеть, как, например, стакан, танцуя в воздухе, падает на стол несколько минут или цветок (вот тут-то как раз фильм замедленный) распускается за несколько секунд... 
 - Но пионером в этой области был, пожалуй, все-таки Андерсен, - датчанин Янсен не был бы датчанином, если б не сказал этого. - Вы, конечно, помните ту сказку, в которой принцесса перед самой свадьбой каким-то чудом оказалась на небе, провела там всего три месяца, а потом вернулась к возлюбленному. А за это время, так сказать, в "междучасье", на Земле прошло много сотен лет и бедная путешественница во времени нашла в своей столице лишь очень древний памятник некой принцессе, которая неожиданно исчезла перед самой свадьбой... 
 Космонавты замолчали, Джон думал: "А что будет, если наша экспедиция немного задержится и мы вернемся не в 2011, а, скажем, в 2100 году? Не будет ли просрочено право наследования?" Чтобы не думать о вероятности столь печальных обстоятельств, он снова заговорил: 
 - Можете меня обвинить в невежестве, но я никак не могу уразуметь всех этих различных времен. Для меня время - всегда время. Одно время. 
 - Неужели только одно? - с сомнением заметил профессор Окада. - Вы сами в это не верите. Сколько раз вам приходилось говорить и слышать такие фразы: "Ну и времена нынче!", "Тяжелые времена" и так далее. Слышите: "времена", а не "время"! Множественное число! 
 - Так только говорится... 
 - Но так оно и есть. Почему время должно быть, черт побери, только одно? Время - это форма существования материи, ритм этого существования. Существование же может быть различным, следовательно, и ритмы тоже. Даже шарманка в состоянии менять ритм в зависимости от того, с какой скоростью мы вертим ручку. Даже у самого педантичного музыканта, постоянно с равными промежутками ударяющего по одной и той же клавише, даже у него мы заметим смену ритма, ибо невозможно выдержать абсолютно одинаковую частоту и силу ударов. А что же тогда можно сказать о том симфоническом сверхоркестре, которым является мир! Совершенно ясно, что для такого Мафусаила, как, например, уран с его продолжительным периодом полураспада, тысяча лет то же, что для нас мгновение! И опять же наше человеческое мгновение, длящееся полсекунды, должно казаться астрономически большим промежутком времени какому-нибудь Антимафусаилу, например пи-мезону, который, как вычислил еще в 1961 году доктор Гляссер, "живет" едва ли не две десятимиллионные доли миллиардной части секунды! 
 - Теперь я кое-что понимаю, - виновато вставил Джон, но профессор Окада нетерпеливо махнул рукой: 
 - Человек, говорящий "теперь понимаю", еще очень мало разбирается во времени! "Теперь" - это для человека отнюдь не объективная современность, а... прошлое! Например, когда вы смотрите на Солнце с Земли, то видите его не таким, какое оно "теперь" в вашем понимании, а воспринимаете лишь то, что в данный момент зафиксировала сетчатка вашего глаза, то есть фотографию того Солнца, каким оно было целых восемь минут назад. Именно столько времени нужно свету, чтобы проделать путь от Солнца до человеческого глаза. Даже выражение моего лица вы видите не "теперь", а увидите лишь в будущем, правда близком, а именно через... одну трехсотмиллионную долю секунды, так как "теперь" я нахожусь от вас на расстоянии метра. 
 - И все это из-за Эйнштейна, - шутливо вздохнул профессор Иванов. - До самого начала нашего века со временем все было просто. Ньютон, как и многие до и после него, утверждал; "Абсолютное время движется равномерно и независимо от какого-либо объекта". 
 - Если бы я даже и не знал о теории Эйнштейна, - заметил профессор Вавье, - то все равно догадался бы сам, что с этой равномерностью и единством времени что-то не так. Еще в школе я заметил, что час игры в футбол значительно короче, чем час математики, которую я откровенно ненавидел. 
 - Господи помилуй! - не на шутку испугавшись, воскликнул профессор Иванов, - тогда каким же чудом вы заняли должность Первого математика? Если вы напутаете в вычислениях и "пнете" нашу ракету словно футбольный мяч в несколько ином направлении, то наш матч со временем и пространством может окончиться весьма плачевно! Мы можем вообще... 
 Он не договорил, вспомнив, что космическая этика считает шутки, касающиеся гибели в космосе, признаком дурного тона, чем-то вроде анекдотов о теще. 
 Однако профессор Вавье не растерялся: 
 - Ну и шутник же вы! В 1981 году притворяться, будто вам неизвестно о существовании медицинских процедур, изменяющих наклонности! Отец приказал мне пройти курс лечения, когда я был еще в пятом классе. После нескольких месяцев воздействия электрораздражителями кора моего мозга стала столь же "математиколюбна", сколь велика до того была моя "мяаефилия". Напрасно я просил отца не стирать в моем мозгу страсть к футболу. Ее все-таки стерли, и вот... и вот сейчас я там, на нашей старушке Земле, один из ведущих игроков футбольной команды Парижского университета. 
 - Вы решились на регенерацию приглушенных клеток? - догадался профессор Иванов. 
 - Вот именно. А почему бы футболу мешать моим математическим занятиям? Как раз наоборот: эти два вида занятий взаимно дополняют друг друга! Футбол "вентилирует" организм, дегенерирующий от избытка умственного труда. А математика в свою очередь очень пригодилась мне в матчах при вычислении угла, под которым надо бить по мячу, чтобы он попал в ворота противника... 
 - Да, - согласился профессор Иванов, - сегодняшние спортсмены уже не знают противоречия "тело-интеллект", которое царило еще несколько десятков лет назад. Теперь даже к предварительным прыжкам через планку не допускают людей, не знающих физики. Да это и понятно, в эпоху таких "прыжков", как наш, и нельзя иначе. 
 Часы, обыкновенные, земные часы, несколько странно выглядевшие в этой ракете, уже освобождающейся от пут земного времени, солидно пробили очередной час. Они ничего не знали об открытиях Эйнштейна, а посему вещали, что "время есть время, а часы - пророк его". 
 - Мы проболтали целый час, - заметил Джон. 
 - В пересчете на земное время это раз в триста больше, или около двух недель! 
 Профессор Иванов встал с кресла и направился в свою кабину. Подходило время его дежурства в ракетной обсерватории. Пунктуальность нужна была дажевернее, не "даже", а "особенно" - тут, где Время сбросило личину сухого педанта и обнаружило свою истииную природу упрямого, ветреного существа, которое протискивается всюду, где только что-нибудь происходит. 
 - Время есть везде, где что-нибудь происходит, - эту мысль высказал профессор Вавье. - Хорошо, а там, где ничто не происходит и ничего нет, там что, отсутствует и время? 
 - Знаю эту теорию, - включился в разговор профессор Окада. - Но по моей шуточной теорийке именно там, где что-то делается, где делается много, именно там, повторяю, времени всегда чересчур мало, именно там "нет времени"... 
 Все улыбнулись. И одновременно подумали, что замечание, брошенное профессором Вавье, совсем не шутка и что над ним следует серьезно подумать. 
 Только Гарвей, размышляя о времени, имел в виду одно-единственное время, весьма однозначное: время, когда нотариус в Ковентри вручит ему завещание и скажет, пожимая руку: 
 - Миллионер умер - да здравствует миллионер. 
 Люблю быть акушеркой при рождении новых миллионеров... 
 Исполнение желаний 
 Счетчики ракеты действовали беззвучно, так что космонавты на фотонном корабле могли без всяких помех слушать, как по мере приближения к Земле все учащеннее бьются их сердца. Это не было связано с изменением ритма времени - ракета все еще мчалась со скоростью света, а свидетельствовало о том, что космонавты нервничали: как выглядит постаревшая на целых тридцать лет Земля? Главный врач экспедиции подсовывал успокаивающие таблетки. Воспользовалась ими Лишь дежурная группа. Но остальные отказались: 
 - Мы не хотим лишаться эмоций, даже если они не всегда будут только приятными. 
 Ракета уже входила в зону земного притяжения. Главный руководитель заглушил фотонные двигатели, и сейчас корабль до смешного медленно по сравнению с предыдущими скоростями падал на Землю. 
 Профессор Иванов нажатием кнопки предусмотрительно опустил жалюзи на всех иллюминаторах. Уже приближались к верхним слоям атмосферы, а раскаленная поверхность корабля действовала даже на искушенных "космических волков". 
 Джон Гарвей глубоко погрузился в свое кресло и отгородился от всех возможных неприятностей - прикрыл глаза. Пусть там говорят, что хотят, о прятаний головы под крыло, но раз это кому-то помогает... 
 Профессор Иванов хлопнул его по плечу: 
 - Вставайте. Люк открыт, выходить надо всем вместе, иначе подумают, что мы потеряли вас в космосе! Джон вскочил: 
 - Уже? 
 - Да, уже год 2011! 
 Чтобы у космонавтов не оставалось никаких сомнений на этот счет, толпы встречающих принесли им в подарок бесчисленные календари. "Календарь на 2011 год" - это читалось как заголовок захватывающего фантастического романа. 
 Джон подал руку президенту Всемирного космического совета, директору космодрома... Но где Мэри? Может быть, забыла его за эти тридцать лет? Нет, невозможно: они говорили друг другу тысячи раз, что их любовь будет продолжаться вечно... 
 Он пожимал руку очередной приветствующей его особе и очень удивился, когда эта особа - прелестная девушка - нежно поцеловала его в губы. 
 - Это очень мило с вашей стороны, - облизнулся Джон (губная помада имела изумительно приятный вкус), - но я женат и моя жена, вероятно, тоже где-то тут, на ракетодроме! 
 - Я знаю об этом, - без тени смущения ответила девушка, я знаю об этом лучше, чем кто бы то ни было, потому что я-то и есть Мэри, твоя жена! 
 - Невероятно! - изумился Джон. - Ты... вы... Моей Мэри в 2011 году должно было исполниться шестьдесят лет! 
 Девушка прикрыла ему рот ладонью: 
 - Тише! Мне должно было быть шестьдесят и есть шестьдесят, но зачем же об этом знать всем? Разве для того я столько времени мучалась в клинике, чтобы теперь... Вы за время вашего полета страшно отстали и еще совершенно не знаете, что лечение омоложением позволяет не только задержать старость, но и снять с человека несколько годков! 
 - Вот и верь тут фотонной ракете, - проворчал Джон. - Но, но, - забеспокоился он всерьез, - надеюсь, наш дядюшка был уже слишком стар и чересчур болен, чтобы решиться на такое лечение? 
 - Ты прав. 
 - Слава богу! 
 - Не такая уж слава. У дядюшки, правда, не хватило времени на утомительные омолаживающие процедуры. Но умереть он тоже не хотел. По протекции, обманув антипротекционные индикаторы, он попал в состав одной из фотонных ракет. "Врачи дают мне еще два года жизни, - сказал он мне при отлете, так я годик проведу в ракете, а когда вернусь, поживу еще годик в двадцать третьем веке!" 
 - Наш милый дядюшка поступил очень мудро, - добродушно улыбнулся Джон. - Во всяком случае, я все больше его люблю и уважаю. Какое счастье, что он жив и здоров и что из его миллионного состояния уже невозможно взять ни гроша. Ведь деньги не приносят счастья. Счастье может дать только честная работа и любовь к такой женщине, как ты, любимая! 
 Он на минуту замолчал и удивленно взглянул на жену. 
 - Мэри... 
 - Что, милый? 
 - Ты слышала, что я только что сказал? Странно... Все это совершенно искренне, от всего сердца, а ведь, еще выходя из ракеты, я чувствовал нечто совершенно противоположное. Разумеется, я имею в виду не тебя, а наследство. Чем это объяснить? 
 - Я уже сказала, что вы страшно отстали, блуждая по провинциям нашей Вселенной, - объяснила Мэри. - За это время моральные индикаторы усовершенствовали до такой степени, что каждое чувство, противоречащее принятой этике, сразу же направляется на нужный путь. 
 - Так... - изумился Джон. - Что за парадокс: наибольшая скорость приводит к отставанию! Несмотря на теорию относительности, время по существу всегда абсолютно. Так надсмеяться надо мной, лишить наследства, выхватив из объятий смерти этого вредного старикашку! Нет, время - абсолютный обманщик! 
 Он снова умолк, а спустя минуту сказал: 
 - Мэри... Я опять искренен, искренен наоборот... 
 - Не огорчайся. Иногда наши моральные индикаторы заедает... Это пройдет... 
 - Да, уже прошло. Я счастлив, что дядюшка жив. Мир прекрасен.