---------------------------------------------


 Нестеренко Юрий
 Абстиненция

 Джордж Райт 
 Абстиненция 
 Больше всего на свете Питер Джордж Вейнард любил читать. 
 Собственно, в его жизни было два устойчивых больших чувства: любовь к книгам и нелюбовь к людям. Первое было сильнее, зато второе проявилось раньше. Еще до того, как маленький Питер научился не просто складывать буквы в слова, но и погружаться целиком в описываемый этими словами мир, он уже смущал своих родителей, наотрез отказываясь ехать в одном лифте с соседями по дому. Разумеется, в условиях большого города подобное недоверие ребенка к чужим можно только приветствовать; однако Питером двигала вовсе не осторожность, а именно неприязнь к этим большим, скучным и, как тогда уже начал подозревать мальчик, чрезвычайно глупым существам. Он не ждал от них ничего хорошего; даже если они угощали его конфетой (разумеется, с согласия миссис Вейнард), то лишь затем, чтобы услышать в ответ его "спасибо", точно он был дрессированной собачкой (они обожали собачек и прочих безответных тварей; вообще удивительно, до чего сходно люди относятся к детям и домашним животным - в любом парке каждый вечер можно услышать "Иди к мамочке!", адресованное какой-нибудь болонке). То, что они сами были глупыми, составляло еще полбеды: хуже, что они и его, Питера, считали глупым и вели себя с ним соответствующе, задавали глупые вопросы и учили его глупым правилам, лишенным всякой целесообразности. Питер не знал еще слова "целесообразность", но прекрасно понимал, что нет никакого смысла разговаривать, если тебе нечего сказать; отвечать на вопрос, заданный без всякого интереса; здороваться с теми, до кого тебе нет никакого дела и кому нет дела до тебя. От них, этих скучных существ с их бесконечными разговорами, в которых они обсуждали друг с другом очередной телесериал или перемывали косточки себе подобным, исходили все запреты и ограничения: из-за них нельзя было бегать по квартире, громко кричать, ложиться спать и вставать тогда, когда хочется, а не когда они велят; из-за них надо драть волосы расческой и вообще "выглядеть прилично", чтобы им было приятно на тебя посмотреть, в то время как их совершенно не заботит, приятно ли тебе смотреть на них. Они ерошили Питеру волосы и целовали его, а бедный мальчик лишь украдкой морщился, не решаясь сказать, как ему противно. 
 Таково было отношение юного Вейнарда к взрослым; однако когда он пошел в школу, то понял, что дети гораздо хуже. Впрочем, в этом не было ничего удивительного: ведь это были их дети. Визгливые, глупые, жестокие. Питер рано понял, в чем состоит основное отличие ребенка от взрослого: если взрослый хоть как-то прячет темные стороны своей натуры под пленкой пусть лицемерных, но все же общепринятых правил, то жестокость детей не сдерживается и не ограничивается ничем. Питер учился лучше всех в классе и к тому же не отличался физической силой: нетрудно догадаться, что он стал желанной мишенью детской стаи. Мысль о том, что эти скудоумные троечники, эти ничтожества, считающие, что часами гонять мяч - это интереснее, чем читать, дразнят его, Питера, была настолько нестерпимой, что он мгновенно выходил из себя, к великой радости малолетних садистов. Впрочем, сам Вейнард тоже не был паинькой: он не только с интересом отрывал насекомым лапки и крылышки, наблюдая за их агонией, но и регулярно принимал участие в травле своих одноклассников, как только стая избирала себе новую жертву. Его оружием были не кулаки, а интеллект: чрезвычайно обидные насмешки, дразнилки в стихах, карикатуры, которые он рисовал с большим умением. Не раз Питер с удовольствием наблюдал, как очередной его враг ревет в голос, размазывая сопли и слезы по красному лицу; однако нередко объектами его издевательств становились и те, кто никогда не причинял ему зла. Но даже и тогда Питер не чувствовал себя частью стаи - она была лишь его орудием, позволяющим оттачивать остpоумие. Постепенно он все более противопоставлял себя стае, толпе, коллективу, обществу; он старался все более дистанцироваться от них, минимизировать, по мере возможности, свое общение с Чужими. Задолго до того, как он впервые прочел Сартра, Вейнард пришел к тому же выводу, что и теоретик экзистенциализма: ад - это Другие. 
 И совсем иной мир открывался ему в книгах. Нельзя сказать, чтобы мир этот был добрым и прекрасным (в общепринятом значении последнего термина) - нет, там тоже были жестокость и насилие, глупость и борьба - Питер любил остросюжетные книги. Но там, во-первых, не было этой унылой тоскливой скуки, пронизывавшей все существование молодого Вейнарда; и если положительные герои и выглядели несколько бесцветно, то уж злодеи наделены были изобретательным умом и особым мрачным очарованием, ничуть не походя на этого жирного ублюдка Тома Виллиса или тупую скотину Боба Хэнка. Во-вторых, этот мир был абсолютно безопасен для читателя; герои могли сколько угодно преследовать и убивать друг друга, в то время как Питер Вейнард наблюдал за ними, с комфортом лежа на диване с пакетом хрустящего картофеля. Конечно, нельзя сказать, что Питер замкнулся на одних только книгах - как и все дети цивилизованного мира, он воздавал должное и телевизору, и электронным играм. Однако все это было не то, дешевка, жвачка для людей без воображения: тем, кто не может представить себе таинственных джунглей, затянутых гнилым предутренним туманом, в глубине которого таится Нечто, приходится демонстрировать все это на экране. Однако даже самые дорогие декорации, самый старательно изготовленный в голливудской студии монстр не могут вызвать той сладкой дрожи, того леденящего холода в животе, какие возникают от слов "нечто, таящееся в глубине тумана", прочитанных поздним вечером в полутемной комнате. Реальность, как ее ни приукрашивай, всегда гораздо тусклее и скучнее воображения; Питер рано усвоил эту истину. 
 В этот мир книг, мир, принадлежавший только ему, он уходил каждый вечер; но было еще утро, отвратительное, тошнотворное утро с его необходимостью вставать, и был день, который приходилось проводить в школе. Так как учеба давалась Питеру легко, учиться ему было скучно, и скука эта все более развивала его природную лень. На фоне этой скуки даже общение с одноклассниками казалось порой не столь непpиятным. Со временем Вейнард понял, что они вовсе не ненавидят его - они попросту не имеют понятия о чувстве собственного достоинства и не считают свои дразнилки и приставания серьезной обидой. Их зависть, их жестокость были мелочны, как они сами. С удивлением Питер убедился, что некоторые из них считают его своим другом. К этому времени он уже научился скрывать свои чувства ради собственных интересов и поддерживал их в этом заблуждении, в душе презирая и ненавидя их. Вскоре у него появился еще один повод для презрения. Приятели, обучившие Питера неприличным ругательствам и непристойным песенкам, объяснили юному Вейнарду - до той поры совершенно не интересовавшемуся этим вопросом - кое-какие тонкости, связанные с появлением детей и предшествующим тому действиям. Это вызвало любопытство Питера, как и всякая новая информация, и он вновь обратился к книгам. Достав через тех же приятелей пособие по гигиене половой жизни, мальчик внимательно изучил его. Это событие имело два последствия. Во-первых, любопытство его было удовлетворено, и он утратил всякий интерес к предмету. Второе последствие было более важным. Если раньше Питер полагал, что отвратительная процедура, в которой главную роль играют выделительные органы, проводится в сугубо утилитарных целях воспроизводства вида и, соответственно, не чаще, чем рождаются дети, то теперь он узнал, что среднестатистический человек занимается этим всю жизнь чуть ли не каждый день. Ужасу и возмущению Вейнарда не было предела; его мнение о людях, и без того не слишком высокое, упало стремительней, чем ненадежные акции в день биржевого краха, остановившись где-то в глубокой бездне отрицательных величин. Впоследствии, впpочем, пpиpода сделала pобкую попытку взять свое: в стаpших классах Питеp стал pассеянно поглядывать на девочек и даже сходил в кино с двумя из них, показавшимися ему наиболее умными. Этим, однако, все и огpаничилось: Вейнаpд окончательно убедился, что все это - пустая потеpя вpемени, не пpиносящая никакого удовольствия, и ни одна женщина не стоит не только хоpошей книги, но даже дешевой бpошюpки. Из книг он к тому же знал, что женщины пpямо или косвенно повинны если и не во всех бедах, то, во всяком случае, в большей их части: слишком много зла совеpшается из-за них. Размышляя на эту тему, Питеp все больше убеждался в своей пpавоте и глупости обычных людей, пpидя, в конце концов, от pассеянного интеpеса к искpеннему непониманию, как это к женщинам можно испытывать что-либо, кpоме отвpащения. Натыкаясь в книгах на любовные сцены, он досадливо моpщился и мысленно pугал автоpа за уступки вкусам толпы. 
 Поступление в унивеpситет вначале как будто изменило жизнь Питеpа к лучшему: окpужающие больше не вызывали у него непpиятных воспоминаний о детстве, да и новые знания казались увлекательными. Вскоpе, однако, он почувствовал, что коллектив - везде коллектив, и студенты с их споpтом, девочками и шумными вечеpинками, с их вульгаpностью, жвачками и запахом пива немногим достойнее его пpежних школьных товаpищей. Доказательство же теоpем и взятие сложных интегpалов оказалось занятием куда менее интеpесным, чем следование хитpосплетениям лихо закpученного сюжета. Не следует думать, будто Питеp читал одни боевики: пеpипетии психологической дpамы занимали его никак не меньше, чем детективная или фантастическая интpига. Что касается тpиллеpов, то он пpедпочитал лучшие обpазцы, избегая тpетьесоpтных дешевок; но иногда пpиходилось довольствоваться и дешевками. Дело в том, что финансовые возможности Вейнаpда не позволяли покупать книги с той скоростью, с какой он их прочитывал или, точнее сказать, проглатывал; пользоваться же библиотеками он не любил - трудно сказать, почему, скорее всего из-за неприязни ко всему общественному. Поэтому Питер часто одалживал книги у нескольких студентов, которые, как и он, любили почитать, хотя и не в такой степени, как Вейнард. Это продолжалось довольно долго, и со временем Питер стал воспринимать это как своеобразный налог, взимаемый им с нелюбимого человечества. "Хоть какая-то польза от них", - думал он, открывая в блаженном предвкушении очередную книгу и, по старой детской привычке, обнюхивая первые страницы. Время от времени, впрочем, у этого снабжавшего Вейнарда конвейера случались перебои, и тогда Питер чувствовал себя отвратительно. Ему ничего не хотелось делать, он не знал, куда себя деть, и взрывался от любой мелочи. В такие минуты Вейнард называл себя - сначала в шутку, а потом со все большей серьезностью - книжным наркоманом, страдающим от абстиненции. 
 Окончив университет одним из лучших на курсе, Питер мог бы сделать блестящую карьеру и, действительно, получил несколько заманчивых предложений. Однако все они были связаны с напряженной работой, а Вейнарда это никак не устраивало. Последние годы он учился с отвращением - лишь чувство собственного превосходства над окружающими не давало ему скатиться - и мысль о каких-то дальнейших усилиях казалась ему ужасной. В конце концов Питер устроился в какую-то находящуюся на последнем издыхании контору, где получал мизерное жалование за почти полное безделье. Это никоим образом не травмировало его гордость: он знал, что способен на большее, если захочет - однако он не хотел. Пусть эти серые посредственности выбиваются из сил в погоне за своими фетишами - женщинами, престижем, славой, властью... Ему, Вейнарду, не нужна такая чепуха. Единственное, что его беспокоило - возможность окончательного закрытия конторы. Он не имел ничего против жизни на пособие, если бы это не означало переезд в другую, более дешевую квартиру, то есть перемены и хлопоты, которые он ненавидел. Существовал и более грозный источник опасности: поскольку старых знакомых Вейнард растерял, а новых не завел, утоление его вечной страсти оказалось под угрозой. Пока его снабжал последний из университетских товарищей, Эндрю Смит, который учился хуже отличника Питера, но благодаря своему упорству уже занимал неплохую должность в одной из солидных корпораций; коллеги не без зависти говорили, что этот парень далеко пойдет. Бизнес, однако, не помешал ему обзавестись женой, страстной любительницей Воннегута и Стивена Кинга; собственно, благодаря ей Смит и оставался для Вейнарда золотой жилой, ибо сам Эндрю к тому времени читал уже только спортивные колонки в газетах и деловые бумаги. Впрочем, и у молодой миссис Смит существовали занятия помимо чтения, поэтому новые книги отнюдь не всегда освобождались так быстро, как хотелось бы Питеру. 
 Как-то раз, в очередной раз обнаружив, что ему совершенно нечего читать, Вейнард позвонил Смиту и узнал, что у того только что появился последний бестселлер Дина Кунца, дорогое издание в твердой обложке. 
 -Джейн сейчас читает, - объяснил Смит. 
 -Ну, ясно. Как прочитает, позвони мне. А то я уже начинаю с вожделением поглядывать на Хемингуэя - ты знаешь, я его терпеть не могу. 
 -О'кей, позвоню, - рассмеялся Эндрю. 
 Через четыре дня Вейнард не выдержал. 
 -Алло, Эндрю. Кунц еще не освободился? 
 -Пока нет. Я же обещал тебе позвонить. 
 -Кто знает, вдруг ты забыл. У меня же абстиненция. Твоя жена знает, что это такое? 
 -Надеюсь, что нет. Но я расскажу ей о твоих страданиях. 
 -Ладно, пока. 
 Прошло еще три дня, и Вейнард позвонил снова. Кунц был все еще занят. 
 -Но прошла уже неделя! - возмущенно воскликнул Питер. 
 -Послушай, надеюсь, ты не против того, чтобы владелец книги читал ее столько, сколько ему нужно? - в голосе Смита впервые отчетливо звучало раздражение. 
 -Я не против. Но за неделю ведь можно прочитать три таких книги. 
 -За неделю, между прочим, можно заработать не только на книгу, но и на целый книжный шкаф! Извини, Питер. Я не хотел тебя обидеть. 
 -А твоя жена сейчас дома? 
 -Нет, у них вечеринка выпускников. Будет только к утру. 
 -Что ж, ладно, - сказал Вейнард со странной интонацией и повесил трубку. Смит отошел от телефона, все еще борясь с раздражением. "Этот парень как будто уверен, что все ему всё должны", - подумал он, доставая из кейса папку с последними отчетами. 
 Прошло, вероятно, чуть больше часа, когда Смита оторвал от работы требовательный звонок в дверь. На пороге стоял Вейнард с сумкой на плече. 
 -Видишь ли, Эндрю, я подумал, что твоя жена, наверное, читает Кунца не каждый день, а значит, ты можешь на пару дней дать его мне. 
 -Питер, это, наконец, смешно! Ты бы еще среди ночи заявился ко мне со своим Кунцем! 
 -То-то и оно, что он не мой. Так где он у тебя? 
 -Слушай, ты рехнулся! Мы что, заключили контракт? Я что, обязался снабжать тебя книгами и платить неустойку за задержку? А может... - неожиданная идея посетила Смита, -может, ты пьян? 
 -Я, как тебе известно, не пью и не курю. И плевать хотел на секс, престиж и прочие идеалы вашего расчудесного общества. А поскольку я не гоняюсь за всей этой чушью, у меня было немало времени для размышлений. И, в частности, я пришел к выводу, что человека, который причинил тебе крупное зло, иногда можно простить: ведь у него были на то веские причины. Но тот, кто отказывает тебе в малости, в пустяке, который ему ничего не стоит, прощения не заслуживает. Таких людей надо уничтожать, - с этими словами Вейнард извлек из сумки пистолет 38 калибра и с улыбкой наставил его на обалдевшего Смита. 
 -Сюрприз! Это не шутка. Он заряжен. Где Кунц? 
 -Т-там, - Смит указал рукой на дверь в соседнюю комнату. 
 -Иди вперед. И без глупостей. 
 Смит еще раз перевел взгляд с пистолета на лицо Вейнарда и стал покорно отступать к двери. 
 -Не дергайся. Я заберу книгу и уйду. И никакой полиции. Они все равно тебе не поверят. Они думают, что абстиненция бывает только от героина. 
 Подойдя к двери, Смит еще раз взглянул на Вейнарда и вдруг прыгнул вперед, пытаясь захлопнуть дверь перед носом противника. В то же мгновение громыхнул выстрел. Смит упал лицом вниз на середину комнаты. Вейнард не спеша подошел к его голове. 
 -Я же предупреждал - без глупостей, - сказал он и выстрелил снова, на этот раз точно в затылок. "Контрольный выстрел" - так это называлось в боевиках. Однако где же то, зачем он пришел? Вейнард неспеша огляделся. Что, если Смит соврал, и книги здесь нет? Нет, вот она! Кунц лежал на журнальном столике. Вейнард положил в сумку пистолет и взял книгу в руки, любуясь игрой света на глянцевой обложке. Так, теперь уходить. Кажется, несколько капель крови попали на брюки, но на улице уже темно, никто не заметит. Конечно, его будут допрашивать, как знакомого жертвы... но никто не сможет повесить на него убийство: с точки зрения заурядных людей, у него не было никакого мотива. Пистолет надо спрятать вне дома, брюки выстирать... Вейнард еще раз осмотрелся, проверяя, не оставил ли он каких-нибудь следов. Все нормально. Он уже повернулся, чтобы уходить, но желание хотя бы открыть свой трофей прямо сейчас было слишком сильным. Он перевернул титульный лист и прочитал первые строки. Некоторое время он читал стоя, затем присел на краешек кресла... 
 Когда полчаса спустя прибыла полиция, вызванная слышавшим выстрелы соседом, она обнаружила странную картину. Дверь квартиры была не заперта. В комнате справа от прихожей на полу лежало тело хозяина с пятном крови на спине и развороченной выстрелом головой; вокруг виднелись серые брызги мозга. В кресле рядом с трупом, удобно устроившись, сидел человек и читал книгу. На лице его блуждала счастливая улыбка.