Аннотация: Силиконий – негуманоидная форма жизни из пояса астероидов с тканями из твердого силикона и кровью из жидкого силикона. Для роста нуждается в гамма-излучении. Телепат. Обычный силиконий небольших размеров, но команде КК «Роберт К.» встретился необычно крупный экземпляр. Капитан корабля сделал вывод, что его родной астероид почти целиком состоит из урана. Силикония команда решила взять с собой, а координаты астероида скрыть. Уран для силикония – пища, поэтому он может привести команду и к другим космическим залежам этого металла. Но в корабль попал метеорит, вся команда погибла, а силиконий не смог сказать, где находится его дом.


---------------------------------------------


 Айзек Азимов
 Говорящий камень

 Пояс астероидов велик, а его человеческое население мало. Ларри Вернадски на седьмом месяце своего годичного срока работы на станции 5 все чаще задумывался, компенсирует ли его заработок почти абсолютное одиночное заключение в семидесяти миллионах миль от Земли. Это умный юноша, лишенный внешности инженера-астронавта или шахтера астероидов. У него голубые глаза, масляно-желтые волосы и невыразимо невинное выражение, которое маскирует проницательный ум и обостренное изоляцией любопытство.
 И невинная внешность, и любопытство хорошо послужили ему на борту «Роберта К.».
 Когда «Роберт К.» причалил к внешней платформе станции, Вернадски почти немедленно оказался на борту. В нем чувствовалось радостное возбуждение, которое у собаки проявилось бы размахиванием хвоста и счастливым лаем.
 То, что капитан «Роберта К.» встретил его улыбку кислым молчанием и мрачным выражением лица с тяжелыми чертами, не имело значения. По мнению Вернадски, корабль был желанным гостем. И мог пользоваться миллионами галлонов льда и тоннами замороженных пищевых концентратов, заложенных в выдолбленную сердцевину астероида, который и служил станцией 5. Сам Вернадски готов был предоставить любой инструмент и отремонтировать любую поломку гиператомных моторов.
 Вернадски широко улыбался всем своим мальчишеским лицом, заполняя обычный бланк, записывая данные для дальнейшей передачи в компьютер. Он записал название корабля, его серийный номер, номер двигателя, номер генератора поля и так далее, порт погрузки («Астероиды, чертовское количество, не помню, как называется последний», и Вернадски записал просто «Пояс» – обычное сокращение вместо «пояс астероидов»); порт назначения («Земля»); причины остановки («перебои гиператомного двигателя»).
 – Какой у вас экипаж, капитан? – спросил Вернадски, проглядывая документы.
 Капитан ответил:
 – Еще двое. Как насчет гиператомного? Нам некогда.
 Щеки его были покрыты темной щетиной, внешность у него грубого шахтера, много лет проведшего на астероидах, но речь образованного, почти культурного человека.
 – Конечно. – Вернадски прихватил сумку с инструментами и пошел за капитаном. С привычной эффективностью он проверял цепи, степень вакуума, напряженность поля.
 Но не переставал удивляться капитану. Хоть самому ему окружение не нравилось, он смутно сознавал, что есть люди, которые находят очарование в обширной пустоте и свободе космоса. Но он понимал, что такой человек, как этот капитан, не станет шахтером из любви к одиночеству.
 Он спросил:
 – У вас какая-то особая руда?
 Капитан нахмурился и ответил:
 – Хром и марганец.
 – Вот как?.. На вашем месте я бы сменил трубопровод Дженнера.
 – Он виноват в неполадках?
 – Нет. Но он очень изношен. Вы рискуете еще одной поломкой на ближайшем миллионе миль. И так как ваш корабль все равно здесь…
 – Ладно, замените его. Но выясните причину перебоев.
 – Стараюсь, капитан.
 Последняя реплика капитана была достаточно резка, чтобы смутить и Вернадски. Он некоторое время работал молча, потом распрямился.
 – У вас не в порядке отражатель гамма-лучей. Каждый раз как пучок позитронов делает круг, двигатель на мгновение замолкает. Вам придется заменить отражатель.
 – Сколько времени это займет?
 – Несколько часов. Может быть, двенадцать.
 – Что? Я и так выбился из графика.
 – Ничего не могу сделать. – Вернадски оставался оживленным. – Быстрее не получится. Систему нужно три часа промывать гелием, прежде чем я смогу войти туда. А потом нужно откалибровать новый отражатель, а на это требуется время. Конечно, я могу подсоединить его и сразу, но вы застрянете, еще не долетев до Марса.
 Капитан нахмурился.
 – Ладно. Начинайте.
 Вернадски осторожно направлял бак с гелием к кораблю. Генераторы псевдогравитации на корабле выключены, и бак буквально ничего не весил, но обладал большой массой и соответствующей инерцией. Маневрирование было тем более затруднено, что сам Вернадски тоже ничего не весил. Он сосредоточил все внимание на цилиндре и потому свернул не туда в тесном корабле и оказался в незнакомом темном помещении.
 Успел только удивленно выкрикнуть, и два человека набросились на него, вытолкнули вслед за ним цилиндр и закрыли дверь.
 Он молча присоединил цилиндр к клапану мотора и вслушался в негромкий шелестящий звук: это гелий заполнял внутренности, медленно вымывая абсорбировавшийся радиоактивный газ во всеприемлющую пустоту космоса.
 Потом любопытство победило благоразумие, и он сказал:
 – У вас на борту силиконий, капитан. Большой.
 Капитан медленно повернулся к Вернадски. Сказал голосом, лишенным всякого выражения:
 – Правда?
 – Я его видел. Нельзя ли взглянуть еще раз?
 – Зачем?
 Вернадски начал упрашивать.
 – Послушайте, капитан, я на этой скале больше полугода. Прочел все, что мог об астероидах, значит и о силикониях. И никогда не видел даже маленького. Имейте сердце.
 – Мне кажется, вам нужно работать.
 – Гелий будет промывать еще несколько часов. Мне нечего тут делать. Как у вас оказался силиконий, капитан?
 – Домашнее животное. Некоторые любят собак. Я – силикониев.
 – Он говорит?
 Капитан покраснел.
 – Почему вы спрашиваете?
 – Некоторые из них разговаривают. Даже могут читать мысли.
 – Вы кто? Специалист по этим проклятым штукам?
 – Я о них читал. Я ведь сказал вам. Ну, капитан. Позвольте мне взглянуть.
 Вернадски сделал вид, что не замечает пристального взгляда капитана и появившихся у него по бокам двух остальных членов экипажа. Каждый их троих был крупнее его, тяжелее, каждый – он был в этом уверен – вооружен.
 Вернадски сказал:
 – А что такого? Я не собираюсь его красть. Просто хочу посмотреть.
 Возможно, незаконченный ремонт сохранил ему жизнь. А может, видимость оживленной и почти тупоумной наивности сослужила ему хорошую службу.
 Капитан сказал:
 – Ну, ладно, пошли.
 Вернадски пошел за ним, мозг его напряженно работал, пульс заметно участился.


 *** 

 Вернадски в благоговейном ужасе и с легким отвращением смотрел на серое существо. Он и правда не видел раньше силикония, однако видел трехмерные изображения и читал описания. Но в реальной близости есть нечто такое, что не передают никакие изображения и описания.
 Кожа – маслянисто-гладкая серость. Движения медленные, как и полагается существу, живущему в камне и наполовину состоящему из камня. Под кожей не видны движения мышц; движется кусками, когда тонкие пластинки камня передвигаются относительно друг друга.
 Яйцеобразная форма, закругленная вверху, сплюснутая внизу, с двумя наборами отростков. Внизу радиально размещенные «ноги». Их шесть, и они заканчиваются острыми кремнистыми краями, укрепленными металлическими включениями. Эти острые края разрезают камень, превращая его в съедобные порции.
 На плоской нижней поверхности, скрытой от взгляда, если силиконий не перевернут, находится единственное отверстие в его организм. Расколотые камни просовываются в это отверстие. Внутри известняк и гидраты кремния вступают в реакцию, высвобождая кремний, из которого состоят ткани этого существа. Отбросы выходят в отверстие в виде твердых белых экскрементов.
 Как ломали себе головы экстратеррологи над происхождением гладких булыжников, которые встречались в углублениях на поверхности астероидов, пока не были обнаружены силиконии! И как они дивились тому способу, которым эти создания заставляют силикон – кремнийорганический полимер с добавочной углеводородной цепью – выполнять так много функций, которые в земном организме выполняет протеин!
 В высшей точке спины силикония располагаются еще два отростка, два перевернутых конуса с полостями, идущими в противоположных направлениях; конусы аккуратно укладываются в два углубления на спине, но существо может их слегка поднимать. Когда силиконий прорывает твердый камень, «уши» укрываются в углублениях, чтобы не нарушать обтекаемую форму. Находясь в вырубленной им пещере, силиконий может поднять «уши» для лучшей восприимчивости. Отдаленное сходство с кроличьими ушами делало название «силиконий» неизбежным [1] . Более серьезные экстратеррологи, обычно именующие это существо Siliconeus asteroidea, считали, что «уши» имеют отношения к рудиментам телепатии, которой обладают создания. У меньшинства другое мнение.
 Силиконий медленно полз по испачканному нефтью камню. Другие такие же камни лежали в углу помещения и представляли собой, Вернадски это знал, пищу существа. Или по крайней мере то, из чего оно создавало свои ткани. Он читал, что этого недостаточно для необходимой энергии.
 Вернадски удивился.
 – Да это чудовище! Он больше фута в поперечнике.
 Капитан уклончиво хмыкнул.
 – Где вы его взяли? – спросил Вернадски.
 – На одной из скал.
 – Послушайте, никто не находил крупнее двух дюймов. Вы сможете продать этого какому-нибудь музею или университету за много тысяч долларов.
 Капитан пожал плечами.
 – Ну, посмотрели? Вернемся к гиператомным.
 Он крепко сжал руку Вернадски и начал выводить его, когда послышался медленный скрипучий голос, произносимые им звуки чуть сливались.
 Звуки произносили трущиеся друг о друга края камня, и Вернадски в ужасе смотрел на говорящего.
 Силиконий неожиданно превратился в говорящий камень. Он сказал:
 – Человек думает, может ли эта штука говорить.
 Вернадски прошептал:
 – Клянусь космосом, да!
 – Ну, ладно, – нетерпеливо сказал капитан, – теперь вы его видели и слышали. Пошли.
 – И он читает мысли, – сказал Вернадски.
 Силиконий сказал:
 – Марс оборачивается за два по четыре три седьмых и полминуты. Плотность Юпитера равна одной целой и двадцати двум сотым. Уран открыт в один семь восемь один. Плутон – планета, которая самая отдаленная. Масса Солнца два ноль ноль ноль ноль ноль…
 Капитан вытащил Вернадски. Вернадски, спотыкаясь, зачарованно слушал, как стихают за ним эти нули.
 Он спросил:
 – Откуда он все это взял, капитан?
 – Мы ему читали старую книгу по астрономии. Очень старую.
 – Еще до начала космических путешествий, – с отвращением сказал один из членов экипажа. – Даже не книгофильм. Настоящая печать.
 – Заткнись, – сказал капитан.
 Вернадски время от времени проверял поступление гелия; наконец наступило время прекратить промывку и войти внутрь. Работа была трудоемкая, и Вернадски прервал ее только раз для кофе и небольшого отдыха.
 С добродушной улыбкой на невинном лице он сказал:
 – Знаете, как я себе это представляю, капитан? Эта штука всю жизнь провела внутри скалы, в каком-то астероиде. Может быть, сотни лет. Она очень большая и, наверно, гораздо умнее обычного силикония. И вот вы находите ее, и она узнает, что вселенная – это не скала. Она узнает триллионы вещей, о которых даже и не подозревала. Вот почему она заинтересовалась астрономией. Новый мир, новые идеи, которые есть в книге и в головах людей. Как вы думаете?
 Он отчаянно хотел разговорить капитана, вытянуть у него что-нибудь конкретное, на чем можно строить свои умозаключения. По этой причине он рискнул сказать часть правды, вернее, то, что он считал правдой, ее меньшую часть.
 Но капитан, прислонившись к стене с согнутыми руками, ответил только:
 – Когда вы кончите?
 Это были его последние слова, и Вернадски пришлось ими удовлетвориться. Он закончил работу, к своему удовлетворению, капитан заплатил требуемую сумму наличностью, получил расписку и улетел в блеске корабельной гиперэнергии.
 Вернадски в почти невыносимом возбуждении следил за его отлетом. Он быстро направился к своему субэфирному передатчику.
 – Я должен быть прав, – говорил он себе. – Должен быть.


 *** 

 Патрульный Милт Хокинс услышал вызов в своей одинокой квартире на патрульной станции астероида N72. Он утешался двухдневной щетиной, банкой ледяного пива и проектором фильмов, и постоянное меланхолическое выражение его румяного широкоскулого лица было таким же продуктом одиночества, как деланное оживление в глазах Вернадски.
 Патрульный Хокинс увидел эти глаза и обрадовался. Хоть это всего лишь Вернадски, но общество есть общество. Он радостно приветствовал Вернадски, вслушиваясь в его голос и не очень вдумываясь в содержание слов.
 И вдруг все веселье из его глаз исчезло, уши по-настоящему вступили в работу, и он сказал:
 – Минутку. Минутку. О чем это вы говорите?
 – Вы что, не слушали, вы, тупой коп? Я весь выкладываюсь!
 – Давайте не все сразу, по частям. Что там насчет силикония?
 – Он у этого парня на борту. Называет его домашним животным и кормит жирными камнями.
 – Да? Шахтер на астероиде готов подружиться даже с куском сыра, если тот будет ему отвечать.
 – Это не просто силиконий. Не один из этих маленьких зверьков в дюйм. Он больше фута в поперечнике. Не понимаете? Не понимаете? А я-то считал, что парень, который здесь живет, должен разбираться в астероидах.
 – Ну, ладно. Допустим, вы мне объясните.
 – Послушайте, из камней силиконий строит свои ткани, но откуда он берет энергию в таких количествах?
 – Не могу вам сказать.
 – Непосредственно от… рядом с вами никого нет?
 – Нет. Хотел бы я, чтобы кто-нибудь был.
 – Через минуту не будете хотеть. Силиконии получают энергию прямым поглощением гамма-лучей.
 – Кто это говорит?
 – Парень по имени Уэнделл Эрт. Знаменитый экстратерролог. Больше того, он утверждает, что уши силикония именно для этого предназначены. – Вернадски приставил два пальца к вискам и повертел ими. – Совсем не для телепатии. Они поглощают гамма-излучение на таком уровне, какого не могут достигнуть наши приборы.
 – Ну, хорошо. И что из этого? – спросил Хокинс. Но он задумался.
 – А вот что. Эрт утверждает, что на астероидах гамма-излучения достаточно только для силикониев размером в один-два дюйма. Мало радиоактивности. А мы видим одного в добрый фут, целых пятнадцать дюймов.
 – Ну…
 – Значит он с астероида, набитого ураном, с огромным количеством гамма-лучей. Астероид этот должен быть теплым наощупь, и у него такая необычная орбита, что до сих пор его никто не обнаружил. Но, допустим, какой-нибудь парень случайно наткнулся на этот астероид, заметил его температуру и задумался. Капитан «Роберта К.» не невежественный шахтер. Он парень образованный.
 – Продолжайте.
 – Допустим, он начал отбирать образцы для проверки и наткнулся на гигантского силикония. И понял, что ему невероятно повезло. И пробы ему больше не нужны. Силиконий отведет его к богатым жилам.
 – Почему?
 – Потому что хочет узнать вселенную. Он провел, может быть, тысячу лет под камнем и только что обнаружил звезды. Он умеет читать мысли и может научиться разговаривать. И может заключить договор. Послушайте, капитан ухватится за это. Добыча урана – монополия государства. Шахтерам, не имеющим лицензии, не разрешается даже использовать счетчики. Для капитана это превосходная ситуация.
 Хокинс сказал:
 – Может, вы и правы.
 – Вовсе не может быть. Видели бы вы, как они окружили меня, когда я смотрел на силикония. Готовы были схватить при одном неосторожном слове. И вытолкали через две минуты.
 Хокинс провел рукой по щетине, мысленно оценивая, сколько времени потребуется на бритье. Он спросил:
 – Сколько времени сможете вы продержать этого парня на станции?
 – Продержать его? Космос, да он уже улетел!
 – Что? Тогда какого дьявола вы тут треплетесь? Почему вы позволили ему уйти?
 – Трое парней, – терпеливо объяснил ему Вернадски, – каждый крупнее меня, каждый вооружен и готов на убийство. Что я мог сделать?
 – Но что нам теперь делать?
 – Лететь и схватить их. Очень просто. Я исправлял их отражатель и сделал это по-своему. У них полностью отключилась энергия через десять тысяч миль. А в трубопроводе Дженнера я установил трейсер.
 Хокинс уставился на улыбающееся лицо Вернадски.
 – Святой Толедо!
 – И никого с собой не берите. Только вы, я и полицейский крейсер. У них нет энергии, а у нас есть пушки. Они скажут нам, где урановый астероид. Мы его отыщем и  только тогда свяжемся со штаб-квартирой Патруля. И доставим туда троих, можете сами пересчитать, троих урановых контрабандистов, одного гигантского силикония, какого никто на Земле и не видывал, и один, повторяю, один гигантский кусок урана. Такого тоже никто не видел. Вас производят в лейтенанты, а я получаю постоянную работу на Земле. Идет?
 Хокинс был ошеломлен.
 – Идет! выкрикнул он. – Сейчас буду!
 Они почти догнали корабль, прежде чем увидели слабый блеск отражения Солнца.
 Хокинс сказал:
 – Вы им даже для корабельных огней не оставили энергии? Может, совершенно вывели из строя генератор?
 Вернадски пожал плечами.
 – Они экономят энергию, надеются, что кто-нибудь их подберет. Я уверен, что сейчас вся их энергия ушла на субэфирные вызовы.
 – Если это и так, – сухо ответил Хокинс, – то я ничего не слышу.
 – Не слышите?
 – Ничего.
 Полицейский крейсер приблизился. Добыча, с отключенной энергией, продолжала ползти на скорости десять тысяч миль в час.
 Крейсер уравнял скорость и подошел еще ближе.
 Лицо Хокинса искривилось.
 – О,  нет !
 – В чем дело?
 – Корабль пробит. Метеор. Бог свидетель, их достаточно в поясе астероидов.
 Вся живость пропала с лица Вернадски и из его голоса.
 – Пробит? У них авария?
 – В борту отверстие размером с амбарную дверь. Мне жаль, Вернадски, но дело плохо.
 Вернадски закрыл глаза и с трудом глотнул. Он знал, что имеет в виду Хокинс. Вернадски сознательно вывел из строя корабль, что может считаться уголовным преступлением. А результатом преступления является убийство.
 Он сказал:
 – Послушайте, Хокинс, вы ведь знаете, почему я это сделал.
 – Знаю то, что вы мне сказали, и расскажу это под присягой, если понадобится. Но если бы корабль не был выведен из строя…
 Он не закончил предложение. Незачем было.
 В космических костюмах они вошли в разбитый корпус «Роберта К.».
 Снаружи и внутри корабль представлял собой жалкое зрелище. Без энергии у него не было ни малейшей возможности создать защитный экран или попробовать избежать ударивший их камень, если они вовремя заметили его. Метеор прорвал борт корабля, как будто тот был сделан из алюминия. Он разбил рулевую рубку, выпустил из корабля воздух и убил весь экипаж.
 Один из его членов был от удара прижат к стене и превратился в мороженое мясо. Капитан и другой член экипажа лежала в неожиданных позах, кожа их была покрыта замерзшей кровью: воздух закипел в крови и разорвал сосуды.
 Вернадски, который никогда не видел такую смерть, затошнило, но он подавил рвоту, боясь запачкать изнутри скафандр.
 Он сказал:
 – Давайте проверим их руду. Она должна быть горячей.
 Должна быть, повторял он про себя.  Должна быть .
 Дверь в трюм искривилась от удара, между дверью и рамой образовалась щель в полдюйма шириной.
 Хокинс поднял счетчик, встроенный в перчатку, и поднес слюдяное окошко к щели.
 Счетчик затрещал, как миллион сорок.
 Вернадски с внутренним облегчением сказал:
 – Я вам говорил.
 Теперь вывод им из строя корабля являлся только выполнением долга законопослушного гражданина, а столкновение с метеором, приведшее к смерти экипаж, всего лишь несчастным случаем.
 Потребовалось два выстрела из бластера, чтобы открыть дверь. Лучи их фонариков осветили тонны руды.
 Хокинс поднял два куска среднего размера и осторожно положил в карман скафандра.
 – Образцы, – сказал он, – для проверки.
 – Не держите их долго рядом с собой, – предупредил Вернадски.
 – До возвращения на корабль меня защитит скафандр. Это не чистый уран.
 – Почти чистый, бьюсь об заклад. – Вернадски снова превратился в наскакивающего петушка.
 Хокинс осмотрелся.
 – Ну что ж, кое-что ясно. Мы предотвратили контрабандный рейс, может быть, часть крупной операции. Но что дальше?
 – Урановый астероид…
 – Верно. Но где он? Те, кто знал, мертвы.
 – Космос! – Вернадски снова упал духом. Без астероида у них на руках только три трупа и несколько тонн урановой руды. Хорошо, но не великолепно. Он заслужит благодарность, но она ему не нужна. Ему нужна постоянная работа на Земле, а для этого нужно еще кое-что.
 Он закричал:
 – Ради любви космоса,  силиконий ! Он живет в вакууме и знает, где астероид.
 – Верно! – сказал с ожившим энтузиазмом Хокинс. – Где он?
 – На корме! – воскликнул Вернадски. – Сюда.
 Силиконий блестел в свете их фонарей. Он двигался и был жив.
 Сердце Вернадски сильно забилось.
 – Надо перетащить его, Хокинс.
 – Зачем?
 – Звуки не распространяются в вакууме. Надо его доставить на крейсер.
 – Ладно. Ладно.
 – Нельзя надеть на него костюм с радиопередатчиком.
 – Я сказал ладно.
 Они осторожно перенесли силикония, чуть не с любовью касаясь закованными в металл пальцами его кожи.
 Хокинс держал его, отталкиваясь от «Роберта К.».


 *** 

 Силиконий находился в контрольной рубке крейсера. Люди сняли шлемы, и Хокинс снимал костюм. Вернадски не стал ждать.
 Он спросил:
 – Ты можешь читать наши мысли?
 И затаил дыхание, пока скрежет камня о камень не превратился в слова. Для Вернадски в тот момент не было звуков приятнее.
 Силиконий сказал:
 – Да. – И потом: – Пустота вокруг. Ничто.
 – Что? – спросил Хокинс.
 Вернадски ответил:
 – Наверно, путь через пространство только что. На него это произвело впечатление.
 Он обратился к силиконию, выкрикивая слова, будто от этого мысль становилась яснее:
 – Люди, которые были с тобой, собирали уран, специальные руды, радиацию, энергию?
 – Они хотели пищу, – послышался слабый скрипучий ответ.
 Конечно! Для силикония это пища. Его источник энергии. Вернадски спросил:
 – Ты им показал, где она?
 – Да.
 Хокинс сказал:
 – Я с трудом его слышу.
 – Что-то с ним неладно, – обеспокоенно ответил Вернадски. Он снова закричал: – Как ты себя чувствуешь?
 – Нехорошо. Воздух ушел сразу. Что-то плохо внутри.
 Вернадски прошептал:
 – Ему повредила неожиданная декомпрессия. О, Боже! Послушай, ты знаешь, что мне нужно. Где твой дом? Место, где есть пища?
 Двое молча ждали.
 Силиконий медленно поднял уши, они поднялись очень медленно, дрожа, и снова упали.
 – Там, – сказал он.
 – Где? – закричал Вернадски.
 – Там.
 Хокинс сказал:
 – Он что-то делает. Куда-то показывает.
 – Конечно, но мы не знаем, куда.
 – А что он может сделать? Дать координаты?
 Вернадски сразу ответил:
 – Почему бы и нет?
 Он снова повернулся к силиконию, который неподвижно лежал на полу. Его кожа зловеще потускнела.
 Вернадски сказал:
 – Капитан знал, где твое место пищи. Он знал числа, верно?
 Он молился, чтобы силиконий понял: ведь он не только слышал слова, но и читал мысли.
 – Да, – ответил силиконий звуком трения камня о камень.
 – Три набора чисел, – сказал Вернадски. Должно быть именно три. Три координаты в космосе с обязательным обозначением дат, они дают расположение астероида на его орбите вокруг Солнца. Из этих данных можно рассчитать всю орбиту и положение астероида в любой момент. Даже можно грубо учесть планетарные возмущения.
 – Да, – сказал силиконий еще тише.
 – Какие они? Какие числа? Запишите, Хокинс. Возьмите бумагу.
 Но силиконий сказал:
 – Не знаю. Числа не важны. Место еды там.
 Хокинс сказал:
 – Это ясно. Ему не нужны координаты, поэтому он на них не обратил внимания.
 Силиконий произнес:
 – Скоро не… – долгая пауза, потом медленно, как будто испытывая незнакомое слово… – живой. Скоро… – еще более долгая пауза… – мертвый. Что после смерти?
 – Держись, – умолял Вернадски. – Скажи, капитан записал где-нибудь эти числа?
 Силиконий долго не отвечал, двое людей нагнулись над умирающим камнем, так что головы их чуть не столкнулись. Потом повторил:
 – Что после смерти?
 Вернадски крикнул:
 – Один ответ! Только один! Капитан должен был записать эти числа. Где? Где?
 Силиконий прошептал:
 – На астероиде.
 И больше ничего не говорил.
 Теперь это был мертвый камень, такой же мертвый, как породившая его скала, как стены корабля, мертвый, как мертвец.
 Вернадски и Хокинс поднялись с колен и беспомощно взглянули друг на друга.
 – Бессмыслица, – сказал Хокинс. – Зачем ему записывать координаты на астероиде? Все равно что закрыть ключ в шкафу, который он должен открывать.
 Вернадски покачал головой.
 – Целое состояние в уране. Величайшая находка в истории, а мы не знаем, где это.


 *** 

 Сетон Дейвенпорт огляделся со странным ощущением удовольствия. Даже на отдыхе в его лице с четкими чертами и выдающимся носом было что-то жесткое. Шрам на правой щеке, черные волосы, поразительные брови, смуглая кожа – все соответствовало облику неподкупного агента Земного бюро расследований, кем он на самом деле и был.
 Но теперь что-то вроде улыбки появилось на его губах, когда он осматривал большую комнату. Полумгла в ней делала бесконечными ряды книгофильмов, а образцы Бог-знает-чего Бог-знает-откуда – еще более загадочными. Полный беспорядок, впечатление уединения, почти изоляции от мира придавало помещению нечто нереальное. Так же, как и его владельцу.
 Этот владелец сидел в кресле-столе, единственном ярком пятне в полумраке. Он медленно просматривал страницы официального отчета. Руки его, помимо этого, поминутно поправляли толстые очки, которые угрожали свалиться с короткого не производящего никакого впечатления носа. Животик медленно поднимался и опускался.
 Это был доктор Уэнделл Эрт, который, если мнение экспертов чего-нибудь стоит, являлся самым выдающимся экстратеррологом Земли. По всем вопросам, связанным с внеземным пространством, обращались к нему, хотя сам он в своей взрослой жизни и на час не удалялся за пределы университетского кампуса.
 Он серьезно посмотрел на инспектора Дейвенпорта.
 – Очень умный человек, этот молодой Вернадски, – сказал он.
 – Вывел все это из присутствия силикония? Вы правы, – согласился Дейвенпорт.
 – Нет, нет. Этот вывод очевиден. Неизбежен, в сущности. И дебил увидел бы его. Я имел в виду, – взгляд его стал чуть менее строгим, – тот факт, что молодой человек читал мои работы, касающиеся чувствительности к излучению Siliconeus asteroidea.
 – А, да, – сказал Дейвенпорт. Конечно, доктор Эрт специалист по силикониям. Именно поэтому Дейвенпорт обратился к нему за консультацией. У него только один вопрос к этому человеку, простой вопрос, но доктор Эрт выпятил свои полные губы, потряс большой головой и затребовал все документы, касающиеся этого случая.
 Обычно это желание даже не рассматривалось бы, но доктор Эрт недавно оказался очень полезен ЗБР в деле поющих колокольчиков, и инспектор сдался.
 Доктор Эрт кончил читать, положил листки на свой стол, вытащил рубашку из-под пояса и с удовлетворенным видом протер ею очки. Посмотрел сквозь очки на свет, чтобы проверить, хорошо ли он их протер, потом снова ненадежно посадил на нос и сцепил руки на животе, переплетя короткие пальцы.
 – Повторите ваш вопрос, инспектор.
 Дейвенпорт терпеливо сказал:
 – Правда ли, по вашему мнению, что силиконий такого размера, как описанный в отчете, может вырасти на астероиде, богатом ураном…
 – Радиоактивными материалами, – прервал его доктор Эрт. – Торием, хотя вероятнее всего – ураном.
 – Ваш ответ да?
 – Да.
 – Какого размера должен быть этот астероид?
 – Может, милю в диаметре, – задумчиво ответил экстратерролог. – Возможно, и больше.
 – И сколько там может быть тонн урана или радиоактивных материалов?
 – Триллионы. Как минимум.
 – Не согласитесь ли все это выразить в виде письменного заключения?
 – Конечно.
 – Очень хорошо, доктор Эрт. – Дейвенпорт встал и протянул одну руку за шляпой, другую – за листочками на столе. – Это все, что нам нужно.
 Но доктор Эрт придвинул отчеты к себе и прижал их рукой.
 – Подождите. Как вы найдете этот астероид?
 – Будем искать. Распределим пространство между кораблями, которые нам доступны, и… будем искать.
 – Расходы, время, усилия. И так вы никогда не найдете.
 – Один шанс на тысячу. Но можем найти.
 – Один шанс на миллион. Не найдете.
 – Но мы не можем упустить этот уран, даже не попытавшись. Ваше профессиональное мнение делает цену находки очень высокой.
 – Но есть лучший способ найти астероид.  Я могу его найти.
 Дейвенпорт бросил на экстратерролога неожиданный пристальный взгляд. Вопреки своей внешности, доктор Эрт был чем угодно, только не дураком. Инспектор имел возможность лично в этом убедиться. Поэтому в его голосе появилась надежда, когда он спросил:
 – Как вы его найдете?
 – Вначале, – сказал доктор Эрт, – моя цена.
 – Цена?
 – Или оплата, если угодно. Когда правительство отыщет астероид, на нем может оказаться другой силиконий большого размера. Силиконии очень ценны. Это единственная форма жизни с тканями из твердого силикона и кровообращением из жидкого силикона. От них может зависеть ответ на вопрос, были ли когда-то астероиды одной планетой. И множество других проблем… Понимаете?
 – Вы хотите, чтобы вам доставили большого силикония?
 – Живым и здоровым. И бесплатно. Да.
 Дейвенпорт кивнул.
 – Я уверен, правительство согласится. Так что у вас на уме?
 Доктор Эрт ответил негромко, так, будто его слова все объясняют:
 – Ответ силикония.
 Дейвенпорт удивленно посмотрел на него.
 – Какой ответ?
 – Тот, что в отчете. Перед смертью силикония. Вернадски спросил его, записал ли капитан координаты, и силиконий ответил «На астероиде».
 На лице Дейвенпорта появилось разочарованное выражение.
 – Великий космос, доктор, мы это знаем и продумали все возможности. Все. Это ничего не значит.
 – Совсем ничего, инспектор?
 – Ничего важного. Перечтите отчет. Силиконий даже не слушал Вернадски. Он чувствовал, что жизнь покидает его, и думал об этом. Он дважды спросил: «Что после смерти?» Потом, когда Вернадски продолжал спрашивать, сказал «На астероиде». Вероятно, он и не слышал вопроса Вернадски. Он отвечал на собственный вопрос. Думал, что после смерти вернется на свой астероид, в свой дом, где снова будет в безопасности. Вот и все.
 Доктор Эрт покачал головой.
 – Вы поэт, инспектор. У вас слишком сильное воображение. Это интересная проблема, посмотрим, сумеете ли вы решить ее сами. Предположим, слова силикония – это ответ Вернадски.
 – Даже если это так, – нетерпеливо ответил Дейвенпорт, – чем это нам поможет? На  каком астероиде? На урановом? Но мы не можем найти его, следовательно, не можем найти и координаты. Какой-то другой астероид, который «Роберт К.» использовал в качестве базы? И его мы не можем найти.
 – Вы не видите очевидного, инспектор. Почему вы не спрашиваете себя, что слова «на астероиде» значат для силикония? Не для вас или для меня, а для силикония?
 Дейвенпорт нахмурился.
 – Простите, доктор?
 – Я говорю ясно. Что для силикония значит  астероид ?
 – Силиконий узнал о космосе из астрономической книги, которую ему прочли. Наверно, в этой книге объясняется, что такое астероид.
 – Совершенно верно, – согласился доктор Эрт и поднес палец к боку своего курносого носа. – А каково определение астероида? Маленькое тело, меньше планет, двигающееся вокруг Солнца по орбите, которая в целом расположена между Марсом и Юпитером. Вы согласны?
 – Как будто.
 – А что такое «Роберт К.»?
 – Вы имеете в виду корабль?
 – Это  вы его так называете, – сказал доктор Эрт. –  Корабль . Но книга по астрономии очень старая. В ней не упоминаются космические корабли. Один из членов экипажа сказал это. Он сказал, что она вышла до космических полетов. Так что такое «Роберт К.»? Разве это не маленькое тело, меньше планет? И с силиконием на борту разве оно не двигалось по орбите, которая в целом расположена между Марсом и Юпитером?
 – Вы хотите сказать, что силиконий считал корабль астероидом и, когда он говорил «на астероиде», имел в виду «на корабле»?
 – Совершенно верно. Я ведь сказал, что вы сами решите эту проблему.
 Мрачное выражение лица инспектора не сменилось радостью или облегчением.
 – Это не решение, доктор.
 Но доктор Эрт медленно моргнул, и ласковое выражение его лица, если это возможно, стало еще более ласковым и детским, полным искреннего удовольствия.
 – Конечно, это решение.
 – Вовсе нет. Доктор Эрт, мы не рассуждали, как вы. Мы никакого внимания не обратили на слова силикония. Но разве мы не обыскали «Роберт К.»? Мы разняли его на кусочки, плиту за плитой. Разве что не распаяли его корпус.
 – И ничего не нашли?
 – Ничего.
 – Но, может, вы не там искали.
 – Мы искали  всюду . – Он встал, как бы собираясь уходить. – Понимаете, доктор Эрт? Когда мы закончили обыск корабля, там не осталось ничего, на чем могут быть записаны координаты.
 – Садитесь, инспектор, – спокойно сказал доктор Эрт. – Вы все еще не совсем верно понимаете слова силикония. Силиконий изучил английский, слушая слово здесь, слово там. Он не владеет английскими идиомами. Некоторые его слова показывают это. Например, он сказал «планета, которая самая отдаленная», а не просто «самая далекая планета». Понимаете?
 – Ну и что?
 – Тот, кто не владеет идиомами языка, либо использует идиомы родного языка, переводя их слово за словом, либо использует иностранные слова в их буквальном значении. У силикония нет собственного разговорного языка, поэтому он должен воспользоваться вторым методом. Поэтому его слова следует понимать буквально. Он сказал «на астероиде», инспектор.  На нем. Он не имел в виду листок бумаги, он имел в виду сам корабль, буквально.
 – Доктор Эрт, – печально сказал Дейвенпорт, – когда Бюро обыскивает, оно обыскивает. Никаких загадочных надписей  на корабле тоже нет.
 Доктор Эрт выглядел разочарованным.
 – Инспектор, я все еще надеюсь, что вы увидите ответ. У вас ведь столько ключей.
 Дейвенпорт медленно вздохнул. Дышалось ему трудно, но голос его стал еще спокойнее.
 – Не скажете ли, что вы имеете в виду, доктор?
 Доктор Эрт одной рукой похлопал свой уютный животик и поправил очки.
 – Разве вы не понимаете, инспектор, что есть на корабле место, где тайные числа будут в полной сохранности? Оставаясь у всех на виду, он в то же время не привлекут ничьего внимания. И хоть на них смотрят сотни глаз, никто ничего не видит. Кроме, разумеется, человека с острым умом.
 – Где? Назовите это место?
 – Ну, конечно, в таких местах, где уже есть номера. Совершенно нормальные номера. Законные номера. Номера, которые и должны быть здесь.
 – О чем вы говорите?
 – Серийный номер корабля, выжженный на корпусе.  На корпусе, заметьте. Номер двигателя, номер генератора поля. И несколько других. Каждый выточен на неотъемлемой части корабля.  На корабле, как и сказал силиконий.  На корабле.
 В неожиданном понимании взметнулись густые брови Дейвенпорта.
 – Вы, возможно, правы. И если вы правы, я надеюсь, мы найдем вам силикония, вдвое больше по размеру «Роберта К.». Такого, который не только говорит, но и высвистывает «Вперед, астероиды, навсегда!» – Он торопливо схватил досье, полистал его и извлек официальный бланк ЗБР. – Конечно, мы записали все найденные идентификационные номера. – Он расправил листок. – Если три из них напоминают координаты…
 – Следует ожидать некоторых усилий в маскировке, – заметил доктор Эрт. – Вероятно, будут добавлены буквы или цифры, чтобы выглядело более законно.
 Он взял блокнот и протянул другой инспектору. Некоторое время они молча списывали номера, пытались производить перестановки и сопоставления.
 Наконец Дейвенпорт испустил вздох смешанного удовлетворения и разочарования.
 – Сдаюсь, – сказал он. – Я думаю, вы правы: номера двигателя и калькулятора явно представляют собой зашифрованные координаты и даты. Они не похожи на нормальные серии, и из них легко вывести точные данные. Это дает нам два набора, но я готов принести присягу, что все остальные совершенно законные серийные номера. А вы что обнаружили, доктор?
 Доктор Эрт кивнул.
 – Я согласен. У нас есть две координаты, и мы знаем, где находится третья.
 – Знаем? Но откуда… – Инспектор смолк, прервав собственное восклицание. – Конечно! Номер самого корабля, которого тут нет… потому что именно в это место корпуса ударил метеор… боюсь, что ничего с вашим силиконием не получится, доктор. – Потом его тяжелое лицо прояснилось. – Но я не дурак. Номер исчез, но мы можем его немедленно получить в Межпланетном Регистре.
 – Боюсь, – сказал доктор Эрт, – что я вынужден оспорить по крайней мере последнее ваше утверждение. В Регистре зафиксирован первоначальный законный номер, а не замаскированные координаты, нанесенные капитаном.
 – И именно это место на корпусе, – сказал инспектор. – И из-за этого случайного попадания астероид может быть потерян навсегда. Какой толк от двух координат без третьей?
 – Ну, – рассудительно сказал доктор Эрт, – для двухмерного существа очень большой толк. Но существа нашего измерения, – он похлопал себя по животу, – нуждаются в третьей координате. К счастью, она у меня есть!
 – В досье ЗБР? Но мы только что проверили весь список номеров…
 –  Ваш список, инспектор. Но в досье имеется также первоначальный отчет молодого Вернадски. И, конечно, там имеется серийный номер «Роберта К.», под которым он зарегистрировался на ремонтной станции и который представляет собой замаскированную третью координату: не к чему было давать возможность ремонтнику замечать несоответствие.
 Дейвенпорт схватил блокнот и листок Вернадски. Недолгие расчеты, и он улыбнулся.
 Доктор Эрт с довольным видом встал из-за стола и направился к двери.
 – Всегда приятно повидаться с вами, инспектор Дейвенпорт. Приходите еще. И помните: правительство получит уран, а я хочу получить нечто очень важное для меня: гигантского силикония, живого и в хорошем состоянии.
 Он улыбался.
 – И предпочтительно, – сказал Дейвенпорт, – умеющего насвистывать.
 Что он делал сам, выходя.




 ПОСЛЕСЛОВИЕ


 Конечно, в рассказах-загадках есть некая хитрость. Вы сосредоточиваетесь на самой загадке и не следите за всем остальным.
 После того, как этот рассказ был впервые напечатан, я получил немало писем, в которых выражался интерес к силикониям и я осуждался за то, что дал силиконию так ужасно погибнуть.
 Перечитав рассказ, я должен признать, что читатели совершенно правы. Я показал отсутствие чувствительности в описании трогательной смерти силикония, потому что сосредоточился на его последний загадочных словах. Если бы я писал рассказ заново, я, конечно, заботливей отнесся к этому замечательному созданию.
 Приношу свои извинения.
 Это показывает, что даже опытный писатель не всегда поступает правильно и способен упустить нечто прямо перед своим носом.