Аннотация: Фантастический детективные рассказ опубликованный в журнале "Юный техник", 1991, © 8, С. 30 – 34.
 OCR В. Кузьмин
 Sept. 2001
 Проект "Старая фантастика"
 http://sf.nm.ru


---------------------------------------------







 Предисловие


 Рассказ, предлагаемый в этом номере, не совсем обычен. И не потому, что написал его непрофессионал. "Я – математик, – сообщает автор в письме – И знаю, что любой материал ребята усваивают гораздо быстрее и проще, если облечь его в увлекательную и забавную форму. Не берусь судить, насколько мне это удалось, но в основу своего рассказа я положил реальную математическую задачу, попытавшись придать ей форму фантастического детектива " Итак, перед нами рассказ-загадка. И, кроме увлекательного чтения, нам предстоит ее разгадать. 
 Попробуем?




 Сергей ИВАНОВ
 Алиби


 – Вот тот, кто вам нужен, капитан!
 – Но это…
 – Спокойствие, только спокойствие. У него необычайно острый слух.
 В дальнем углу захудалого бара, какой только можно встретить на большой Звездной Дороге, сидело весьма несимпатичное существо, которое сопровождавший представил капитану самым выдающимся частным детективом Союза ББ – Галактик спиральной Туманности С-07.
 Опершись на переднюю пару ложноног, Великий Детектив изучал меню двумя наборами глаз. В каждом из них поблескивал металлическим отливом 161 инфразрачок.
 – Разрешите познакомить, – произнес спутник капитана – Капитан Глазз. Мистер Марбл – Великий Сыщик.
 – Вы преувеличиваете,- буркнул Марбл, – просто сыщик хорошей квалификации.
 При этом задняя пара его ложноног незаметно скользнула под стол, словно за оружием.
 Представивший капитана почел за благо тихо исчезнуть, справедливо решив, что миссия исчерпана.
 Капитан был закален и выдержан. Слегка поежившись, он смело подсел к столу и как человек прямой, приступил к рассказу.
 – Видите ли, мистер Марбл, дело в том…
 – Вы недавно вернулись с планеты Лю созвездия Хрю-Оз? – неожиданно прервал капитана м-р Марбл.
 – Да – удивился капитан – А как вы догадались?
 – О! Это очень просто, – проворчал Марбл. Он выбрался из своего угла, попеременно перебирая парой ложноног и ложнорук, и принялся совершать методичные перемещения, то удаляясь от капитана, то приближаясь.
 – Все просто. Я бы сказал: все написано у вас на лице, капитан… – задумчиво заговорил Марбл. – Ваше лицо имеет синеватый оттенок. Так бывает, если провести некоторое время на планете, где атмосфера несколько отличается по составу от привычной. А какой уважающий себя Звездный Волк, пусть даже испытывая некоторый дискомфорт, не посчитает делом чести обойтись без скафандра? Именно такой планетой и является Лю созвездия Хрю-Оз.
 – Просто поразительно! – воскликнул потрясенный капитан Глазз. – А я-то думал, что такой цвет лица у меня от несварения желудка. Видите ли, мистер Марбл, у нас вышел из строя корабельный кок-кибер, и я вынужден был сам готовить завтрак. Радист и механик есть его отказались, сказав, что я хочу их отравить, а я съел все три порции…
 – Это совпадение случайное, – перебил капитана Марбл и, помолчав, добавил:
 – Значит, на корабле вас трое, не считая кок-кибера…
 – Сверхъестественно, – прошептал капитан Глазз, – но откуда…
 – Вы сами об этом только что сказали, – отрезал Марбл и впился взглядом своих 322 зрачков в район сонной артерии капитана.
 Тот решил не затягивать визит и торопливо изложил суть истории:
 – Вчера в 16 часов 00 минут по среднегалактическому времени весь экипаж, включая кок-кибера, собрался в кают-компании обсудить итоги экспедиции. Вся собранная информация была помещена в единый блок памяти – кристалл. Копии материалов стерты. В 16 часов 29 минут все отправились по своим местам. Радист – в рубку (ровно через минуту должен был начаться сеанс связи с базой). Я – на мостик. Механик – в рефрижераторный отсек, а кок-кибер – на камбуз. Как только я поднялся на мостик, меня по видеофону вызвал механик из рефрижераторного. Было ровно 16 часов 30 минут. И тут я вспомнил, что кристалл с отчетом остался на столе кают-компании.
 Закончив разговор с механиком, я направился в кают-компанию, но на полпути был застигнут сигналом тревоги с камбуза. Из рубки выскочил радист, а в дальнем конце коридора показался механик. Все втроем мы бросились на камбуз.
 Печальная картина предстала перед нашими глазами. Очевидно, микрометеорит пробил обшивку и вывел из строя нашего кок-кибера.
 Когда мы вернулись в кают-компанию обсудить наше положение, кристалла на столе не было.
 – Значит, – подытожил м-р Марбл, – если исключить возможность сговора, что мне кажется маловероятным, алиби есть у всех.
 М-р Марбл взгромоздился на стул, сплел все свои ложноруки и ложноноги в единый тугой узел.
 – Алиби есть у всех, кроме… кок-кибера.
 – В том-то и дело, мистер Марбл. Я бы первый заподозрил этого паршивца! – воскликнул капитан Глазз.
 – Почему? – удивился м-р Марбл.
 – Видите ли, – смущенно опустив глаза, отвечал капитан, – я понемногу становлюсь несколько э-э-э… рассеянным: то скафандр забуду на место повесить, то вот кристалл оставил… А этот паршивец в силу своего скверного характера вечно грозился меня проучить.
 – Вот и проучил!
 – И я бы так подумал. Но у него алиби самое железное. Он жарил гренки к ленчу.
 – Ну и что?
 – Так ведь очень просто. Кок-кибер приступил к приготовлению гренок в 16 часов 30 минут, а в 16 часов 34 минуты уже был выведен из строя.
 – Ему хватило бы четырех минут – прийти и взять кристалл?
 – Хватило бы и минуты. Но он жарил гренки!
 – Дались вам эти гренки! – рассвирепел Великий Сыщик.
 – Как же?! – запротестовал капитан. – Ведь в них-то все дело. В них и в сковородке…
 – Вы считаете? – хмыкнул м-р Марбл.
 – Да, – невозмутимо ответствовал Глазз. – Гренку надо обжарить с двух сторон. На сковороде умещаются одновременно только две гренки, а каждая из сторон обжаривается ровно минуту. К моменту аварии готовых гренок было как раз три, то есть на их обжаривание ушло ровно четыре минуты.
 Капитан замолчал и посмотрел на м-ра Марбла. Но Великий Сыщик, казалось, впал в спячку. Только слабое подрагивание ложнорук да подергивание ложноног говорило о том, что шла интенсивная и мучительная работа мысли.
 Но вот Марбл ожил:
 – Вы прилетели на десантном катере?
 – Да, мистер Марбл.
 – Ваш корабль не входил в плотные слои атмосферы?
 – Нет, мистер Марбл.
 – Тогда, – просиял Великий Сыщик, – свяжитесь с кораблем и спросите, не обратили ли ваши соратники свое драгоценное внимание на некий объект, вращающийся на орбите искусственного спутника вокруг вашего корабля?
 Капитан Глазз достал портативный видеофон и, недоверчиво поглядывая на Марбла, стал вызывать корабль.
 – Радист Носс слушает, – пропищал видеофон через несколько секунд.
 – Интересно, – пробурчал Марбл, – как зовут механика на этом корабле?
 – Да, капитан, – пищал тем временем видеофон, – мы уже давно заметили ЭТО, но не решались вас беспокоить.
 – Прекрасно, – вмешался Великий Сыщик, – пусть доставят ЭТО на борт.
 – Капитан! – заверещал через некоторое время видеофон. – Это кристалл!
 – Вот и чудесно! – подытожил Великий Сыщик.
 – Но как? Откуда? Каким образом? – обрушил на сыщика шквал вопросов не столь уж сообразительный капитан Глазз.
 – Все проще простого, капитан. Вы сами подсказали мне разгадку. Ваш кок кибер все таки проучил вас. Это он выкинул кристалл в мусоропровод. Правда, пожалев вас, не аннигилировал его. Поэтому кристалл, целый и невредимый, болтался вокруг корабля. Ваше счастье, что вы не вошли в плотные слои, а то бы он сгорел безвозвратно.
 – Но этого не может быть, – прошептал совершенно сбитый с толку капитан – Кок-кибер жарил гренки!
 – Да, гренки, вы правы. В них-то все дело, – весело потирая ложноруки и ложноноги, подтвердил м-р Марбл – Ваш кок-кибер улучил-таки минутку, чтобы наказать вас.
 – Но как?
 – А вот этого я вам не скажу, – и в знак того, что аудиенция закончена, м-р Марбл прикрыл свои многочисленные зрачки и забился в дальний угол.
 Капитан покинул бар в сильной задумчивости, растерянно, бормоча:
 – Это ж надо! С виду паук пауком, а какой интеллект!
 … Всю оставшуюся часть экспедиции капитан Глазз жарил гренки. Он так и не разгадал тайну сэкономленной минуты. Зато гренки к концу путешествия у него получались отменные. Радист Носс уже не отказывался есть их, как, впрочем, и другое, что готовил капитан Глазз. И механик…


* * *

 А как звали механика? Помните, его именем заинтересовался и мистер Марбл. И как удалось кок-киберу улучить минутку, чтобы стащить кристалл,- догадались?




 Как улучить минутку.


 Разгадка содержалась в письме автора фантастического детектива.
 "Если обжаривать гренки в последовательности, приведенной в рассказе: две гренки с одной, а затем с другой стороны – это займет 2 минуты, третья гренка с обеих сторон – еще 2 минуты; итого -4 минуты.
 Но по условиям, сформулированным в рассказе, можно обойтись и быстрее. Достаточно, обжарив первые две гренки с одной стороны, снять одну, вторую перевернуть и положить третью. Затем снять готовую, третью перевернуть и вновь вернуть на сковороду первую гренку. Теперь вся операция займет 3 минуты.
 А вот как звали механика, пусть так и останется тайной".
 Или вы догадались?