Аннотация: Убийство (первое) на Луне из-за сверхдрагоценностей – поющих колокольчиков – полые шарики пемзы, внутри которых перекатываются микрокусочки – издают восхитительный звук. Убийца рассчитывает, что никто не сможет доказать, что он был на Луне, так как человек там находится в скафандре и внешнее влияние Луны не проникает к его телу. Но экстратерролог Эрт сумел обмануть убийцу...


---------------------------------------------



 Айзек Азимов
 Поющий колокольчик


 Луис Пейтон никогда никому не рассказывал о способах, какими ему удавалось взять верх над полицией Земли в многочисленных хитроумных поединках, когда порой уже казалось, что его вот-вот подвергнут психоскопии, и все-таки каждый раз он выходил победителем.
 Он не был таким дураком, чтобы раскрывать карты, но порой, смакуя очередной подвиг, он возвращался к давно взлелеянной мечте: оставить завещание, которое вскроют только после его смерти, и в нем показать всему миру, что природный талант, а вовсе не удача, обеспечивал ему неизменный успех.
 В завещании он написал бы: «Ложная закономерность, созданная для маскировки преступления, всегда несет в себе следы личности того, кто ее создает. Поэтому разумнее установить закономерность в естественном ходе событий и приспособить к ней свои действия.»
 И убить Альберта Корнуэлла Пейтон собирался, следуя именно этому правилу.
 Корнуэлл, мелкий скупщик краденого, в первый раз завел с Пейтоном разговор о деле, когда тот обедал в ресторане Гриннела за своим обычным маленьким столиком. Синий костюм Корнуэлла в этот день, казалось, лоснился по-особенному, морщинистое лицо ухмылялось по-особенному, выцветшие усы топорщились по-особенному.
 – Мистер Пейтон, – сказал он, здороваясь со своим будущим убийцей без тени зловещих предчувствий, – рад вас видеть. Я уж почти всякую надежду потерял – всякую!
 Пейтон не выносил, когда его отвлекали от газеты за десертом, и ответил резко:
 – Если у вас ко мне дело, Корнуэлл, вы знаете, где меня найти.
 Пейтону было за сорок, его черные волосы уже начали седеть, но годы еще не успели его согнуть, он выглядел молодо, глаза не потускнели, и он умел придать своему голосу особую резкость, благо тут у него имелась немалая практика.
 – Не то, что вы думаете, мистер Пейтон, – ответил Корнуэлл. Совсем не то. Я знаю один тайник, сэр, тайник с… Вы понимаете, сэр.
 Указательным пальцем правой руки он словно слегка постучал по невидимой поверхности, а левую ладонь на миг приложил к уху.
 Пейтон перевернул страницу газеты, еще хранившей влажность телераспределителя, сложил ее пополам и спросил:
 – Поющие колокольчики?
 – Тише, мистер Пейтон, – произнес Корнуэлл испуганным шепотом.
 Пейтон ответил:
 – Идемте.
 Они пошли парком. У Пейтона было еще одно нерушимое правило – обсуждать тайны только на вольном воздухе. Любую комнату можно взять под наблюдение с помощью лучевой установки, но никому еще не удавалось обшаривать все пространство под небосводом.
 Корнуэлл шептал:
 – Тайник с поющими колокольчиками… накоплены за долгий срок, неотшлифованные, но первый сорт, мистер Пейтон.
 – Вы их видели?
 – Нет, сэр, но я говорил с одним человеком, который их видел. И он не врал, сэр, я проверил. Их там столько, что мы с вами сможем уйти на покой богатыми людьми. Очень богатыми, сэр.
 – Кто этот человек?
 У Корнуэлла в глазах зажегся хитрый огонек, словно чадящая свеча, от которой больше копоти, чем света, и его лицо приобрело отвратительное масленое выражение.
 – Он был старателем на Луне и умел отыскивать колокольчики в стенках кратеров. Как именно – он мне не рассказывал. Но колокольчиков он насобирал около сотни и припрятал на Луне, а потом вернулся на Землю, чтобы здесь их пристроить.
 – И, видимо, погиб?
 – Да. Несчастный случай. Ужасно, мистер Пейтон, – упал с большой высоты. Прискорбное происшествие. Разумеется, его деятельность на Луне была абсолютно противозаконной. Власти Доминиона строго преследуют контрабандную добычу колокольчиков. Так что, возможно, его постигла божья кара… Как бы то ни было, у меня его карта.
 Пейтон с выражением холодного безразличия ответил:
 – Меня не интересуют подробности вашей сделки. Я хочу знать только, почему вы обратились ко мне?
 – Видите ли, мистер Пейтон, – сказал Корнуэлл, – там хватит на двоих, и каждому из нас найдется что делать. Я, например, знаю, где находится тайник, и могу раздобыть космический корабль. А вы…
 – Ну?
 – Вы умеете управлять кораблем, и у вас такие связи, что пристроить колокольчики будет легко. Очень справедливое разделение труда, мистер Пейтон, ведь так?
 Пейтон на секунду задумался о естественном ходе своей жизни – ее существующей закономерности: концы, казалось, сходились с концами.
 Он сказал:
 – Мы вылетаем на Луну десятого августа.
 Корнуэлл остановился.
 – Мистер Пейтон, сейчас ведь еще только апрель.
 Пейтон продолжал идти, и Корнуэллу пришлось рысцой пуститься за ним вдогонку.
 – Вы расслышали, что я сказал, мистер Пейтон?
 Пейтон повторил:
 – Десятого августа. Я своевременно свяжусь с вами и сообщу, куда доставить корабль. До тех пор не пытайтесь увидеться со мной. До свидания, Корнуэлл.
 Корнуэлл спросил:
 – Прибыль пополам?
 – Да, – ответил Пейтон. – До свидания.
 Дальше Пейтон пошел один, раздумывая о закономерностях своей жизни. Когда ему было двадцать семь лет, он купил в Скалистых горах участок земли с домом; один из прежних владельцев построил дом как убежище на случай атомной войны, которой все опасались два столетия назад и которой так и не суждено было разразиться. Однако дом сохранился – памятник стремлению к полной безопасности, стремлению существовать без какой-либо связи с внешним миром, порожденному смертельным страхом.
 Здание было выстроено из стали и бетона в одном из самых уединенных уголков Земли; оно стояло высоко над уровнем моря, и почти со всех сторон его защищали горы, поднимавшиеся еще выше. Дом располагал собственной электростанцией и водопроводом, который питали горные потоки, холодильными камерами, вмещавшими сразу десяток коровьих туш; подвал напоминал крепость с целым арсеналом оружия, предназначенного для того, чтобы сдерживать напор обезумевших от страха толп, которые так и не появились. Установка для кондиционирования воздуха могла очищать воздух до бесконечности, пока из него не будет вычищено все, кроме радиоактивности (увы, человек несовершенен!).
 И в этом спасительном убежище Пейтон, убежденный холостяк, из года в год проводил весь август. Он раз и навсегда отключил средства сообщения с внешним миром – телевизионную установку, телераспределитель газет. Он окружил свои владения силовым полем и установил сигнальный механизм в том месте, где ограда пересекала единственную горную тропу, по которой можно было добраться до его дома.
 Ежегодно в течение месяца Пейтон оставался наедине с самим собой. Его никто не видел, до него никто не мог добраться. Лишь в полном одиночестве он по-настоящему отдыхал от одиннадцати месяцев пребывания в человеческом обществе, к которому не испытывал ничего, кроме холодного презрения.
 Даже полиция (тут Пейтон усмехнулся) знала, как строго он блюдет это правило. Однажды он даже махнул рукой на большой залог и, рискуя подвергнуться психоскопии, все-таки уехал в Скалистые горы, чтобы провести август, как всегда.
 Пейтон подумал, что, пожалуй, включит в свое завещание еще один афоризм: самое лучшее доказательство невиновности – это полное отсутствие алиби.
 Тридцатого июля, как и ежегодно в этот день, Луис Пейтон в 9 часов 15 минут утра сел в Нью-Йорке на антигравитационный реактивный стратолет и в 12 часов 30 минут прибыл в Денвер. Там он позавтракал и в 1 час 45 минут отправился на полуантигравитационном автобусе в Хампс-Пойнт, откуда Сэм Лейбмен на старинном наземном автомобиле (не антигравитационном) довез его до границы его усадьбы. Сэм Лейбмен невозмутимо принял на чай десять долларов, которые получал всегда, и приложил руку к шляпе, что вот уже пятнадцать лет проделывал тридцатого июля.
 Тридцать первого июля, как каждый год в этот день, Луис Пейтон вернулся в Хампс-Пойнт на своем антигравитационном флиттере и заказал в универсальном магазине все необходимое на следующий месяц. Заказ был самым обычным. По сути дела, это был дубликат заказов предыдущих лет.
 Макинтайр, управляющий магазином, внимательно проверил заказ, передал его на Центральный склад Горного района в Денвере, и через час все требуемое было доставлено по линии масс-транспортировки. Пейтон с помощью Макинтайра погрузил припасы во флиттер, оставил, как обычно, десять долларов на чай и возвратился домой.
 Первого августа в 12 часов 01 минуту Пейтон включил на полную мощность силовое поле, окружавшее его участок, и оказался полностью отрезанным от внешнего мира.
 И тут привычный ход событий был нарушен. Пейтон расчетливо оставил в своем распоряжении восемь дней. За это время он тщательно и без спешки уничтожил столько припасов, сколько могло ему потребоваться на весь август. Тут ему помогли мусорные камеры, предназначенные для уничтожения отбросов, – это была последняя модель, с легкостью превращавшая что угодно, в том числе металлы и силикаты, в мельчайшую молекулярную пыль, которую никакими средствами нельзя было обнаружить. Избыток энергии, выделявшейся при этом процессе, он спустил в горный ручей, который протекал возле дома. Всю эту неделю вода в ручье была на пять градусов теплее обычного.
 Девятого августа Пейтон спустился на аэрофлиттере в условленное место в штате Вайоминг, где Альберт Корнуэлл уже ждал его с космическим кораблем. Корабль сам по себе, конечно, делал весь план уязвимым, поскольку о нем знали те, кто его продал, и те, кто доставил его сюда и помог готовить к полету. Но все эти люди имели дело только с Корнуэллом, а Корнуэлл, подумал Пейтон с тенью усмешки, скоро будет нем как могила.
 Десятого августа космический корабль, которым управлял Пейтон, оторвался от поверхности Земли, имея на борту одного пассажира – Корнуэлла (конечно с картой). Антигравитационное поле корабля оказалось превосходным. При включении на полную мощность корабль весил меньше унции. Микрореакторы вырабатывали энергию безотказно и бесшумно, и корабль беззвучно прошел атмосферу – такой не похожий на грохочущие, окутанные пламенем ракеты прошлого, – превратился в крошечную точку и скоро совсем исчез.
 Вероятность того, что кто-нибудь увидит взлетающий корабль, была ничтожно мала. И его действительно никто не увидел.
 Два дня в космическом пространстве, и вот уже две недели на Луне. Чутье с самого начала подсказало Пейтону, что понадобятся именно две недели. Он не питал никаких иллюзий относительно самодельных карт, составленных людьми, которые ничего не смыслят в картографии. Такая карта могла помочь только самому составителю – ему приходила на помощь память. Для всех остальных такая карта – сложный ребус.
 В первый раз Корнуэлл показал Пейтону карту уже в полете. Он подобострастно улыбался.
 – В конце концов, сэр, ведь это мой единственный козырь.
 – Вы сверили ее с картами Луны?
 – Я ведь в этом ничего не смыслю, мистер Пейтон. Целиком полагаюсь на вас.
 Пейтон смерил его холодным взглядом и вернул карту. Сомнения на ней не вызывал только кратер Тихо Браге, где находился подземный лунный город.
 Хоть в чем-то, однако, астрономия сыграла им на руку. Кратер Тихо Браге находился на освещенной стороне Луны, следовательно, патрульные корабли вряд ли будут нести там дежурство, так что у них были все шансы остаться незамеченными.
 Пейтон совершил рискованно быструю антигравитационную посадку в холодной тени, отбрасываемой склоном кратера. Солнце уже прошло зенит, и тень не могла стать меньше.
 Корнуэлл помрачнел.
 – Какая жалость, мистер Пейтон. Мы ведь не можем начать поиски, пока стоит лунный день.
 – У него тоже бывает конец, – оборвал его Пейтон. – Солнце будет здесь приблизительно сто часов. Это время мы используем, чтобы акклиматизироваться и как следует изучить карту.
 Загадку Пейтон разгадал быстро; оказалось, что у нее несколько ответов. Он долго изучал лунные карты, тщательно вымеряя расстояния и стараясь определить, какие именно кратеры изображены на самодельной карте, дававшей им ключ… к чему?
 Наконец он сказал:
 – Колокольчики могут быть спрятаны в одном из трех кратеров – ГЦ-3, ГЦ-5 или МТ-10.
 – Как же нам быть, мистер Пейтон? – спросил Корнуэлл расстроенно.
 – Осмотрим все три, – сказал Пейтон. – Начнем с ближайшего.
 Место, где они находились, пересекло терминатор, и их окутала ночная мгла. После этого они все дольше оставались на лунной поверхности, постепенно привыкая к извечной тьме и тишине, к резким точкам звезд и к полосе света над краем кратера – это в него заглядывала Земля. Они оставляли глубокие бесформенные следы в сухой пыли, которая не поднималась кверху и не осыпалась. Пейтон в первый раз заметил эти следы, когда они выбрались из кратера на яркий свет, отбрасываемый горбатым полумесяцем Земли. Это случилось на восьмой день их пребывания на Луне.
 Лунный холод не позволял надолго покидать корабль. Каждый день, однако, им удавалось удлинять этот промежуток. На одиннадцатый день они убедились, что в ГЦ-5 поющих колокольчиков нет.
 На пятнадцатый день холодная душа Пейтона согрелась жаром отчаяния. Они непременно должны обнаружить тайник в ГЦ-3. МТ-10 слишком далеко. Они не успеют добраться до него и исследовать: ведь вернуться на Землю необходимо не позже тридцать первого августа.
 Однако в тот же день отчаяние рассеялось: тайник с колокольчиками был найден.
 Осторожно, в ладонях, они переносили колокольчики на корабль, укладывали их в мягкую стружку и возвращались за новыми. Им трижды пришлось проделать путь, который на Земле оставил бы их без сил. Но на Луне с ее незначительным тяготением такое расстояние почти не утомляло.
 Корнуэлл передал последний колокольчик Пейтону, который осторожно размещал их в выходной камере.
 – Отодвиньте их подальше от люка, мистер Пейтон, – сказал он, и его голос в наушниках показался Пейтону слишком громким и резким. – Поднимаюсь.
 Корнуэлл пригнулся, готовясь к лунному прыжку – высокому и замедленному, посмотрел вверх и застыл в ужасе. Его лицо, ясно видное за выпуклым лузилитовым иллюминатором шлема, исказилось предсмертной гримасой.
 – Нет, мистер Пейтон! Нет!
 Пальцы Пейтона сомкнулись на рукоятке бластера, последовал выстрел. Непереносимо яркая вспышка – и Корнуэлл превратился в бездыханный труп, распростертый среди клочьев скафандра и покрытый брызгами замерзающей крови.
 Пейтон угрюмо поглядел на мертвеца, но это длилось какое-то мгновение. Затем он уложил последние колокольчики в приготовленные для них контейнеры, снял скафандр, включил сначала антигравитационное поле, затем микрореакторы и, став миллиона на два богаче, чем за полмесяца до этого, отправился в обратный путь на Землю.
 Двадцать девятого августа корабль Пейтона бесшумно приземлился кормой вниз в Вайоминге на той же площадке, с которой взлетел десятого августа. Пейтон недаром так заботливо выбирал это место. Его аэрофлиттер по-прежнему спокойно стоял в расселине, которыми изобиловало это каменистое плато.
 Контейнеры с поющими колокольчиками Пейтон отнес в дальний конец расселины и аккуратно присыпал их землей. Затем он вернулся на корабль, чтобы включить приборы и сделать последние приготовления. Через две минуты после того, как он снова спустился на землю, сработала автоматическая система управления.
 Бесшумно набирая скорость, корабль устремился ввысь, он слегка отклонился в полете к западу под воздействием вращения Земли. Пейтон следил за ним, приставив руку козырьком к прищуренным глазам, и уже почти за пределами видимости заметил крошечную вспышку света и облачко на фоне синего неба.
 Его рот искривился в усмешке. Он рассчитал правильно. Стоило только отвести в сторону кадмиевые стержни поглотителя, и микрореакторы вышли из режима; корабль исчез в жарком пламени ядерного взрыва.
 Двадцать минут спустя Пейтон был дома. Он устал, все мышцы у него болели – сказывалось земное тяготение. Спал он хорошо.
 Двенадцать часов спустя, на рассвете, явилась полиция.
 Человек, который открыл дверь, сложил руки на круглом брюшке и несколько раз приветливо кивнул головой. Человек, которому открыли дверь, Сетон Дейвенпорт из Земного бюро расследований, огляделся, чувствуя себя крайне неловко.
 Комната, куда он вошел, была очень большая и тонула в полутьме, если не считать яркой лампы видеоскопа, установленной над комбинированным креслом – письменным столом. По стенам тянулись полки, уставленные кинокнигами. В одном углу были развешаны карты Галактики, в другом на подставке мягко поблескивал «Галактический объектив».
 – Вы доктор Уэнделл Эрт? – спросил Дейвенпорт так, словно этому трудно было поверить. Дейвенпорт был коренаст и черноволос. На щеке, рядом с длинным тонким носом, виднелся звездообразный шрам – след нейронного хлыста, однажды чуть-чуть задевшего его.
 – Я самый, – ответил доктор Эрт высоким тенорком. – А вы – инспектор Дейвенпорт.
 Инспектор показал свое удостоверение и объяснил:
 – Университет рекомендовал мне вас как специалиста в области экстратеррологии.
 – Да, вы мне это уже говорили полчаса назад, когда звонили, любезно ответил доктор Эрт. Черты лица у него были расплывчатые, нос – пуговкой. Сквозь толстые стекла очков глядели выпуклые глаза.
 – Я сразу перейду к делу, доктор Эрт. Вы, вероятно, бывали на Луне…
 Доктор Эрт, который успел к этому времени вытащить из-за груды кинокниг бутылку с красной жидкостью и две почти не запыленные рюмки, сказал с неожиданной резкостью:
 – Я никогда не бывал на Луне, инспектор, и не собираюсь. Космические путешествия – глупое занятие. Я их не одобряю.
 Потом добавил, уже мягче:
 – Присаживайтесь, сэр, присаживайтесь. Выпейте рюмочку.
 Инспектор Дейвенпорт выпил рюмочку и сказал:
 – Но вы же не…
 – Экстратерролог. Да. Меня интересуют другие миры, но это вовсе не значит, что я должен их посещать. Господи, да разве обязательно быть путешественником во времени, чтобы получить диплом историка?
 Он сел, его круглое лицо вновь расплылось в улыбке, и он спросил:
 – Ну, а теперь расскажите, что вас, собственно, интересует?
 – Я пришел, – сказал инспектор, нахмурив брови, – чтобы проконсультироваться с вами относительно одного убийства.
 – Убийства? А что я понимаю в убийствах?
 – Это убийство, доктор Эрт, совершено на Луне.
 – Поразительно!
 – Более чем поразительно. Беспрецедентно, доктор Эрт. За пятьдесят лет существования Доминиона Луны были случаи, когда взрывались корабли или скафандры давали течь. Люди сгорали на солнечной стороне, замерзали на теневой и погибали от удушья на обоих. Некоторые даже ухитрялись умереть, упав со скалы, что не так-то просто сделать, принимая во внимание лунное тяготение. Но за все это время ни один человек на Луне не стал жертвой преднамеренного акта насилия со стороны другого человека… Это случилось впервые.
 – Как было совершено убийство? – спросил доктор Эрт.
 – Выстрелом из бластера. Благодаря счастливому стечению обстоятельств представители закона оказались на месте преступления менее чем через час. Патрульный корабль заметил вспышку света на лунной поверхности. Вы ведь представляете себе, насколько далеко может быть видна вспышка на теневой стороне. Пилот сообщил об этом в Лунный город и пошел на посадку. Делая вираж, он разглядел в свете Земли взлетающий корабль – он клянется, что не ошибся. Высадившись, он обнаружил обгоревший труп и следы.
 – Вы считаете, что эта вспышка была выстрелом из бластера? – заметил доктор Эрт.
 – Несомненно. Убийство было совершено совсем недавно. Труп еще не успел промерзнуть. Следы принадлежали двум разным людям. Тщательные измерения показали, что углубления в пыли имеют два различных диаметра; другими словами, сапоги, их оставившие, были разных размеров. Следы в основном вели к кратерам ГЦ-3 и ГЦ-5. Это два…
 – Мне известна официальная система обозначения лунных кратеров, любезно объяснил доктор Эрт.
 – Гм-м. Одним словом, следы в ГЦ-3 вели к расселине на склоне кратера, внутри которой были обнаружены обломки затвердевшей пемзы. Рентгеноанализ показал…
 – Поющие колокольчики, – перебил экстратерролог в сильном волнении. Неужели это ваше убийство связано с поющими колокольчиками?
 – А что, если это так? – спросил инспектор растерянно.
 – У меня есть один колокольчик. Его нашла университетская экспедиция и подарила мне в благодарность за… Нет, я должен его вам показать, инспектор.
 Доктор Эрт вскочил с кресла и засеменил через комнату, сделав знак своему гостю следовать за ним. Дейвенпорт с досадой повиновался.
 Они вошли в соседнюю комнату, значительно большую, чем первая. Там было еще темнее и царил совершенный хаос. Дейвенпорт в удивлении воззрился на самые разнообразные предметы, сваленные вместе без малейшего намека на какой-либо порядок.
 Он разглядел кусок синей глазури с Марса, которую неизлечимые романтики считали переродившимися останками давно вымерших марсиан, затем небольшой метеорит, модель одного из первых космических кораблей и запечатанную бутылку с жидкостью – на этикетке значилось «Океан Венеры».
 Доктор Эрт с довольным видом сообщил:
 – Я превратил свой дом в музей. Одно из преимуществ холостяцкой жизни. Конечно, надо еще многое привести в порядок. Вот как-нибудь выберется свободная неделька-другая…
 С минуту он озирался в недоумении, потом, вспомнив, отодвинул схему развития морских беспозвоночных – высшей формы жизни на Арктуре V – и сказал:
 – Вот он. К сожалению, он с изъяном.
 Колокольчик висел на аккуратно впаянной в него тонкой проволочке. Изъян заметить было нетрудно: примерно на середине колокольчик опоясывала вмятинка, так что он напоминал два косо слепленных шарика. И все-таки его любовно отполировали до неяркого серебристо-серого блеска; на бархатистой поверхности виднелись те крошечные оспинки, которые не удавалось воспроизвести ни в одной лаборатории, пытавшейся синтезировать искусственные колокольчики.
 Доктор Эрт продолжал:
 – Я немало экспериментировал, пока подобрал к нему подходящее било. Колокольчики с изъяном капризны. Но кость подходит. Вот! – он поднял что-то вроде короткой широкой ложки, сделанной из серовато-белого материала, – это я сам вырезал из берцовой кости быка… Слушайте.
 С легкостью, которой трудно было ожидать от его толстых пальцев, он стал ощупывать поверхность колокольчика, стараясь найти место, где при ударе возникал самый нежный звук. Затем он повернул колокольчик, осторожно его придержав. Потом отпустил и слегка ударил по нему широким концом костяной ложки.
 Казалось, где-то вдали запели миллионы арф. Пение нарастало, затихало и возвращалось снова. Оно возникало словно нигде. Оно звучало в душе у слушателя, небывало сладостное, и грустное, и трепетное.
 Оно медленно замерло, но ученый и его гость еще долго молчали.
 Доктор Эрт спросил:
 – Неплохо, а?
 И легким ударом пальца раскачал колокольчик.
 – Осторожно! Не разбейте!
 Хрупкость хороших колокольчиков давно вошла в поговорку.
 Доктор Эрт сказал:
 – Геологи утверждают, что колокольчики – это всего-навсего затвердевшие под большим давлением полые кусочки пемзы, в которых свободно перекатываются маленькие камешки. Так они утверждают. Но, если этим все и исчерпывается, почему же мы не в состоянии изготовлять их искусственно? И ведь по сравнению с колокольчиком без изъяна этот звучит, как губная гармоника.
 – Верно, – согласился Дейвенпорт, – и на Земле вряд ли найдется хотя бы десяток счастливцев, обладающих колокольчиком безупречной формы. Сотни людей, музеев и учреждений готовы отдать за такой колокольчик любые деньги, ни о чем при этом не спрашивая. Запас колокольчиков стоит убийства!
 Экстратерролог обернулся к Дейвенпорту и пухлым указательным пальцем поправил очки на носу-пуговке.
 – Я не забыл про убийство, из-за которого вы пришли. Пожалуйста, продолжайте.
 – Все можно рассказать в двух словах. Я знаю, кто убийца.
 Они вернулись в библиотеку, и, снова опустившись в кресло, доктор Эрт сложил руки на объемистом животе, а потом спросил:
 – В самом деле? Тогда что же вас затрудняет, инспектор?
 – Знать и доказать – не одно и то же, доктор Эрт. К сожалению, у него нет алиби.
 – Вероятно, вы хотели сказать «к сожалению, у него есть алиби»?
 – Я хочу сказать то, что сказал. Будь у него алиби, я сумел бы доказать, что оно фальшивое, потому что оно было бы фальшивым. Если бы он представил свидетелей, готовых показать, что они видели его на Земле в момент совершения убийства, их можно было бы поймать на лжи. Если бы он представил документы, можно было бы обнаружить, что это подделка или еще какое-нибудь жульничество. К сожалению, ни на что подобное преступник не ссылается.
 – А на что же он ссылается?
 Инспектор Дейвенпорт подробно описал имение Пейтона в Колорадо и сказал в заключение:
 – Он всегда проводит август там в полнейшем одиночестве. Даже ЗБР вынуждено было бы это подтвердить. И присяжным придется сделать вывод, что он этот август провел у себя в имении, если только мы не представим убедительных доказательств того, что он был на Луне.
 – А почему вы думаете, что он действительно был на Луне? Может быть, он и не виновен.
 – Виновен! – Дейвенпорт почти кричал. – Вот уже пятнадцать лет я напрасно пытаюсь собрать против него достаточно улик. Но преступления Пейтона я теперь нюхом чую. Говорю вам, на всей Земле только у Пейтона хватит наглости попробовать сбыть контрабандные колокольчики – и к тому же он знает нужных людей. Известно, что он первоклассный космический пилот. Известно, что у него были какие-то дела с убитым, хотя последние несколько месяцев они не виделись. К сожалению, все это еще не доказательства.
 Доктор Эрт спросил:
 – А не проще ли прибегнуть к психоскопии, ведь теперь это узаконено.
 Дейвенпорт нахмурился, и шрам у него на щеке побелел.
 – Разве вам не известен закон Конского-Хиакавы, доктор Эрт?
 – Нет.
 – Он, по-моему, никому не известен. Внутренний мир человека, заявляет государство, свободен от посягательств. Прекрасно, но что отсюда вытекает? Человек, подвергнутый психоскопии, имеет право на такую компенсацию, какой он только сумеет добиться от суда. Недавно один банковский кассир получил 25 000 долларов возмещения за психоскопическую проверку по поводу необоснованного обвинения в растрате. А косвенные улики, которые как будто указывали на растрату, в действительности оказались связанными с любовной интрижкой. Кассир подал иск, указывая, что он лишился места, был вынужден принимать меры предосторожности, так как оскорбленный муж грозил ему расправой, и, наконец, его выставили на посмешище, поскольку газетный репортер узнал и описал результаты психоскопической проверки, проведенной судом.
 – Мне кажется, у этого кассира были основания для иска.
 – Конечно. В том-то и беда. А кроме того, следует помнить еще один пункт: человек, один раз подвергнутый психоскопии по какой бы то ни было причине, не может быть подвергнут ей вторично. Нельзя дважды подвергать опасности психику человека, гласит закон.
 – Не слишком-то удобный закон.
 – Вот именно. Психоскопию узаконили два года назад, и за это время все воры и аферисты старались пройти психоскопию из-за карманной кражи, чтобы потом спокойно приниматься за крупные дела. Таким образом, наше Главное управление разрешит подвергнуть Пейтона психоскопии, только если против него будут собраны веские улики. И не обязательно веские с точки зрения закона – лишь бы поверило мое начальство. Самое скверное, доктор Эрт, что мы не можем передать дело в суд, не проведя психоскопической проверки. Убийство – слишком серьезное преступление, и, если обвиняемый не будет подвергнут психоскопии, даже самый тупой присяжный решит, что обвинение не уверено в своих позициях.
 – Так что же вам нужно от меня?
 – Доказательство того, что в августе Пейтон побывал на Луне. И оно мне нужно немедленно. Пейтон арестован по подозрению, и долго держать его под стражей я не могу. А если об этом убийстве кто-нибудь проведает, мировая пресса взорвется, как астероид, угодивший в атмосферу Юпитера. Ведь это же сенсационное преступление – первое убийство на Луне.
 – Когда именно было совершено убийство? – тон Эрта внезапно стал деловитым.
 – Двадцать седьмого августа.
 – Когда вы арестовали Пейтона?
 – Вчера, тридцатого августа.
 – Значит, если Пейтон – убийца, у него должно было хватить времени вернуться на Землю.
 – Времени у него было в обрез. – Дейвенпорт сжал губы. – Если бы я не опоздал на день, если бы оказалось, что его дом пуст…
 – Как по-вашему, сколько они всего пробыли на Луне, убийца и убитый?
 – Судя по количеству следов, несколько дней. Не меньше недели.
 – Корабль, на котором они летели, был обнаружен?
 – Нет, и вряд ли он будет обнаружен. Часов десять назад обсерватория Денверского университета сообщила об увеличении радиоактивного фона, возникшем позавчера в шесть вечера и державшемся несколько часов. Ведь совсем нетрудно, доктор Эрт, установить приборы на корабле так, чтобы он взлетел без экипажа и взорвался примерно в пятидесяти милях от Земли от короткого замыкания в микрореакторах.
 – На месте Пейтона, – задумчиво проговорил доктор Эрт, – я убил бы сообщника на борту корабля и взорвал бы корабль вместе с трупом.
 – Вы не знаете Пейтона, – мрачно ответил Дейвенпорт. – Он упивается своими победами над законом. Он их смакует. Труп, оставленный на Луне, это вызов нам.
 – Вот как! – Эрт погладил себя по животу и добавил:
 – Что ж, возможно, мне это и удастся.
 – Доказать, что он был на Луне?
 – Составить свое мнение на этот счет.
 – Теперь же?
 – Чем скорее, тем лучше. Если, конечно, мне можно будет побеседовать с мистером Пейтоном.
 – Это я устрою. Меня ждет антигравитационный реактивный самолет. Через двадцать минут мы будем в Вашингтоне.
 На толстой физиономии экстратерролога выразилось глубочайшее смятение. Он вскочил и бросился в самый темный угол своей загроможденной вещами комнаты, подальше от агента ЗБР.
 – Ни за что!
 – В чем дело, доктор Эрт?
 – Я не полечу на реактивном самолете. Я им не доверяю.
 Дейвенпорт озадаченно уставился на доктора Эрта и пробормотал, запинаясь:
 – А монорельсовая дорога?
 – Я не доверяю никаким средствам передвижения, – отрезал доктор Эрт. Не доверяю. Только пешком. Пешком – пожалуйста.
 Потом он вдруг оживился.
 – А вы не могли бы привезти мистера Пейтона в наш город, куда-нибудь поблизости? В здание муниципалитета, например? До муниципалитета мне дойти не трудно.
 Дейвенпорт растерянно обвел глазами комнату. Кругом стояли бесчисленные тома, повествующие о световых годах. В открытую дверь соседнего зала виднелись сувениры далеких миров. Он перевел взгляд на доктора Эрта, который побледнел от одной только мысли о реактивном самолете, и пожал плечами.
 – Я привезу Пейтона сюда. В эту комнату. Это вас устроит?
 Доктор Эрт испустил вздох облегчения.
 – Вполне.
 – Надеюсь, у вас что-нибудь получится, доктор Эрт.
 – Я сделаю все, что в моих силах, мистер Дейвенпорт.
 Луис Пейтон брезгливо осмотрел комнату и смерил презрительным взглядом толстяка, любезно ему кивавшего. Он покосился на предложенный стул и, прежде чем сесть, смахнул с него рукой пыль. Дейвенпорт сел рядом, поправил кобуру бластера.
 Толстяк с улыбкой уселся и стал поглаживать свое округлое брюшко, словно он только что отлично поел и хочет, чтобы об этом знал весь мир.
 – Добрый вечер, мистер Пейтон, – сказал он. – Я доктор Уэнделл Эрт, экстратерролог.
 Пейтон снова взглянул на него.
 – А что вам нужно от меня?
 – Я хочу знать, были ли вы в августе на Луне.
 – Нет.
 – Однако ни один человек на Земле не видел вас между первым и тридцатым августа.
 – Я проводил август, как обычно. В этом месяце меня никогда не видят. Спросите хоть у него.
 И Пейтон кивнул в сторону Дейвенпорта.
 Доктор Эрт усмехнулся.
 – Ах, если бы у вас был какой-нибудь объективный критерий! Если бы между Луной и Землей существовали какие-то физические различия. Скажем, мы сделали бы анализ пыли с ваших волос и сказали: «Ага, лунные породы». К сожалению, это невозможно. Лунные породы ничем не отличаются от земных. Да если бы даже они и отличались, у вас на волосах все равно не найти ни одной пылинки, разве что вы выходили на лунную поверхность без скафандра, а это маловероятно.
 Пейтон слушал его, сохраняя полнейшее равнодушие.
 Доктор Эрт продолжал, благодушно улыбаясь и поправляя рукой очки, которые плохо держались на его крохотном носике:
 – Человек в космосе или на Луне дышит земным воздухом, ест земную пищу. И на корабле, и в скафандре он остается в земных условиях. Мы разыскиваем человека, который два дня летел на Луну, пробыл на Луне по крайней мере неделю и еще два дня потратил на возвращение на Землю. Все это время он сохранял вокруг себя земные условия, что очень усложняет нашу задачу.
 – Мне кажется, – сказал Пейтон, – вы могли бы ее облегчить, если бы отпустили меня и начали поиски настоящего убийцы.
 – Это не исключено, – сказал доктор Эрт. – Вы когда-нибудь видели что-либо подобное?
 Он пошарил пухлой рукой на полу возле кресла и поднял серый шарик, который отбрасывал приглушенные блики.
 Пейтон улыбнулся.
 – Я бы сказал, что это поющий колокольчик.
 – Да, это поющий колокольчик. Убийство было совершено ради поющих колокольчиков… Как вам нравится этот экземпляр?
 – По-моему, он с большим изъяном.
 – Рассмотрите его повнимательнее, – сказал доктор Эрт и внезапно бросил колокольчик Пейтону, который сидел от него в двух метрах.
 Дейвенпорт вскрикнул и приподнялся на стуле. Пейтон вскинул руки и успел поймать колокольчик.
 – Идиот! Кто же их так бросает, – сказал Пейтон.
 – Вы относитесь к поющим колокольчикам с почтением, не правда ли?
 – Со слишком большим почтением, чтобы их разбивать. И это по крайней мере не преступление.
 Пейтон тихонько погладил колокольчик, потом поднял его к уху и слегка встряхнул, прислушиваясь к мягкому шороху осколков лунолита – маленьких кусочков пемзы, сталкивающихся в пустоте.
 Затем, подняв колокольчик за вделанную в него проволочку, он уверенным и привычным движением провел ногтем большого пальца по выпуклой поверхности. И колокольчик запел. Звук был нежный, напоминающий флейту, задрожав, он медленно замер, вызывая в памяти картину летних сумерек.
 Несколько секунд все трое завороженно слушали.
 А потом доктор Эрт сказал:
 – Бросьте его мне, мистер Пейтон. Скорее!
 И он повелительно протянул руку.
 Машинально Луис Пейтон бросил колокольчик. Он описал короткую дугу и, не долетев до протянутой руки доктора Эрта, с горестным звенящим стоном вдребезги разбился на полу.
 Дейвенпорт и Пейтон, охваченные одним чувством, молча смотрели на серые осколки и толком не расслышали, как доктор Эрт спокойно произнес:
 – Когда будет обнаружен тайник, где преступник укрыл неотшлифованные колокольчики, я хотел бы получить безупречный и правильно отшлифованный экземпляр в качестве возмещения за разбитый и в качестве моего гонорара.
 – Гонорара? За что же? – сердито спросил Дейвенпорт.
 – Но ведь теперь все очевидно. Хотя несколько минут назад в моей маленькой речи я не упомянул об этом, но тем не менее одну земную особенность космический путешественник взять с собой не может… Я имею в виду силу земного притяжения. Мистер Пейтон очень неловко бросил столь ценную вещь, а это неопровержимо доказывает, что его мышцы еще не приспособились вновь к земному притяжению. Как специалист, мистер Дейвенпорт, я утверждаю: арестованный последнее время находился вне Земли. Он был либо в космическом пространстве, либо на какой-то планете, значительно уступающей Земле в размерах, например на Луне.
 Дейвенпорт с торжеством вскочил на ноги.
 – Будьте добры, дайте мне письменное заключение, – сказал он, положив руку на бластер, – и его будет достаточно, чтобы получить санкцию на применение психоскопии.
 Луис Пейтон и не думал сопротивляться. Оглушенный случившимся, он сознавал только одно: в завещании ему придется упомянуть, что его блистательный путь завершился полным крахом.